/*
SQLyog Ultimate v11.11 (64 bit)
MySQL - 5.7.11 : Database - raradb
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`raradb` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `raradb`;

/*Table structure for table `account` */

DROP TABLE IF EXISTS `account`;

CREATE TABLE `account` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `item` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `cash_out` double DEFAULT NULL,
  `cash_in` double DEFAULT NULL,
  `notes` text COLLATE utf8_unicode_ci,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=502 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `account` */

insert  into `account`(`id`,`date`,`item`,`description`,`cash_out`,`cash_in`,`notes`,`status`,`created_at`,`updated_at`) values (13,'2016-10-01','CASH COUNTER',NULL,NULL,60.599998474121094,'',10,NULL,NULL),(14,'2016-10-01','SABUN PINGGAN',NULL,5.5,NULL,'',10,NULL,NULL),(15,'2016-10-01','DEPO KEK',NULL,NULL,20,'',10,NULL,NULL),(16,'2016-10-01','KEK',NULL,NULL,7,'',10,NULL,NULL),(17,'2016-10-01','KEK',NULL,NULL,8,'',10,NULL,NULL),(18,'2016-10-01','BAL KEK',NULL,NULL,48,'',10,NULL,NULL),(20,'2016-10-01','CASH OUT',NULL,250,NULL,'',10,NULL,NULL),(21,'2016-10-01','DEPO KEK',NULL,NULL,22,'8/10 10:00 AM',10,NULL,NULL),(22,'2016-10-04','KEK ORDER',NULL,NULL,148,'USC 2 TIER',10,NULL,NULL),(23,'2016-10-05','CASH COUNTER',NULL,NULL,165,'',10,NULL,NULL),(25,'2016-10-05','ambilan',NULL,100,NULL,'',10,NULL,NULL),(26,'2016-10-05','CUP CAKE',NULL,NULL,8,'',10,NULL,NULL),(27,'2016-10-05','KEK LAVA CHEESE',NULL,NULL,18,'',10,NULL,NULL),(28,'2016-10-05','LAVA CHEESE',NULL,NULL,46,'',10,NULL,NULL),(29,'2016-10-05','BAL CAKE',NULL,NULL,60,'',10,NULL,NULL),(30,'2016-10-05','BAL CAKE',NULL,NULL,70,'',10,NULL,NULL),(31,'2016-10-05','ambilan',NULL,7,NULL,'',10,NULL,NULL),(32,'2016-10-05','CASH OUT',NULL,150,NULL,'',10,NULL,NULL),(33,'2016-12-09','BAL CAKE',NULL,NULL,72,'',10,NULL,NULL),(34,'2016-12-09','CHEESE LAVA',NULL,NULL,20,'',10,NULL,NULL),(35,'2016-12-09','COMBO',NULL,NULL,33,'',10,NULL,NULL),(36,'2016-12-09','CREAM PUFF',NULL,NULL,8,'',10,NULL,NULL),(37,'2016-12-09','CHEESE LAVA',NULL,NULL,20,'',10,NULL,NULL),(38,'2016-12-09','STOK MENTAH',NULL,31.5,NULL,'TELUR 3 CRACK\r\n',10,NULL,NULL),(39,'2016-12-09','AMBILAN',NULL,20,NULL,'LUNCH',10,NULL,NULL),(40,'2016-12-09','AMBILAN',NULL,6,NULL,'',10,NULL,NULL),(41,'2016-12-09','AMBILAN',NULL,9.2,NULL,'',10,NULL,NULL),(42,'2016-12-09','AMBILAN',NULL,10,NULL,'',10,NULL,NULL),(43,'2016-12-09','CHILLER CAKE',NULL,NULL,14.5,'',10,NULL,NULL),(44,'2016-10-06','ORDER CAKE',NULL,NULL,85,'',10,NULL,NULL),(45,'2016-10-06','ORDER CAKE',NULL,NULL,60,'',10,NULL,NULL),(46,'2016-10-06','CASH OUT',NULL,100,NULL,'',10,NULL,NULL),(47,'2016-10-06','PAVLOVA',NULL,NULL,16,'',10,NULL,NULL),(48,'2016-10-06','CAKE',NULL,NULL,27,'',10,NULL,NULL),(49,'2016-10-06','CAKE CHILLER',NULL,NULL,40,'',10,NULL,NULL),(50,'2016-10-06','CAKE CHILLER',NULL,NULL,33,'',10,NULL,NULL),(51,'2016-10-06','CHEESE TART',NULL,NULL,5.5,'',10,NULL,NULL),(52,'2016-10-06','CAKE LAVA',NULL,NULL,18,'',10,NULL,NULL),(53,'2016-10-06','MINI CAKE',NULL,NULL,25,'',10,NULL,NULL),(54,'2016-10-06','BANK',NULL,250,NULL,'',10,NULL,NULL),(55,'2016-10-07','AMBILAN ',NULL,10,NULL,'',10,NULL,NULL),(56,'2016-10-07','BAL CAKE',NULL,NULL,104,'',10,NULL,NULL),(57,'2016-10-07','MINI CAKE',NULL,NULL,25,'',10,NULL,NULL),(58,'2016-10-07','CREAM PUFF',NULL,NULL,8,'',10,NULL,NULL),(59,'2016-10-07','DEPO KEK',NULL,NULL,50,'',10,NULL,NULL),(60,'2016-10-07','BANK',NULL,250,NULL,'',10,NULL,NULL),(61,'2016-10-08','BAL CAKE',NULL,NULL,45,'',10,NULL,NULL),(62,'2016-10-08','AMBILAN',NULL,30,NULL,'',10,NULL,NULL),(63,'2016-10-08','AMBILAN',NULL,21,NULL,'',10,NULL,NULL),(64,'2016-10-08','AMBILAN',NULL,15,NULL,'',10,NULL,NULL),(65,'2016-10-09','BAL CAKE',NULL,NULL,10,'',10,NULL,NULL),(66,'2016-10-09','CUP CAKE',NULL,NULL,12,'',10,NULL,NULL),(67,'2016-10-09','AMBILAN',NULL,2,NULL,'',10,NULL,NULL),(68,'2016-10-09','CAKE',NULL,NULL,50,'',10,NULL,NULL),(69,'2016-10-09','CREAM PUFF',NULL,NULL,8,'',10,NULL,NULL),(70,'2016-10-09','CAKE',NULL,NULL,28,'',10,NULL,NULL),(71,'2016-10-09','BANK',NULL,70,NULL,'',10,NULL,NULL),(72,'2016-10-11','AMBILAN',NULL,9,NULL,'',10,NULL,NULL),(73,'2016-10-11','AMBILAN',NULL,2,NULL,'',10,NULL,NULL),(74,'2016-10-11','PAVLOVA + CUPCAKE',NULL,NULL,26.5,'',10,NULL,NULL),(75,'2016-10-11','BROWNIES',NULL,NULL,7,'',10,NULL,NULL),(76,'2016-10-11','BAL CAKE',NULL,NULL,22,'',10,NULL,NULL),(77,'2016-10-11','PAVLOVA',NULL,NULL,67.2,'',10,NULL,NULL),(78,'2016-10-11','BANK',NULL,150,NULL,'',10,NULL,NULL),(79,'2016-10-12','PAVLOVA',NULL,NULL,4,'',10,NULL,NULL),(80,'2016-10-12','PAVLOVA',NULL,NULL,4,'',10,NULL,NULL),(81,'2016-10-12','PAVLOVA + BROWNIES',NULL,NULL,11,'',10,NULL,NULL),(82,'2016-10-12','CHEESE TART + PAVLOVA + CHEESE LAVA',NULL,NULL,42,'',10,NULL,NULL),(83,'2016-10-12','PAVLOVA',NULL,NULL,4,'',10,NULL,NULL),(84,'2016-10-12','PAVLOVA',NULL,NULL,33.8,'',10,NULL,NULL),(85,'2016-10-12','BANK',NULL,100,NULL,'',10,NULL,NULL),(86,'2016-10-13','BROWNIES + CHEESE LAYER MOUSSE',NULL,NULL,11,'',10,NULL,NULL),(87,'2016-10-13','PAVLOVA',NULL,NULL,4,'',10,NULL,NULL),(88,'2016-10-13','COMBO & CHOC TART',NULL,NULL,35,'',10,NULL,NULL),(89,'2016-10-13','AMBILAN',NULL,10,NULL,'',10,NULL,NULL),(90,'2016-10-13','CHEESE LAYER MOUSSE',NULL,NULL,5,'',10,NULL,NULL),(91,'2016-10-13','SET COMBO 2',NULL,NULL,60,'',10,NULL,NULL),(92,'2016-10-13','CAKE CHILLER',NULL,NULL,118,'',10,NULL,NULL),(93,'2016-10-13','SET COMBO 1',NULL,NULL,30,'',10,NULL,NULL),(94,'2016-10-13','SET COMBO 1',NULL,NULL,30,'',10,NULL,NULL),(95,'2016-10-13','SET COMBO 1',NULL,NULL,30,'',10,NULL,NULL),(96,'2016-10-13','BAL ORDER',NULL,NULL,38,'',10,NULL,NULL),(97,'2016-10-13','SET COMBO 1',NULL,NULL,30,'',10,NULL,NULL),(98,'2016-10-13','PAVLOVA',NULL,NULL,12,'',10,NULL,NULL),(99,'2016-10-13','KEK BERHANTU',NULL,NULL,36,'',10,NULL,NULL),(100,'2016-10-13','BANK',NULL,400,NULL,'',10,NULL,NULL),(101,'2016-10-14','SET COMBO',NULL,NULL,30,'',10,NULL,NULL),(102,'2016-10-14','CHEESE LAVA',NULL,NULL,18,'',10,NULL,NULL),(103,'2016-10-14','CAKE CHILLER MINI',NULL,NULL,30,'',10,NULL,NULL),(104,'2016-10-14','COMBO',NULL,NULL,30,'',10,NULL,NULL),(105,'2016-10-14','CHEESE LAYER MOUSSE',NULL,NULL,5,'',10,NULL,NULL),(106,'2016-10-14','BELI AIR CINCAU & MINERAL',NULL,3,NULL,'',10,NULL,NULL),(107,'2016-10-14','BAL CAKE',NULL,NULL,143,'',10,NULL,NULL),(108,'2016-10-14','AMBILAN',NULL,1,NULL,'',10,NULL,NULL),(109,'2016-10-14','PAVLOVA + BROWNIES',NULL,NULL,16,'',10,NULL,NULL),(110,'2016-10-14','PAVLOVA',NULL,NULL,4,'',10,NULL,NULL),(111,'2016-10-14','CAKE',NULL,NULL,20,'',10,NULL,NULL),(112,'2016-10-14','AMBILAN',NULL,20,NULL,'',10,NULL,NULL),(113,'2016-10-14','BANK',NULL,50,NULL,'',10,NULL,NULL),(114,'2016-10-15','GERAI',NULL,10,NULL,'',10,NULL,NULL),(116,'2016-10-15','KEK HANTU BROWNIES',NULL,NULL,25,'',10,NULL,NULL),(117,'2016-10-15','KEK HANTU CREAM PUFF',NULL,NULL,40,'',10,NULL,NULL),(118,'2016-10-15','BROWNIES',NULL,NULL,7,'',10,NULL,NULL),(119,'2016-10-15','COMBO',NULL,NULL,60,'',10,NULL,NULL),(120,'2016-10-15','CAKE',NULL,NULL,12,'',10,NULL,NULL),(121,'2016-10-15','COKLAT LUCK STICK',NULL,4.4,NULL,'',10,NULL,NULL),(122,'2016-10-15','JUALAN GERAI ',NULL,NULL,90,'',10,NULL,NULL),(123,'2016-10-15','PAVLOVA',NULL,NULL,29,'',10,NULL,NULL),(124,'2016-10-15','AMBILAN',NULL,20,NULL,'',10,NULL,NULL),(125,'2016-10-15','AMBILAN',NULL,40,NULL,'',10,NULL,NULL),(126,'2016-10-16','BELI SUSU ',NULL,3.4,NULL,'',10,NULL,NULL),(127,'2016-10-16','GULA KASTOR',NULL,NULL,2.4,'',10,NULL,NULL),(128,'2016-10-16','BANK ',NULL,500,NULL,'',10,NULL,NULL),(129,'2016-10-16','PAVLOVA',NULL,NULL,12,'',10,NULL,NULL),(130,'2016-10-16','CHEESE LAYER',NULL,NULL,12,'',10,NULL,NULL),(131,'2016-12-09','BAL CAKE',NULL,NULL,60,'',10,NULL,NULL),(132,'2016-10-16','PAVLOVA',NULL,NULL,12,'',10,NULL,NULL),(133,'2016-10-16','CHEESE LAYER',NULL,NULL,12,'',10,NULL,NULL),(134,'2016-10-16','TELUR & AIR',NULL,33.7,NULL,'',10,NULL,NULL),(135,'2016-10-16','CHEESE LAVA + PAVLOVA',NULL,NULL,19,'',10,NULL,NULL),(136,'2016-10-16','BROWNIES,PAVLOVA,CHEESE LAYER',NULL,NULL,15,'',10,NULL,NULL),(137,'2016-10-16','CHEESE LAVA',NULL,NULL,18,'',10,NULL,NULL),(138,'2016-10-16','CHEESE LAYER',NULL,NULL,15,'',10,NULL,NULL),(139,'2016-10-17','AMBILAN',NULL,20,NULL,'',10,NULL,NULL),(140,'2016-10-17','AMBILAN',NULL,20,NULL,'',10,NULL,NULL),(142,'2016-10-18','AMBILAN',NULL,20,NULL,'',10,NULL,NULL),(143,'2016-10-19','CASH BOX',NULL,103.3,NULL,'',10,NULL,NULL),(144,'2016-10-19','BELI SABUN',NULL,5.5,NULL,'',10,NULL,NULL),(145,'2016-12-09','PAVLOVA',NULL,NULL,30,'',10,NULL,NULL),(146,'2016-12-09','ORDER CAKE',NULL,NULL,100,'',10,NULL,NULL),(148,'2016-12-09','CHEESE LAVA',NULL,NULL,20,'',10,NULL,NULL),(149,'2016-12-09','DECO',NULL,20,NULL,'',10,NULL,NULL),(150,'2016-10-19','CARAMEL C B COKLAT MOIST TART',NULL,NULL,16,'',10,NULL,NULL),(151,'2016-10-20','BANK',NULL,20,NULL,'',10,NULL,NULL),(152,'2016-10-20','BANK',NULL,70,NULL,'',10,NULL,NULL),(153,'2016-10-20','CHEESE LAVA',NULL,NULL,6,'',10,NULL,NULL),(154,'2016-10-20','BAL CAKE',NULL,NULL,54,'',10,NULL,NULL),(155,'2016-10-20','CAKE CHILLER',NULL,NULL,14.5,'',10,NULL,NULL),(156,'2016-10-20','CAKE CHILLER',NULL,NULL,20,'',10,NULL,NULL),(157,'2016-12-09','AMBILAN',NULL,6.5,NULL,'',10,NULL,NULL),(158,'2016-10-20','CHOC TART & BROWNIES',NULL,NULL,11,'',10,NULL,NULL),(159,'2016-10-20','BROWNIES',NULL,NULL,15,'',10,NULL,NULL),(160,'2016-10-21','CAKE HANTU',NULL,NULL,98,'',10,NULL,NULL),(161,'2016-10-21','AMBILAN',NULL,10,NULL,'\r\n\r\n\r\n',10,NULL,NULL),(162,'2016-10-21','AMBILAN',NULL,20,NULL,'',10,NULL,NULL),(163,'2016-12-09','BAL CAKE',NULL,NULL,209,'',10,NULL,NULL),(164,'2016-10-21','CAKE',NULL,NULL,30,'',10,NULL,NULL),(165,'2016-10-21','BELI BAHAN',NULL,85,NULL,'',10,NULL,NULL),(166,'2016-10-21','CAKE CHILLER',NULL,NULL,12,'',10,NULL,NULL),(167,'2016-10-21','BANK',NULL,450,NULL,'',10,NULL,NULL),(168,'2016-10-22','CAKE CHILLER',NULL,NULL,12,'',10,NULL,NULL),(169,'2016-10-22','BANK',NULL,300,NULL,'',10,NULL,NULL),(170,'2016-10-23','SUSU',NULL,10.2,NULL,'',10,NULL,NULL),(171,'2016-10-23','BAL CAKE',NULL,NULL,93,'',10,NULL,NULL),(172,'2016-10-23','CAKE CHILLER',NULL,NULL,10,'',10,NULL,NULL),(173,'2016-10-23','CAKE CHILLER',NULL,NULL,28,'',10,NULL,NULL),(174,'2016-10-23','COKLAT LAVA',NULL,NULL,6,'',10,NULL,NULL),(175,'2016-10-23','CREAM PUFF ',NULL,NULL,50,'',10,NULL,NULL),(176,'2016-10-24','CREAM PUFF',NULL,NULL,4,'',10,NULL,NULL),(177,'2016-10-24','CREAM PUFF',NULL,NULL,4,'',10,NULL,NULL),(178,'2016-10-24','AMBILAN',NULL,10,NULL,'',10,NULL,NULL),(179,'2016-10-24','KEK HANTU & CREAM PUFF',NULL,NULL,22,'',10,NULL,NULL),(180,'2016-10-24','CREAM PUFF & PAVLOVA',NULL,NULL,18,'',10,NULL,NULL),(181,'2016-10-24','CREAM PUFF',NULL,NULL,4,'',10,NULL,NULL),(182,'2016-10-24','PAVLOVA',NULL,NULL,6,'',10,NULL,NULL),(183,'2016-10-24','CREAM PUFF',NULL,NULL,4,'',10,NULL,NULL),(184,'2016-10-24','PAVLOVA & KEK HANTU',NULL,NULL,12,'',10,NULL,NULL),(185,'2016-10-24','AMBILAN ',NULL,NULL,3.3,'',10,NULL,NULL),(186,'2016-10-24','CAKE HANTU & CHEESE TART',NULL,NULL,10,'',10,NULL,NULL),(187,'2016-10-24','CUP CAKE HANTARAN',NULL,NULL,54,'',10,NULL,NULL),(188,'2016-10-24','AMBILAN',NULL,45.8,NULL,'',10,NULL,NULL),(191,'2016-10-25','AMBILAN',NULL,31.5,NULL,'',10,NULL,NULL),(192,'2016-10-25','BANK',NULL,100,NULL,'',10,NULL,NULL),(193,'2016-10-25','COKLAT LAVA',NULL,NULL,18,'',10,NULL,NULL),(194,'2016-10-25','PAVLOVA',NULL,NULL,5,'',10,NULL,NULL),(195,'2016-10-25','CHEESE NUTTELA TART',NULL,NULL,4,'',10,NULL,NULL),(196,'2016-10-25','CHEESE NUTTELA TART',NULL,NULL,4,'',10,NULL,NULL),(197,'2016-10-25','BANK ',NULL,100,NULL,'',10,NULL,NULL),(198,'2016-10-25','CREAM PUFF',NULL,NULL,0.5,'',10,NULL,NULL),(199,'2016-10-25','CREAM PUFF',NULL,NULL,4,'',10,NULL,NULL),(200,'2016-12-09','BAL CAKE',NULL,NULL,58,'',10,NULL,NULL),(201,'2016-10-25','LUCKY STICK',NULL,4.4,NULL,'',10,NULL,NULL),(202,'2016-10-25','COKLAT LAVA',NULL,NULL,6,'',10,NULL,NULL),(203,'2016-10-26','CASH BOX',NULL,NULL,45,'',10,NULL,NULL),(204,'2016-10-26','BANK',NULL,39,NULL,'',10,NULL,NULL),(205,'2016-10-26','CHEESE TART + CREAM PUFF',NULL,NULL,17.5,'',10,NULL,NULL),(206,'2016-10-26','CHEESE TART',NULL,NULL,4,'',10,NULL,NULL),(207,'2016-10-26','CHEESE TART',NULL,NULL,4,'',10,NULL,NULL),(208,'2016-10-26','CHEESE TART',NULL,NULL,4,'',10,NULL,NULL),(209,'2016-10-26','KEK HANTU + CREAM PUFF',NULL,NULL,22,'',10,NULL,NULL),(210,'2016-10-26','KEK HANTU + CHEESE TART',NULL,NULL,10.5,'',10,NULL,NULL),(211,'2016-10-26','KEK SLICE',NULL,NULL,4.5,'',10,NULL,NULL),(212,'2016-10-26','JUALAN GERAI ',NULL,NULL,30,'',10,NULL,NULL),(213,'2016-10-26','DEPO CAKE',NULL,NULL,100,'',10,NULL,NULL),(214,'2016-10-26','DEPO CAKE',NULL,NULL,50,'',10,NULL,NULL),(215,'2016-10-26','BANK',NULL,20,NULL,'',10,NULL,NULL),(216,'2016-10-26','BANK',NULL,20,NULL,'',10,NULL,NULL),(217,'2016-10-27','BAL CAKE',NULL,NULL,30,'',10,NULL,NULL),(218,'2016-10-27','MAINTAINANCE',NULL,40,NULL,'',10,NULL,NULL),(219,'2016-10-27','BAL CAKE',NULL,NULL,187,'',10,NULL,NULL),(220,'2016-10-27','CAKE CHILLER',NULL,NULL,36,'',10,NULL,NULL),(221,'2016-10-27','PAVLOVA & CHEESE LAVA',NULL,NULL,58,'',10,NULL,NULL),(222,'2016-10-27','BANK',NULL,20,NULL,'',10,NULL,NULL),(223,'2016-10-27','CHEESE LAVA & PAVLOVA22',NULL,NULL,NULL,'',10,NULL,NULL),(224,'2016-10-27','BANK',NULL,400,NULL,'',10,NULL,NULL),(225,'2016-10-27','PAVLOVA & BROWNIES',NULL,NULL,54,'',10,NULL,NULL),(226,'2016-10-27','PAVLOVA',NULL,NULL,8,'',10,NULL,NULL),(227,'2016-10-27','AMBILAN',NULL,50,NULL,'',10,NULL,NULL),(228,'2016-10-27','AMBILAN',NULL,20,NULL,'',10,NULL,NULL),(229,'2016-12-09','CHILLER CAKE',NULL,NULL,60,'',10,NULL,NULL),(230,'2016-12-09','AMBILAN',NULL,2.6,NULL,'',10,NULL,NULL),(231,'2016-12-09','AMBILAN',NULL,11.4,NULL,'',10,NULL,NULL),(232,'2016-12-09','AMBILAN',NULL,45.8,NULL,'',10,NULL,NULL),(233,'2016-12-09','AMBILAN',NULL,37.75,NULL,'',10,NULL,NULL),(234,'2016-10-28','AMBILAN',NULL,10,NULL,'',10,NULL,NULL),(235,'2016-10-28','TISU',NULL,12.9,NULL,'',10,NULL,NULL),(236,'2016-10-28','COKLAT HANTU',NULL,NULL,36,'',10,NULL,NULL),(237,'2016-10-28','TELUR',NULL,10.9,NULL,'',10,NULL,NULL),(238,'2016-10-28','BROWNIES',NULL,NULL,6,'',10,NULL,NULL),(239,'2016-10-28','BAL CAKE',NULL,NULL,88,'',10,NULL,NULL),(240,'2016-10-28','AMBILAN',NULL,40,NULL,'',10,NULL,NULL),(241,'2016-10-28','AMBILAN',NULL,28,NULL,'',10,NULL,NULL),(242,'2016-10-28','CAKE',NULL,NULL,48,'',10,NULL,NULL),(243,'2016-10-28','AMBILAN ',NULL,20,NULL,'',10,NULL,NULL),(244,'2016-12-10','AMBILAN ',NULL,7.1,NULL,'',10,NULL,NULL),(245,'2016-10-29','CAKE COKLAT',NULL,NULL,60,'',10,NULL,NULL),(246,'2016-10-29','AMBILAN',NULL,10,NULL,'',10,NULL,NULL),(247,'2016-10-29','BANK',NULL,80,NULL,'',10,NULL,NULL),(248,'2016-10-29','GULA KASTOR',NULL,6,NULL,'',10,NULL,NULL),(249,'2016-10-29','PAVLOVA',NULL,NULL,4,'',10,NULL,NULL),(250,'2016-10-29','CHEESE LAVA + PAVLOVA',NULL,NULL,22,'',10,NULL,NULL),(251,'2016-10-29','BROWNIES & DECO CAKE',NULL,NULL,54,'',10,NULL,NULL),(252,'2016-10-29','BANK',NULL,13.9,NULL,'',10,NULL,NULL),(253,'2016-10-29','KEK HANTU',NULL,NULL,110,'',10,NULL,NULL),(254,'2016-10-29','BROWNIES',NULL,NULL,6,'',10,NULL,NULL),(255,'2016-10-30','TELUR + GULA',NULL,28,NULL,'',10,NULL,NULL),(256,'2016-10-30','ORDER CAKE',NULL,NULL,130,'',10,NULL,NULL),(257,'2016-10-30','BAL CAKE',NULL,NULL,75,'',10,NULL,NULL),(258,'2016-10-30','BAL CAKE',NULL,NULL,200,'',10,NULL,NULL),(259,'2016-10-30','KEK RED VELVED',NULL,NULL,7.5,'',10,NULL,NULL),(260,'2016-10-30','PAVLOVA',NULL,NULL,4,'',10,NULL,NULL),(261,'2016-10-30','BANK',NULL,72,NULL,'',10,NULL,NULL),(262,'2016-10-28','BANK',NULL,25,NULL,'',10,NULL,NULL),(266,'2016-11-01','STOK MENTAH',NULL,36.4,NULL,'TEPUNG, GULA KASTOR, BUTTERCUP',10,NULL,NULL),(267,'2016-11-02','CREAM PUFF',NULL,NULL,45,'',10,NULL,NULL),(268,'2016-11-02','TELUR',NULL,10.5,NULL,'',10,NULL,NULL),(269,'2016-11-02','CREAM PUFF',NULL,NULL,4,'',10,NULL,NULL),(270,'2016-11-03','BANK',NULL,100,NULL,'',10,NULL,NULL),(271,'2016-11-03','BANK',NULL,150,NULL,'',10,NULL,NULL),(272,'2016-11-03','CHEESE LAVA',NULL,NULL,18,'',10,NULL,NULL),(273,'2016-11-03','BAL CAKE',NULL,NULL,23,'',10,NULL,NULL),(274,'2016-11-03','CHILLER CAKE',NULL,NULL,33.5,'PAVLOVA, CHEESE LAVA, BROWNIES',10,NULL,NULL),(275,'2016-11-04','BANK',NULL,20,NULL,'',10,NULL,NULL),(276,'2016-11-04','DECO',NULL,6.95,NULL,'ROCKY STICK OREO',10,NULL,NULL),(277,'2016-11-04','CHEESE TART',NULL,NULL,8,'',10,NULL,NULL),(278,'2016-11-04','CHEESE TART',NULL,NULL,25.5,'',10,NULL,NULL),(279,'2016-11-05','MINI MOUSE N BROWNIES',NULL,NULL,54,'',10,NULL,NULL),(280,'2016-11-05','BANK',NULL,80,NULL,'',10,NULL,NULL),(281,'2016-11-05','CHILLER CAKE',NULL,NULL,16,'BROWNIES,CHEESE LAVA, CHEESE TART',10,NULL,NULL),(282,'2016-11-05','BROWNIES',NULL,NULL,6,'',10,NULL,NULL),(283,'2016-11-05','PAVLOVA',NULL,NULL,10,'',10,NULL,NULL),(284,'2016-11-05','CHEESE TART + CREAM PUFF',NULL,NULL,8,'',10,NULL,NULL),(285,'2016-11-05','CHEESE LAVA',NULL,NULL,6,'',10,NULL,NULL),(286,'2016-11-06','AMBILAN',NULL,5,NULL,'',10,NULL,NULL),(287,'2016-11-06','CAKE CHILLER',NULL,NULL,20,'',10,NULL,NULL),(288,'2016-11-06','CHEESE LAVA + PAVLOVA',NULL,NULL,14,'',10,NULL,NULL),(289,'2016-11-06','LILIN BUNGA API',NULL,NULL,7,'',10,NULL,NULL),(290,'2016-11-06','AMBILAN',NULL,20,NULL,'',10,NULL,NULL),(291,'2016-11-07','BROWNIES + CHEESE LAVA',NULL,NULL,32,'',10,NULL,NULL),(292,'2016-11-08','AMBILAN',NULL,50,NULL,'',10,NULL,NULL),(293,'2016-11-09','CHEESE TART',NULL,NULL,4,'',10,NULL,NULL),(294,'2016-11-09','AMBILAN',NULL,10,NULL,'',10,NULL,NULL),(295,'2016-11-09','CHEESE LAVA',NULL,NULL,10,'',10,NULL,NULL),(296,'2016-11-09','CHEESE LAVA',NULL,NULL,28,'',10,NULL,NULL),(297,'2016-11-09','CHEESE LAVA',NULL,NULL,5,'',10,NULL,NULL),(298,'2016-11-09','CREAM PUFF',NULL,NULL,8,'',10,NULL,NULL),(299,'2016-11-09','AMBILAN',NULL,10,NULL,'',10,NULL,NULL),(300,'2016-11-09','CHEESE LAVA + PAVLOVA',NULL,NULL,48,'',10,NULL,NULL),(301,'2016-11-09','AMBILAN',NULL,NULL,60,'',10,NULL,NULL),(302,'2016-11-10','CHEESE LAVA',NULL,NULL,18,'',10,NULL,NULL),(303,'2016-11-10','PAVLOVA',NULL,NULL,5,'',10,NULL,NULL),(304,'2016-11-10','CREAM PUFF',NULL,NULL,4,'',10,NULL,NULL),(305,'2016-11-10','AMBILAN',NULL,20.2,NULL,'',10,NULL,NULL),(306,'2016-11-10','AMBILAN',NULL,10,NULL,'',10,NULL,NULL),(307,'2016-11-10','AMBILAN',NULL,23.5,NULL,'',10,NULL,NULL),(308,'2016-11-10','CHILLER CAKE',NULL,NULL,18,'',10,NULL,NULL),(309,'2016-11-10','CHILLER CAKE',NULL,NULL,6,'',10,NULL,NULL),(310,'2016-11-10','CHILLER CAKE',NULL,NULL,10,'',10,NULL,NULL),(311,'2016-11-10','AMBILAN',NULL,13.9,NULL,'',10,NULL,NULL),(312,'2016-11-10','AMBILAN',NULL,20,NULL,'',10,NULL,NULL),(313,'2016-11-11','CREAM PUFF',NULL,NULL,8,'',10,NULL,NULL),(314,'2016-11-11','CAKE',NULL,NULL,29,'PAVLOVA + CREAM PUFF + CHEESE TART',10,NULL,NULL),(315,'2016-11-11','AMBILAN',NULL,20,NULL,'',10,NULL,NULL),(316,'2016-11-11','CREAM PUFF & PAVLOVA',NULL,NULL,5,'',10,NULL,NULL),(317,'2016-11-11','AMBILAN',NULL,50,NULL,'',10,NULL,NULL),(318,'2016-11-11','BAL CAKE',NULL,NULL,110,'',10,NULL,NULL),(319,'2016-11-11','AMBILAN',NULL,7.2,NULL,'',10,NULL,NULL),(320,'2016-11-11','BANK',NULL,215,NULL,'',10,NULL,NULL),(321,'2016-11-12','AMBILAN',NULL,50,NULL,'',10,NULL,NULL),(322,'2016-11-12','PAVLOVA',NULL,NULL,10,'',10,NULL,NULL),(323,'2016-11-12','ORDER CAKE',NULL,NULL,54,'',10,NULL,NULL),(324,'2016-11-12','PAVLOVA',NULL,NULL,28,'',10,NULL,NULL),(325,'2016-11-12','BAL CAKE',NULL,NULL,61,'',10,NULL,NULL),(326,'2016-11-12','AMBILAN',NULL,10,NULL,'',10,NULL,NULL),(327,'2016-11-12','AMBILAN',NULL,15,NULL,'',10,NULL,NULL),(328,'2016-11-13','AMBILAN',NULL,10,NULL,'',10,NULL,NULL),(329,'2016-11-13','BAL CAKE',NULL,NULL,46,'',10,NULL,NULL),(330,'2016-11-13','BAL CAKE',NULL,NULL,20,'',10,NULL,NULL),(331,'2016-11-13','BAL CAKE',NULL,NULL,20,'',10,NULL,NULL),(332,'2016-11-13','DEPO KEK',NULL,NULL,65,'',10,NULL,NULL),(333,'2016-11-13','MINI CAKE',NULL,NULL,40,'',10,NULL,NULL),(334,'2016-11-13','PAVLOVA',NULL,NULL,4.5,'',10,NULL,NULL),(335,'2016-11-13','BROWNIES',NULL,NULL,60,'',10,NULL,NULL),(336,'2016-11-14','AMBILAN',NULL,20,NULL,'',10,NULL,NULL),(337,'2016-11-15','MINI CAKE',NULL,NULL,40,'',10,NULL,NULL),(338,'2016-11-15','AMBILAN',NULL,20,NULL,'',10,NULL,NULL),(339,'2016-11-15','AMBILAN',NULL,30,NULL,'',10,NULL,NULL),(340,'2016-11-16','AMBILAN',NULL,50,NULL,'',10,NULL,NULL),(341,'2016-11-16','BANK',NULL,400,NULL,'',10,NULL,NULL),(342,'2016-11-16','DEPO KEK',NULL,NULL,42,'',10,NULL,NULL),(343,'2016-11-16','DEPO KEK',NULL,NULL,20,'',10,NULL,NULL),(344,'2016-11-16','CAKE',NULL,NULL,80,'',10,NULL,NULL),(345,'2016-11-17','AMBILAN',NULL,9.2,NULL,'',10,NULL,NULL),(346,'2016-11-17','AMBILAN',NULL,20,NULL,'',10,NULL,NULL),(347,'2016-11-17','PAVLOVA + VICTORIA SANDWICH',NULL,NULL,25,'',10,NULL,NULL),(348,'2016-11-17','AMBILAN',NULL,40,NULL,'',10,NULL,NULL),(349,'2016-11-17','BAL CAKE',NULL,NULL,100,'',10,NULL,NULL),(350,'2016-11-17','BAL CAKE',NULL,NULL,48,'',10,NULL,NULL),(351,'2016-11-18','MINI CAKE',NULL,NULL,40,'',10,NULL,NULL),(352,'2016-11-18','AMBILAN',NULL,10,NULL,'',10,NULL,NULL),(353,'2016-11-18','AMBILAN',NULL,20,NULL,'',10,NULL,NULL),(354,'2016-11-18','CAKE',NULL,NULL,18,'',10,NULL,NULL),(355,'2016-11-19','DEPO KEK',NULL,NULL,50,'',10,NULL,NULL),(356,'2016-11-19','BAL CAKE',NULL,NULL,80,'',10,NULL,NULL),(357,'2016-11-19','PAVLOVA + BROWNIES',NULL,NULL,30,'',10,NULL,NULL),(358,'2016-11-19','BAL CAKE',NULL,NULL,48,'',10,NULL,NULL),(359,'2016-11-19','BAL CAKE',NULL,NULL,38,'',10,NULL,NULL),(360,'2016-11-20','AMBILAN',NULL,20,NULL,'',10,NULL,NULL),(361,'2016-11-20','CHILLER CAKE',NULL,NULL,12,'',10,NULL,NULL),(362,'2016-11-20','CHILLER CAKE',NULL,NULL,12,'',10,NULL,NULL),(363,'2016-11-20','CHILLER CAKE',NULL,NULL,10,'',10,NULL,NULL),(364,'2016-11-21','BANK',NULL,450,NULL,'',10,NULL,NULL),(365,'2016-11-22','BANK',NULL,200,NULL,'',10,NULL,NULL),(366,'2016-11-22','CHILLER CAKE',NULL,NULL,20,'',10,NULL,NULL),(367,'2016-11-23','BALANCE CAKE',NULL,NULL,44,'',10,NULL,NULL),(368,'2016-11-23','CHILLER CAKE',NULL,NULL,60,'',10,NULL,NULL),(369,'2016-11-23','CHILLER CAKE',NULL,NULL,20,'',10,NULL,NULL),(370,'2016-11-23','CHILLER CAKE',NULL,NULL,20,'',10,NULL,NULL),(371,'2016-11-23','CHILLER CAKE',NULL,NULL,10,'',10,NULL,NULL),(372,'2016-11-23','AMBILAN',NULL,20,NULL,'',10,NULL,NULL),(373,'2016-11-23','ORDER CAKE',NULL,NULL,20,'',10,NULL,NULL),(374,'2016-11-23','PAKAI BUANG',NULL,40.9,NULL,'',10,NULL,NULL),(375,'2016-11-23','AMBILAN',NULL,10,NULL,'',10,NULL,NULL),(376,'2016-11-23','CHILLER CAKE',NULL,NULL,8,'',10,NULL,NULL),(377,'2016-11-23','CHILLER CAKE',NULL,NULL,4,'',10,NULL,NULL),(378,'2016-11-23','AMBILAN',NULL,70,NULL,'',10,NULL,NULL),(379,'2016-11-23','CHILLER CAKE',NULL,NULL,10,'',10,NULL,NULL),(380,'2016-11-23','BANK',NULL,100,NULL,'',10,NULL,NULL),(381,'2016-11-24','CHILLER CAKE',NULL,NULL,10,'',10,NULL,NULL),(382,'2016-11-24','CHILLER CAKE',NULL,NULL,17.5,'',10,NULL,NULL),(383,'2016-11-24','BANK',NULL,280,NULL,'',10,NULL,NULL),(384,'2016-11-24','CHILLER CAKE',NULL,NULL,8,'',10,NULL,NULL),(385,'2016-11-24','CHILLER CAKE',NULL,NULL,30,'',10,NULL,NULL),(386,'2016-11-24','CHILLER CAKE',NULL,NULL,3.8,'',10,NULL,NULL),(387,'2016-11-25','BALANCE CAKE',NULL,NULL,68,'',10,NULL,NULL),(388,'2016-11-25','BALANCE CAKE',NULL,NULL,114,'',10,NULL,NULL),(389,'2016-11-25','AMBILAN',NULL,42,NULL,'',10,NULL,NULL),(390,'2016-11-25','AMBILAN',NULL,100,NULL,'',10,NULL,NULL),(391,'2016-11-25','BALANCE CAKE',NULL,NULL,28,'',10,NULL,NULL),(392,'2016-11-25','ORDER CAKE',NULL,NULL,42,'',10,NULL,NULL),(393,'2016-11-25','CHILLER CAKE',NULL,NULL,14,'',10,NULL,NULL),(394,'2016-11-25','BANK',NULL,189,NULL,'',10,NULL,NULL),(395,'2016-11-25','BANK',NULL,400,NULL,'',10,NULL,NULL),(396,'2016-11-26','BALANCE CAKE',NULL,NULL,63,'',10,NULL,NULL),(397,'2016-11-26','BALANCE CAKE',NULL,NULL,202,'',10,NULL,NULL),(398,'2016-11-26','BALANCE CAKE',NULL,NULL,45,'',10,NULL,NULL),(399,'2016-11-26','CHILLER CAKE',NULL,NULL,8,'',10,NULL,NULL),(400,'2016-11-26','AMBILAN',NULL,40,NULL,'',10,NULL,NULL),(401,'2016-11-26','AMBILAN',NULL,30,NULL,'',10,NULL,NULL),(402,'2016-11-26','BANK',NULL,550,NULL,'',10,NULL,NULL),(403,'2016-11-27','CHILLER CAKE',NULL,NULL,12,'',10,NULL,NULL),(404,'2016-11-27','BALANCE CAKE',NULL,NULL,330,'',10,NULL,NULL),(405,'2016-11-27','BANK',NULL,350,NULL,'',10,NULL,NULL),(406,'2016-11-27','CHILLER CAKE',NULL,NULL,25.4,'',10,NULL,NULL),(407,'2016-11-27','ORDER CAKE',NULL,NULL,36,'',10,NULL,NULL),(408,'2016-11-27','AMBILAN',NULL,30,NULL,'',10,NULL,NULL),(409,'2016-11-27','AMBILAN',NULL,10,NULL,'',10,NULL,NULL),(410,'2016-11-27','BANK',NULL,100,NULL,'',10,NULL,NULL),(411,'2016-11-28','ORDER CAKE',NULL,NULL,98,'',10,NULL,NULL),(412,'2016-11-28','CHILLER CAKE',NULL,NULL,43,'',10,NULL,NULL),(413,'2016-11-28','BANK',NULL,150,NULL,'',10,NULL,NULL),(414,'2016-11-29','CHILLER CAKE',NULL,NULL,10,'',10,NULL,NULL),(415,'2016-11-29','CHILLER CAKE',NULL,NULL,12,'',10,NULL,NULL),(416,'2016-11-29','CHILLER CAKE',NULL,NULL,58,'',10,NULL,NULL),(417,'2016-11-29','ORDER CAKE',NULL,NULL,72,'',10,NULL,NULL),(418,'2016-11-29','CHILLER CAKE',NULL,NULL,10,'',10,NULL,NULL),(419,'2016-11-29','CHILLER CAKE',NULL,NULL,3.5,'',10,NULL,NULL),(420,'2016-11-29','CHILLER CAKE',NULL,NULL,20,'',10,NULL,NULL),(421,'2016-11-29','CHILLER CAKE',NULL,NULL,6,'',10,NULL,NULL),(422,'2016-11-29','ORDER CAKE',NULL,NULL,15,'',10,NULL,NULL),(423,'2016-11-29','STOK MENTAH',NULL,20.7,NULL,'',10,NULL,NULL),(424,'2016-11-29','CHILLER CAKE',NULL,NULL,4,'',10,NULL,NULL),(425,'2016-11-29','CHILLER CAKE',NULL,NULL,18,'',10,NULL,NULL),(426,'2016-11-30','AMBILAN',NULL,20,NULL,'',10,NULL,NULL),(427,'2016-11-30','CHILLER CAKE',NULL,NULL,80,'',10,NULL,NULL),(428,'2016-11-30','CHILLER CAKE',NULL,NULL,13,'',10,NULL,NULL),(429,'2016-11-30','BANK',NULL,100,NULL,'',10,NULL,NULL),(430,'2016-11-30','AMBILAN',NULL,20,NULL,'',10,NULL,NULL),(431,'2016-12-01','CHILLER CAKE',NULL,NULL,22,'',10,NULL,NULL),(432,'2016-12-01','STOK MENTAH',NULL,5,NULL,'',10,NULL,NULL),(433,'2016-12-01','CHILLER CAKE',NULL,NULL,13,'',10,NULL,NULL),(434,'2016-12-01','STOK MENTAH',NULL,4.8,NULL,'',10,NULL,NULL),(435,'2016-12-01','AMBILAN',NULL,20,NULL,'',10,NULL,NULL),(436,'2016-12-02','BALANCE CAKE',NULL,NULL,32,'',10,NULL,NULL),(437,'2016-12-02','CHILLER CAKE',NULL,NULL,10,'',10,NULL,NULL),(438,'2016-12-02','AMBILAN',NULL,5,NULL,'',10,NULL,NULL),(439,'2016-12-02','ORDER CAKE',NULL,NULL,170,'',10,NULL,NULL),(441,'2016-12-02','PAKAI BUANG',NULL,5.9,NULL,'',10,NULL,NULL),(442,'2016-12-02','AMBILAN',NULL,36.4,NULL,'',10,NULL,NULL),(443,'2016-12-02','ORDER CAKE',NULL,NULL,99,'',10,NULL,NULL),(444,'2016-12-02','STOK MENTAH',NULL,48.65,NULL,'',10,NULL,NULL),(445,'2016-12-02','ORDER CAKE',NULL,NULL,100,'',10,NULL,NULL),(446,'2016-12-02','BANK',NULL,500,NULL,'',10,NULL,NULL),(447,'2016-12-02','AMBILAN',NULL,33,NULL,'',10,NULL,NULL),(448,'2016-12-02','AMBILAN',NULL,31,NULL,'',10,NULL,NULL),(449,'2016-12-03','ORDER CAKE',NULL,NULL,210,'',10,NULL,NULL),(450,'2016-12-03','PAKAI BUANG',NULL,50,NULL,'',10,NULL,NULL),(451,'2016-12-03','BANK',NULL,200,NULL,'',10,NULL,NULL),(452,'2016-12-03','STOK MENTAH',NULL,28,NULL,'',10,NULL,NULL),(453,'2016-12-04','AMBILAN',NULL,20,NULL,'',10,NULL,NULL),(454,'2016-12-04','BALANCE CAKE',NULL,NULL,200,'',10,NULL,NULL),(455,'2016-12-04','ORDER CAKE',NULL,NULL,50,'',10,NULL,NULL),(456,'2016-12-04','CHILLER CAKE',NULL,NULL,4,'',10,NULL,NULL),(457,'2016-12-04','BANK',NULL,250,NULL,'',10,NULL,NULL),(458,'2016-12-04','AMBILAN',NULL,4.9,NULL,'',10,NULL,NULL),(459,'2016-12-05','CHILLER CAKE',NULL,NULL,20,'',10,NULL,NULL),(460,'2016-12-05','CHILLER CAKE',NULL,NULL,20,'',10,NULL,NULL),(461,'2016-12-05','CHILLER CAKE',NULL,NULL,6,'',10,NULL,NULL),(462,'2016-12-05','AMBILAN',NULL,15,NULL,'',10,NULL,NULL),(463,'2016-12-06','AMBILAN',NULL,30,NULL,'',10,NULL,NULL),(464,'2016-12-08','CHILLER CAKE',NULL,NULL,33,'',10,NULL,NULL),(465,'2016-12-08','AMBILAN',NULL,18.3,NULL,'',10,NULL,NULL),(466,'2016-12-08','CHILLER CAKE',NULL,NULL,8,'',10,NULL,NULL),(467,'2016-12-08','CHILLER CAKE',NULL,NULL,33,'',10,NULL,NULL),(468,'2016-12-08','AMBILAN',NULL,12.6,NULL,'',10,NULL,NULL),(469,'2016-12-08','STOK MENTAH',NULL,1.8,NULL,'',10,NULL,NULL),(470,'2016-12-08','BALANCE CAKE',NULL,NULL,22,'',10,NULL,NULL),(471,'2016-12-08','CHILLER CAKE',NULL,NULL,7,'',10,NULL,NULL),(472,'2016-12-08','CHILLER CAKE',NULL,NULL,33,'',10,NULL,NULL),(473,'2016-12-08','ORDER CAKE',NULL,NULL,50,'',10,NULL,NULL),(474,'2016-12-08','CHILLER CAKE',NULL,NULL,33,'',10,NULL,NULL),(475,'2016-12-08','CHILLER CAKE',NULL,NULL,3.5,'',10,NULL,NULL),(476,'2016-12-08','CHILLER CAKE',NULL,NULL,5,'',10,NULL,NULL),(477,'2016-12-09','AMBILAN',NULL,10,NULL,'',10,NULL,NULL),(478,'2016-12-09','AMBILAN',NULL,9.2,NULL,'',10,NULL,NULL),(479,'2016-12-09','CHILLER CAKE',NULL,NULL,14.5,'',10,NULL,NULL),(480,'2016-12-09','AMBILAN',NULL,6,NULL,'',10,NULL,NULL),(481,'2016-12-09','AMBILAN',NULL,20,NULL,'',10,NULL,NULL),(482,'2016-12-09','STOK MENTAH',NULL,31.5,NULL,'\r\n',10,NULL,NULL),(483,'2016-12-09','CHILLER CAKE',NULL,NULL,20,'',10,NULL,NULL),(484,'2016-12-09','CHILLER CAKE',NULL,NULL,8,'',10,NULL,NULL),(485,'2016-12-09','CHILLER CAKE',NULL,NULL,33,'',10,NULL,NULL),(486,'2016-12-09','BALANCE CAKE',NULL,NULL,72,'',10,NULL,NULL),(487,'2016-12-10','AMBILAN',NULL,13.9,NULL,'',10,NULL,NULL),(489,'2016-12-10','PAKAI BUANG',NULL,7.9,NULL,'',10,NULL,NULL),(490,'2016-12-10','PAKAI BUANG',NULL,2.7,NULL,'',10,NULL,NULL),(491,'2016-12-10','PAKAI BUANG',NULL,9.8,NULL,'',10,NULL,NULL),(492,'2016-12-10','PAKAI BUANG',NULL,10.2,NULL,'',10,NULL,NULL),(493,'2016-12-10','PAKAI BUANG',NULL,27.8,NULL,'',10,NULL,NULL),(494,'2016-12-10','AMBILAN',NULL,22,NULL,'',10,NULL,NULL),(495,'2016-12-10','CHILLER CAKE',NULL,NULL,7,'',10,NULL,NULL),(496,'2016-12-10','BANK',NULL,650,NULL,'',10,NULL,NULL),(497,'2016-12-10','STOK MENTAH',NULL,141.65,NULL,'',10,NULL,NULL),(498,'2016-12-10','DECO',NULL,11.7,NULL,'',10,NULL,NULL),(499,'2016-12-10','DECO',NULL,38.4,NULL,'',10,NULL,NULL),(500,'2016-12-10','PAKAI BUANG',NULL,30,NULL,'',10,NULL,NULL),(501,'2016-12-10','CHILLER CAKE',NULL,NULL,58,'',10,NULL,NULL);

/*Table structure for table `account2` */

DROP TABLE IF EXISTS `account2`;

CREATE TABLE `account2` (
  `id` int(11) NOT NULL DEFAULT '0',
  `date` date DEFAULT NULL,
  `item` varchar(50) DEFAULT NULL,
  `description` text,
  `cash_out` double unsigned zerofill DEFAULT NULL,
  `cash_in` double unsigned zerofill DEFAULT NULL,
  `notes` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `account2` */

insert  into `account2`(`id`,`date`,`item`,`description`,`cash_out`,`cash_in`,`notes`) values (15,'2016-10-01','DEPO KEK',NULL,NULL,0000000000000000000020,''),(13,'2016-10-01','CASH COUNTER',NULL,NULL,000060.599998474121094,''),(14,'2016-10-01','SABUN PINGGAN',NULL,00000000000000000005.5,NULL,''),(16,'2016-10-01','KEK',NULL,NULL,0000000000000000000007,''),(17,'2016-10-01','KEK',NULL,NULL,0000000000000000000008,''),(18,'2016-10-01','BAL KEK',NULL,NULL,0000000000000000000048,''),(20,'2016-10-01','CASH OUT',NULL,0000000000000000000250,NULL,''),(21,'2016-10-01','DEPO KEK',NULL,NULL,0000000000000000000022,'8/10 10:00 AM'),(22,'2016-10-04','KEK ORDER',NULL,NULL,0000000000000000000148,'USC 2 TIER'),(23,'2016-10-05','CASH COUNTER',NULL,NULL,0000000000000000000165,''),(25,'2016-10-05','ambilan',NULL,0000000000000000000100,NULL,''),(26,'2016-10-05','CUP CAKE',NULL,NULL,0000000000000000000008,''),(27,'2016-10-05','KEK LAVA CHEESE',NULL,NULL,0000000000000000000018,''),(28,'2016-10-05','LAVA CHEESE',NULL,NULL,0000000000000000000046,''),(29,'2016-10-05','BAL CAKE',NULL,NULL,0000000000000000000060,''),(30,'2016-10-05','BAL CAKE',NULL,NULL,0000000000000000000070,''),(31,'2016-10-05','ambilan',NULL,0000000000000000000007,NULL,''),(32,'2016-10-05','CASH OUT',NULL,0000000000000000000150,NULL,''),(33,'2016-12-09','BAL CAKE',NULL,NULL,0000000000000000000072,''),(34,'2016-12-09','CHEESE LAVA',NULL,NULL,0000000000000000000020,''),(35,'2016-12-09','COMBO',NULL,NULL,0000000000000000000033,''),(36,'2016-12-09','CREAM PUFF',NULL,NULL,0000000000000000000008,''),(37,'2016-12-09','CHEESE LAVA',NULL,NULL,0000000000000000000020,''),(38,'2016-12-09','STOK MENTAH',NULL,00000000000000000031.5,NULL,'TELUR 3 CRACK\r\n'),(39,'2016-12-09','AMBILAN',NULL,0000000000000000000020,NULL,'LUNCH'),(40,'2016-12-09','AMBILAN',NULL,0000000000000000000006,NULL,''),(41,'2016-12-09','AMBILAN',NULL,00000000000000000009.2,NULL,''),(42,'2016-12-09','AMBILAN',NULL,0000000000000000000010,NULL,''),(43,'2016-12-09','CHILLER CAKE',NULL,NULL,00000000000000000014.5,''),(44,'2016-10-06','ORDER CAKE',NULL,NULL,0000000000000000000085,''),(45,'2016-10-06','ORDER CAKE',NULL,NULL,0000000000000000000060,''),(46,'2016-10-06','CASH OUT',NULL,0000000000000000000100,NULL,''),(47,'2016-10-06','PAVLOVA',NULL,NULL,0000000000000000000016,''),(48,'2016-10-06','CAKE',NULL,NULL,0000000000000000000027,''),(49,'2016-10-06','CAKE CHILLER',NULL,NULL,0000000000000000000040,''),(50,'2016-10-06','CAKE CHILLER',NULL,NULL,0000000000000000000033,''),(51,'2016-10-06','CHEESE TART',NULL,NULL,00000000000000000005.5,''),(52,'2016-10-06','CAKE LAVA',NULL,NULL,0000000000000000000018,''),(53,'2016-10-06','MINI CAKE',NULL,NULL,0000000000000000000025,''),(54,'2016-10-06','BANK',NULL,0000000000000000000250,NULL,''),(55,'2016-10-07','AMBILAN ',NULL,0000000000000000000010,NULL,''),(56,'2016-10-07','BAL CAKE',NULL,NULL,0000000000000000000104,''),(57,'2016-10-07','MINI CAKE',NULL,NULL,0000000000000000000025,''),(58,'2016-10-07','CREAM PUFF',NULL,NULL,0000000000000000000008,''),(59,'2016-10-07','DEPO KEK',NULL,NULL,0000000000000000000050,''),(60,'2016-10-07','BANK',NULL,0000000000000000000250,NULL,''),(61,'2016-10-08','BAL CAKE',NULL,NULL,0000000000000000000045,''),(62,'2016-10-08','AMBILAN',NULL,0000000000000000000030,NULL,''),(63,'2016-10-08','AMBILAN',NULL,0000000000000000000021,NULL,''),(64,'2016-10-08','AMBILAN',NULL,0000000000000000000015,NULL,''),(65,'2016-10-09','BAL CAKE',NULL,NULL,0000000000000000000010,''),(66,'2016-10-09','CUP CAKE',NULL,NULL,0000000000000000000012,''),(67,'2016-10-09','AMBILAN',NULL,0000000000000000000002,NULL,''),(68,'2016-10-09','CAKE',NULL,NULL,0000000000000000000050,''),(69,'2016-10-09','CREAM PUFF',NULL,NULL,0000000000000000000008,''),(70,'2016-10-09','CAKE',NULL,NULL,0000000000000000000028,''),(71,'2016-10-09','BANK',NULL,0000000000000000000070,NULL,''),(72,'2016-10-11','AMBILAN',NULL,0000000000000000000009,NULL,''),(73,'2016-10-11','AMBILAN',NULL,0000000000000000000002,NULL,''),(74,'2016-10-11','PAVLOVA + CUPCAKE',NULL,NULL,00000000000000000026.5,''),(75,'2016-10-11','BROWNIES',NULL,NULL,0000000000000000000007,''),(76,'2016-10-11','BAL CAKE',NULL,NULL,0000000000000000000022,''),(77,'2016-10-11','PAVLOVA',NULL,NULL,00000000000000000067.2,''),(78,'2016-10-11','BANK',NULL,0000000000000000000150,NULL,''),(79,'2016-10-12','PAVLOVA',NULL,NULL,0000000000000000000004,''),(80,'2016-10-12','PAVLOVA',NULL,NULL,0000000000000000000004,''),(81,'2016-10-12','PAVLOVA + BROWNIES',NULL,NULL,0000000000000000000011,''),(82,'2016-10-12','CHEESE TART + PAVLOVA + CHEESE LAVA',NULL,NULL,0000000000000000000042,''),(83,'2016-10-12','PAVLOVA',NULL,NULL,0000000000000000000004,''),(84,'2016-10-12','PAVLOVA',NULL,NULL,00000000000000000033.8,''),(85,'2016-10-12','BANK',NULL,0000000000000000000100,NULL,''),(86,'2016-10-13','BROWNIES + CHEESE LAYER MOUSSE',NULL,NULL,0000000000000000000011,''),(87,'2016-10-13','PAVLOVA',NULL,NULL,0000000000000000000004,''),(88,'2016-10-13','COMBO & CHOC TART',NULL,NULL,0000000000000000000035,''),(89,'2016-10-13','AMBILAN',NULL,0000000000000000000010,NULL,''),(90,'2016-10-13','CHEESE LAYER MOUSSE',NULL,NULL,0000000000000000000005,''),(91,'2016-10-13','SET COMBO 2',NULL,NULL,0000000000000000000060,''),(92,'2016-10-13','CAKE CHILLER',NULL,NULL,0000000000000000000118,''),(93,'2016-10-13','SET COMBO 1',NULL,NULL,0000000000000000000030,''),(94,'2016-10-13','SET COMBO 1',NULL,NULL,0000000000000000000030,''),(95,'2016-10-13','SET COMBO 1',NULL,NULL,0000000000000000000030,''),(96,'2016-10-13','BAL ORDER',NULL,NULL,0000000000000000000038,''),(97,'2016-10-13','SET COMBO 1',NULL,NULL,0000000000000000000030,''),(98,'2016-10-13','PAVLOVA',NULL,NULL,0000000000000000000012,''),(99,'2016-10-13','KEK BERHANTU',NULL,NULL,0000000000000000000036,''),(100,'2016-10-13','BANK',NULL,0000000000000000000400,NULL,''),(101,'2016-10-14','SET COMBO',NULL,NULL,0000000000000000000030,''),(102,'2016-10-14','CHEESE LAVA',NULL,NULL,0000000000000000000018,''),(103,'2016-10-14','CAKE CHILLER MINI',NULL,NULL,0000000000000000000030,''),(104,'2016-10-14','COMBO',NULL,NULL,0000000000000000000030,''),(105,'2016-10-14','CHEESE LAYER MOUSSE',NULL,NULL,0000000000000000000005,''),(106,'2016-10-14','BELI AIR CINCAU & MINERAL',NULL,0000000000000000000003,NULL,''),(107,'2016-10-14','BAL CAKE',NULL,NULL,0000000000000000000143,''),(108,'2016-10-14','AMBILAN',NULL,0000000000000000000001,NULL,''),(109,'2016-10-14','PAVLOVA + BROWNIES',NULL,NULL,0000000000000000000016,''),(110,'2016-10-14','PAVLOVA',NULL,NULL,0000000000000000000004,''),(111,'2016-10-14','CAKE',NULL,NULL,0000000000000000000020,''),(112,'2016-10-14','AMBILAN',NULL,0000000000000000000020,NULL,''),(113,'2016-10-14','BANK',NULL,0000000000000000000050,NULL,''),(114,'2016-10-15','GERAI',NULL,0000000000000000000010,NULL,''),(116,'2016-10-15','KEK HANTU BROWNIES',NULL,NULL,0000000000000000000025,''),(117,'2016-10-15','KEK HANTU CREAM PUFF',NULL,NULL,0000000000000000000040,''),(118,'2016-10-15','BROWNIES',NULL,NULL,0000000000000000000007,''),(119,'2016-10-15','COMBO',NULL,NULL,0000000000000000000060,''),(120,'2016-10-15','CAKE',NULL,NULL,0000000000000000000012,''),(121,'2016-10-15','COKLAT LUCK STICK',NULL,00000000000000000004.4,NULL,''),(122,'2016-10-15','JUALAN GERAI ',NULL,NULL,0000000000000000000090,''),(123,'2016-10-15','PAVLOVA',NULL,NULL,0000000000000000000029,''),(124,'2016-10-15','AMBILAN',NULL,0000000000000000000020,NULL,''),(125,'2016-10-15','AMBILAN',NULL,0000000000000000000040,NULL,''),(126,'2016-10-16','BELI SUSU ',NULL,00000000000000000003.4,NULL,''),(127,'2016-10-16','GULA KASTOR',NULL,NULL,00000000000000000002.4,''),(128,'2016-10-16','BANK ',NULL,0000000000000000000500,NULL,''),(129,'2016-10-16','PAVLOVA',NULL,NULL,0000000000000000000012,''),(130,'2016-10-16','CHEESE LAYER',NULL,NULL,0000000000000000000012,''),(131,'2016-12-09','BAL CAKE',NULL,NULL,0000000000000000000060,''),(132,'2016-10-16','PAVLOVA',NULL,NULL,0000000000000000000012,''),(133,'2016-10-16','CHEESE LAYER',NULL,NULL,0000000000000000000012,''),(134,'2016-10-16','TELUR & AIR',NULL,00000000000000000033.7,NULL,''),(135,'2016-10-16','CHEESE LAVA + PAVLOVA',NULL,NULL,0000000000000000000019,''),(136,'2016-10-16','BROWNIES,PAVLOVA,CHEESE LAYER',NULL,NULL,0000000000000000000015,''),(137,'2016-10-16','CHEESE LAVA',NULL,NULL,0000000000000000000018,''),(138,'2016-10-16','CHEESE LAYER',NULL,NULL,0000000000000000000015,''),(139,'2016-10-17','AMBILAN',NULL,0000000000000000000020,NULL,''),(140,'2016-10-17','AMBILAN',NULL,0000000000000000000020,NULL,''),(142,'2016-10-18','AMBILAN',NULL,0000000000000000000020,NULL,''),(143,'2016-10-19','CASH BOX',NULL,00000000000000000103.3,NULL,''),(144,'2016-10-19','BELI SABUN',NULL,00000000000000000005.5,NULL,''),(145,'2016-12-09','PAVLOVA',NULL,NULL,0000000000000000000030,''),(146,'2016-12-09','ORDER CAKE',NULL,NULL,0000000000000000000100,''),(148,'2016-12-09','CHEESE LAVA',NULL,NULL,0000000000000000000020,''),(149,'2016-12-09','DECO',NULL,0000000000000000000020,NULL,''),(150,'2016-10-19','CARAMEL C B COKLAT MOIST TART',NULL,NULL,0000000000000000000016,''),(151,'2016-10-20','BANK',NULL,0000000000000000000020,NULL,''),(152,'2016-10-20','BANK',NULL,0000000000000000000070,NULL,''),(153,'2016-10-20','CHEESE LAVA',NULL,NULL,0000000000000000000006,''),(154,'2016-10-20','BAL CAKE',NULL,NULL,0000000000000000000054,''),(155,'2016-10-20','CAKE CHILLER',NULL,NULL,00000000000000000014.5,''),(156,'2016-10-20','CAKE CHILLER',NULL,NULL,0000000000000000000020,''),(157,'2016-12-09','AMBILAN',NULL,00000000000000000006.5,NULL,''),(158,'2016-10-20','CHOC TART & BROWNIES',NULL,NULL,0000000000000000000011,''),(159,'2016-10-20','BROWNIES',NULL,NULL,0000000000000000000015,''),(160,'2016-10-21','CAKE HANTU',NULL,NULL,0000000000000000000098,''),(161,'2016-10-21','AMBILAN',NULL,0000000000000000000010,NULL,'\r\n\r\n\r\n'),(162,'2016-10-21','AMBILAN',NULL,0000000000000000000020,NULL,''),(163,'2016-12-09','BAL CAKE',NULL,NULL,0000000000000000000209,''),(164,'2016-10-21','CAKE',NULL,NULL,0000000000000000000030,''),(165,'2016-10-21','BELI BAHAN',NULL,0000000000000000000085,NULL,''),(166,'2016-10-21','CAKE CHILLER',NULL,NULL,0000000000000000000012,''),(167,'2016-10-21','BANK',NULL,0000000000000000000450,NULL,''),(168,'2016-10-22','CAKE CHILLER',NULL,NULL,0000000000000000000012,''),(169,'2016-10-22','BANK',NULL,0000000000000000000300,NULL,''),(170,'2016-10-23','SUSU',NULL,00000000000000000010.2,NULL,''),(171,'2016-10-23','BAL CAKE',NULL,NULL,0000000000000000000093,''),(172,'2016-10-23','CAKE CHILLER',NULL,NULL,0000000000000000000010,''),(173,'2016-10-23','CAKE CHILLER',NULL,NULL,0000000000000000000028,''),(174,'2016-10-23','COKLAT LAVA',NULL,NULL,0000000000000000000006,''),(175,'2016-10-23','CREAM PUFF ',NULL,NULL,0000000000000000000050,''),(176,'2016-10-24','CREAM PUFF',NULL,NULL,0000000000000000000004,''),(177,'2016-10-24','CREAM PUFF',NULL,NULL,0000000000000000000004,''),(178,'2016-10-24','AMBILAN',NULL,0000000000000000000010,NULL,''),(179,'2016-10-24','KEK HANTU & CREAM PUFF',NULL,NULL,0000000000000000000022,''),(180,'2016-10-24','CREAM PUFF & PAVLOVA',NULL,NULL,0000000000000000000018,''),(181,'2016-10-24','CREAM PUFF',NULL,NULL,0000000000000000000004,''),(182,'2016-10-24','PAVLOVA',NULL,NULL,0000000000000000000006,''),(183,'2016-10-24','CREAM PUFF',NULL,NULL,0000000000000000000004,''),(184,'2016-10-24','PAVLOVA & KEK HANTU',NULL,NULL,0000000000000000000012,''),(185,'2016-10-24','AMBILAN ',NULL,NULL,00000000000000000003.3,''),(186,'2016-10-24','CAKE HANTU & CHEESE TART',NULL,NULL,0000000000000000000010,''),(187,'2016-10-24','CUP CAKE HANTARAN',NULL,NULL,0000000000000000000054,''),(188,'2016-10-24','AMBILAN',NULL,00000000000000000045.8,NULL,''),(192,'2016-10-25','BANK',NULL,0000000000000000000100,NULL,''),(191,'2016-10-25','AMBILAN',NULL,00000000000000000031.5,NULL,''),(193,'2016-10-25','COKLAT LAVA',NULL,NULL,0000000000000000000018,''),(194,'2016-10-25','PAVLOVA',NULL,NULL,0000000000000000000005,''),(195,'2016-10-25','CHEESE NUTTELA TART',NULL,NULL,0000000000000000000004,''),(196,'2016-10-25','CHEESE NUTTELA TART',NULL,NULL,0000000000000000000004,''),(197,'2016-10-25','BANK ',NULL,0000000000000000000100,NULL,''),(198,'2016-10-25','CREAM PUFF',NULL,NULL,00000000000000000000.5,''),(199,'2016-10-25','CREAM PUFF',NULL,NULL,0000000000000000000004,''),(200,'2016-12-09','BAL CAKE',NULL,NULL,0000000000000000000058,''),(201,'2016-10-25','LUCKY STICK',NULL,00000000000000000004.4,NULL,''),(202,'2016-10-25','COKLAT LAVA',NULL,NULL,0000000000000000000006,''),(203,'2016-10-26','CASH BOX',NULL,NULL,0000000000000000000045,''),(204,'2016-10-26','BANK',NULL,0000000000000000000039,NULL,''),(205,'2016-10-26','CHEESE TART + CREAM PUFF',NULL,NULL,00000000000000000017.5,''),(206,'2016-10-26','CHEESE TART',NULL,NULL,0000000000000000000004,''),(207,'2016-10-26','CHEESE TART',NULL,NULL,0000000000000000000004,''),(208,'2016-10-26','CHEESE TART',NULL,NULL,0000000000000000000004,''),(209,'2016-10-26','KEK HANTU + CREAM PUFF',NULL,NULL,0000000000000000000022,''),(210,'2016-10-26','KEK HANTU + CHEESE TART',NULL,NULL,00000000000000000010.5,''),(211,'2016-10-26','KEK SLICE',NULL,NULL,00000000000000000004.5,''),(212,'2016-10-26','JUALAN GERAI ',NULL,NULL,0000000000000000000030,''),(213,'2016-10-26','DEPO CAKE',NULL,NULL,0000000000000000000100,''),(214,'2016-10-26','DEPO CAKE',NULL,NULL,0000000000000000000050,''),(215,'2016-10-26','BANK',NULL,0000000000000000000020,NULL,''),(216,'2016-10-26','BANK',NULL,0000000000000000000020,NULL,''),(217,'2016-10-27','BAL CAKE',NULL,NULL,0000000000000000000030,''),(218,'2016-10-27','MAINTAINANCE',NULL,0000000000000000000040,NULL,''),(219,'2016-10-27','BAL CAKE',NULL,NULL,0000000000000000000187,''),(220,'2016-10-27','CAKE CHILLER',NULL,NULL,0000000000000000000036,''),(221,'2016-10-27','PAVLOVA & CHEESE LAVA',NULL,NULL,0000000000000000000058,''),(222,'2016-10-27','BANK',NULL,0000000000000000000020,NULL,''),(223,'2016-10-27','CHEESE LAVA & PAVLOVA22',NULL,NULL,NULL,''),(224,'2016-10-27','BANK',NULL,0000000000000000000400,NULL,''),(225,'2016-10-27','PAVLOVA & BROWNIES',NULL,NULL,0000000000000000000054,''),(226,'2016-10-27','PAVLOVA',NULL,NULL,0000000000000000000008,''),(227,'2016-10-27','AMBILAN',NULL,0000000000000000000050,NULL,''),(228,'2016-10-27','AMBILAN',NULL,0000000000000000000020,NULL,''),(229,'2016-12-09','CHILLER CAKE',NULL,NULL,0000000000000000000060,''),(230,'2016-12-09','AMBILAN',NULL,00000000000000000002.6,NULL,''),(231,'2016-12-09','AMBILAN',NULL,00000000000000000011.4,NULL,''),(232,'2016-12-09','AMBILAN',NULL,00000000000000000045.8,NULL,''),(233,'2016-12-09','AMBILAN',NULL,0000000000000000037.75,NULL,''),(234,'2016-10-28','AMBILAN',NULL,0000000000000000000010,NULL,''),(235,'2016-10-28','TISU',NULL,00000000000000000012.9,NULL,''),(236,'2016-10-28','COKLAT HANTU',NULL,NULL,0000000000000000000036,''),(237,'2016-10-28','TELUR',NULL,00000000000000000010.9,NULL,''),(238,'2016-10-28','BROWNIES',NULL,NULL,0000000000000000000006,''),(239,'2016-10-28','BAL CAKE',NULL,NULL,0000000000000000000088,''),(240,'2016-10-28','AMBILAN',NULL,0000000000000000000040,NULL,''),(241,'2016-10-28','AMBILAN',NULL,0000000000000000000028,NULL,''),(242,'2016-10-28','CAKE',NULL,NULL,0000000000000000000048,''),(243,'2016-10-28','AMBILAN ',NULL,0000000000000000000020,NULL,''),(244,'2016-12-10','AMBILAN ',NULL,00000000000000000007.1,NULL,''),(245,'2016-10-29','CAKE COKLAT',NULL,NULL,0000000000000000000060,''),(246,'2016-10-29','AMBILAN',NULL,0000000000000000000010,NULL,''),(247,'2016-10-29','BANK',NULL,0000000000000000000080,NULL,''),(248,'2016-10-29','GULA KASTOR',NULL,0000000000000000000006,NULL,''),(249,'2016-10-29','PAVLOVA',NULL,NULL,0000000000000000000004,''),(250,'2016-10-29','CHEESE LAVA + PAVLOVA',NULL,NULL,0000000000000000000022,''),(251,'2016-10-29','BROWNIES & DECO CAKE',NULL,NULL,0000000000000000000054,''),(252,'2016-10-29','BANK',NULL,00000000000000000013.9,NULL,''),(253,'2016-10-29','KEK HANTU',NULL,NULL,0000000000000000000110,''),(254,'2016-10-29','BROWNIES',NULL,NULL,0000000000000000000006,''),(255,'2016-10-30','TELUR + GULA',NULL,0000000000000000000028,NULL,''),(256,'2016-10-30','ORDER CAKE',NULL,NULL,0000000000000000000130,''),(257,'2016-10-30','BAL CAKE',NULL,NULL,0000000000000000000075,''),(258,'2016-10-30','BAL CAKE',NULL,NULL,0000000000000000000200,''),(259,'2016-10-30','KEK RED VELVED',NULL,NULL,00000000000000000007.5,''),(260,'2016-10-30','PAVLOVA',NULL,NULL,0000000000000000000004,''),(261,'2016-10-30','BANK',NULL,0000000000000000000072,NULL,''),(262,'2016-10-28','BANK',NULL,0000000000000000000025,NULL,''),(266,'2016-11-01','STOK MENTAH',NULL,00000000000000000036.4,NULL,'TEPUNG, GULA KASTOR, BUTTERCUP'),(267,'2016-11-02','CREAM PUFF',NULL,NULL,0000000000000000000045,''),(268,'2016-11-02','TELUR',NULL,00000000000000000010.5,NULL,''),(269,'2016-11-02','CREAM PUFF',NULL,NULL,0000000000000000000004,''),(270,'2016-11-03','BANK',NULL,0000000000000000000100,NULL,''),(271,'2016-11-03','BANK',NULL,0000000000000000000150,NULL,''),(272,'2016-11-03','CHEESE LAVA',NULL,NULL,0000000000000000000018,''),(273,'2016-11-03','BAL CAKE',NULL,NULL,0000000000000000000023,''),(274,'2016-11-03','CHILLER CAKE',NULL,NULL,00000000000000000033.5,'PAVLOVA, CHEESE LAVA, BROWNIES'),(275,'2016-11-04','BANK',NULL,0000000000000000000020,NULL,''),(276,'2016-11-04','DECO',NULL,0000000000000000006.95,NULL,'ROCKY STICK OREO'),(277,'2016-11-04','CHEESE TART',NULL,NULL,0000000000000000000008,''),(278,'2016-11-04','CHEESE TART',NULL,NULL,00000000000000000025.5,''),(279,'2016-11-05','MINI MOUSE N BROWNIES',NULL,NULL,0000000000000000000054,''),(280,'2016-11-05','BANK',NULL,0000000000000000000080,NULL,''),(281,'2016-11-05','CHILLER CAKE',NULL,NULL,0000000000000000000016,'BROWNIES,CHEESE LAVA, CHEESE TART'),(282,'2016-11-05','BROWNIES',NULL,NULL,0000000000000000000006,''),(283,'2016-11-05','PAVLOVA',NULL,NULL,0000000000000000000010,''),(284,'2016-11-05','CHEESE TART + CREAM PUFF',NULL,NULL,0000000000000000000008,''),(285,'2016-11-05','CHEESE LAVA',NULL,NULL,0000000000000000000006,''),(286,'2016-11-06','AMBILAN',NULL,0000000000000000000005,NULL,''),(287,'2016-11-06','CAKE CHILLER',NULL,NULL,0000000000000000000020,''),(288,'2016-11-06','CHEESE LAVA + PAVLOVA',NULL,NULL,0000000000000000000014,''),(289,'2016-11-06','LILIN BUNGA API',NULL,NULL,0000000000000000000007,''),(290,'2016-11-06','AMBILAN',NULL,0000000000000000000020,NULL,''),(291,'2016-11-07','BROWNIES + CHEESE LAVA',NULL,NULL,0000000000000000000032,''),(292,'2016-11-08','AMBILAN',NULL,0000000000000000000050,NULL,''),(293,'2016-11-09','CHEESE TART',NULL,NULL,0000000000000000000004,''),(294,'2016-11-09','AMBILAN',NULL,0000000000000000000010,NULL,''),(295,'2016-11-09','CHEESE LAVA',NULL,NULL,0000000000000000000010,''),(296,'2016-11-09','CHEESE LAVA',NULL,NULL,0000000000000000000028,''),(297,'2016-11-09','CHEESE LAVA',NULL,NULL,0000000000000000000005,''),(298,'2016-11-09','CREAM PUFF',NULL,NULL,0000000000000000000008,''),(299,'2016-11-09','AMBILAN',NULL,0000000000000000000010,NULL,''),(300,'2016-11-09','CHEESE LAVA + PAVLOVA',NULL,NULL,0000000000000000000048,''),(301,'2016-11-09','AMBILAN',NULL,NULL,0000000000000000000060,''),(302,'2016-11-10','CHEESE LAVA',NULL,NULL,0000000000000000000018,''),(303,'2016-11-10','PAVLOVA',NULL,NULL,0000000000000000000005,''),(304,'2016-11-10','CREAM PUFF',NULL,NULL,0000000000000000000004,''),(305,'2016-11-10','AMBILAN',NULL,00000000000000000020.2,NULL,''),(306,'2016-11-10','AMBILAN',NULL,0000000000000000000010,NULL,''),(307,'2016-11-10','AMBILAN',NULL,00000000000000000023.5,NULL,''),(308,'2016-11-10','CHILLER CAKE',NULL,NULL,0000000000000000000018,''),(309,'2016-11-10','CHILLER CAKE',NULL,NULL,0000000000000000000006,''),(310,'2016-11-10','CHILLER CAKE',NULL,NULL,0000000000000000000010,''),(311,'2016-11-10','AMBILAN',NULL,00000000000000000013.9,NULL,''),(312,'2016-11-10','AMBILAN',NULL,0000000000000000000020,NULL,''),(313,'2016-11-11','CREAM PUFF',NULL,NULL,0000000000000000000008,''),(314,'2016-11-11','CAKE',NULL,NULL,0000000000000000000029,'PAVLOVA + CREAM PUFF + CHEESE TART'),(315,'2016-11-11','AMBILAN',NULL,0000000000000000000020,NULL,''),(316,'2016-11-11','CREAM PUFF & PAVLOVA',NULL,NULL,0000000000000000000005,''),(317,'2016-11-11','AMBILAN',NULL,0000000000000000000050,NULL,''),(318,'2016-11-11','BAL CAKE',NULL,NULL,0000000000000000000110,''),(319,'2016-11-11','AMBILAN',NULL,00000000000000000007.2,NULL,''),(320,'2016-11-11','BANK',NULL,0000000000000000000215,NULL,''),(321,'2016-11-12','AMBILAN',NULL,0000000000000000000050,NULL,''),(322,'2016-11-12','PAVLOVA',NULL,NULL,0000000000000000000010,''),(323,'2016-11-12','ORDER CAKE',NULL,NULL,0000000000000000000054,''),(324,'2016-11-12','PAVLOVA',NULL,NULL,0000000000000000000028,''),(325,'2016-11-12','BAL CAKE',NULL,NULL,0000000000000000000061,''),(326,'2016-11-12','AMBILAN',NULL,0000000000000000000010,NULL,''),(327,'2016-11-12','AMBILAN',NULL,0000000000000000000015,NULL,''),(328,'2016-11-13','AMBILAN',NULL,0000000000000000000010,NULL,''),(329,'2016-11-13','BAL CAKE',NULL,NULL,0000000000000000000046,''),(330,'2016-11-13','BAL CAKE',NULL,NULL,0000000000000000000020,''),(331,'2016-11-13','BAL CAKE',NULL,NULL,0000000000000000000020,''),(332,'2016-11-13','DEPO KEK',NULL,NULL,0000000000000000000065,''),(333,'2016-11-13','MINI CAKE',NULL,NULL,0000000000000000000040,''),(334,'2016-11-13','PAVLOVA',NULL,NULL,00000000000000000004.5,''),(335,'2016-11-13','BROWNIES',NULL,NULL,0000000000000000000060,''),(336,'2016-11-14','AMBILAN',NULL,0000000000000000000020,NULL,''),(337,'2016-11-15','MINI CAKE',NULL,NULL,0000000000000000000040,''),(338,'2016-11-15','AMBILAN',NULL,0000000000000000000020,NULL,''),(339,'2016-11-15','AMBILAN',NULL,0000000000000000000030,NULL,''),(340,'2016-11-16','AMBILAN',NULL,0000000000000000000050,NULL,''),(341,'2016-11-16','BANK',NULL,0000000000000000000400,NULL,''),(342,'2016-11-16','DEPO KEK',NULL,NULL,0000000000000000000042,''),(343,'2016-11-16','DEPO KEK',NULL,NULL,0000000000000000000020,''),(344,'2016-11-16','CAKE',NULL,NULL,0000000000000000000080,''),(345,'2016-11-17','AMBILAN',NULL,00000000000000000009.2,NULL,''),(346,'2016-11-17','AMBILAN',NULL,0000000000000000000020,NULL,''),(347,'2016-11-17','PAVLOVA + VICTORIA SANDWICH',NULL,NULL,0000000000000000000025,''),(348,'2016-11-17','AMBILAN',NULL,0000000000000000000040,NULL,''),(349,'2016-11-17','BAL CAKE',NULL,NULL,0000000000000000000100,''),(350,'2016-11-17','BAL CAKE',NULL,NULL,0000000000000000000048,''),(351,'2016-11-18','MINI CAKE',NULL,NULL,0000000000000000000040,''),(352,'2016-11-18','AMBILAN',NULL,0000000000000000000010,NULL,''),(353,'2016-11-18','AMBILAN',NULL,0000000000000000000020,NULL,''),(354,'2016-11-18','CAKE',NULL,NULL,0000000000000000000018,''),(355,'2016-11-19','DEPO KEK',NULL,NULL,0000000000000000000050,''),(356,'2016-11-19','BAL CAKE',NULL,NULL,0000000000000000000080,''),(357,'2016-11-19','PAVLOVA + BROWNIES',NULL,NULL,0000000000000000000030,''),(358,'2016-11-19','BAL CAKE',NULL,NULL,0000000000000000000048,''),(359,'2016-11-19','BAL CAKE',NULL,NULL,0000000000000000000038,''),(360,'2016-11-20','AMBILAN',NULL,0000000000000000000020,NULL,''),(361,'2016-11-20','CHILLER CAKE',NULL,NULL,0000000000000000000012,''),(362,'2016-11-20','CHILLER CAKE',NULL,NULL,0000000000000000000012,''),(363,'2016-11-20','CHILLER CAKE',NULL,NULL,0000000000000000000010,''),(364,'2016-11-21','BANK',NULL,0000000000000000000450,NULL,''),(365,'2016-11-22','BANK',NULL,0000000000000000000200,NULL,''),(366,'2016-11-22','CHILLER CAKE',NULL,NULL,0000000000000000000020,''),(367,'2016-11-23','BALANCE CAKE',NULL,NULL,0000000000000000000044,''),(368,'2016-11-23','CHILLER CAKE',NULL,NULL,0000000000000000000060,''),(369,'2016-11-23','CHILLER CAKE',NULL,NULL,0000000000000000000020,''),(370,'2016-11-23','CHILLER CAKE',NULL,NULL,0000000000000000000020,''),(371,'2016-11-23','CHILLER CAKE',NULL,NULL,0000000000000000000010,''),(372,'2016-11-23','AMBILAN',NULL,0000000000000000000020,NULL,''),(373,'2016-11-23','ORDER CAKE',NULL,NULL,0000000000000000000020,''),(374,'2016-11-23','PAKAI BUANG',NULL,00000000000000000040.9,NULL,''),(375,'2016-11-23','AMBILAN',NULL,0000000000000000000010,NULL,''),(376,'2016-11-23','CHILLER CAKE',NULL,NULL,0000000000000000000008,''),(377,'2016-11-23','CHILLER CAKE',NULL,NULL,0000000000000000000004,''),(378,'2016-11-23','AMBILAN',NULL,0000000000000000000070,NULL,''),(379,'2016-11-23','CHILLER CAKE',NULL,NULL,0000000000000000000010,''),(380,'2016-11-23','BANK',NULL,0000000000000000000100,NULL,''),(381,'2016-11-24','CHILLER CAKE',NULL,NULL,0000000000000000000010,''),(382,'2016-11-24','CHILLER CAKE',NULL,NULL,00000000000000000017.5,''),(383,'2016-11-24','BANK',NULL,0000000000000000000280,NULL,''),(384,'2016-11-24','CHILLER CAKE',NULL,NULL,0000000000000000000008,''),(385,'2016-11-24','CHILLER CAKE',NULL,NULL,0000000000000000000030,''),(386,'2016-11-24','CHILLER CAKE',NULL,NULL,00000000000000000003.8,''),(387,'2016-11-25','BALANCE CAKE',NULL,NULL,0000000000000000000068,''),(388,'2016-11-25','BALANCE CAKE',NULL,NULL,0000000000000000000114,''),(389,'2016-11-25','AMBILAN',NULL,0000000000000000000042,NULL,''),(390,'2016-11-25','AMBILAN',NULL,0000000000000000000100,NULL,''),(391,'2016-11-25','BALANCE CAKE',NULL,NULL,0000000000000000000028,''),(392,'2016-11-25','ORDER CAKE',NULL,NULL,0000000000000000000042,''),(393,'2016-11-25','CHILLER CAKE',NULL,NULL,0000000000000000000014,''),(394,'2016-11-25','BANK',NULL,0000000000000000000189,NULL,''),(395,'2016-11-25','BANK',NULL,0000000000000000000400,NULL,''),(396,'2016-11-26','BALANCE CAKE',NULL,NULL,0000000000000000000063,''),(397,'2016-11-26','BALANCE CAKE',NULL,NULL,0000000000000000000202,''),(398,'2016-11-26','BALANCE CAKE',NULL,NULL,0000000000000000000045,''),(399,'2016-11-26','CHILLER CAKE',NULL,NULL,0000000000000000000008,''),(400,'2016-11-26','AMBILAN',NULL,0000000000000000000040,NULL,''),(401,'2016-11-26','AMBILAN',NULL,0000000000000000000030,NULL,''),(402,'2016-11-26','BANK',NULL,0000000000000000000550,NULL,''),(403,'2016-11-27','CHILLER CAKE',NULL,NULL,0000000000000000000012,''),(404,'2016-11-27','BALANCE CAKE',NULL,NULL,0000000000000000000330,''),(405,'2016-11-27','BANK',NULL,0000000000000000000350,NULL,''),(406,'2016-11-27','CHILLER CAKE',NULL,NULL,00000000000000000025.4,''),(407,'2016-11-27','ORDER CAKE',NULL,NULL,0000000000000000000036,''),(408,'2016-11-27','AMBILAN',NULL,0000000000000000000030,NULL,''),(409,'2016-11-27','AMBILAN',NULL,0000000000000000000010,NULL,''),(410,'2016-11-27','BANK',NULL,0000000000000000000100,NULL,''),(411,'2016-11-28','ORDER CAKE',NULL,NULL,0000000000000000000098,''),(412,'2016-11-28','CHILLER CAKE',NULL,NULL,0000000000000000000043,''),(413,'2016-11-28','BANK',NULL,0000000000000000000150,NULL,''),(414,'2016-11-29','CHILLER CAKE',NULL,NULL,0000000000000000000010,''),(415,'2016-11-29','CHILLER CAKE',NULL,NULL,0000000000000000000012,''),(416,'2016-11-29','CHILLER CAKE',NULL,NULL,0000000000000000000058,''),(417,'2016-11-29','ORDER CAKE',NULL,NULL,0000000000000000000072,''),(418,'2016-11-29','CHILLER CAKE',NULL,NULL,0000000000000000000010,''),(419,'2016-11-29','CHILLER CAKE',NULL,NULL,00000000000000000003.5,''),(420,'2016-11-29','CHILLER CAKE',NULL,NULL,0000000000000000000020,''),(421,'2016-11-29','CHILLER CAKE',NULL,NULL,0000000000000000000006,''),(422,'2016-11-29','ORDER CAKE',NULL,NULL,0000000000000000000015,''),(423,'2016-11-29','STOK MENTAH',NULL,00000000000000000020.7,NULL,''),(424,'2016-11-29','CHILLER CAKE',NULL,NULL,0000000000000000000004,''),(425,'2016-11-29','CHILLER CAKE',NULL,NULL,0000000000000000000018,''),(426,'2016-11-30','AMBILAN',NULL,0000000000000000000020,NULL,''),(427,'2016-11-30','CHILLER CAKE',NULL,NULL,0000000000000000000080,''),(428,'2016-11-30','CHILLER CAKE',NULL,NULL,0000000000000000000013,''),(429,'2016-11-30','BANK',NULL,0000000000000000000100,NULL,''),(430,'2016-11-30','AMBILAN',NULL,0000000000000000000020,NULL,''),(431,'2016-12-01','CHILLER CAKE',NULL,NULL,0000000000000000000022,''),(432,'2016-12-01','STOK MENTAH',NULL,0000000000000000000005,NULL,''),(433,'2016-12-01','CHILLER CAKE',NULL,NULL,0000000000000000000013,''),(434,'2016-12-01','STOK MENTAH',NULL,00000000000000000004.8,NULL,''),(435,'2016-12-01','AMBILAN',NULL,0000000000000000000020,NULL,''),(436,'2016-12-02','BALANCE CAKE',NULL,NULL,0000000000000000000032,''),(437,'2016-12-02','CHILLER CAKE',NULL,NULL,0000000000000000000010,''),(438,'2016-12-02','AMBILAN',NULL,0000000000000000000005,NULL,''),(439,'2016-12-02','ORDER CAKE',NULL,NULL,0000000000000000000170,''),(441,'2016-12-02','PAKAI BUANG',NULL,00000000000000000005.9,NULL,''),(442,'2016-12-02','AMBILAN',NULL,00000000000000000036.4,NULL,''),(443,'2016-12-02','ORDER CAKE',NULL,NULL,0000000000000000000099,''),(444,'2016-12-02','STOK MENTAH',NULL,0000000000000000048.65,NULL,''),(445,'2016-12-02','ORDER CAKE',NULL,NULL,0000000000000000000100,''),(446,'2016-12-02','BANK',NULL,0000000000000000000500,NULL,''),(447,'2016-12-02','AMBILAN',NULL,0000000000000000000033,NULL,''),(448,'2016-12-02','AMBILAN',NULL,0000000000000000000031,NULL,''),(449,'2016-12-03','ORDER CAKE',NULL,NULL,0000000000000000000210,''),(450,'2016-12-03','PAKAI BUANG',NULL,0000000000000000000050,NULL,''),(451,'2016-12-03','BANK',NULL,0000000000000000000200,NULL,''),(452,'2016-12-03','STOK MENTAH',NULL,0000000000000000000028,NULL,''),(453,'2016-12-04','AMBILAN',NULL,0000000000000000000020,NULL,''),(454,'2016-12-04','BALANCE CAKE',NULL,NULL,0000000000000000000200,''),(455,'2016-12-04','ORDER CAKE',NULL,NULL,0000000000000000000050,''),(456,'2016-12-04','CHILLER CAKE',NULL,NULL,0000000000000000000004,''),(457,'2016-12-04','BANK',NULL,0000000000000000000250,NULL,''),(458,'2016-12-04','AMBILAN',NULL,00000000000000000004.9,NULL,''),(459,'2016-12-05','CHILLER CAKE',NULL,NULL,0000000000000000000020,''),(460,'2016-12-05','CHILLER CAKE',NULL,NULL,0000000000000000000020,''),(461,'2016-12-05','CHILLER CAKE',NULL,NULL,0000000000000000000006,''),(462,'2016-12-05','AMBILAN',NULL,0000000000000000000015,NULL,''),(463,'2016-12-06','AMBILAN',NULL,0000000000000000000030,NULL,''),(464,'2016-12-08','CHILLER CAKE',NULL,NULL,0000000000000000000033,''),(465,'2016-12-08','AMBILAN',NULL,00000000000000000018.3,NULL,''),(466,'2016-12-08','CHILLER CAKE',NULL,NULL,0000000000000000000008,''),(467,'2016-12-08','CHILLER CAKE',NULL,NULL,0000000000000000000033,''),(468,'2016-12-08','AMBILAN',NULL,00000000000000000012.6,NULL,''),(469,'2016-12-08','STOK MENTAH',NULL,00000000000000000001.8,NULL,''),(470,'2016-12-08','BALANCE CAKE',NULL,NULL,0000000000000000000022,''),(471,'2016-12-08','CHILLER CAKE',NULL,NULL,0000000000000000000007,''),(472,'2016-12-08','CHILLER CAKE',NULL,NULL,0000000000000000000033,''),(473,'2016-12-08','ORDER CAKE',NULL,NULL,0000000000000000000050,''),(474,'2016-12-08','CHILLER CAKE',NULL,NULL,0000000000000000000033,''),(475,'2016-12-08','CHILLER CAKE',NULL,NULL,00000000000000000003.5,''),(476,'2016-12-08','CHILLER CAKE',NULL,NULL,0000000000000000000005,''),(477,'2016-12-09','AMBILAN',NULL,0000000000000000000010,NULL,''),(478,'2016-12-09','AMBILAN',NULL,00000000000000000009.2,NULL,''),(479,'2016-12-09','CHILLER CAKE',NULL,NULL,00000000000000000014.5,''),(480,'2016-12-09','AMBILAN',NULL,0000000000000000000006,NULL,''),(481,'2016-12-09','AMBILAN',NULL,0000000000000000000020,NULL,''),(482,'2016-12-09','STOK MENTAH',NULL,00000000000000000031.5,NULL,'\r\n'),(483,'2016-12-09','CHILLER CAKE',NULL,NULL,0000000000000000000020,''),(484,'2016-12-09','CHILLER CAKE',NULL,NULL,0000000000000000000008,''),(485,'2016-12-09','CHILLER CAKE',NULL,NULL,0000000000000000000033,''),(486,'2016-12-09','BALANCE CAKE',NULL,NULL,0000000000000000000072,''),(487,'2016-12-10','AMBILAN',NULL,00000000000000000013.9,NULL,''),(489,'2016-12-10','PAKAI BUANG',NULL,00000000000000000007.9,NULL,''),(490,'2016-12-10','PAKAI BUANG',NULL,00000000000000000002.7,NULL,''),(491,'2016-12-10','PAKAI BUANG',NULL,00000000000000000009.8,NULL,''),(492,'2016-12-10','PAKAI BUANG',NULL,00000000000000000010.2,NULL,''),(493,'2016-12-10','PAKAI BUANG',NULL,00000000000000000027.8,NULL,''),(494,'2016-12-10','AMBILAN',NULL,0000000000000000000022,NULL,''),(495,'2016-12-10','CHILLER CAKE',NULL,NULL,0000000000000000000007,''),(496,'2016-12-10','BANK',NULL,0000000000000000000650,NULL,''),(497,'2016-12-10','STOK MENTAH',NULL,0000000000000000141.65,NULL,''),(498,'2016-12-10','DECO',NULL,00000000000000000011.7,NULL,''),(499,'2016-12-10','DECO',NULL,00000000000000000038.4,NULL,''),(500,'2016-12-10','PAKAI BUANG',NULL,0000000000000000000030,NULL,''),(501,'2016-12-10','CHILLER CAKE',NULL,NULL,0000000000000000000058,'');

/*Table structure for table `migration` */

DROP TABLE IF EXISTS `migration`;

CREATE TABLE `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `migration` */

insert  into `migration`(`version`,`apply_time`) values ('m000000_000000_base',1481492576),('m130524_201442_init',1481573185);

/*Table structure for table `raw_material` */

DROP TABLE IF EXISTS `raw_material`;

CREATE TABLE `raw_material` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `stock` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `brand` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `vendor` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `quantity` int(11) DEFAULT NULL,
  `unit_price` double DEFAULT NULL,
  `notes` text COLLATE utf8_unicode_ci,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `raw_material` */

insert  into `raw_material`(`id`,`type`,`stock`,`description`,`brand`,`vendor`,`quantity`,`unit_price`,`notes`,`status`,`created_at`,`updated_at`) values (1,'TEPUNG','TEPUNG ROTI',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(2,'TEPUNG','TEPUNG SUSU',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(3,'TEPUNG','SUPERFINE',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(4,'TEPUNG','SPONGE CAKE(CHOC)',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(5,'TEPUNG','SPONGE CAKE(VANILA)',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(6,'TEPUNG','TEPUNG GANDUM',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(7,'TEPUNG','SELF RAISIN FLOUR',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(8,'FILLING','BLUEBERRY',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(9,'FILLING','NUTTELLA',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(10,'FILLING','STRAWBERRY',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(11,'CHEESE','CREAM CHEESE',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(12,'LIQUID','VIVO',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(13,'LIQUID','ANCHOR WHIP CREAM',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(14,'LIQUID','FULL CREAM MILK',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(15,'GULA','GULA CASTOR',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(16,'GULA','ICING SUGAR',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(17,'GULA','BROWN SUGAR',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(18,'DECO/HIASAN','FERRERO',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(19,'DECO/HIASAN','CHOCOLATE RICE',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(20,'DECO/HIASAN','CHOCOLATE CHIP',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(21,'DECO/HIASAN','ALMOND FLAKE',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(22,'DECO/HIASAN','ALMOND NIBS',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(23,'DECO/HIASAN','COOKING CHOCOLATE ',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(24,'DECO/HIASAN','WHITE CHOCOLATE',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(26,'BAHAN LEMBUT','SHORTERNING',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(27,'BAHAN LEMBUT','KRIMWELL',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(28,'BAHAN LEMBUT','BUTTER CUP',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(29,'BAHAN BASAH','TELUR (B)',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(30,'COLORING/FLAVOR','COFFEE EMULCO',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(31,'COLORING/FLAVOR','CHOCOLATE EMULCO',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(32,'COLORING/FLAVOR','VANILLA ESEN',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(33,'COLORING/FLAVOR','BRIGHT RED COLOR',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(34,'COLORING/FLAVOR','CUKA',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(35,'COLORING/FLAVOR','PEPERMINT FLAVOR',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(36,'SERBUK','YEAST',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(37,'SERBUK','GARAM',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(38,'SERBUK','COCOA POWDER',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(39,'SERBUK','BAKING POWDER',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(40,'SERBUK','SODA BIKARBONAT',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(41,'SERBUK','SNOW POWDER',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(42,'SERBUK','GROUND ALMOND',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(43,'SERBUK','CORN FLOUR',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(44,'MINYAK','CORN OIL',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(45,'MINYAK','MARGERIN',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(46,'LOGISTIK','TISU GULUNG',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(47,'LOGISTIK','PARCHMENT PAPER',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(48,'LOGISTIK','OIL PAPER',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(49,'LOGISTIK','PAPER CUP (SMALL)',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(50,'PACKAGING','BEKAS SAIZ 3.5\"',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(51,'PACKAGING','BEKAS SAIZ 3\"',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(52,'PACKAGING','BEKAS PANNACOTTA',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(53,'PACKAGING','BEKAS COOKIES',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(54,'PACKAGING','BEKAS CHIFFON',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(55,'PACKAGING','BEKAS PIE',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL),(56,'PACKAGING','BEKAS FERRERO CHEESE',NULL,NULL,NULL,NULL,NULL,NULL,10,NULL,NULL);

/*Table structure for table `raw_material2` */

DROP TABLE IF EXISTS `raw_material2`;

CREATE TABLE `raw_material2` (
  `id` int(11) NOT NULL DEFAULT '0',
  `type` varchar(50) NOT NULL,
  `stock` varchar(50) DEFAULT NULL,
  `description` text,
  `brand` varchar(50) DEFAULT NULL,
  `vendor` varchar(50) DEFAULT NULL,
  `quantity` int(10) unsigned zerofill DEFAULT NULL,
  `unit_price` double unsigned zerofill DEFAULT NULL,
  `notes` text
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `raw_material2` */

insert  into `raw_material2`(`id`,`type`,`stock`,`description`,`brand`,`vendor`,`quantity`,`unit_price`,`notes`) values (1,'TEPUNG','TEPUNG ROTI',NULL,NULL,NULL,NULL,NULL,NULL),(2,'TEPUNG','TEPUNG SUSU',NULL,NULL,NULL,NULL,NULL,NULL),(3,'TEPUNG','SUPERFINE',NULL,NULL,NULL,NULL,NULL,NULL),(4,'TEPUNG','SPONGE CAKE(CHOC)',NULL,NULL,NULL,NULL,NULL,NULL),(5,'TEPUNG','SPONGE CAKE(VANILA)',NULL,NULL,NULL,NULL,NULL,NULL),(6,'TEPUNG','TEPUNG GANDUM',NULL,NULL,NULL,NULL,NULL,NULL),(7,'TEPUNG','SELF RAISIN FLOUR',NULL,NULL,NULL,NULL,NULL,NULL),(8,'FILLING','BLUEBERRY',NULL,NULL,NULL,NULL,NULL,NULL),(9,'FILLING','NUTTELLA',NULL,NULL,NULL,NULL,NULL,NULL),(10,'FILLING','STRAWBERRY',NULL,NULL,NULL,NULL,NULL,NULL),(11,'CHEESE','CREAM CHEESE',NULL,NULL,NULL,NULL,NULL,NULL),(12,'LIQUID','VIVO',NULL,NULL,NULL,NULL,NULL,NULL),(13,'LIQUID','ANCHOR WHIP CREAM',NULL,NULL,NULL,NULL,NULL,NULL),(14,'LIQUID','FULL CREAM MILK',NULL,NULL,NULL,NULL,NULL,NULL),(15,'GULA','GULA CASTOR',NULL,NULL,NULL,NULL,NULL,NULL),(16,'GULA','ICING SUGAR',NULL,NULL,NULL,NULL,NULL,NULL),(17,'GULA','BROWN SUGAR',NULL,NULL,NULL,NULL,NULL,NULL),(18,'DECO/HIASAN','FERRERO',NULL,NULL,NULL,NULL,NULL,NULL),(19,'DECO/HIASAN','CHOCOLATE RICE',NULL,NULL,NULL,NULL,NULL,NULL),(20,'DECO/HIASAN','CHOCOLATE CHIP',NULL,NULL,NULL,NULL,NULL,NULL),(21,'DECO/HIASAN','ALMOND FLAKE',NULL,NULL,NULL,NULL,NULL,NULL),(22,'DECO/HIASAN','ALMOND NIBS',NULL,NULL,NULL,NULL,NULL,NULL),(23,'DECO/HIASAN','COOKING CHOCOLATE ',NULL,NULL,NULL,NULL,NULL,NULL),(24,'DECO/HIASAN','WHITE CHOCOLATE',NULL,NULL,NULL,NULL,NULL,NULL),(26,'BAHAN LEMBUT','SHORTERNING',NULL,NULL,NULL,NULL,NULL,NULL),(27,'BAHAN LEMBUT','KRIMWELL',NULL,NULL,NULL,NULL,NULL,NULL),(28,'BAHAN LEMBUT','BUTTER CUP',NULL,NULL,NULL,NULL,NULL,NULL),(29,'BAHAN BASAH','TELUR (B)',NULL,NULL,NULL,NULL,NULL,NULL),(30,'COLORING/FLAVOR','COFFEE EMULCO',NULL,NULL,NULL,NULL,NULL,NULL),(31,'COLORING/FLAVOR','CHOCOLATE EMULCO',NULL,NULL,NULL,NULL,NULL,NULL),(32,'COLORING/FLAVOR','VANILLA ESEN',NULL,NULL,NULL,NULL,NULL,NULL),(33,'COLORING/FLAVOR','BRIGHT RED COLOR',NULL,NULL,NULL,NULL,NULL,NULL),(34,'COLORING/FLAVOR','CUKA',NULL,NULL,NULL,NULL,NULL,NULL),(35,'COLORING/FLAVOR','PEPERMINT FLAVOR',NULL,NULL,NULL,NULL,NULL,NULL),(36,'SERBUK','YEAST',NULL,NULL,NULL,NULL,NULL,NULL),(37,'SERBUK','GARAM',NULL,NULL,NULL,NULL,NULL,NULL),(38,'SERBUK','COCOA POWDER',NULL,NULL,NULL,NULL,NULL,NULL),(39,'SERBUK','BAKING POWDER',NULL,NULL,NULL,NULL,NULL,NULL),(40,'SERBUK','SODA BIKARBONAT',NULL,NULL,NULL,NULL,NULL,NULL),(41,'SERBUK','SNOW POWDER',NULL,NULL,NULL,NULL,NULL,NULL),(42,'SERBUK','GROUND ALMOND',NULL,NULL,NULL,NULL,NULL,NULL),(43,'SERBUK','CORN FLOUR',NULL,NULL,NULL,NULL,NULL,NULL),(44,'MINYAK','CORN OIL',NULL,NULL,NULL,NULL,NULL,NULL),(45,'MINYAK','MARGERIN',NULL,NULL,NULL,NULL,NULL,NULL),(46,'LOGISTIK','TISU GULUNG',NULL,NULL,NULL,NULL,NULL,NULL),(47,'LOGISTIK','PARCHMENT PAPER',NULL,NULL,NULL,NULL,NULL,NULL),(48,'LOGISTIK','OIL PAPER',NULL,NULL,NULL,NULL,NULL,NULL),(49,'LOGISTIK','PAPER CUP (SMALL)',NULL,NULL,NULL,NULL,NULL,NULL),(50,'PACKAGING','BEKAS SAIZ 3.5\"',NULL,NULL,NULL,NULL,NULL,NULL),(51,'PACKAGING','BEKAS SAIZ 3\"',NULL,NULL,NULL,NULL,NULL,NULL),(52,'PACKAGING','BEKAS PANNACOTTA',NULL,NULL,NULL,NULL,NULL,NULL),(53,'PACKAGING','BEKAS COOKIES',NULL,NULL,NULL,NULL,NULL,NULL),(54,'PACKAGING','BEKAS CHIFFON',NULL,NULL,NULL,NULL,NULL,NULL),(55,'PACKAGING','BEKAS PIE',NULL,NULL,NULL,NULL,NULL,NULL),(56,'PACKAGING','BEKAS FERRERO CHEESE',NULL,NULL,NULL,NULL,NULL,NULL);

/*Table structure for table `t_limiter` */

DROP TABLE IF EXISTS `t_limiter`;

CREATE TABLE `t_limiter` (
  `id` int(10) unsigned NOT NULL,
  `grouper` int(10) unsigned NOT NULL,
  `value` varchar(45) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_limiter_grouper_id` (`grouper`,`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `t_limiter` */

/*Table structure for table `user` */

DROP TABLE IF EXISTS `user`;

CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `auth_key` varchar(32) COLLATE utf8_unicode_ci NOT NULL,
  `password_hash` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `password_reset_token` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `status` smallint(6) NOT NULL DEFAULT '10',
  `created_at` int(11) NOT NULL,
  `updated_at` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `password_reset_token` (`password_reset_token`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

/*Data for the table `user` */

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
