--------------------------------------------------------
--  File created - Wednesday-November-02-2016   
--------------------------------------------------------
DROP TABLE "ESTOR"."AIRCOND_LIST" cascade constraints;
DROP TABLE "ESTOR"."AUTH_ITEM" cascade constraints;
DROP TABLE "ESTOR"."AUTH_RULE" cascade constraints;
DROP TABLE "ESTOR"."CATEGORIES" cascade constraints;
DROP TABLE "ESTOR"."INVENTORIES" cascade constraints;
DROP TABLE "ESTOR"."INVENTORIES_CHECKIN" cascade constraints;
DROP TABLE "ESTOR"."INVENTORY_ITEMS" cascade constraints;
DROP TABLE "ESTOR"."ORDERS" cascade constraints;
DROP TABLE "ESTOR"."ORDER_ITEMS" cascade constraints;
DROP TABLE "ESTOR"."PACKAGE" cascade constraints;
DROP TABLE "ESTOR"."PEOPLE" cascade constraints;
DROP TABLE "ESTOR"."ROLES" cascade constraints;
DROP TABLE "ESTOR"."TRANSACTIONS" cascade constraints;
DROP TABLE "ESTOR"."USAGE_LIST" cascade constraints;
DROP TABLE "ESTOR"."VEHICLE_LIST" cascade constraints;
DROP TABLE "ESTOR"."VENDORS" cascade constraints;
DROP VIEW "ESTOR"."APPROVAL";
DROP VIEW "ESTOR"."REPORT_IN_QUARTER";
DROP VIEW "ESTOR"."REPORT_OUT_QUARTER";
DROP VIEW "ESTOR"."TRANSACTION_IN";
DROP VIEW "ESTOR"."TRANSACTION_OUT";
DROP VIEW "ESTOR"."VEHICLE_REPORT";
DROP VIEW "ESTOR"."VENDORS_REPORT";
--------------------------------------------------------
--  DDL for Table AIRCOND_LIST
--------------------------------------------------------

  CREATE TABLE "ESTOR"."AIRCOND_LIST" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"LOCATION" VARCHAR2(50), 
	"FLOOR" VARCHAR2(5), 
	"ADDRESS" VARCHAR2(20), 
	"TYPE" VARCHAR2(20), 
	"BRAND" VARCHAR2(20), 
	"HP" FLOAT(126), 
	"SIRI_NO" VARCHAR2(20), 
	"KEW_PA" VARCHAR2(20), 
	"MODEL" VARCHAR2(20)
   ) ;
--------------------------------------------------------
--  DDL for Table AUTH_ITEM
--------------------------------------------------------

  CREATE TABLE "ESTOR"."AUTH_ITEM" 
   (	"NAME" VARCHAR2(64), 
	"TYPE" NUMBER, 
	"DESCRIPTION" VARCHAR2(64), 
	"RULE_NAME" VARCHAR2(64), 
	"DATA" VARCHAR2(64), 
	"CREATED_AT" TIMESTAMP (0), 
	"UPDATED_AT" TIMESTAMP (0)
   ) ;
--------------------------------------------------------
--  DDL for Table AUTH_RULE
--------------------------------------------------------

  CREATE TABLE "ESTOR"."AUTH_RULE" 
   (	"NAME" VARCHAR2(64), 
	"DATA" VARCHAR2(64), 
	"CREATED_AT" TIMESTAMP (0), 
	"UPDATED_AT" TIMESTAMP (0)
   ) ;
--------------------------------------------------------
--  DDL for Table CATEGORIES
--------------------------------------------------------

  CREATE TABLE "ESTOR"."CATEGORIES" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 25 CACHE 20 NOORDER  NOCYCLE , 
	"NAME" VARCHAR2(255), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP (0), 
	"CREATED_AT" TIMESTAMP (0), 
	"UPDATED_AT" TIMESTAMP (0), 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0)
   ) ;
--------------------------------------------------------
--  DDL for Table INVENTORIES
--------------------------------------------------------

  CREATE TABLE "ESTOR"."INVENTORIES" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 883 CACHE 20 NOORDER  NOCYCLE , 
	"CATEGORY_ID" NUMBER(11,0), 
	"CARD_NO" VARCHAR2(255), 
	"CODE_NO" VARCHAR2(255), 
	"DESCRIPTION" VARCHAR2(255), 
	"QUANTITY" NUMBER DEFAULT 0, 
	"MIN_STOCK" NUMBER(11,0) DEFAULT 0, 
	"LOCATION" VARCHAR2(255), 
	"APPROVED" NUMBER(1,0) DEFAULT 1, 
	"APPROVED_AT" TIMESTAMP (0), 
	"APPROVED_BY" NUMBER(11,0), 
	"CREATED_AT" TIMESTAMP (0), 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_AT" TIMESTAMP (0), 
	"UPDATED_BY" NUMBER(11,0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP (0)
   ) ;
--------------------------------------------------------
--  DDL for Table INVENTORIES_CHECKIN
--------------------------------------------------------

  CREATE TABLE "ESTOR"."INVENTORIES_CHECKIN" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 398 CACHE 20 NOORDER  NOCYCLE , 
	"TRANSACTION_ID" NUMBER(11,0), 
	"INVENTORY_ID" NUMBER(11,0), 
	"VENDOR_ID" NUMBER(11,0), 
	"ITEMS_QUANTITY" NUMBER, 
	"ITEMS_TOTAL_PRICE" NUMBER, 
	"CHECK_DATE" DATE, 
	"CHECK_BY" NUMBER(11,0), 
	"APPROVED" NUMBER(1,0) DEFAULT 0, 
	"APPROVED_BY" NUMBER(11,0), 
	"APPROVED_AT" TIMESTAMP (0), 
	"CREATED_AT" TIMESTAMP (0), 
	"UPDATED_AT" TIMESTAMP (0), 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP (0)
   ) ;
--------------------------------------------------------
--  DDL for Table INVENTORY_ITEMS
--------------------------------------------------------

  CREATE TABLE "ESTOR"."INVENTORY_ITEMS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 25230 CACHE 20 NOORDER  NOCYCLE , 
	"INVENTORY_ID" NUMBER(11,0), 
	"CHECKIN_TRANSACTION_ID" NUMBER(11,0), 
	"CHECKOUT_TRANSACTION_ID" NUMBER(11,0), 
	"SKU" VARCHAR2(50), 
	"UNIT_PRICE" NUMBER, 
	"CREATED_AT" TIMESTAMP (0), 
	"UPDATED_AT" TIMESTAMP (0), 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP (0)
   ) ;
--------------------------------------------------------
--  DDL for Table ORDERS
--------------------------------------------------------

  CREATE TABLE "ESTOR"."ORDERS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 87 CACHE 20 NOORDER  NOCYCLE , 
	"TRANSACTION_ID" NUMBER(11,0), 
	"ARAHAN_KERJA_ID" NUMBER(11,0), 
	"ORDER_DATE" DATE, 
	"ORDERED_BY" VARCHAR2(20), 
	"ORDER_NO" VARCHAR2(20), 
	"APPROVED" NUMBER(1,0) DEFAULT 1, 
	"APPROVED_BY" NUMBER(11,0), 
	"APPROVED_AT" TIMESTAMP (0), 
	"VEHICLE_ID" NUMBER(11,0), 
	"REQUIRED_DATE" DATE, 
	"CHECKOUT_DATE" DATE, 
	"CHECKOUT_BY" NUMBER(11,0), 
	"CREATED_AT" TIMESTAMP (0), 
	"UPDATED_AT" TIMESTAMP (0), 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP (0)
   ) ;
--------------------------------------------------------
--  DDL for Table ORDER_ITEMS
--------------------------------------------------------

  CREATE TABLE "ESTOR"."ORDER_ITEMS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 87 CACHE 20 NOORDER  NOCYCLE , 
	"INVENTORY_ID" NUMBER(11,0), 
	"ORDER_ID" NUMBER(11,0), 
	"RQ_QUANTITY" NUMBER, 
	"APP_QUANTITY" NUMBER, 
	"CURRENT_BALANCE" NUMBER, 
	"UNIT_PRICE" NUMBER(12,2), 
	"CREATED_AT" TIMESTAMP (0), 
	"UPDATED_AT" TIMESTAMP (0), 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP (0)
   ) ;
--------------------------------------------------------
--  DDL for Table PACKAGE
--------------------------------------------------------

  CREATE TABLE "ESTOR"."PACKAGE" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"ORDER_ID" NUMBER(11,0), 
	"DETAIL" VARCHAR2(255), 
	"DELIVERY" VARCHAR2(255), 
	"PACKAGE_BY" NUMBER(11,0), 
	"PACKAGE_DATE" DATE, 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP (0), 
	"CREATED_AT" TIMESTAMP (0), 
	"UPDATED_AT" TIMESTAMP (0), 
	"CREATED_BY" NUMBER, 
	"UPDATED_BY" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table PEOPLE
--------------------------------------------------------

  CREATE TABLE "ESTOR"."PEOPLE" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 42 CACHE 20 NOORDER  NOCYCLE , 
	"USERNAME" VARCHAR2(255), 
	"EMAIL" VARCHAR2(255), 
	"PASSWORD" VARCHAR2(255), 
	"ROLE_ID" NUMBER(11,0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP (0), 
	"CREATED_AT" TIMESTAMP (0), 
	"UPDATED_AT" TIMESTAMP (0), 
	"PASSWORD_RESET_TOKEN" VARCHAR2(255), 
	"AUTH_KEY" VARCHAR2(255)
   ) ;
--------------------------------------------------------
--  DDL for Table ROLES
--------------------------------------------------------

  CREATE TABLE "ESTOR"."ROLES" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 7 CACHE 20 NOORDER  NOCYCLE , 
	"NAME" VARCHAR2(255), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP (0), 
	"CREATED_AT" TIMESTAMP (0), 
	"UPDATED_AT" TIMESTAMP (0), 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0)
   ) ;
--------------------------------------------------------
--  DDL for Table TRANSACTIONS
--------------------------------------------------------

  CREATE TABLE "ESTOR"."TRANSACTIONS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 490 CACHE 20 NOORDER  NOCYCLE , 
	"TYPE" NUMBER, 
	"CHECK_DATE" DATE, 
	"CHECK_BY" NUMBER(11,0), 
	"CREATED_AT" TIMESTAMP (0), 
	"UPDATED_AT" TIMESTAMP (0), 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP (0)
   ) ;
--------------------------------------------------------
--  DDL for Table USAGE_LIST
--------------------------------------------------------

  CREATE TABLE "ESTOR"."USAGE_LIST" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"NAME" VARCHAR2(20), 
	"CREATED_AT" TIMESTAMP (0), 
	"UPDATED_AT" TIMESTAMP (0), 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP (0)
   ) ;
--------------------------------------------------------
--  DDL for Table VEHICLE_LIST
--------------------------------------------------------

  CREATE TABLE "ESTOR"."VEHICLE_LIST" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 388 CACHE 20 NOORDER  NOCYCLE , 
	"REG_NO" VARCHAR2(20), 
	"MODEL" VARCHAR2(100), 
	"TYPE" VARCHAR2(20), 
	"CREATED_AT" TIMESTAMP (0), 
	"UPDATED_AT" TIMESTAMP (0), 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP (0)
   ) ;
--------------------------------------------------------
--  DDL for Table VENDORS
--------------------------------------------------------

  CREATE TABLE "ESTOR"."VENDORS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"NAME" VARCHAR2(255), 
	"ADDRESS" VARCHAR2(255), 
	"CONTACT_NO" VARCHAR2(50), 
	"CREATED_AT" TIMESTAMP (0), 
	"UPDATED_AT" TIMESTAMP (0), 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP (0)
   ) ;
--------------------------------------------------------
--  DDL for View APPROVAL
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE VIEW "ESTOR"."APPROVAL" ("ID", "AVAILABLE_PER_ORDER", "ID_INVENTORY_ITEMS", "ID_INVENTORIES", "ID_CATEGORIES", "ID_INVENTORIES_CHECKIN", "ID_ORDER_ITEMS", "ID_ORDERS", "SKU", "UNIT_PRICE", "ORDER_NO", "ITEMS_CATEGORY_NAME", "ITEMS_INVENTORY_NAME", "RQ_QUANTITY", "APP_QUANTITY", "APPROVED", "CURRENT_BALANCE", "TOTAL_PRICE", "ORDER_DATE", "REQUIRED_DATE") AS 
  select
  rownum as id
  ,count(*) over(partition by oi.id) available_per_order
  ,ii.id id_inventory_items
  ,i.id id_inventories
  ,c.id id_categories
  ,ic.id id_inventories_checkin
  ,oi.id id_order_items
  ,o.id id_orders
  ,ii.sku
  ,ii.UNIT_PRICE
--  ,t.TYPE
  ,o.ORDER_NO
--  ,t.CHECK_DATE transaction_date
  ,c.NAME items_category_name
  ,i.DESCRIPTION items_inventory_name
  ,oi.RQ_QUANTITY
  ,oi.APP_QUANTITY
  ,o.APPROVED
  ,oi.CURRENT_BALANCE
  ,oi.UNIT_PRICE total_price
  ,o.ORDER_DATE
  ,o.REQUIRED_DATE
from INVENTORY_ITEMS ii
left join INVENTORIES_CHECKIN ic on ic.id = ii.CHECKIN_TRANSACTION_ID
left join INVENTORIES i on i.id = ic.INVENTORY_ID
left join CATEGORIES c on c.id = i.CATEGORY_ID
left join ORDER_ITEMS oi on oi.inventory_id = i.id  
left join ORDERS o on o.id = oi.order_ID
--  left join vehicle_list vl on vl.id = o.vehicle_id
--  left join TRANSACTIONS t on t.id = o.TRANSACTION_ID
where ii.CHECKOUT_TRANSACTION_ID is null;
--------------------------------------------------------
--  DDL for View REPORT_IN_QUARTER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE VIEW "ESTOR"."REPORT_IN_QUARTER" ("YEAR", "QUARTER", "COUNT", "TOTAL_PRICE") AS 
  WITH DATA1 AS (
select 
  ii.sku
  ,ii.unit_price
  ,ic.inventory_id
  ,t.check_date
  ,extract(year from t.check_date) year
  ,to_char(t.check_date,'Q') quarter 
from inventory_items ii
left join inventories_checkin ic on ic.id = ii.checkin_transaction_id
left join transactions t on t.id = ic.transaction_id
where ii.deleted = 0
)

SELECT 
  DISTINCT YEAR,
--  rownum as id,
  QUARTER,
  COUNT(*) OVER (PARTITION BY YEAR,QUARTER) COUNT,
  SUM(UNIT_PRICE) OVER (PARTITION BY YEAR,QUARTER) TOTAL_PRICE
FROM DATA1
ORDER BY YEAR,QUARTER;
--------------------------------------------------------
--  DDL for View REPORT_OUT_QUARTER
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE VIEW "ESTOR"."REPORT_OUT_QUARTER" ("YEAR", "QUARTER", "COUNT", "TOTAL_PRICE") AS 
  WITH DATA1 AS (
select 
  ii.sku
  ,ii.unit_price
  ,oi.inventory_id
  ,t.check_date
  ,extract(year from t.check_date) year
  ,to_char(t.check_date,'Q') quarter 
from inventory_items ii
left join order_items oi on oi.id = ii.checkout_transaction_id
left join orders o on o.id = oi.order_id
left join transactions t on t.id = o.transaction_id
where ii.deleted = 0 and ii.checkout_transaction_id is not null
)

SELECT 
  DISTINCT YEAR,
--  rownum as id,
  QUARTER,
  COUNT(*) OVER (PARTITION BY YEAR,QUARTER) COUNT,
  SUM(UNIT_PRICE) OVER (PARTITION BY YEAR,QUARTER) TOTAL_PRICE
FROM DATA1
ORDER BY YEAR,QUARTER;
--------------------------------------------------------
--  DDL for View TRANSACTION_IN
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE VIEW "ESTOR"."TRANSACTION_IN" ("ID", "TYPE", "CHECK_DATE", "CHECK_BY", "REFFERENCE", "APPROVED_DATE", "APPROVED_BY", "INVENTORY_ID", "COUNT", "TOTAL_PRICE") AS 
  WITH DATA1 AS (
select 
  t.id
  ,t.type
  ,ii.sku
  ,ii.unit_price
  ,ic.inventory_id
  ,v.name vendor_name
  ,t.check_date
  ,t.check_by
  ,to_char(ic.approved_at,'dd-MON-yy') approved_date
  ,ic.approved_by
  ,extract(year from t.check_date) year
  ,to_char(t.check_date,'Q') quarter 
  ,COUNT(*) OVER (PARTITION BY t.ID) COUNT
  ,SUM(ii.UNIT_PRICE) OVER (PARTITION BY t.ID) TOTAL_PRICE
from inventory_items ii
left join inventories_checkin ic on ic.id = ii.checkin_transaction_id
left join transactions t on t.id = ic.transaction_id
left join vendors v on v.id = ic.vendor_id
where ii.deleted = 0
)

SELECT 
  ID,
  TYPE,  
  CHECK_DATE,  
  CHECK_BY,  
  VENDOR_NAME REFFERENCE,
  APPROVED_DATE,  
  APPROVED_BY,  
  INVENTORY_ID,
--  rownum as id,
--  QUARTER,
  COUNT,
  TOTAL_PRICE
FROM DATA1
group by id,count,total_price, type, check_date, check_by, approved_date, approved_by, inventory_id, vendor_name
ORDER BY id;
--------------------------------------------------------
--  DDL for View TRANSACTION_OUT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE VIEW "ESTOR"."TRANSACTION_OUT" ("ID", "TYPE", "CHECK_DATE", "CHECK_BY", "REFFERENCE", "APPROVED_DATE", "APPROVED_BY", "INVENTORY_ID", "COUNT", "TOTAL_PRICE") AS 
  WITH DATA1 AS (
select 
  t.id
  ,t.type
  ,ii.sku
  ,ii.unit_price
  ,oi.inventory_id
  ,t.check_date
  ,t.check_by
  ,to_char(o.approved_at,'dd-MON-yy') approved_date
  ,o.order_no
  ,o.approved_by
  ,extract(year from t.check_date) year
  ,to_char(t.check_date,'Q') quarter 
  ,COUNT(*) OVER (PARTITION BY t.ID) COUNT
  ,SUM(ii.UNIT_PRICE) OVER (PARTITION BY t.ID) TOTAL_PRICE
from inventory_items ii
left join order_items oi on oi.id = ii.checkout_transaction_id
left join orders o on o.id = oi.order_id
left join transactions t on t.id = o.transaction_id
where ii.deleted = 0 and ii.checkout_transaction_id is not null
)

SELECT 
--  *
  ID,
  TYPE,  
  CHECK_DATE,  
  CHECK_BY,  
  ORDER_NO REFFERENCE,  
  APPROVED_DATE,  
  APPROVED_BY,  
  INVENTORY_ID,
--  rownum as id,
--  QUARTER,
  COUNT,
  TOTAL_PRICE
FROM DATA1
group by id,count,total_price, type, check_date, check_by, approved_date, approved_by, inventory_id,order_no
--group by 
ORDER BY id;
--------------------------------------------------------
--  DDL for View VEHICLE_REPORT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE VIEW "ESTOR"."VEHICLE_REPORT" ("REG_NO", "SUM_USAGE") AS 
  select 
--  rownum ID
  vl.REG_NO
--  ,vl.REG_NO
--  ,o.ORDER_NO order_no
--  ,oi.UNIT_PRICE
  ,sum(NVL(oi.UNIT_PRICE, '0')) sum_usage
--  ,sum(NVL(oi.UNIT_PRICE, '0')) over (GROUP BY vl.REG_NO) sum
--  ,sum(NVL(oi.UNIT_PRICE, '0')) over (group by vl.REG_NO) sum1
from VEHICLE_LIST vl
left join orders o on o.VEHICLE_ID = vl.id
left join ORDER_ITEMS oi on oi.order_id = o.id
GROUP BY vl.REG_NO;
--------------------------------------------------------
--  DDL for View VENDORS_REPORT
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE VIEW "ESTOR"."VENDORS_REPORT" ("NAME", "TOTAL") AS 
  select 
  v.NAME
  ,SUM (ic.ITEMS_TOTAL_PRICE) total
--  ,vl.REG_NO
--  ,o.ORDER_NO order_no
--  ,oi.UNIT_PRICE
--  ,sum(NVL(oi.UNIT_PRICE, '0')) sum_usage
--  ,sum(NVL(oi.UNIT_PRICE, '0')) over (GROUP BY vl.REG_NO) sum
--  ,sum(NVL(oi.UNIT_PRICE, '0')) over (group by vl.REG_NO) sum1
from VENDORS v
left join inventories_checkin ic on ic.VENDOR_ID = v.id
GROUP BY v.NAME;
--------------------------------------------------------
--  DDL for Index ORDER_ITEMS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTOR"."ORDER_ITEMS_PK" ON "ESTOR"."ORDER_ITEMS" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index PEOPLE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTOR"."PEOPLE_PK" ON "ESTOR"."PEOPLE" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index USAGE_LIST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTOR"."USAGE_LIST_PK" ON "ESTOR"."USAGE_LIST" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index INVENTORIES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTOR"."INVENTORIES_PK" ON "ESTOR"."INVENTORIES" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index INVENTORY_ITEMS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTOR"."INVENTORY_ITEMS_PK" ON "ESTOR"."INVENTORY_ITEMS" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index VEHICLE_LIST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTOR"."VEHICLE_LIST_PK" ON "ESTOR"."VEHICLE_LIST" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index ORDERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTOR"."ORDERS_PK" ON "ESTOR"."ORDERS" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index TRANSACTIONS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTOR"."TRANSACTIONS_PK" ON "ESTOR"."TRANSACTIONS" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index INVENTORIES_CHECKIN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTOR"."INVENTORIES_CHECKIN_PK" ON "ESTOR"."INVENTORIES_CHECKIN" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index VENDORS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTOR"."VENDORS_PK" ON "ESTOR"."VENDORS" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index CATEGORIES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTOR"."CATEGORIES_PK" ON "ESTOR"."CATEGORIES" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index ROLES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTOR"."ROLES_PK" ON "ESTOR"."ROLES" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index AIRCOND_LIST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTOR"."AIRCOND_LIST_PK" ON "ESTOR"."AIRCOND_LIST" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index PACKAGE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTOR"."PACKAGE_PK" ON "ESTOR"."PACKAGE" ("ID") 
  ;
--------------------------------------------------------
--  Constraints for Table USAGE_LIST
--------------------------------------------------------

  ALTER TABLE "ESTOR"."USAGE_LIST" ADD CONSTRAINT "USAGE_LIST_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
  ALTER TABLE "ESTOR"."USAGE_LIST" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table VENDORS
--------------------------------------------------------

  ALTER TABLE "ESTOR"."VENDORS" ADD CONSTRAINT "VENDORS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
  ALTER TABLE "ESTOR"."VENDORS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INVENTORIES_CHECKIN
--------------------------------------------------------

  ALTER TABLE "ESTOR"."INVENTORIES_CHECKIN" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "ESTOR"."INVENTORIES_CHECKIN" ADD CONSTRAINT "INVENTORIES_CHECKIN_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table AIRCOND_LIST
--------------------------------------------------------

  ALTER TABLE "ESTOR"."AIRCOND_LIST" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "ESTOR"."AIRCOND_LIST" ADD CONSTRAINT "AIRCOND_LIST_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table VEHICLE_LIST
--------------------------------------------------------

  ALTER TABLE "ESTOR"."VEHICLE_LIST" ADD CONSTRAINT "VEHICLE_LIST_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
  ALTER TABLE "ESTOR"."VEHICLE_LIST" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PEOPLE
--------------------------------------------------------

  ALTER TABLE "ESTOR"."PEOPLE" ADD CONSTRAINT "PEOPLE_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
  ALTER TABLE "ESTOR"."PEOPLE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "ESTOR"."ORDERS" ADD CONSTRAINT "ORDERS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
  ALTER TABLE "ESTOR"."ORDERS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CATEGORIES
--------------------------------------------------------

  ALTER TABLE "ESTOR"."CATEGORIES" ADD CONSTRAINT "CATEGORIES_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
  ALTER TABLE "ESTOR"."CATEGORIES" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INVENTORY_ITEMS
--------------------------------------------------------

  ALTER TABLE "ESTOR"."INVENTORY_ITEMS" ADD CONSTRAINT "INVENTORY_ITEMS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
  ALTER TABLE "ESTOR"."INVENTORY_ITEMS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TRANSACTIONS
--------------------------------------------------------

  ALTER TABLE "ESTOR"."TRANSACTIONS" ADD CONSTRAINT "TRANSACTIONS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
  ALTER TABLE "ESTOR"."TRANSACTIONS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PACKAGE
--------------------------------------------------------

  ALTER TABLE "ESTOR"."PACKAGE" ADD CONSTRAINT "PACKAGE_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
  ALTER TABLE "ESTOR"."PACKAGE" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ORDER_ITEMS
--------------------------------------------------------

  ALTER TABLE "ESTOR"."ORDER_ITEMS" ADD CONSTRAINT "ORDER_ITEMS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
  ALTER TABLE "ESTOR"."ORDER_ITEMS" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ROLES
--------------------------------------------------------

  ALTER TABLE "ESTOR"."ROLES" ADD CONSTRAINT "ROLES_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
  ALTER TABLE "ESTOR"."ROLES" MODIFY ("ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INVENTORIES
--------------------------------------------------------

  ALTER TABLE "ESTOR"."INVENTORIES" ADD CONSTRAINT "INVENTORIES_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
  ALTER TABLE "ESTOR"."INVENTORIES" MODIFY ("ID" NOT NULL ENABLE);
