DROP TABLE "ACTIVITY_LOGS" cascade constraints;
DROP TABLE "AIRCOND_LIST" cascade constraints;
DROP TABLE "AUTH_ITEM" cascade constraints;
DROP TABLE "AUTH_RULE" cascade constraints;
DROP TABLE "CATEGORIES" cascade constraints;
DROP TABLE "INVENTORIES" cascade constraints;
DROP TABLE "INVENTORIES_CHECKIN" cascade constraints;
DROP TABLE "INVENTORY_ITEMS" cascade constraints;
DROP TABLE "ORDERS" cascade constraints;
DROP TABLE "ORDER_ITEMS" cascade constraints;
DROP TABLE "PACKAGE" cascade constraints;
DROP TABLE "PEOPLE" cascade constraints;
DROP TABLE "ROLES" cascade constraints;
DROP TABLE "TRANSACTIONS" cascade constraints;
DROP TABLE "USAGE_LIST" cascade constraints;
DROP TABLE "VEHICLE_LIST" cascade constraints;
DROP TABLE "VENDORS" cascade constraints;
DROP VIEW "APPROVAL";
DROP VIEW "LAPORAN_PENYELENGARAAN_SISKEN";
DROP VIEW "LIST_YEAR";
DROP VIEW "REPORT_ALL";
DROP VIEW "REPORT_IN_QUARTER";
DROP VIEW "REPORT_OUT_QUARTER";
DROP VIEW "TRANSACTIONS_ALL";
DROP VIEW "TRANSACTION_IN";
DROP VIEW "TRANSACTION_OUT";
DROP VIEW "VEHICLE_REPORT";
DROP VIEW "VENDORS_REPORT";
--------------------------------------------------------
--  DDL for Table ACTIVITY_LOGS
--------------------------------------------------------

  CREATE TABLE "ACTIVITY_LOGS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"PERSON_ID" NUMBER(11,0), 
	"ACTION" VARCHAR2(255), 
	"MODEL" VARCHAR2(255), 
	"MODEL_ID" NUMBER(11,0), 
	"TITLE" VARCHAR2(255), 
	"DESCRIPTION" VARCHAR2(255), 
	"CREATED_AT" TIMESTAMP (0)
   ) ;
--------------------------------------------------------
--  DDL for Table AIRCOND_LIST
--------------------------------------------------------

  CREATE TABLE "AIRCOND_LIST" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"LOCATION" VARCHAR2(50), 
	"FLOOR" VARCHAR2(5), 
	"ADDRESS" VARCHAR2(20), 
	"TYPE" VARCHAR2(20), 
	"BRAND" VARCHAR2(20), 
	"HP" FLOAT(126), 
	"SIRI_NO" VARCHAR2(20), 
	"KEW_PA" VARCHAR2(20), 
	"MODEL" VARCHAR2(20)
   ) ;
--------------------------------------------------------
--  DDL for Table AUTH_ITEM
--------------------------------------------------------

  CREATE TABLE "AUTH_ITEM" 
   (	"NAME" VARCHAR2(64), 
	"TYPE" NUMBER, 
	"DESCRIPTION" VARCHAR2(64), 
	"RULE_NAME" VARCHAR2(64), 
	"DATA" VARCHAR2(64), 
	"CREATED_AT" TIMESTAMP (0), 
	"UPDATED_AT" TIMESTAMP (0)
   ) ;
--------------------------------------------------------
--  DDL for Table AUTH_RULE
--------------------------------------------------------

  CREATE TABLE "AUTH_RULE" 
   (	"NAME" VARCHAR2(64), 
	"DATA" VARCHAR2(64), 
	"CREATED_AT" TIMESTAMP (0), 
	"UPDATED_AT" TIMESTAMP (0)
   ) ;
--------------------------------------------------------
--  DDL for Table CATEGORIES
--------------------------------------------------------

  CREATE TABLE "CATEGORIES" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 242 CACHE 20 NOORDER  NOCYCLE , 
	"NAME" VARCHAR2(255), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP (0), 
	"CREATED_AT" TIMESTAMP (0), 
	"UPDATED_AT" TIMESTAMP (0), 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0)
   ) ;
--------------------------------------------------------
--  DDL for Table INVENTORIES
--------------------------------------------------------

  CREATE TABLE "INVENTORIES" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 370 CACHE 20 NOORDER  NOCYCLE , 
	"CATEGORY_ID" NUMBER(11,0), 
	"CARD_NO" VARCHAR2(255), 
	"CODE_NO" VARCHAR2(255), 
	"DESCRIPTION" VARCHAR2(255), 
	"QUANTITY" NUMBER DEFAULT 0, 
	"MIN_STOCK" NUMBER(11,0) DEFAULT 0, 
	"LOCATION" VARCHAR2(255), 
	"APPROVED" NUMBER(1,0) DEFAULT 1, 
	"APPROVED_AT" TIMESTAMP (0), 
	"APPROVED_BY" NUMBER(11,0), 
	"CREATED_AT" TIMESTAMP (0), 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_AT" TIMESTAMP (0), 
	"UPDATED_BY" NUMBER(11,0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP (0)
   ) ;
--------------------------------------------------------
--  DDL for Table INVENTORIES_CHECKIN
--------------------------------------------------------

  CREATE TABLE "INVENTORIES_CHECKIN" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 196 CACHE 20 NOORDER  NOCYCLE , 
	"TRANSACTION_ID" NUMBER(11,0), 
	"INVENTORY_ID" NUMBER(11,0), 
	"VENDOR_ID" NUMBER(11,0), 
	"ITEMS_QUANTITY" NUMBER, 
	"ITEMS_TOTAL_PRICE" NUMBER, 
	"CHECK_DATE" DATE, 
	"CHECK_BY" NUMBER(11,0), 
	"APPROVED" NUMBER(1,0) DEFAULT 0, 
	"APPROVED_BY" NUMBER(11,0), 
	"APPROVED_AT" TIMESTAMP (0), 
	"CREATED_AT" TIMESTAMP (0), 
	"UPDATED_AT" TIMESTAMP (0), 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP (0)
   ) ;
--------------------------------------------------------
--  DDL for Table INVENTORY_ITEMS
--------------------------------------------------------

  CREATE TABLE "INVENTORY_ITEMS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 9450 CACHE 20 NOORDER  NOCYCLE , 
	"INVENTORY_ID" NUMBER(11,0), 
	"CHECKIN_TRANSACTION_ID" NUMBER(11,0), 
	"CHECKOUT_TRANSACTION_ID" NUMBER(11,0), 
	"SKU" VARCHAR2(50), 
	"UNIT_PRICE" NUMBER, 
	"CREATED_AT" TIMESTAMP (0), 
	"UPDATED_AT" TIMESTAMP (0), 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP (0)
   ) ;
--------------------------------------------------------
--  DDL for Table ORDERS
--------------------------------------------------------

  CREATE TABLE "ORDERS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 94 CACHE 20 NOORDER  NOCYCLE , 
	"TRANSACTION_ID" NUMBER(11,0), 
	"ARAHAN_KERJA_ID" NUMBER(11,0), 
	"ORDER_DATE" DATE, 
	"ORDERED_BY" NUMBER(11,0), 
	"ORDER_NO" VARCHAR2(20), 
	"APPROVED" NUMBER(1,0) DEFAULT 1, 
	"APPROVED_BY" NUMBER(11,0), 
	"APPROVED_AT" TIMESTAMP (0), 
	"VEHICLE_ID" NUMBER(11,0), 
	"REQUIRED_DATE" DATE, 
	"CHECKOUT_DATE" DATE, 
	"CHECKOUT_BY" NUMBER(11,0), 
	"CREATED_AT" TIMESTAMP (0), 
	"UPDATED_AT" TIMESTAMP (0), 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP (0)
   ) ;
--------------------------------------------------------
--  DDL for Table ORDER_ITEMS
--------------------------------------------------------

  CREATE TABLE "ORDER_ITEMS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 94 CACHE 20 NOORDER  NOCYCLE , 
	"INVENTORY_ID" NUMBER(11,0), 
	"ORDER_ID" NUMBER(11,0), 
	"RQ_QUANTITY" NUMBER, 
	"APP_QUANTITY" NUMBER, 
	"CURRENT_BALANCE" NUMBER, 
	"UNIT_PRICE" NUMBER(12,2), 
	"CREATED_AT" TIMESTAMP (0), 
	"UPDATED_AT" TIMESTAMP (0), 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP (0)
   ) ;
--------------------------------------------------------
--  DDL for Table PACKAGE
--------------------------------------------------------

  CREATE TABLE "PACKAGE" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"ORDER_ID" NUMBER(11,0), 
	"DETAIL" VARCHAR2(255), 
	"DELIVERY" VARCHAR2(255), 
	"PACKAGE_BY" NUMBER(11,0), 
	"PACKAGE_DATE" DATE, 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP (0), 
	"CREATED_AT" TIMESTAMP (0), 
	"UPDATED_AT" TIMESTAMP (0), 
	"CREATED_BY" NUMBER, 
	"UPDATED_BY" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table PEOPLE
--------------------------------------------------------

  CREATE TABLE "PEOPLE" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 42 CACHE 20 NOORDER  NOCYCLE , 
	"USERNAME" VARCHAR2(255), 
	"EMAIL" VARCHAR2(255), 
	"PASSWORD" VARCHAR2(255), 
	"ROLE_ID" NUMBER(11,0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP (0), 
	"CREATED_AT" TIMESTAMP (0), 
	"UPDATED_AT" TIMESTAMP (0), 
	"PASSWORD_RESET_TOKEN" VARCHAR2(255), 
	"AUTH_KEY" VARCHAR2(255)
   ) ;
--------------------------------------------------------
--  DDL for Table ROLES
--------------------------------------------------------

  CREATE TABLE "ROLES" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 7 CACHE 20 NOORDER  NOCYCLE , 
	"NAME" VARCHAR2(255), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP (0), 
	"CREATED_AT" TIMESTAMP (0), 
	"UPDATED_AT" TIMESTAMP (0), 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0)
   ) ;
--------------------------------------------------------
--  DDL for Table TRANSACTIONS
--------------------------------------------------------

  CREATE TABLE "TRANSACTIONS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 289 CACHE 20 NOORDER  NOCYCLE , 
	"TYPE" NUMBER, 
	"CHECK_DATE" DATE, 
	"CHECK_BY" NUMBER(11,0), 
	"CREATED_AT" TIMESTAMP (0), 
	"UPDATED_AT" TIMESTAMP (0), 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP (0)
   ) ;
--------------------------------------------------------
--  DDL for Table USAGE_LIST
--------------------------------------------------------

  CREATE TABLE "USAGE_LIST" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"NAME" VARCHAR2(20), 
	"CREATED_AT" TIMESTAMP (0), 
	"UPDATED_AT" TIMESTAMP (0), 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP (0)
   ) ;
--------------------------------------------------------
--  DDL for Table VEHICLE_LIST
--------------------------------------------------------

  CREATE TABLE "VEHICLE_LIST" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 387 CACHE 20 NOORDER  NOCYCLE , 
	"REG_NO" VARCHAR2(20), 
	"MODEL" VARCHAR2(100), 
	"TYPE" VARCHAR2(20), 
	"CREATED_AT" TIMESTAMP (0), 
	"UPDATED_AT" TIMESTAMP (0), 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP (0)
   ) ;
--------------------------------------------------------
--  DDL for Table VENDORS
--------------------------------------------------------

  CREATE TABLE "VENDORS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"NAME" VARCHAR2(255), 
	"ADDRESS" VARCHAR2(255), 
	"CONTACT_NO" VARCHAR2(50), 
	"CREATED_AT" TIMESTAMP (0), 
	"UPDATED_AT" TIMESTAMP (0), 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP (0)
   ) ;

--------------------------------------------------------
--  DDL for View APPROVAL
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "APPROVAL" ("ID", "AVAILABLE_PER_ORDER", "ID_INVENTORY_ITEMS", "ID_INVENTORIES", "ID_CATEGORIES", "ID_INVENTORIES_CHECKIN", "ID_ORDER_ITEMS", "ID_ORDERS", "SKU", "UNIT_PRICE", "ORDER_NO", "ITEMS_CATEGORY_NAME", "ITEMS_INVENTORY_NAME", "RQ_QUANTITY", "APP_QUANTITY", "APPROVED", "CURRENT_BALANCE", "TOTAL_PRICE", "ORDER_DATE", "REQUIRED_DATE") AS 
  select
  rownum as id
  ,count(*) over(partition by oi.id) available_per_order
  ,ii.id id_inventory_items
  ,i.id id_inventories
  ,c.id id_categories
  ,ic.id id_inventories_checkin
  ,oi.id id_order_items
  ,o.id id_orders
  ,ii.sku
  ,ii.UNIT_PRICE
--  ,t.TYPE
  ,o.ORDER_NO
--  ,t.CHECK_DATE transaction_date
  ,c.NAME items_category_name
  ,i.DESCRIPTION items_inventory_name
  ,oi.RQ_QUANTITY
  ,oi.APP_QUANTITY
  ,o.APPROVED
  ,oi.CURRENT_BALANCE
  ,oi.UNIT_PRICE total_price
  ,o.ORDER_DATE
  ,o.REQUIRED_DATE
from INVENTORY_ITEMS ii
left join INVENTORIES_CHECKIN ic on ic.id = ii.CHECKIN_TRANSACTION_ID
left join INVENTORIES i on i.id = ic.INVENTORY_ID
left join CATEGORIES c on c.id = i.CATEGORY_ID
left join ORDER_ITEMS oi on oi.inventory_id = i.id  
left join ORDERS o on o.id = oi.order_ID
--  left join vehicle_list vl on vl.id = o.vehicle_id
--  left join TRANSACTIONS t on t.id = o.TRANSACTION_ID
where ii.CHECKOUT_TRANSACTION_ID is null;
--------------------------------------------------------
--  DDL for View LAPORAN_PENYELENGARAAN_SISKEN
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "LAPORAN_PENYELENGARAAN_SISKEN" ("ID", "TAHUN", "BULAN", "NO_KERJA", "ARAHAN_KERJA", "JK_JG", "BENGKEL_PANEL_ID", "NAMA_PANEL", "KATEGORI_PANEL", "SELENGGARA_ID", "TEMPOH_SELENGGARA", "ALASAN_ID", "ALASAN", "TARIKH_ARAHAN", "NO_SEBUTHARGA", "TARIKH_KENDERAAN_TIBA", "TARIKH_JANGKA_SIAP", "TARIKH_SEBUTHARGA", "STATUS_SEBUTHARGA", "NO_DO", "TARIKH_SIAP", "TEMPOH_JAMINAN", "TARIKH_DO", "TARIKH_CETAK", "STATUS", "CATATAN_SEBUTHARGA", "CATATAN", "NAMA_PIC", "TARIKH_PERMOHONAN", "ID_KENDERAAN", "KATEGORI_KEROSAKAN_ID", "KATEGORI_KEROSAKAN", "KATEGORI", "ISSERVICE", "ISPANCIT", "ODOMETER_TERKINI", "NO_PLAT", "MODEL", "KOD_JABATAN", "NAMA_JABATAN", "JUMLAH_KOS") AS 
  select "ID","TAHUN","BULAN","NO_KERJA","ARAHAN_KERJA","JK_JG","BENGKEL_PANEL_ID","NAMA_PANEL","KATEGORI_PANEL","SELENGGARA_ID","TEMPOH_SELENGGARA","ALASAN_ID","ALASAN","TARIKH_ARAHAN","NO_SEBUTHARGA","TARIKH_KENDERAAN_TIBA","TARIKH_JANGKA_SIAP","TARIKH_SEBUTHARGA","STATUS_SEBUTHARGA","NO_DO","TARIKH_SIAP","TEMPOH_JAMINAN","TARIKH_DO","TARIKH_CETAK","STATUS","CATATAN_SEBUTHARGA","CATATAN","NAMA_PIC","TARIKH_PERMOHONAN","ID_KENDERAAN","KATEGORI_KEROSAKAN_ID","KATEGORI_KEROSAKAN","KATEGORI","ISSERVICE","ISPANCIT","ODOMETER_TERKINI","NO_PLAT","MODEL","KOD_JABATAN","NAMA_JABATAN","JUMLAH_KOS" from SISKEN.TABLE1;
--------------------------------------------------------
--  DDL for View REPORT_IN_QUARTER
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "REPORT_IN_QUARTER" ("YEAR", "QUARTER", "COUNT", "TOTAL_PRICE") AS 
  WITH DATA1 AS (
select 
  ii.sku
  ,ii.unit_price
  ,ic.inventory_id
  ,t.check_date
  ,extract(year from t.check_date) year
  ,to_char(t.check_date,'Q') quarter 
from inventory_items ii
left join inventories_checkin ic on ic.id = ii.checkin_transaction_id
left join transactions t on t.id = ic.transaction_id
where ii.deleted = 0
)

SELECT 
  DISTINCT YEAR,
--  rownum as id,
  QUARTER,
  COUNT(*) OVER (PARTITION BY YEAR,QUARTER) COUNT,
  SUM(UNIT_PRICE) OVER (PARTITION BY YEAR,QUARTER) TOTAL_PRICE
FROM DATA1
ORDER BY YEAR,QUARTER;
--------------------------------------------------------
--  DDL for View REPORT_OUT_QUARTER
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "REPORT_OUT_QUARTER" ("YEAR", "QUARTER", "COUNT", "TOTAL_PRICE") AS 
  WITH DATA1 AS (
select 
  ii.sku
  ,ii.unit_price
  ,oi.inventory_id
  ,t.check_date
  ,extract(year from t.check_date) year
  ,to_char(t.check_date,'Q') quarter 
from inventory_items ii
left join order_items oi on oi.id = ii.checkout_transaction_id
left join orders o on o.id = oi.order_id
left join transactions t on t.id = o.transaction_id
where ii.deleted = 0 and ii.checkout_transaction_id is not null
)

SELECT 
  DISTINCT YEAR,
--  rownum as id,
  QUARTER,
  COUNT(*) OVER (PARTITION BY YEAR,QUARTER) COUNT,
  SUM(UNIT_PRICE) OVER (PARTITION BY YEAR,QUARTER) TOTAL_PRICE
FROM DATA1
ORDER BY YEAR,QUARTER;
--------------------------------------------------------
--  DDL for View LIST_YEAR
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "LIST_YEAR" ("YEAR", "QUARTER") AS 
  select year,quarter from REPORT_IN_QUARTER union 
select year,quarter from REPORT_OUT_QUARTER;
--------------------------------------------------------
--  DDL for View REPORT_ALL
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "REPORT_ALL" ("ID", "YEAR", "QUARTER", "COUNT_IN", "PRICE_IN", "COUNT_OUT", "PRICE_OUT", "COUNT_CURRENT", "PRICE_CURRENT") AS 
  select
    rownum as id,
    list_year.YEAR,
    list_year.QUARTER,
    NVL(REPORT_IN_QUARTER.COUNT, '0') count_in,
    NVL(REPORT_IN_QUARTER.TOTAL_PRICE, '0') price_in,
    NVL(REPORT_out_QUARTER.COUNT, '0') count_out,
    NVL(REPORT_out_QUARTER.TOTAL_PRICE, '0') price_out,

      sum(NVL(REPORT_IN_QUARTER.COUNT, '0')) over (ORDER BY list_year.YEAR ROWS UNBOUNDED PRECEDING) - 
      sum(NVL(REPORT_OUT_QUARTER.COUNT, '0')) over (ORDER BY list_year.YEAR ROWS UNBOUNDED PRECEDING)
    count_current,
      sum(NVL(REPORT_in_QUARTER.TOTAL_PRICE, '0')) over (ORDER BY list_year.YEAR ROWS UNBOUNDED PRECEDING) - 
      sum(NVL(REPORT_out_QUARTER.TOTAL_PRICE, '0')) over (ORDER BY list_year.YEAR ROWS UNBOUNDED PRECEDING)
    price_current

from list_year
left join REPORT_IN_QUARTER 
on (REPORT_IN_QUARTER.YEAR = list_year.YEAR and list_year.QUARTER = REPORT_IN_QUARTER.QUARTER)
left join REPORT_OUT_QUARTER 
on (list_year.YEAR = REPORT_OUT_QUARTER.YEAR and list_year.QUARTER = REPORT_OUT_QUARTER.QUARTER)
order by list_year.YEAR, list_year.QUARTER;
--------------------------------------------------------
--  DDL for View TRANSACTION_IN
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "TRANSACTION_IN" ("ID", "TYPE", "CHECK_DATE", "CHECK_BY", "APPROVED_DATE", "APPROVED_BY", "INVENTORY_ID", "COUNT", "TOTAL_PRICE") AS 
  WITH DATA1 AS (
select 
  t.id
  ,t.type
  ,ii.sku
  ,ii.unit_price
  ,ic.inventory_id
  ,t.check_date
  ,t.check_by
  ,to_char(ic.approved_at,'dd-MON-yy') approved_date
  ,ic.approved_by
  ,extract(year from t.check_date) year
  ,to_char(t.check_date,'Q') quarter 
  ,COUNT(*) OVER (PARTITION BY t.ID) COUNT
  ,SUM(ii.UNIT_PRICE) OVER (PARTITION BY t.ID) TOTAL_PRICE
from inventory_items ii
left join inventories_checkin ic on ic.id = ii.checkin_transaction_id
left join transactions t on t.id = ic.transaction_id
where ii.deleted = 0
)

SELECT 
  ID,
  TYPE,  
  CHECK_DATE,  
  CHECK_BY,  
  APPROVED_DATE,  
  APPROVED_BY,  
  INVENTORY_ID,
--  rownum as id,
--  QUARTER,
  COUNT,
  TOTAL_PRICE
FROM DATA1
group by id,count,total_price, type, check_date, check_by, approved_date, approved_by, inventory_id
ORDER BY id;
--------------------------------------------------------
--  DDL for View TRANSACTION_OUT
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "TRANSACTION_OUT" ("ID", "TYPE", "CHECK_DATE", "CHECK_BY", "APPROVED_DATE", "APPROVED_BY", "INVENTORY_ID", "COUNT", "TOTAL_PRICE") AS 
  WITH DATA1 AS (
select 
  t.id
  ,t.type
  ,ii.sku
  ,ii.unit_price
  ,oi.inventory_id
  ,t.check_date
  ,t.check_by
  ,to_char(o.approved_at,'dd-MON-yy') approved_date
  ,o.approved_by
  ,extract(year from t.check_date) year
  ,to_char(t.check_date,'Q') quarter 
  ,COUNT(*) OVER (PARTITION BY t.ID) COUNT
  ,SUM(ii.UNIT_PRICE) OVER (PARTITION BY t.ID) TOTAL_PRICE
from inventory_items ii
left join order_items oi on oi.id = ii.checkout_transaction_id
left join orders o on o.id = oi.order_id
left join transactions t on t.id = o.transaction_id
where ii.deleted = 0 and ii.checkout_transaction_id is not null
)

SELECT 
--  *
  ID,
  TYPE,  
  CHECK_DATE,  
  CHECK_BY,  
  APPROVED_DATE,  
  APPROVED_BY,  
  INVENTORY_ID,
--  rownum as id,
--  QUARTER,
  COUNT,
  TOTAL_PRICE
FROM DATA1
group by id,count,total_price, type, check_date, check_by, approved_date, approved_by, inventory_id
--group by 
ORDER BY id;
--------------------------------------------------------
--  DDL for View TRANSACTIONS_ALL
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "TRANSACTIONS_ALL" ("ID", "TYPE", "CHECK_DATE", "INVENTORY_ID", "COUNT_IN", "PRICE_IN", "COUNT_OUT", "PRICE_OUT", "COUNT_CURRENT", "PRICE_CURRENT") AS 
  select
--    rownum as id,
    IDS.ID,
    IDS.TYPE,
    IDS.CHECK_DATE,
    IDS.INVENTORY_ID,
    NVL(TRANSACTION_IN.COUNT, '0') count_in,
    NVL(TRANSACTION_IN.TOTAL_PRICE, '0') price_in,
    NVL(TRANSACTION_OUT.COUNT, '0') count_out,
    NVL(TRANSACTION_OUT.TOTAL_PRICE, '0') price_out,

      sum(NVL(TRANSACTION_IN.COUNT, '0')) over (ORDER BY IDS.ID ROWS UNBOUNDED PRECEDING) - 
      sum(NVL(TRANSACTION_OUT.COUNT, '0')) over (ORDER BY IDS.ID ROWS UNBOUNDED PRECEDING)
    count_current,
      sum(NVL(TRANSACTION_IN.TOTAL_PRICE, '0')) over (ORDER BY IDS.ID ROWS UNBOUNDED PRECEDING) - 
      sum(NVL(TRANSACTION_OUT.TOTAL_PRICE, '0')) over (ORDER BY IDS.ID ROWS UNBOUNDED PRECEDING)
    price_current

from (select * from TRANSACTION_OUT union 
select * from TRANSACTION_IN
) IDS
left join TRANSACTION_IN
on (TRANSACTION_IN.ID = IDS.ID)
left join TRANSACTION_OUT 
on (IDS.ID = TRANSACTION_OUT.ID)
order by IDS.ID;
--------------------------------------------------------
--  DDL for View VEHICLE_REPORT
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "VEHICLE_REPORT" ("REG_NO", "SUM_USAGE") AS 
  select 
--  rownum ID
  vl.REG_NO
--  ,vl.REG_NO
--  ,o.ORDER_NO order_no
--  ,oi.UNIT_PRICE
  ,sum(NVL(oi.UNIT_PRICE, '0')) sum_usage
--  ,sum(NVL(oi.UNIT_PRICE, '0')) over (GROUP BY vl.REG_NO) sum
--  ,sum(NVL(oi.UNIT_PRICE, '0')) over (group by vl.REG_NO) sum1
from VEHICLE_LIST vl
left join orders o on o.VEHICLE_ID = vl.id
left join ORDER_ITEMS oi on oi.order_id = o.id
GROUP BY vl.REG_NO;
--------------------------------------------------------
--  DDL for View VENDORS_REPORT
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "VENDORS_REPORT" ("NAME", "TOTAL") AS 
  select 
  v.NAME
  ,SUM (ic.ITEMS_TOTAL_PRICE) total
--  ,vl.REG_NO
--  ,o.ORDER_NO order_no
--  ,oi.UNIT_PRICE
--  ,sum(NVL(oi.UNIT_PRICE, '0')) sum_usage
--  ,sum(NVL(oi.UNIT_PRICE, '0')) over (GROUP BY vl.REG_NO) sum
--  ,sum(NVL(oi.UNIT_PRICE, '0')) over (group by vl.REG_NO) sum1
from VENDORS v
left join inventories_checkin ic on ic.VENDOR_ID = v.id
GROUP BY v.NAME;
--------------------------------------------------------
--  DDL for Index INVENTORIES_CHECKIN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENTORIES_CHECKIN_PK" ON "INVENTORIES_CHECKIN" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index VEHICLE_LIST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VEHICLE_LIST_PK" ON "VEHICLE_LIST" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index ACTIVITY_LOGS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ACTIVITY_LOGS_PK" ON "ACTIVITY_LOGS" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index VENDORS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "VENDORS_PK" ON "VENDORS" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index ROLES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ROLES_PK" ON "ROLES" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index PACKAGE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PACKAGE_PK" ON "PACKAGE" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index AIRCOND_LIST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "AIRCOND_LIST_PK" ON "AIRCOND_LIST" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index ORDERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ORDERS_PK" ON "ORDERS" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index USAGE_LIST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USAGE_LIST_PK" ON "USAGE_LIST" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index CATEGORIES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CATEGORIES_PK" ON "CATEGORIES" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index ORDER_ITEMS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ORDER_ITEMS_PK" ON "ORDER_ITEMS" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index PEOPLE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PEOPLE_PK" ON "PEOPLE" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index INVENTORY_ITEMS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENTORY_ITEMS_PK" ON "INVENTORY_ITEMS" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index TRANSACTIONS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "TRANSACTIONS_PK" ON "TRANSACTIONS" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index INVENTORIES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "INVENTORIES_PK" ON "INVENTORIES" ("ID") 
  ;
--------------------------------------------------------
--  Constraints for Table CATEGORIES
--------------------------------------------------------

  ALTER TABLE "CATEGORIES" ADD CONSTRAINT "CATEGORIES_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
--  ALTER TABLE "CATEGORIES" MODIFY ("ID" NOT NULL ENABLE);
----------------------------------------------------------
----  Constraints for Table INVENTORY_ITEMS
----------------------------------------------------------
--
  ALTER TABLE "INVENTORY_ITEMS" ADD CONSTRAINT "INVENTORY_ITEMS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
--  ALTER TABLE "INVENTORY_ITEMS" MODIFY ("ID" NOT NULL ENABLE);
----------------------------------------------------------
----  Constraints for Table VEHICLE_LIST
----------------------------------------------------------
--
  ALTER TABLE "VEHICLE_LIST" ADD CONSTRAINT "VEHICLE_LIST_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
--  ALTER TABLE "VEHICLE_LIST" MODIFY ("ID" NOT NULL ENABLE);
----------------------------------------------------------
----  Constraints for Table INVENTORIES_CHECKIN
----------------------------------------------------------
--
  ALTER TABLE "INVENTORIES_CHECKIN" ADD CONSTRAINT "INVENTORIES_CHECKIN_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
--  ALTER TABLE "INVENTORIES_CHECKIN" MODIFY ("ID" NOT NULL ENABLE);
----------------------------------------------------------
----  Constraints for Table ACTIVITY_LOGS
----------------------------------------------------------
--
  ALTER TABLE "ACTIVITY_LOGS" ADD CONSTRAINT "ACTIVITY_LOGS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
--  ALTER TABLE "ACTIVITY_LOGS" MODIFY ("ID" NOT NULL ENABLE);
----------------------------------------------------------
----  Constraints for Table ORDER_ITEMS
----------------------------------------------------------
--
  ALTER TABLE "ORDER_ITEMS" ADD CONSTRAINT "ORDER_ITEMS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
--  ALTER TABLE "ORDER_ITEMS" MODIFY ("ID" NOT NULL ENABLE);
----------------------------------------------------------
----  Constraints for Table USAGE_LIST
----------------------------------------------------------
--
  ALTER TABLE "USAGE_LIST" ADD CONSTRAINT "USAGE_LIST_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
--  ALTER TABLE "USAGE_LIST" MODIFY ("ID" NOT NULL ENABLE);
----------------------------------------------------------
----  Constraints for Table TRANSACTIONS
----------------------------------------------------------
--
  ALTER TABLE "TRANSACTIONS" ADD CONSTRAINT "TRANSACTIONS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
--  ALTER TABLE "TRANSACTIONS" MODIFY ("ID" NOT NULL ENABLE);
----------------------------------------------------------
----  Constraints for Table VENDORS
----------------------------------------------------------
--
  ALTER TABLE "VENDORS" ADD CONSTRAINT "VENDORS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
--  ALTER TABLE "VENDORS" MODIFY ("ID" NOT NULL ENABLE);
----------------------------------------------------------
----  Constraints for Table ORDERS
----------------------------------------------------------
--
  ALTER TABLE "ORDERS" ADD CONSTRAINT "ORDERS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
--  ALTER TABLE "ORDERS" MODIFY ("ID" NOT NULL ENABLE);
----------------------------------------------------------
----  Constraints for Table AIRCOND_LIST
----------------------------------------------------------
--
  ALTER TABLE "AIRCOND_LIST" ADD CONSTRAINT "AIRCOND_LIST_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
--  ALTER TABLE "AIRCOND_LIST" MODIFY ("ID" NOT NULL ENABLE);
----------------------------------------------------------
----  Constraints for Table PEOPLE
----------------------------------------------------------
--
  ALTER TABLE "PEOPLE" ADD CONSTRAINT "PEOPLE_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
--  ALTER TABLE "PEOPLE" MODIFY ("ID" NOT NULL ENABLE);
----------------------------------------------------------
----  Constraints for Table INVENTORIES
----------------------------------------------------------
--
  ALTER TABLE "INVENTORIES" ADD CONSTRAINT "INVENTORIES_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
--  ALTER TABLE "INVENTORIES" MODIFY ("ID" NOT NULL ENABLE);
----------------------------------------------------------
----  Constraints for Table ROLES
----------------------------------------------------------
--
  ALTER TABLE "ROLES" ADD CONSTRAINT "ROLES_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
--  ALTER TABLE "ROLES" MODIFY ("ID" NOT NULL ENABLE);
----------------------------------------------------------
----  Constraints for Table PACKAGE
----------------------------------------------------------
--
  ALTER TABLE "PACKAGE" ADD CONSTRAINT "PACKAGE_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
--  ALTER TABLE "PACKAGE" MODIFY ("ID" NOT NULL ENABLE);
