--------------------------------------------------------
--  File created - Wednesday-July-20-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence ACTIVITY_LOGS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ACTIVITY_LOGS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE
--------------------------------------------------------
--  DDL for Sequence AIRCOND_LIST_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "AIRCOND_LIST_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE
--------------------------------------------------------
--  DDL for Sequence CATEGORIES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "CATEGORIES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE
--------------------------------------------------------
--  DDL for Sequence CATEGORIES_SEQ1
--------------------------------------------------------

   CREATE SEQUENCE  "CATEGORIES_SEQ1"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE
--------------------------------------------------------
--  DDL for Sequence ESTOR_INVENTORIES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ESTOR_INVENTORIES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE
--------------------------------------------------------
--  DDL for Sequence ESTOR_INVENTORIES_SEQ1
--------------------------------------------------------

   CREATE SEQUENCE  "ESTOR_INVENTORIES_SEQ1"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE
--------------------------------------------------------
--  DDL for Sequence ESTOR_INVENTORIES_SEQ2
--------------------------------------------------------

   CREATE SEQUENCE  "ESTOR_INVENTORIES_SEQ2"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE
--------------------------------------------------------
--  DDL for Sequence ESTOR_ITEMS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ESTOR_ITEMS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE
--------------------------------------------------------
--  DDL for Sequence ESTOR_ITEMS_SEQ1
--------------------------------------------------------

   CREATE SEQUENCE  "ESTOR_ITEMS_SEQ1"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 201 CACHE 20 NOORDER  NOCYCLE
--------------------------------------------------------
--  DDL for Sequence ESTOR_ITEMS_SEQ2
--------------------------------------------------------

   CREATE SEQUENCE  "ESTOR_ITEMS_SEQ2"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 8361 CACHE 20 NOORDER  NOCYCLE
--------------------------------------------------------
--  DDL for Sequence ESTOR_ROLES_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ESTOR_ROLES_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE
--------------------------------------------------------
--  DDL for Sequence ESTOR_SESSION_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "ESTOR_SESSION_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE
--------------------------------------------------------
--  DDL for Sequence PACKAGE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PACKAGE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE
--------------------------------------------------------
--  DDL for Sequence PEOPLE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "PEOPLE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE
--------------------------------------------------------
--  DDL for Sequence STOCKS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "STOCKS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 221 CACHE 20 NOORDER  NOCYCLE
--------------------------------------------------------
--  DDL for Sequence STOCK_ITEMS_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "STOCK_ITEMS_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 201 CACHE 20 NOORDER  NOCYCLE
--------------------------------------------------------
--  DDL for Sequence USAGE_LIST_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "USAGE_LIST_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE
--------------------------------------------------------
--  DDL for Sequence USAGE_LIST_SEQ1
--------------------------------------------------------

   CREATE SEQUENCE  "USAGE_LIST_SEQ1"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE
--------------------------------------------------------
--  DDL for Table ACTIVITY_LOGS
--------------------------------------------------------

  CREATE TABLE "ACTIVITY_LOGS" 
   (	"ID" NUMBER(11,0), 
	"PERSON_ID" NUMBER(11,0), 
	"ACTION" VARCHAR2(255), 
	"MODEL" VARCHAR2(255), 
	"MODEL_ID" NUMBER(11,0), 
	"TITLE" VARCHAR2(255), 
	"DESCRIPTION" VARCHAR2(255), 
	"CREATED" TIMESTAMP (0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_DATE" TIMESTAMP (0)
   )
--------------------------------------------------------
--  DDL for Table AIRCOND_LIST
--------------------------------------------------------

  CREATE TABLE "AIRCOND_LIST" 
   (	"ID" NUMBER(11,0), 
	"LOCATION" VARCHAR2(50), 
	"FLOOR" VARCHAR2(5), 
	"ADDRESS" VARCHAR2(20), 
	"TYPE" VARCHAR2(20), 
	"BRAND" VARCHAR2(20), 
	"HP" FLOAT(126), 
	"SIRI_NO" VARCHAR2(20), 
	"KEW_PA" VARCHAR2(20), 
	"MODEL" VARCHAR2(20)
   )
--------------------------------------------------------
--  DDL for Table AUTH_ITEM
--------------------------------------------------------

  CREATE TABLE "AUTH_ITEM" 
   (	"NAME" VARCHAR2(64), 
	"TYPE" NUMBER, 
	"DESCRIPTION" VARCHAR2(64), 
	"RULE_NAME" VARCHAR2(64), 
	"DATA" VARCHAR2(64), 
	"CREATED_AT" NUMBER, 
	"UPDATED_AT" NUMBER
   )
--------------------------------------------------------
--  DDL for Table AUTH_RULE
--------------------------------------------------------

  CREATE TABLE "AUTH_RULE" 
   (	"NAME" VARCHAR2(64), 
	"DATA" VARCHAR2(64), 
	"CREATED_AT" NUMBER, 
	"UPDATED_AT" NUMBER
   )
--------------------------------------------------------
--  DDL for Table CATEGORIES
--------------------------------------------------------

  CREATE TABLE "CATEGORIES" 
   (	"ID" NUMBER(11,0), 
	"NAME" VARCHAR2(255), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_DATE" TIMESTAMP (0), 
	"CREATED_DATE" TIMESTAMP (6), 
	"UPDATED_DATE" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(255), 
	"UPDATED_BY" VARCHAR2(255)
   )
--------------------------------------------------------
--  DDL for Table ESTOR_CACHE
--------------------------------------------------------

  CREATE TABLE "ESTOR_CACHE" 
   (	"id" CHAR(128), 
	"expire" NUMBER(*,0), 
	"data" BLOB
   )
--------------------------------------------------------
--  DDL for Table ESTOR_INVENTORIES
--------------------------------------------------------

  CREATE TABLE "ESTOR_INVENTORIES" 
   (	"ID" NUMBER(11,0), 
	"CARD_NO" VARCHAR2(255), 
	"CODE_NO" VARCHAR2(255), 
	"DESCRIPTION" VARCHAR2(255), 
	"QUANTITY" NUMBER DEFAULT 0, 
	"CREATED_DATE" TIMESTAMP (0), 
	"CREATED_BY" VARCHAR2(255), 
	"UPDATED_DATE" TIMESTAMP (0), 
	"UPDATED_BY" VARCHAR2(255), 
	"PURCHASED_DATE" DATE, 
	"APPROVED_BY" VARCHAR2(255), 
	"APPROVED_DATE" TIMESTAMP (0), 
	"APPROVED" NUMBER(1,0) DEFAULT 1, 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_DATE" TIMESTAMP (0), 
	"CATEGORY_ID" NUMBER(11,0), 
	"MIN_STOCK" NUMBER(11,0) DEFAULT 0, 
	"LOCATION" VARCHAR2(255), 
	 PRIMARY KEY ("ID") ENABLE
   ) ORGANIZATION INDEX NOCOMPRESS
--------------------------------------------------------
--  DDL for Table ESTOR_ITEMS
--------------------------------------------------------

  CREATE TABLE "ESTOR_ITEMS" 
   (	"ID" NUMBER(11,0), 
	"SKU" VARCHAR2(50), 
	"UNIT_PRICE" NUMBER, 
	"CHECKIN_DATE" DATE, 
	"CHECKOUT_DATE" DATE, 
	"CREATED_DATE" TIMESTAMP (6), 
	"UPDATED_DATE" TIMESTAMP (6), 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0), 
	"INVENTORY_ID" NUMBER(11,0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_DATE" TIMESTAMP (6), 
	"CHECKOUT_ID" NUMBER(11,0)
   )
--------------------------------------------------------
--  DDL for Table ESTOR_ROLES
--------------------------------------------------------

  CREATE TABLE "ESTOR_ROLES" 
   (	"ID" NUMBER(11,0), 
	"NAME" VARCHAR2(255), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_DATE" TIMESTAMP (0), 
	"CREATED_DATE" TIMESTAMP (6), 
	"UPDATED_DATE" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(255), 
	"UPDATED_BY" VARCHAR2(255), 
	 PRIMARY KEY ("ID") ENABLE
   ) ORGANIZATION INDEX NOCOMPRESS
--------------------------------------------------------
--  DDL for Table ESTOR_SESSION
--------------------------------------------------------

  CREATE TABLE "ESTOR_SESSION" 
   (	"id" CHAR(40), 
	"expire" NUMBER(*,0), 
	"data" BLOB
   )
--------------------------------------------------------
--  DDL for Table PACKAGE
--------------------------------------------------------

  CREATE TABLE "PACKAGE" 
   (	"ID" NUMBER(11,0), 
	"DETAIL" VARCHAR2(255), 
	"DELIVERY" VARCHAR2(255), 
	"PACKAGE_BY" VARCHAR2(255), 
	"PACKAGE_DATE" DATE, 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_DATE" TIMESTAMP (6), 
	"CREATED_DATE" TIMESTAMP (6), 
	"UPDATED_DATE" TIMESTAMP (6), 
	"CREATED_BY" NUMBER, 
	"UPDATED_BY" NUMBER
   )
--------------------------------------------------------
--  DDL for Table PEOPLE
--------------------------------------------------------

  CREATE TABLE "PEOPLE" 
   (	"ID" NUMBER(11,0), 
	"USERNAME" VARCHAR2(255), 
	"EMAIL" VARCHAR2(255), 
	"PASSWORD" VARCHAR2(255), 
	"ROLE_ID" NUMBER(11,0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_DATE" TIMESTAMP (0), 
	"CREATED_DATE" TIMESTAMP (6), 
	"UPDATED_DATE" TIMESTAMP (6), 
	"PASSWORD_RESET_TOKEN" VARCHAR2(255), 
	"AUTH_KEY" VARCHAR2(255)
   )
--------------------------------------------------------
--  DDL for Table STOCKS
--------------------------------------------------------

  CREATE TABLE "STOCKS" 
   (	"ID" NUMBER(11,0), 
	"ORDER_DATE" DATE, 
	"ORDERED_BY" VARCHAR2(255), 
	"TYPE" NUMBER, 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_DATE" TIMESTAMP (0), 
	"APPROVED_BY" VARCHAR2(255), 
	"APPROVED_DATE" TIMESTAMP (0), 
	"APPROVED" NUMBER(1,0) DEFAULT 1, 
	"USAGE" VARCHAR2(20 CHAR), 
	"CREATED_DATE" TIMESTAMP (6), 
	"UPDATED_DATE" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(255), 
	"UPDATED_BY" VARCHAR2(255), 
	"REQUIRED_DATE" DATE, 
	"CHECKOUT_DATE" DATE, 
	"CHECKOUT_BY" VARCHAR2(255), 
	"ORDER_NO" VARCHAR2(20), 
	"PACKAGE_ID" NUMBER(11,0)
   )
--------------------------------------------------------
--  DDL for Table STOCK_ITEMS
--------------------------------------------------------

  CREATE TABLE "STOCK_ITEMS" 
   (	"ID" NUMBER(11,0), 
	"INVENTORY_ID" NUMBER(11,0), 
	"RQ_QUANTITY" NUMBER, 
	"APP_QUANTITY" NUMBER, 
	"CURRENT_BALANCE" NUMBER, 
	"UNIT_PRICE" NUMBER(12,2), 
	"STOCK_ID" NUMBER(11,0), 
	"SKU" VARCHAR2(255), 
	"DESCRIPTION" VARCHAR2(255), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_DATE" TIMESTAMP (0), 
	"CREATED_DATE" TIMESTAMP (6), 
	"UPDATED_DATE" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(255), 
	"UPDATED_BY" VARCHAR2(255), 
	"TOTAL_PRICE" NUMBER
   )
--------------------------------------------------------
--  DDL for Table USAGE_LIST
--------------------------------------------------------

  CREATE TABLE "USAGE_LIST" 
   (	"ID" NUMBER(11,0), 
	"NAME" VARCHAR2(20), 
	"DELETED" NUMBER(1,0), 
	"DELETED_DATE" TIMESTAMP (6), 
	"CREATED_DATE" TIMESTAMP (6), 
	"UPDATED_DATE" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(20), 
	"UPDATED_BY" VARCHAR2(20)
   )
--------------------------------------------------------
--  DDL for Table VENDORS
--------------------------------------------------------

  CREATE TABLE "VENDORS" 
   (	"ID" NUMBER(11,0), 
	"NAME" VARCHAR2(255), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_DATE" TIMESTAMP (0), 
	"ADDRESS" VARCHAR2(255), 
	"CONTACT_NO" VARCHAR2(50), 
	"CREATED_DATE" TIMESTAMP (6), 
	"UPDATED_DATE" TIMESTAMP (6), 
	"CREATED_BY" VARCHAR2(255), 
	"UPDATED_BY" VARCHAR2(255)
   )
--------------------------------------------------------
--  DDL for View LIST_YEAR
--------------------------------------------------------

  CREATE OR REPLACE VIEW "LIST_YEAR" ("YEAR", "QUARTER") AS 
  select year,quarter from REPORT_IN_QUARTER union
select year,quarter from REPORT_OUT_QUARTER
--------------------------------------------------------
--  DDL for View REPORT_ALL
--------------------------------------------------------

  CREATE OR REPLACE VIEW "REPORT_ALL" ("YEAR", "QUARTER", "COUNT_IN", "PRICE_IN", "COUNT_OUT", "PRICE_OUT", "COUNT_CURRENT", "PRICE_CURRENT") AS 
  select
    list_year.YEAR,
    list_year.QUARTER,
    NVL(REPORT_IN_QUARTER.COUNT, '0') count_in,
    NVL(REPORT_IN_QUARTER.TOTAL_PRICE, '0') price_in,
    NVL(REPORT_out_QUARTER.COUNT, '0') count_out,
    NVL(REPORT_out_QUARTER.TOTAL_PRICE, '0') price_out,

      sum(NVL(REPORT_IN_QUARTER.COUNT, '0')) over (ORDER BY list_year.YEAR ROWS UNBOUNDED PRECEDING) - 
      sum(NVL(REPORT_OUT_QUARTER.COUNT, '0')) over (ORDER BY list_year.YEAR ROWS UNBOUNDED PRECEDING)
    count_current,
      sum(NVL(REPORT_in_QUARTER.TOTAL_PRICE, '0')) over (ORDER BY list_year.YEAR ROWS UNBOUNDED PRECEDING) - 
      sum(NVL(REPORT_out_QUARTER.TOTAL_PRICE, '0')) over (ORDER BY list_year.YEAR ROWS UNBOUNDED PRECEDING)
    price_current

from list_year
left join REPORT_IN_QUARTER 
on (REPORT_IN_QUARTER.YEAR = list_year.YEAR and list_year.QUARTER = REPORT_IN_QUARTER.QUARTER)
left join REPORT_OUT_QUARTER 
on (list_year.YEAR = REPORT_OUT_QUARTER.YEAR and list_year.QUARTER = REPORT_OUT_QUARTER.QUARTER)
order by list_year.YEAR, list_year.QUARTER
--------------------------------------------------------
--  DDL for View REPORT_ALL2
--------------------------------------------------------

  CREATE OR REPLACE VIEW "REPORT_ALL2" ("YEAR", "QUARTER", "COUNT_CURRENT", "PRICE_CURRENT", "COUNT_IN", "PRICE_IN", "COUNT_OUT", "PRICE_OUT") AS 
  select
    REPORT_IN_QUARTER.YEAR,
    REPORT_IN_QUARTER.QUARTER,
    NVL(REPORT_CURRENT.COUNT, '0') count_CURRENT,
    NVL(REPORT_CURRENT.TOTAL_PRICE, '0') price_CURRENT,
    NVL(REPORT_IN_QUARTER.COUNT, '0') count_in,
    NVL(REPORT_IN_QUARTER.TOTAL_PRICE, '0') price_in,
    NVL(REPORT_out_QUARTER.COUNT, '0') count_out,
    NVL(REPORT_out_QUARTER.TOTAL_PRICE, '0') price_out
from REPORT_IN_QUARTER 
left join REPORT_OUT_QUARTER 
on (REPORT_IN_QUARTER.YEAR = REPORT_OUT_QUARTER.YEAR and REPORT_IN_QUARTER.QUARTER = REPORT_OUT_QUARTER.QUARTER)
left join REPORT_CURRENT
on (REPORT_IN_QUARTER.YEAR = REPORT_CURRENT.YEAR and REPORT_IN_QUARTER.QUARTER = REPORT_CURRENT.QUARTER)
order by REPORT_IN_QUARTER.YEAR, REPORT_IN_QUARTER.QUARTER
--------------------------------------------------------
--  DDL for View REPORT_CURRENT
--------------------------------------------------------

  CREATE OR REPLACE VIEW "REPORT_CURRENT" ("YEAR", "QUARTER", "COUNT", "TOTAL_PRICE") AS 
  WITH DATA1 AS (select 
  ESTOR_ITEMS.SKU,
  ESTOR_ITEMS.UNIT_PRICE,
  ESTOR_ITEMS.INVENTORY_ID,
  CHECKIN_DATE, extract(year from CHECKIN_DATE) year,
  to_char(CHECKIN_DATE,'Q') quarter 
from ESTOR_ITEMS
WHERE CHECKIN_DATE IS NOT NULL and CHECKOUT_DATE IS NULL or CHECKOUT_DATE IS NULL or to_char(CHECKOUT_DATE,'q') < 4)

SELECT 
  DISTINCT YEAR,
  QUARTER,
  COUNT(*) OVER (PARTITION BY YEAR,QUARTER) COUNT,
  SUM(UNIT_PRICE) OVER (PARTITION BY YEAR,QUARTER) TOTAL_PRICE
FROM DATA1
ORDER BY YEAR,QUARTER
--------------------------------------------------------
--  DDL for View REPORT_IN_QUARTER
--------------------------------------------------------

  CREATE OR REPLACE VIEW "REPORT_IN_QUARTER" ("YEAR", "QUARTER", "COUNT", "TOTAL_PRICE") AS 
  WITH DATA1 AS (select 
  ESTOR_ITEMS.SKU,
  ESTOR_ITEMS.UNIT_PRICE,
  ESTOR_ITEMS.INVENTORY_ID,
  CHECKIN_DATE, extract(year from CHECKIN_DATE) year,
  to_char(CHECKIN_DATE,'Q') quarter 
from ESTOR_ITEMS
WHERE CHECKIN_DATE IS NOT NULL and deleted = 0)

SELECT 
  DISTINCT YEAR,
  QUARTER,
  COUNT(*) OVER (PARTITION BY YEAR,QUARTER) COUNT,
  SUM(UNIT_PRICE) OVER (PARTITION BY YEAR,QUARTER) TOTAL_PRICE
FROM DATA1
ORDER BY YEAR,QUARTER
--------------------------------------------------------
--  DDL for View REPORT_OUT_QUARTER
--------------------------------------------------------

  CREATE OR REPLACE VIEW "REPORT_OUT_QUARTER" ("YEAR", "QUARTER", "COUNT", "TOTAL_PRICE") AS 
  WITH DATA1 AS (select 
  ESTOR_ITEMS.SKU,
  ESTOR_ITEMS.UNIT_PRICE,
  ESTOR_ITEMS.INVENTORY_ID,
  CHECKOUT_DATE, extract(year from CHECKOUT_DATE) year,
  to_char(CHECKOUT_DATE,'Q') quarter 
from ESTOR_ITEMS
WHERE CHECKOUT_DATE IS NOT NULL and deleted = 0)

SELECT 
  DISTINCT YEAR,
  QUARTER,
  COUNT(*) OVER (PARTITION BY YEAR,QUARTER) COUNT,
  SUM(UNIT_PRICE) OVER (PARTITION BY YEAR,QUARTER) TOTAL_PRICE
FROM DATA1
ORDER BY YEAR,QUARTER
--------------------------------------------------------
--  DDL for View REPORT_PREVIOUS_Q1
--------------------------------------------------------

  CREATE OR REPLACE VIEW "REPORT_PREVIOUS_Q1" ("QUARTER", "QUANTITY", "TOTAL_PRICE") AS 
  SELECT 
  '1' QUARTER,
  COUNT ("ESTOR_ITEMS".ID) QUANTITY, 
  SUM ("ESTOR_ITEMS".UNIT_PRICE) TOTAL_PRICE 
FROM "ESTOR_ITEMS" 
WHERE "ESTOR_ITEMS".CHECKOUT_DATE IS NULL
AND ESTOR_ITEMS.DELETED = 0
REM INSERTING into ACTIVITY_LOGS
SET DEFINE OFF;
REM INSERTING into AIRCOND_LIST
SET DEFINE OFF;
REM INSERTING into AUTH_ITEM
SET DEFINE OFF;
REM INSERTING into AUTH_RULE
SET DEFINE OFF;
REM INSERTING into CATEGORIES
SET DEFINE OFF;
Insert into CATEGORIES (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (22,'Accessories',1,null,to_timestamp('03-MAY-16 11.31.44.028000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('11-MAY-16 10.02.06.287000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'5','5');
Insert into CATEGORIES (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (21,'Motor',0,null,to_timestamp('03-MAY-16 11.31.22.740000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('03-MAY-16 11.31.22.740000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'5','5');
Insert into CATEGORIES (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (3,'CAT',0,null,to_timestamp('29-APR-16 05.35.24.563000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-APR-16 05.35.24.563000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'5','5');
REM INSERTING into ESTOR_CACHE
SET DEFINE OFF;
REM INSERTING into ESTOR_INVENTORIES
SET DEFINE OFF;
Insert into ESTOR_INVENTORIES (ID,CARD_NO,CODE_NO,DESCRIPTION,QUANTITY,CREATED_DATE,CREATED_BY,UPDATED_DATE,UPDATED_BY,PURCHASED_DATE,APPROVED_BY,APPROVED_DATE,APPROVED,DELETED,DELETED_DATE,CATEGORY_ID,MIN_STOCK,LOCATION) values (8,'4444','13131313','nama stok 4',1,to_timestamp('04-JUN-16 12.19.30.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'5',to_timestamp('29-JUN-16 12.19.51.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'9',null,null,null,2,0,null,3,1,'KL');
Insert into ESTOR_INVENTORIES (ID,CARD_NO,CODE_NO,DESCRIPTION,QUANTITY,CREATED_DATE,CREATED_BY,UPDATED_DATE,UPDATED_BY,PURCHASED_DATE,APPROVED_BY,APPROVED_DATE,APPROVED,DELETED,DELETED_DATE,CATEGORY_ID,MIN_STOCK,LOCATION) values (49,'3333','33113311','nama stok 3',0,to_timestamp('14-JUN-16 06.57.51.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'1',to_timestamp('14-JUN-16 06.57.51.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'1',null,null,null,1,0,null,21,1,'SEPANG');
Insert into ESTOR_INVENTORIES (ID,CARD_NO,CODE_NO,DESCRIPTION,QUANTITY,CREATED_DATE,CREATED_BY,UPDATED_DATE,UPDATED_BY,PURCHASED_DATE,APPROVED_BY,APPROVED_DATE,APPROVED,DELETED,DELETED_DATE,CATEGORY_ID,MIN_STOCK,LOCATION) values (64,'1111','12121212','nama stok 1',0,to_timestamp('30-MAY-16 10.38.43.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'5',to_timestamp('29-JUN-16 12.19.09.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'9',null,null,null,2,0,null,22,1,'KL');
Insert into ESTOR_INVENTORIES (ID,CARD_NO,CODE_NO,DESCRIPTION,QUANTITY,CREATED_DATE,CREATED_BY,UPDATED_DATE,UPDATED_BY,PURCHASED_DATE,APPROVED_BY,APPROVED_DATE,APPROVED,DELETED,DELETED_DATE,CATEGORY_ID,MIN_STOCK,LOCATION) values (65,'2222','10101010','nama stok 2',3,to_timestamp('31-MAY-16 12.42.06.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'5',to_timestamp('27-JUN-16 10.14.15.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'9',null,null,null,2,0,null,22,2,'KL');
REM INSERTING into ESTOR_ITEMS
SET DEFINE OFF;
Insert into ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (8349,'13131313-0616-000001',2,to_date('27-JUN-16','DD-MON-RR'),to_date('29-JUN-16','DD-MON-RR'),to_timestamp('27-JUN-16 09.51.01.927000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-16 12.19.50.951000000 AM','DD-MON-RR HH.MI.SSXFF AM'),9,9,8,0,null,191);
Insert into ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (8350,'13131313-0616-000002',2,to_date('27-JUN-16','DD-MON-RR'),null,to_timestamp('27-JUN-16 09.51.01.931000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('27-JUN-16 10.12.36.458000000 PM','DD-MON-RR HH.MI.SSXFF AM'),9,9,8,0,null,185);
Insert into ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (8354,'12121212-0616-000002',2,to_date('29-JUN-16','DD-MON-RR'),to_date('29-JUN-16','DD-MON-RR'),to_timestamp('29-JUN-16 12.13.01.878000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-16 12.19.09.314000000 AM','DD-MON-RR HH.MI.SSXFF AM'),9,9,64,0,null,194);
Insert into ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (8345,'13131313-0616-000000',1,to_date('27-JUN-16','DD-MON-RR'),to_date('28-JUN-16','DD-MON-RR'),to_timestamp('27-JUN-16 09.37.15.386000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 03.12.20.745000000 AM','DD-MON-RR HH.MI.SSXFF AM'),9,9,8,0,null,186);
Insert into ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (8346,'12121212-0616-000000',1,to_date('27-JUN-16','DD-MON-RR'),to_date('28-JUN-16','DD-MON-RR'),to_timestamp('27-JUN-16 09.37.24.732000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 06.34.47.473000000 PM','DD-MON-RR HH.MI.SSXFF AM'),9,9,64,0,null,189);
Insert into ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (8347,'10101010-0616-000000',2,to_date('27-JUN-16','DD-MON-RR'),null,to_timestamp('27-JUN-16 09.37.32.491000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('27-JUN-16 09.37.32.491000000 PM','DD-MON-RR HH.MI.SSXFF AM'),9,9,65,0,null,null);
Insert into ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (8348,'10101010-0616-000001',2,to_date('27-JUN-16','DD-MON-RR'),null,to_timestamp('27-JUN-16 09.37.32.494000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('27-JUN-16 10.12.02.005000000 PM','DD-MON-RR HH.MI.SSXFF AM'),9,9,65,0,null,184);
Insert into ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (8351,'13131313-0616-000003',1,to_date('27-JUN-16','DD-MON-RR'),to_date('28-JUN-16','DD-MON-RR'),to_timestamp('27-JUN-16 10.13.20.716000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 03.12.19.051000000 AM','DD-MON-RR HH.MI.SSXFF AM'),9,9,8,0,null,186);
Insert into ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (8352,'12121212-0616-000001',1,to_date('27-JUN-16','DD-MON-RR'),to_date('28-JUN-16','DD-MON-RR'),to_timestamp('27-JUN-16 10.14.01.194000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 06.53.26.562000000 PM','DD-MON-RR HH.MI.SSXFF AM'),9,9,64,0,null,192);
Insert into ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (8353,'10101010-0616-000002',1,to_date('27-JUN-16','DD-MON-RR'),null,to_timestamp('27-JUN-16 10.14.14.893000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('27-JUN-16 10.14.14.893000000 PM','DD-MON-RR HH.MI.SSXFF AM'),9,9,65,0,null,null);
REM INSERTING into ESTOR_ROLES
SET DEFINE OFF;
Insert into ESTOR_ROLES (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (1,'Administrator',0,null,to_timestamp('12-APR-16 03.54.19.810000000 AM','DD-MON-RR HH.MI.SSXFF AM'),null,'1',null);
Insert into ESTOR_ROLES (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (2,'Pegawai Stor',0,null,to_timestamp('12-APR-16 03.54.19.810000000 AM','DD-MON-RR HH.MI.SSXFF AM'),null,'1',null);
Insert into ESTOR_ROLES (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (3,'Not User',0,null,to_timestamp('14-JUN-16 06.52.21.777000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-JUN-16 06.52.21.777000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'1','1');
Insert into ESTOR_ROLES (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (4,'User',0,null,to_timestamp('12-APR-16 03.54.19.810000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('16-APR-16 01.13.19.684000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2','5');
Insert into ESTOR_ROLES (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (5,'Manager',0,null,to_timestamp('12-APR-16 03.54.19.810000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('12-APR-16 03.54.19.810000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2');
Insert into ESTOR_ROLES (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (6,'Vendor',0,null,to_timestamp('12-APR-16 03.54.19.810000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('12-APR-16 03.54.19.810000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'1','1');
REM INSERTING into ESTOR_SESSION
SET DEFINE OFF;
REM INSERTING into PACKAGE
SET DEFINE OFF;
REM INSERTING into PEOPLE
SET DEFINE OFF;
Insert into PEOPLE (ID,USERNAME,EMAIL,PASSWORD,ROLE_ID,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,PASSWORD_RESET_TOKEN,AUTH_KEY) values (9,'admin2','admin2@gmail.com','$2y$13$eamGpBrU6HiU71.c.SH/xOnmRy7Rm4syb1iHe6H2m25./rt/gukeq',1,0,null,to_timestamp('27-JUN-16 03.37.22.317000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('27-JUN-16 08.04.04.694000000 PM','DD-MON-RR HH.MI.SSXFF AM'),null,'j504nQU2jnBQ8Jy7C0xGcrruxJZFf4iD');
Insert into PEOPLE (ID,USERNAME,EMAIL,PASSWORD,ROLE_ID,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,PASSWORD_RESET_TOKEN,AUTH_KEY) values (10,'admin3','admin3@mail.com','$2y$13$0bxbu1Ca046UD2wMr4m9eupaXq8ZlF1ml7D0jOGv98GM6MmMsv9w2',1,0,null,to_timestamp('27-JUN-16 03.47.43.526000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('27-JUN-16 03.47.43.526000000 PM','DD-MON-RR HH.MI.SSXFF AM'),null,'asYip8EiAkyKmaOAD1k_d6NAFPY4a16z');
Insert into PEOPLE (ID,USERNAME,EMAIL,PASSWORD,ROLE_ID,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,PASSWORD_RESET_TOKEN,AUTH_KEY) values (8,'admin1','admin1@gmail.com','$2y$13$WeZOQ0w.O4zjy3ALvkzReexR2zAX75w5V/KGjye5bwmEtnfyo.F0.',1,0,null,to_timestamp('27-JUN-16 02.03.18.494000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('27-JUN-16 02.03.18.494000000 PM','DD-MON-RR HH.MI.SSXFF AM'),null,'lEJh2W9fTQFLmQBu018cWNyrl23skPl_');
REM INSERTING into STOCKS
SET DEFINE OFF;
Insert into STOCKS (ID,ORDER_DATE,ORDERED_BY,TYPE,DELETED,DELETED_DATE,APPROVED_BY,APPROVED_DATE,APPROVED,USAGE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,REQUIRED_DATE,CHECKOUT_DATE,CHECKOUT_BY,ORDER_NO,PACKAGE_ID) values (206,to_date('23-JUN-16','DD-MON-RR'),'1',null,0,null,'admin2',to_timestamp('28-JUN-16 03.12.23.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),8,'LB1205',to_timestamp('28-JUN-16 03.12.08.558000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 03.38.19.143000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',to_date('30-JUN-16','DD-MON-RR'),null,null,'MPSP/2016/06-0',null);
Insert into STOCKS (ID,ORDER_DATE,ORDERED_BY,TYPE,DELETED,DELETED_DATE,APPROVED_BY,APPROVED_DATE,APPROVED,USAGE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,REQUIRED_DATE,CHECKOUT_DATE,CHECKOUT_BY,ORDER_NO,PACKAGE_ID) values (208,to_date('29-JUN-16','DD-MON-RR'),'1',null,0,null,'admin2',null,8,'LB1205',to_timestamp('28-JUN-16 03.33.17.056000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 03.38.11.215000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',to_date('30-JUN-16','DD-MON-RR'),null,null,'MPSP/2016/06-2',null);
Insert into STOCKS (ID,ORDER_DATE,ORDERED_BY,TYPE,DELETED,DELETED_DATE,APPROVED_BY,APPROVED_DATE,APPROVED,USAGE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,REQUIRED_DATE,CHECKOUT_DATE,CHECKOUT_BY,ORDER_NO,PACKAGE_ID) values (211,to_date('28-JUN-16','DD-MON-RR'),'2',null,0,null,'admin2',to_timestamp('29-JUN-16 12.19.53.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,'LB1205',to_timestamp('28-JUN-16 06.51.42.649000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-16 12.19.53.388000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',to_date('28-JUN-16','DD-MON-RR'),null,null,'MPSP/2016/06-5',null);
Insert into STOCKS (ID,ORDER_DATE,ORDERED_BY,TYPE,DELETED,DELETED_DATE,APPROVED_BY,APPROVED_DATE,APPROVED,USAGE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,REQUIRED_DATE,CHECKOUT_DATE,CHECKOUT_BY,ORDER_NO,PACKAGE_ID) values (212,to_date('22-JUN-16','DD-MON-RR'),'1',null,0,null,null,null,1,'LB1205',to_timestamp('29-JUN-16 12.10.42.167000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-16 12.10.42.167000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',to_date('23-JUN-16','DD-MON-RR'),null,null,'MPSP/2016/06-6',null);
Insert into STOCKS (ID,ORDER_DATE,ORDERED_BY,TYPE,DELETED,DELETED_DATE,APPROVED_BY,APPROVED_DATE,APPROVED,USAGE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,REQUIRED_DATE,CHECKOUT_DATE,CHECKOUT_BY,ORDER_NO,PACKAGE_ID) values (207,to_date('28-JUN-16','DD-MON-RR'),'1',null,0,null,'admin2',null,8,'LB1205',to_timestamp('28-JUN-16 03.30.50.136000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 03.36.10.276000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',to_date('28-JUN-16','DD-MON-RR'),null,null,'MPSP/2016/06-1',null);
Insert into STOCKS (ID,ORDER_DATE,ORDERED_BY,TYPE,DELETED,DELETED_DATE,APPROVED_BY,APPROVED_DATE,APPROVED,USAGE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,REQUIRED_DATE,CHECKOUT_DATE,CHECKOUT_BY,ORDER_NO,PACKAGE_ID) values (210,to_date('28-JUN-16','DD-MON-RR'),'1',null,0,null,'admin2',null,8,'DG1432',to_timestamp('28-JUN-16 06.35.08.691000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 06.51.55.832000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',to_date('29-JUN-16','DD-MON-RR'),null,null,'MPSP/2016/06-4',null);
Insert into STOCKS (ID,ORDER_DATE,ORDERED_BY,TYPE,DELETED,DELETED_DATE,APPROVED_BY,APPROVED_DATE,APPROVED,USAGE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,REQUIRED_DATE,CHECKOUT_DATE,CHECKOUT_BY,ORDER_NO,PACKAGE_ID) values (213,to_date('29-JUN-16','DD-MON-RR'),'4',null,0,null,null,null,1,'LB1205',to_timestamp('29-JUN-16 12.11.20.916000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-16 12.11.20.916000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',to_date('30-JUN-16','DD-MON-RR'),null,null,'MPSP/2016/06-7',null);
Insert into STOCKS (ID,ORDER_DATE,ORDERED_BY,TYPE,DELETED,DELETED_DATE,APPROVED_BY,APPROVED_DATE,APPROVED,USAGE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,REQUIRED_DATE,CHECKOUT_DATE,CHECKOUT_BY,ORDER_NO,PACKAGE_ID) values (209,to_date('30-JUN-16','DD-MON-RR'),'112',null,0,null,'admin2',to_timestamp('28-JUN-16 06.34.49.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,'LB1205',to_timestamp('28-JUN-16 06.04.18.167000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 06.34.49.063000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',to_date('30-JUN-16','DD-MON-RR'),null,null,'MPSP/2016/06-3',null);
REM INSERTING into STOCK_ITEMS
SET DEFINE OFF;
Insert into STOCK_ITEMS (ID,INVENTORY_ID,RQ_QUANTITY,APP_QUANTITY,CURRENT_BALANCE,UNIT_PRICE,STOCK_ID,SKU,DESCRIPTION,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,TOTAL_PRICE) values (188,8,2,null,2,null,208,null,null,0,to_timestamp('28-JUN-16 06.21.37.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 03.33.17.060000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 06.21.40.680000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',null);
Insert into STOCK_ITEMS (ID,INVENTORY_ID,RQ_QUANTITY,APP_QUANTITY,CURRENT_BALANCE,UNIT_PRICE,STOCK_ID,SKU,DESCRIPTION,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,TOTAL_PRICE) values (186,8,2,2,4,null,206,null,null,0,to_timestamp('28-JUN-16 03.32.45.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 03.12.08.579000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 03.32.47.986000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',6);
Insert into STOCK_ITEMS (ID,INVENTORY_ID,RQ_QUANTITY,APP_QUANTITY,CURRENT_BALANCE,UNIT_PRICE,STOCK_ID,SKU,DESCRIPTION,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,TOTAL_PRICE) values (191,8,3,1,2,null,211,null,null,0,null,to_timestamp('28-JUN-16 06.51.42.653000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-16 12.19.50.966000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',6);
Insert into STOCK_ITEMS (ID,INVENTORY_ID,RQ_QUANTITY,APP_QUANTITY,CURRENT_BALANCE,UNIT_PRICE,STOCK_ID,SKU,DESCRIPTION,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,TOTAL_PRICE) values (192,64,2,1,1,null,211,null,null,0,null,to_timestamp('28-JUN-16 06.51.42.655000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 06.53.26.579000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',2);
Insert into STOCK_ITEMS (ID,INVENTORY_ID,RQ_QUANTITY,APP_QUANTITY,CURRENT_BALANCE,UNIT_PRICE,STOCK_ID,SKU,DESCRIPTION,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,TOTAL_PRICE) values (193,8,3,null,2,null,212,null,null,0,null,to_timestamp('29-JUN-16 12.10.42.187000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-16 12.10.42.187000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',null);
Insert into STOCK_ITEMS (ID,INVENTORY_ID,RQ_QUANTITY,APP_QUANTITY,CURRENT_BALANCE,UNIT_PRICE,STOCK_ID,SKU,DESCRIPTION,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,TOTAL_PRICE) values (187,8,2,null,2,null,207,null,null,0,to_timestamp('28-JUN-16 06.50.50.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 03.30.50.141000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 06.50.53.411000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',null);
Insert into STOCK_ITEMS (ID,INVENTORY_ID,RQ_QUANTITY,APP_QUANTITY,CURRENT_BALANCE,UNIT_PRICE,STOCK_ID,SKU,DESCRIPTION,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,TOTAL_PRICE) values (194,64,6,1,0,null,213,null,null,0,null,to_timestamp('29-JUN-16 12.11.20.921000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-16 12.19.09.342000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',4);
Insert into STOCK_ITEMS (ID,INVENTORY_ID,RQ_QUANTITY,APP_QUANTITY,CURRENT_BALANCE,UNIT_PRICE,STOCK_ID,SKU,DESCRIPTION,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,TOTAL_PRICE) values (190,64,2,null,1,null,210,null,null,0,to_timestamp('28-JUN-16 06.51.08.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 06.35.08.696000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 06.51.13.163000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',null);
Insert into STOCK_ITEMS (ID,INVENTORY_ID,RQ_QUANTITY,APP_QUANTITY,CURRENT_BALANCE,UNIT_PRICE,STOCK_ID,SKU,DESCRIPTION,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,TOTAL_PRICE) values (189,64,2,1,2,null,209,null,null,0,to_timestamp('28-JUN-16 06.23.16.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 06.04.18.243000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 06.34.47.504000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',2);
REM INSERTING into USAGE_LIST
SET DEFINE OFF;
Insert into USAGE_LIST (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (2,'LB1205',0,null,to_timestamp('11-MAY-16 10.03.32.997000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('11-MAY-16 10.03.32.997000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'5','5');
Insert into USAGE_LIST (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (4,'DG1432',0,null,to_timestamp('11-MAY-16 10.06.45.850000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('11-MAY-16 10.06.45.850000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'5','5');
Insert into USAGE_LIST (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (3,'SAA112',0,null,to_timestamp('11-MAY-16 10.04.24.345000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('11-MAY-16 10.04.24.345000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'5','5');
Insert into USAGE_LIST (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (1,'CHAINSAW',1,to_timestamp('11-MAY-16 10.02.40.084000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('11-MAY-16 10.02.31.193000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('11-MAY-16 10.02.40.084000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'5','5');
REM INSERTING into VENDORS
SET DEFINE OFF;
Insert into VENDORS (ID,NAME,DELETED,DELETED_DATE,ADDRESS,CONTACT_NO,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (1,'SYKT A SDN BHD',0,null,'Butterworth','1234567',to_timestamp('11-APR-16 06.55.27.953000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('11-APR-16 06.55.27.953000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'1','1');
Insert into VENDORS (ID,NAME,DELETED,DELETED_DATE,ADDRESS,CONTACT_NO,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (41,'hai',0,null,'asd','asd',to_timestamp('11-APR-16 06.55.27.953000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('11-APR-16 06.55.39.030000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'5','5');
--------------------------------------------------------
--  DDL for Index SYS_C0010455
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0010455" ON "STOCKS" ("ID")
--------------------------------------------------------
--  DDL for Index PEOPLE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PEOPLE_PK" ON "PEOPLE" ("ID")
--------------------------------------------------------
--  DDL for Index ACTIVITY_LOGS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ACTIVITY_LOGS_PK" ON "ACTIVITY_LOGS" ("ID")
--------------------------------------------------------
--  DDL for Index SYS_C0010453
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0010453" ON "VENDORS" ("ID")
--------------------------------------------------------
--  DDL for Index USAGE_LIST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "USAGE_LIST_PK" ON "USAGE_LIST" ("ID")
--------------------------------------------------------
--  DDL for Index AUTH_ITEM_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "AUTH_ITEM_PK" ON "AUTH_ITEM" ("NAME")
--------------------------------------------------------
--  DDL for Index ESTOR_SESSION_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTOR_SESSION_PK" ON "ESTOR_SESSION" ("id")
--------------------------------------------------------
--  DDL for Index ESTOR_ITEMS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTOR_ITEMS_PK" ON "ESTOR_ITEMS" ("ID")
--------------------------------------------------------
--  DDL for Index CATEGORIES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "CATEGORIES_PK" ON "CATEGORIES" ("ID")
--------------------------------------------------------
--  DDL for Index SYS_C0012441
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C0012441" ON "STOCK_ITEMS" ("ID")
--------------------------------------------------------
--  DDL for Index AIRCOND_LIST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "AIRCOND_LIST_PK" ON "AIRCOND_LIST" ("ID")
--------------------------------------------------------
--  DDL for Index PACKAGE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PACKAGE_PK" ON "PACKAGE" ("ID")
--------------------------------------------------------
--  DDL for Index AUTH_RULE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "AUTH_RULE_PK" ON "AUTH_RULE" ("NAME")
--------------------------------------------------------
--  DDL for Index ESTOR_CACHE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTOR_CACHE_PK" ON "ESTOR_CACHE" ("id")
--------------------------------------------------------
--  Constraints for Table USAGE_LIST
--------------------------------------------------------

  ALTER TABLE "USAGE_LIST" MODIFY ("ID" NOT NULL ENABLE)
 
  ALTER TABLE "USAGE_LIST" ADD CONSTRAINT "USAGE_LIST_PK" PRIMARY KEY ("ID") ENABLE
--------------------------------------------------------
--  Constraints for Table ESTOR_SESSION
--------------------------------------------------------

  ALTER TABLE "ESTOR_SESSION" ADD CONSTRAINT "ESTOR_SESSION_PK" PRIMARY KEY ("id") ENABLE
 
  ALTER TABLE "ESTOR_SESSION" MODIFY ("id" NOT NULL ENABLE)
--------------------------------------------------------
--  Constraints for Table VENDORS
--------------------------------------------------------

  ALTER TABLE "VENDORS" MODIFY ("ID" NOT NULL ENABLE)
 
  ALTER TABLE "VENDORS" ADD CONSTRAINT "VENDORS_PK" PRIMARY KEY ("ID") ENABLE
--------------------------------------------------------
--  Constraints for Table ESTOR_ROLES
--------------------------------------------------------

  ALTER TABLE "ESTOR_ROLES" ADD PRIMARY KEY ("ID") ENABLE
--------------------------------------------------------
--  Constraints for Table STOCKS
--------------------------------------------------------

  ALTER TABLE "STOCKS" ADD CONSTRAINT "STOCKS_PK" PRIMARY KEY ("ID") ENABLE
 
  ALTER TABLE "STOCKS" MODIFY ("ID" NOT NULL ENABLE)
--------------------------------------------------------
--  Constraints for Table ESTOR_ITEMS
--------------------------------------------------------

  ALTER TABLE "ESTOR_ITEMS" ADD CONSTRAINT "ESTOR_ITEMS_PK" PRIMARY KEY ("ID") ENABLE
 
  ALTER TABLE "ESTOR_ITEMS" MODIFY ("ID" NOT NULL ENABLE)
--------------------------------------------------------
--  Constraints for Table AIRCOND_LIST
--------------------------------------------------------

  ALTER TABLE "AIRCOND_LIST" ADD CONSTRAINT "AIRCOND_LIST_PK" PRIMARY KEY ("ID") ENABLE
 
  ALTER TABLE "AIRCOND_LIST" MODIFY ("ID" NOT NULL ENABLE)
--------------------------------------------------------
--  Constraints for Table STOCK_ITEMS
--------------------------------------------------------

  ALTER TABLE "STOCK_ITEMS" ADD CONSTRAINT "STOCK_ITEMS_PK" PRIMARY KEY ("ID") ENABLE
 
  ALTER TABLE "STOCK_ITEMS" MODIFY ("ID" NOT NULL ENABLE)
--------------------------------------------------------
--  Constraints for Table PEOPLE
--------------------------------------------------------

  ALTER TABLE "PEOPLE" ADD CONSTRAINT "PEOPLE_PK" PRIMARY KEY ("ID") ENABLE
 
  ALTER TABLE "PEOPLE" MODIFY ("ID" NOT NULL ENABLE)
--------------------------------------------------------
--  Constraints for Table ESTOR_INVENTORIES
--------------------------------------------------------

  ALTER TABLE "ESTOR_INVENTORIES" ADD PRIMARY KEY ("ID") ENABLE
--------------------------------------------------------
--  Constraints for Table CATEGORIES
--------------------------------------------------------

  ALTER TABLE "CATEGORIES" ADD CONSTRAINT "CATEGORIES_PK" PRIMARY KEY ("ID") ENABLE
 
  ALTER TABLE "CATEGORIES" MODIFY ("ID" NOT NULL ENABLE)
--------------------------------------------------------
--  Constraints for Table PACKAGE
--------------------------------------------------------

  ALTER TABLE "PACKAGE" ADD CONSTRAINT "PACKAGE_PK" PRIMARY KEY ("ID") ENABLE
 
  ALTER TABLE "PACKAGE" MODIFY ("ID" NOT NULL ENABLE)
--------------------------------------------------------
--  Constraints for Table ACTIVITY_LOGS
--------------------------------------------------------

  ALTER TABLE "ACTIVITY_LOGS" ADD CONSTRAINT "ACTIVITY_LOGS_PK" PRIMARY KEY ("ID") ENABLE
 
  ALTER TABLE "ACTIVITY_LOGS" MODIFY ("ID" NOT NULL ENABLE)
--------------------------------------------------------
--  Constraints for Table ESTOR_CACHE
--------------------------------------------------------

  ALTER TABLE "ESTOR_CACHE" ADD CONSTRAINT "ESTOR_CACHE_PK" PRIMARY KEY ("id") ENABLE
 
  ALTER TABLE "ESTOR_CACHE" MODIFY ("id" NOT NULL ENABLE)
--------------------------------------------------------
--  Ref Constraints for Table ESTOR_INVENTORIES
--------------------------------------------------------

  ALTER TABLE "ESTOR_INVENTORIES" ADD CONSTRAINT "ESTOR_INVENTORIES_FK1" FOREIGN KEY ("CATEGORY_ID")
	  REFERENCES "CATEGORIES" ("ID") ENABLE
--------------------------------------------------------
--  Ref Constraints for Table ESTOR_ITEMS
--------------------------------------------------------

  ALTER TABLE "ESTOR_ITEMS" ADD CONSTRAINT "ESTOR_ITEMS_FK1" FOREIGN KEY ("INVENTORY_ID")
	  REFERENCES "ESTOR_INVENTORIES" ("ID") ENABLE
--------------------------------------------------------
--  Ref Constraints for Table PEOPLE
--------------------------------------------------------

  ALTER TABLE "PEOPLE" ADD CONSTRAINT "PEOPLE_FK1" FOREIGN KEY ("ROLE_ID")
	  REFERENCES "ESTOR_ROLES" ("ID") ENABLE
--------------------------------------------------------
--  Ref Constraints for Table STOCK_ITEMS
--------------------------------------------------------

  ALTER TABLE "STOCK_ITEMS" ADD CONSTRAINT "STOCK_ITEMS_FK1" FOREIGN KEY ("INVENTORY_ID")
	  REFERENCES "ESTOR_INVENTORIES" ("ID") ENABLE
 
  ALTER TABLE "STOCK_ITEMS" ADD CONSTRAINT "STOCK_ITEMS_FK2" FOREIGN KEY ("STOCK_ID")
	  REFERENCES "STOCKS" ("ID") ENABLE
--------------------------------------------------------
--  DDL for Trigger ACTIVITY_LOGS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ACTIVITY_LOGS_TRG" 
BEFORE INSERT ON ACTIVITY_LOGS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
ALTER TRIGGER "ACTIVITY_LOGS_TRG" ENABLE
--------------------------------------------------------
--  DDL for Trigger AIRCOND_LIST_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "AIRCOND_LIST_TRG" 
BEFORE INSERT ON AIRCOND_LIST 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT AIRCOND_LIST_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
ALTER TRIGGER "AIRCOND_LIST_TRG" ENABLE
--------------------------------------------------------
--  DDL for Trigger CATEGORIES_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "CATEGORIES_TRG" 
BEFORE INSERT ON CATEGORIES 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT CATEGORIES_SEQ1.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
ALTER TRIGGER "CATEGORIES_TRG" ENABLE
--------------------------------------------------------
--  DDL for Trigger ESTOR_INVENTORIES_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ESTOR_INVENTORIES_TRG" 
BEFORE INSERT ON ESTOR_INVENTORIES 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
ALTER TRIGGER "ESTOR_INVENTORIES_TRG" ENABLE
--------------------------------------------------------
--  DDL for Trigger ESTOR_INVENTORIES_TRG1
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ESTOR_INVENTORIES_TRG1" 
BEFORE INSERT ON ESTOR_INVENTORIES 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT ESTOR_INVENTORIES_SEQ1.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
ALTER TRIGGER "ESTOR_INVENTORIES_TRG1" ENABLE
--------------------------------------------------------
--  DDL for Trigger ESTOR_ITEMS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ESTOR_ITEMS_TRG" 
BEFORE INSERT ON ESTOR_ITEMS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
ALTER TRIGGER "ESTOR_ITEMS_TRG" ENABLE
--------------------------------------------------------
--  DDL for Trigger ESTOR_ITEMS_TRG1
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ESTOR_ITEMS_TRG1" 
BEFORE INSERT ON ESTOR_ITEMS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT ESTOR_ITEMS_SEQ2.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
ALTER TRIGGER "ESTOR_ITEMS_TRG1" ENABLE
--------------------------------------------------------
--  DDL for Trigger ESTOR_ROLES_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ESTOR_ROLES_TRG" 
BEFORE INSERT ON ESTOR_ROLES 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT ESTOR_ROLES_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
ALTER TRIGGER "ESTOR_ROLES_TRG" ENABLE
--------------------------------------------------------
--  DDL for Trigger ESTOR_SESSION_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ESTOR_SESSION_TRG" 
BEFORE INSERT ON ESTOR_SESSION 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    NULL;
  END COLUMN_SEQUENCES;
END;
ALTER TRIGGER "ESTOR_SESSION_TRG" ENABLE
--------------------------------------------------------
--  DDL for Trigger PACKAGE_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PACKAGE_TRG" 
BEFORE INSERT ON PACKAGE 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT PACKAGE_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
ALTER TRIGGER "PACKAGE_TRG" ENABLE
--------------------------------------------------------
--  DDL for Trigger PEOPLE_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PEOPLE_TRG" 
BEFORE INSERT ON PEOPLE 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT PEOPLE_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
ALTER TRIGGER "PEOPLE_TRG" ENABLE
--------------------------------------------------------
--  DDL for Trigger STOCKS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "STOCKS_TRG" 
BEFORE INSERT ON STOCKS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT STOCKS_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
ALTER TRIGGER "STOCKS_TRG" ENABLE
--------------------------------------------------------
--  DDL for Trigger STOCK_ITEMS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "STOCK_ITEMS_TRG" 
BEFORE INSERT ON STOCK_ITEMS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT STOCK_ITEMS_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
ALTER TRIGGER "STOCK_ITEMS_TRG" ENABLE
--------------------------------------------------------
--  DDL for Trigger USAGE_LIST_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "USAGE_LIST_TRG" 
BEFORE INSERT ON USAGE_LIST 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT USAGE_LIST_SEQ1.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
ALTER TRIGGER "USAGE_LIST_TRG" ENABLE
--------------------------------------------------------
--  DDL for Trigger VENDORS_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "VENDORS_TRG" 
BEFORE INSERT ON VENDORS 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT VENDORS_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
ALTER TRIGGER "VENDORS_TRG" ENABLE
