REM INSERTING into ESTOR.ACTIVITY_LOGS
SET DEFINE OFF;
REM INSERTING into ESTOR.AIRCOND_LIST
SET DEFINE OFF;
REM INSERTING into ESTOR.AUTH_ITEM
SET DEFINE OFF;
REM INSERTING into ESTOR.AUTH_RULE
SET DEFINE OFF;
REM INSERTING into ESTOR.CATEGORIES
SET DEFINE OFF;
Insert into ESTOR.CATEGORIES (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (22,'Accessories',1,null,to_timestamp('03-MAY-16 11.31.44.028000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('11-MAY-16 10.02.06.287000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'5','5');
Insert into ESTOR.CATEGORIES (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (21,'Motor',0,null,to_timestamp('03-MAY-16 11.31.22.740000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('03-MAY-16 11.31.22.740000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'5','5');
Insert into ESTOR.CATEGORIES (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (3,'CAT',0,null,to_timestamp('29-APR-16 05.35.24.563000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-APR-16 05.35.24.563000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'5','5');
REM INSERTING into ESTOR.ESTOR_CACHE
SET DEFINE OFF;
REM INSERTING into ESTOR.ESTOR_INVENTORIES
SET DEFINE OFF;
Insert into ESTOR.ESTOR_INVENTORIES (ID,CARD_NO,CODE_NO,DESCRIPTION,QUANTITY,CREATED_DATE,CREATED_BY,UPDATED_DATE,UPDATED_BY,PURCHASED_DATE,APPROVED_BY,APPROVED_DATE,APPROVED,DELETED,DELETED_DATE,CATEGORY_ID,MIN_STOCK,LOCATION) values (8,'4444','13131313','nama stok 4',1,to_timestamp('04-JUN-16 12.19.30.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'5',to_timestamp('29-JUN-16 12.19.51.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'9',null,null,null,2,0,null,3,1,'KL');
Insert into ESTOR.ESTOR_INVENTORIES (ID,CARD_NO,CODE_NO,DESCRIPTION,QUANTITY,CREATED_DATE,CREATED_BY,UPDATED_DATE,UPDATED_BY,PURCHASED_DATE,APPROVED_BY,APPROVED_DATE,APPROVED,DELETED,DELETED_DATE,CATEGORY_ID,MIN_STOCK,LOCATION) values (49,'3333','33113311','nama stok 3',0,to_timestamp('14-JUN-16 06.57.51.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'1',to_timestamp('14-JUN-16 06.57.51.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'1',null,null,null,1,0,null,21,1,'SEPANG');
Insert into ESTOR.ESTOR_INVENTORIES (ID,CARD_NO,CODE_NO,DESCRIPTION,QUANTITY,CREATED_DATE,CREATED_BY,UPDATED_DATE,UPDATED_BY,PURCHASED_DATE,APPROVED_BY,APPROVED_DATE,APPROVED,DELETED,DELETED_DATE,CATEGORY_ID,MIN_STOCK,LOCATION) values (64,'1111','12121212','nama stok 1',0,to_timestamp('30-MAY-16 10.38.43.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'5',to_timestamp('29-JUN-16 12.19.09.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'9',null,null,null,2,0,null,22,1,'KL');
Insert into ESTOR.ESTOR_INVENTORIES (ID,CARD_NO,CODE_NO,DESCRIPTION,QUANTITY,CREATED_DATE,CREATED_BY,UPDATED_DATE,UPDATED_BY,PURCHASED_DATE,APPROVED_BY,APPROVED_DATE,APPROVED,DELETED,DELETED_DATE,CATEGORY_ID,MIN_STOCK,LOCATION) values (65,'2222','10101010','nama stok 2',3,to_timestamp('31-MAY-16 12.42.06.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'5',to_timestamp('27-JUN-16 10.14.15.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'9',null,null,null,2,0,null,22,2,'KL');
REM INSERTING into ESTOR.ESTOR_ITEMS
SET DEFINE OFF;
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (8349,'13131313-0616-000001',2,to_date('27-JUN-16','DD-MON-RR'),to_date('29-JUN-16','DD-MON-RR'),to_timestamp('27-JUN-16 09.51.01.927000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-16 12.19.50.951000000 AM','DD-MON-RR HH.MI.SSXFF AM'),9,9,8,0,null,191);
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (8350,'13131313-0616-000002',2,to_date('27-JUN-16','DD-MON-RR'),null,to_timestamp('27-JUN-16 09.51.01.931000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('27-JUN-16 10.12.36.458000000 PM','DD-MON-RR HH.MI.SSXFF AM'),9,9,8,0,null,185);
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (8354,'12121212-0616-000002',2,to_date('29-JUN-16','DD-MON-RR'),to_date('29-JUN-16','DD-MON-RR'),to_timestamp('29-JUN-16 12.13.01.878000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-16 12.19.09.314000000 AM','DD-MON-RR HH.MI.SSXFF AM'),9,9,64,0,null,194);
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (8345,'13131313-0616-000000',1,to_date('27-JUN-16','DD-MON-RR'),to_date('28-JUN-16','DD-MON-RR'),to_timestamp('27-JUN-16 09.37.15.386000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 03.12.20.745000000 AM','DD-MON-RR HH.MI.SSXFF AM'),9,9,8,0,null,186);
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (8346,'12121212-0616-000000',1,to_date('27-JUN-16','DD-MON-RR'),to_date('28-JUN-16','DD-MON-RR'),to_timestamp('27-JUN-16 09.37.24.732000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 06.34.47.473000000 PM','DD-MON-RR HH.MI.SSXFF AM'),9,9,64,0,null,189);
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (8347,'10101010-0616-000000',2,to_date('27-JUN-16','DD-MON-RR'),null,to_timestamp('27-JUN-16 09.37.32.491000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('27-JUN-16 09.37.32.491000000 PM','DD-MON-RR HH.MI.SSXFF AM'),9,9,65,0,null,null);
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (8348,'10101010-0616-000001',2,to_date('27-JUN-16','DD-MON-RR'),null,to_timestamp('27-JUN-16 09.37.32.494000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('27-JUN-16 10.12.02.005000000 PM','DD-MON-RR HH.MI.SSXFF AM'),9,9,65,0,null,184);
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (8351,'13131313-0616-000003',1,to_date('27-JUN-16','DD-MON-RR'),to_date('28-JUN-16','DD-MON-RR'),to_timestamp('27-JUN-16 10.13.20.716000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 03.12.19.051000000 AM','DD-MON-RR HH.MI.SSXFF AM'),9,9,8,0,null,186);
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (8352,'12121212-0616-000001',1,to_date('27-JUN-16','DD-MON-RR'),to_date('28-JUN-16','DD-MON-RR'),to_timestamp('27-JUN-16 10.14.01.194000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 06.53.26.562000000 PM','DD-MON-RR HH.MI.SSXFF AM'),9,9,64,0,null,192);
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (8353,'10101010-0616-000002',1,to_date('27-JUN-16','DD-MON-RR'),null,to_timestamp('27-JUN-16 10.14.14.893000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('27-JUN-16 10.14.14.893000000 PM','DD-MON-RR HH.MI.SSXFF AM'),9,9,65,0,null,null);
REM INSERTING into ESTOR.ESTOR_ROLES
SET DEFINE OFF;
Insert into ESTOR.ESTOR_ROLES (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (1,'Administrator',0,null,to_timestamp('12-APR-16 03.54.19.810000000 AM','DD-MON-RR HH.MI.SSXFF AM'),null,'1',null);
Insert into ESTOR.ESTOR_ROLES (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (2,'Pegawai Stor',0,null,to_timestamp('12-APR-16 03.54.19.810000000 AM','DD-MON-RR HH.MI.SSXFF AM'),null,'1',null);
Insert into ESTOR.ESTOR_ROLES (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (3,'Not User',0,null,to_timestamp('14-JUN-16 06.52.21.777000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-JUN-16 06.52.21.777000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'1','1');
Insert into ESTOR.ESTOR_ROLES (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (4,'User',0,null,to_timestamp('12-APR-16 03.54.19.810000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('16-APR-16 01.13.19.684000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2','5');
Insert into ESTOR.ESTOR_ROLES (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (5,'Manager',0,null,to_timestamp('12-APR-16 03.54.19.810000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('12-APR-16 03.54.19.810000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2');
Insert into ESTOR.ESTOR_ROLES (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (6,'Vendor',0,null,to_timestamp('12-APR-16 03.54.19.810000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('12-APR-16 03.54.19.810000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'1','1');
REM INSERTING into ESTOR.ESTOR_SESSION
SET DEFINE OFF;
REM INSERTING into ESTOR.PACKAGE
SET DEFINE OFF;
REM INSERTING into ESTOR.PEOPLE
SET DEFINE OFF;
Insert into ESTOR.PEOPLE (ID,USERNAME,EMAIL,PASSWORD,ROLE_ID,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,PASSWORD_RESET_TOKEN,AUTH_KEY) values (9,'admin2','admin2@gmail.com','$2y$13$eamGpBrU6HiU71.c.SH/xOnmRy7Rm4syb1iHe6H2m25./rt/gukeq',1,0,null,to_timestamp('27-JUN-16 03.37.22.317000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('27-JUN-16 08.04.04.694000000 PM','DD-MON-RR HH.MI.SSXFF AM'),null,'j504nQU2jnBQ8Jy7C0xGcrruxJZFf4iD');
Insert into ESTOR.PEOPLE (ID,USERNAME,EMAIL,PASSWORD,ROLE_ID,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,PASSWORD_RESET_TOKEN,AUTH_KEY) values (10,'admin3','admin3@mail.com','$2y$13$0bxbu1Ca046UD2wMr4m9eupaXq8ZlF1ml7D0jOGv98GM6MmMsv9w2',1,0,null,to_timestamp('27-JUN-16 03.47.43.526000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('27-JUN-16 03.47.43.526000000 PM','DD-MON-RR HH.MI.SSXFF AM'),null,'asYip8EiAkyKmaOAD1k_d6NAFPY4a16z');
Insert into ESTOR.PEOPLE (ID,USERNAME,EMAIL,PASSWORD,ROLE_ID,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,PASSWORD_RESET_TOKEN,AUTH_KEY) values (8,'admin1','admin1@gmail.com','$2y$13$WeZOQ0w.O4zjy3ALvkzReexR2zAX75w5V/KGjye5bwmEtnfyo.F0.',1,0,null,to_timestamp('27-JUN-16 02.03.18.494000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('27-JUN-16 02.03.18.494000000 PM','DD-MON-RR HH.MI.SSXFF AM'),null,'lEJh2W9fTQFLmQBu018cWNyrl23skPl_');
REM INSERTING into ESTOR.STOCKS
SET DEFINE OFF;
Insert into ESTOR.STOCKS (ID,ORDER_DATE,ORDERED_BY,TYPE,DELETED,DELETED_DATE,APPROVED_BY,APPROVED_DATE,APPROVED,USAGE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,REQUIRED_DATE,CHECKOUT_DATE,CHECKOUT_BY,ORDER_NO,PACKAGE_ID) values (206,to_date('23-JUN-16','DD-MON-RR'),'1',null,0,null,'admin2',to_timestamp('28-JUN-16 03.12.23.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),8,'LB1205',to_timestamp('28-JUN-16 03.12.08.558000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 03.38.19.143000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',to_date('30-JUN-16','DD-MON-RR'),null,null,'MPSP/2016/06-0',null);
Insert into ESTOR.STOCKS (ID,ORDER_DATE,ORDERED_BY,TYPE,DELETED,DELETED_DATE,APPROVED_BY,APPROVED_DATE,APPROVED,USAGE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,REQUIRED_DATE,CHECKOUT_DATE,CHECKOUT_BY,ORDER_NO,PACKAGE_ID) values (208,to_date('29-JUN-16','DD-MON-RR'),'1',null,0,null,'admin2',null,8,'LB1205',to_timestamp('28-JUN-16 03.33.17.056000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 03.38.11.215000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',to_date('30-JUN-16','DD-MON-RR'),null,null,'MPSP/2016/06-2',null);
Insert into ESTOR.STOCKS (ID,ORDER_DATE,ORDERED_BY,TYPE,DELETED,DELETED_DATE,APPROVED_BY,APPROVED_DATE,APPROVED,USAGE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,REQUIRED_DATE,CHECKOUT_DATE,CHECKOUT_BY,ORDER_NO,PACKAGE_ID) values (211,to_date('28-JUN-16','DD-MON-RR'),'2',null,0,null,'admin2',to_timestamp('29-JUN-16 12.19.53.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,'LB1205',to_timestamp('28-JUN-16 06.51.42.649000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-16 12.19.53.388000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',to_date('28-JUN-16','DD-MON-RR'),null,null,'MPSP/2016/06-5',null);
Insert into ESTOR.STOCKS (ID,ORDER_DATE,ORDERED_BY,TYPE,DELETED,DELETED_DATE,APPROVED_BY,APPROVED_DATE,APPROVED,USAGE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,REQUIRED_DATE,CHECKOUT_DATE,CHECKOUT_BY,ORDER_NO,PACKAGE_ID) values (212,to_date('22-JUN-16','DD-MON-RR'),'1',null,0,null,null,null,1,'LB1205',to_timestamp('29-JUN-16 12.10.42.167000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-16 12.10.42.167000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',to_date('23-JUN-16','DD-MON-RR'),null,null,'MPSP/2016/06-6',null);
Insert into ESTOR.STOCKS (ID,ORDER_DATE,ORDERED_BY,TYPE,DELETED,DELETED_DATE,APPROVED_BY,APPROVED_DATE,APPROVED,USAGE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,REQUIRED_DATE,CHECKOUT_DATE,CHECKOUT_BY,ORDER_NO,PACKAGE_ID) values (207,to_date('28-JUN-16','DD-MON-RR'),'1',null,0,null,'admin2',null,8,'LB1205',to_timestamp('28-JUN-16 03.30.50.136000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 03.36.10.276000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',to_date('28-JUN-16','DD-MON-RR'),null,null,'MPSP/2016/06-1',null);
Insert into ESTOR.STOCKS (ID,ORDER_DATE,ORDERED_BY,TYPE,DELETED,DELETED_DATE,APPROVED_BY,APPROVED_DATE,APPROVED,USAGE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,REQUIRED_DATE,CHECKOUT_DATE,CHECKOUT_BY,ORDER_NO,PACKAGE_ID) values (210,to_date('28-JUN-16','DD-MON-RR'),'1',null,0,null,'admin2',null,8,'DG1432',to_timestamp('28-JUN-16 06.35.08.691000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 06.51.55.832000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',to_date('29-JUN-16','DD-MON-RR'),null,null,'MPSP/2016/06-4',null);
Insert into ESTOR.STOCKS (ID,ORDER_DATE,ORDERED_BY,TYPE,DELETED,DELETED_DATE,APPROVED_BY,APPROVED_DATE,APPROVED,USAGE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,REQUIRED_DATE,CHECKOUT_DATE,CHECKOUT_BY,ORDER_NO,PACKAGE_ID) values (213,to_date('29-JUN-16','DD-MON-RR'),'4',null,0,null,null,null,1,'LB1205',to_timestamp('29-JUN-16 12.11.20.916000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-16 12.11.20.916000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',to_date('30-JUN-16','DD-MON-RR'),null,null,'MPSP/2016/06-7',null);
Insert into ESTOR.STOCKS (ID,ORDER_DATE,ORDERED_BY,TYPE,DELETED,DELETED_DATE,APPROVED_BY,APPROVED_DATE,APPROVED,USAGE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,REQUIRED_DATE,CHECKOUT_DATE,CHECKOUT_BY,ORDER_NO,PACKAGE_ID) values (209,to_date('30-JUN-16','DD-MON-RR'),'112',null,0,null,'admin2',to_timestamp('28-JUN-16 06.34.49.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,'LB1205',to_timestamp('28-JUN-16 06.04.18.167000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 06.34.49.063000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',to_date('30-JUN-16','DD-MON-RR'),null,null,'MPSP/2016/06-3',null);
REM INSERTING into ESTOR.STOCK_ITEMS
SET DEFINE OFF;
Insert into ESTOR.STOCK_ITEMS (ID,INVENTORY_ID,RQ_QUANTITY,APP_QUANTITY,CURRENT_BALANCE,UNIT_PRICE,STOCK_ID,SKU,DESCRIPTION,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,TOTAL_PRICE) values (188,8,2,null,2,null,208,null,null,0,to_timestamp('28-JUN-16 06.21.37.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 03.33.17.060000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 06.21.40.680000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',null);
Insert into ESTOR.STOCK_ITEMS (ID,INVENTORY_ID,RQ_QUANTITY,APP_QUANTITY,CURRENT_BALANCE,UNIT_PRICE,STOCK_ID,SKU,DESCRIPTION,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,TOTAL_PRICE) values (186,8,2,2,4,null,206,null,null,0,to_timestamp('28-JUN-16 03.32.45.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 03.12.08.579000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 03.32.47.986000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',6);
Insert into ESTOR.STOCK_ITEMS (ID,INVENTORY_ID,RQ_QUANTITY,APP_QUANTITY,CURRENT_BALANCE,UNIT_PRICE,STOCK_ID,SKU,DESCRIPTION,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,TOTAL_PRICE) values (191,8,3,1,2,null,211,null,null,0,null,to_timestamp('28-JUN-16 06.51.42.653000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-16 12.19.50.966000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',6);
Insert into ESTOR.STOCK_ITEMS (ID,INVENTORY_ID,RQ_QUANTITY,APP_QUANTITY,CURRENT_BALANCE,UNIT_PRICE,STOCK_ID,SKU,DESCRIPTION,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,TOTAL_PRICE) values (192,64,2,1,1,null,211,null,null,0,null,to_timestamp('28-JUN-16 06.51.42.655000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 06.53.26.579000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',2);
Insert into ESTOR.STOCK_ITEMS (ID,INVENTORY_ID,RQ_QUANTITY,APP_QUANTITY,CURRENT_BALANCE,UNIT_PRICE,STOCK_ID,SKU,DESCRIPTION,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,TOTAL_PRICE) values (193,8,3,null,2,null,212,null,null,0,null,to_timestamp('29-JUN-16 12.10.42.187000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-16 12.10.42.187000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',null);
Insert into ESTOR.STOCK_ITEMS (ID,INVENTORY_ID,RQ_QUANTITY,APP_QUANTITY,CURRENT_BALANCE,UNIT_PRICE,STOCK_ID,SKU,DESCRIPTION,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,TOTAL_PRICE) values (187,8,2,null,2,null,207,null,null,0,to_timestamp('28-JUN-16 06.50.50.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 03.30.50.141000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 06.50.53.411000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',null);
Insert into ESTOR.STOCK_ITEMS (ID,INVENTORY_ID,RQ_QUANTITY,APP_QUANTITY,CURRENT_BALANCE,UNIT_PRICE,STOCK_ID,SKU,DESCRIPTION,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,TOTAL_PRICE) values (194,64,6,1,0,null,213,null,null,0,null,to_timestamp('29-JUN-16 12.11.20.921000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-JUN-16 12.19.09.342000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',4);
Insert into ESTOR.STOCK_ITEMS (ID,INVENTORY_ID,RQ_QUANTITY,APP_QUANTITY,CURRENT_BALANCE,UNIT_PRICE,STOCK_ID,SKU,DESCRIPTION,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,TOTAL_PRICE) values (190,64,2,null,1,null,210,null,null,0,to_timestamp('28-JUN-16 06.51.08.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 06.35.08.696000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 06.51.13.163000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',null);
Insert into ESTOR.STOCK_ITEMS (ID,INVENTORY_ID,RQ_QUANTITY,APP_QUANTITY,CURRENT_BALANCE,UNIT_PRICE,STOCK_ID,SKU,DESCRIPTION,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,TOTAL_PRICE) values (189,64,2,1,2,null,209,null,null,0,to_timestamp('28-JUN-16 06.23.16.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 06.04.18.243000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-JUN-16 06.34.47.504000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'9','9',2);
REM INSERTING into ESTOR.USAGE_LIST
SET DEFINE OFF;
Insert into ESTOR.USAGE_LIST (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (2,'LB1205',0,null,to_timestamp('11-MAY-16 10.03.32.997000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('11-MAY-16 10.03.32.997000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'5','5');
Insert into ESTOR.USAGE_LIST (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (4,'DG1432',0,null,to_timestamp('11-MAY-16 10.06.45.850000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('11-MAY-16 10.06.45.850000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'5','5');
Insert into ESTOR.USAGE_LIST (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (3,'SAA112',0,null,to_timestamp('11-MAY-16 10.04.24.345000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('11-MAY-16 10.04.24.345000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'5','5');
Insert into ESTOR.USAGE_LIST (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (1,'CHAINSAW',1,to_timestamp('11-MAY-16 10.02.40.084000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('11-MAY-16 10.02.31.193000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('11-MAY-16 10.02.40.084000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'5','5');
REM INSERTING into ESTOR.VENDORS
SET DEFINE OFF;
Insert into ESTOR.VENDORS (ID,NAME,DELETED,DELETED_DATE,ADDRESS,CONTACT_NO,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (1,'SYKT A SDN BHD',0,null,'Butterworth','1234567',to_timestamp('11-APR-16 06.55.27.953000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('11-APR-16 06.55.27.953000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'1','1');
Insert into ESTOR.VENDORS (ID,NAME,DELETED,DELETED_DATE,ADDRESS,CONTACT_NO,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (41,'hai',0,null,'asd','asd',to_timestamp('11-APR-16 06.55.27.953000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('11-APR-16 06.55.39.030000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'5','5');