
drop user estor cascade;
create user estor identified by estor;
grant create session,grant any privilege to estor;
--grant create session to estor;
--grant create TABLE to estor;
--grant create INDEXTYPE to estor;
-- grant all privileges to estor;

-- USER SQL
ALTER USER "ESTOR"
DEFAULT TABLESPACE "USERS"
TEMPORARY TABLESPACE "TEMP"
ACCOUNT UNLOCK ;

-- QUOTAS

-- ROLES

-- SYSTEM PRIVILEGES
GRANT DROP ANY TRIGGER TO "ESTOR" ;
GRANT ALTER ANY INDEX TO "ESTOR" ;
GRANT DROP ANY SEQUENCE TO "ESTOR" ;
GRANT CREATE TRIGGER TO "ESTOR" ;
GRANT ALTER ANY PROCEDURE TO "ESTOR" ;
GRANT CREATE ANY PROCEDURE TO "ESTOR" ;
GRANT EXECUTE ANY INDEXTYPE TO "ESTOR" ;
GRANT MERGE ANY VIEW TO "ESTOR" ;
GRANT CREATE ANY INDEX TO "ESTOR" ;
GRANT GRANT ANY OBJECT PRIVILEGE TO "ESTOR" ;
GRANT CREATE ANY SEQUENCE TO "ESTOR" ;
GRANT CREATE VIEW TO "ESTOR" ;
GRANT ALTER ANY TABLE TO "ESTOR" ;
GRANT SELECT ANY TABLE TO "ESTOR" ;
GRANT DELETE ANY TABLE TO "ESTOR" ;
GRANT ALTER ANY SEQUENCE TO "ESTOR" ;
GRANT BACKUP ANY TABLE TO "ESTOR" ;
GRANT DROP ANY TABLE TO "ESTOR" ;
GRANT SELECT ANY SEQUENCE TO "ESTOR" ;
GRANT EXECUTE ANY PROCEDURE TO "ESTOR" ;
GRANT CREATE SEQUENCE TO "ESTOR" ;
GRANT CREATE ANY INDEXTYPE TO "ESTOR" ;
GRANT DROP ANY INDEX TO "ESTOR" ;
GRANT ALTER ANY INDEXTYPE TO "ESTOR" ;
GRANT UPDATE ANY TABLE TO "ESTOR" ;
GRANT DROP ANY VIEW TO "ESTOR" ;
GRANT ALTER ANY TRIGGER TO "ESTOR" ;
GRANT CREATE ANY VIEW TO "ESTOR" ;
GRANT READ ANY TABLE TO "ESTOR" ;
GRANT INSERT ANY TABLE TO "ESTOR" ;
GRANT DROP ANY PROCEDURE TO "ESTOR" ;
GRANT DROP ANY INDEXTYPE TO "ESTOR" ;
GRANT CREATE ANY TRIGGER TO "ESTOR" ;
GRANT CREATE ANY TABLE TO "ESTOR" ;
GRANT CREATE PROCEDURE TO "ESTOR" ;
GRANT UNLIMITED TABLESPACE TO "ESTOR" ;




--select * from system_privilege_map  where name like '%PRIV%';
