--------------------------------------------------------
--  File created - Tuesday-June-07-2016   
--------------------------------------------------------
REM INSERTING into ESTOR.ACTIVITY_LOGS
SET DEFINE OFF;
REM INSERTING into ESTOR.AUTH_ITEM
SET DEFINE OFF;
REM INSERTING into ESTOR.AUTH_RULE
SET DEFINE OFF;
REM INSERTING into ESTOR.CATEGORIES
SET DEFINE OFF;
Insert into ESTOR.CATEGORIES (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (22,'Accessories',1,null,to_timestamp('03-MAY-16 11.31.44.028000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('11-MAY-16 10.02.06.287000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'5','5');
Insert into ESTOR.CATEGORIES (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (21,'Motor',0,null,to_timestamp('03-MAY-16 11.31.22.740000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('03-MAY-16 11.31.22.740000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'5','5');
Insert into ESTOR.CATEGORIES (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (3,'CAT',0,null,to_timestamp('29-APR-16 05.35.24.563000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('29-APR-16 05.35.24.563000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'5','5');
REM INSERTING into ESTOR.ESTOR_INVENTORIES
SET DEFINE OFF;
Insert into ESTOR.ESTOR_INVENTORIES (ID,CARD_NO,CODE_NO,DESCRIPTION,QUANTITY,CREATED_DATE,CREATED_BY,UPDATED_DATE,UPDATED_BY,PURCHASED_DATE,APPROVED_BY,APPROVED_DATE,APPROVED,DELETED,DELETED_DATE,CATEGORY_ID,MIN_STOCK,LOCATION) values (7,'12','12','nama stok 5',0,to_timestamp('02-JUN-16 06.27.47.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'5',to_timestamp('02-JUN-16 06.27.47.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'5',null,null,null,1,0,null,21,null,'1');
Insert into ESTOR.ESTOR_INVENTORIES (ID,CARD_NO,CODE_NO,DESCRIPTION,QUANTITY,CREATED_DATE,CREATED_BY,UPDATED_DATE,UPDATED_BY,PURCHASED_DATE,APPROVED_BY,APPROVED_DATE,APPROVED,DELETED,DELETED_DATE,CATEGORY_ID,MIN_STOCK,LOCATION) values (8,'3131','1313','nama stok 4',2,to_timestamp('04-JUN-16 12.19.30.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'5',to_timestamp('06-JUN-16 07.40.23.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'5',null,null,null,2,0,null,3,1,'KL');
Insert into ESTOR.ESTOR_INVENTORIES (ID,CARD_NO,CODE_NO,DESCRIPTION,QUANTITY,CREATED_DATE,CREATED_BY,UPDATED_DATE,UPDATED_BY,PURCHASED_DATE,APPROVED_BY,APPROVED_DATE,APPROVED,DELETED,DELETED_DATE,CATEGORY_ID,MIN_STOCK,LOCATION) values (64,'12','1212','nama stok 1',14,to_timestamp('30-MAY-16 10.38.43.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'5',to_timestamp('06-JUN-16 07.13.32.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'5',null,null,null,2,0,null,22,1,'KL');
Insert into ESTOR.ESTOR_INVENTORIES (ID,CARD_NO,CODE_NO,DESCRIPTION,QUANTITY,CREATED_DATE,CREATED_BY,UPDATED_DATE,UPDATED_BY,PURCHASED_DATE,APPROVED_BY,APPROVED_DATE,APPROVED,DELETED,DELETED_DATE,CATEGORY_ID,MIN_STOCK,LOCATION) values (65,'111','1','nama stok 2',4,to_timestamp('31-MAY-16 12.42.06.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'5',to_timestamp('04-JUN-16 05.29.17.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'5',null,null,null,2,0,null,22,2,'KL');
REM INSERTING into ESTOR.ESTOR_ITEMS
SET DEFINE OFF;
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (148,9,9,to_date('31-MAY-16','DD-MON-RR'),null,to_timestamp('31-MAY-16 06.50.31.137000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('06-JUN-16 05.52.58.046000000 AM','DD-MON-RR HH.MI.SSXFF AM'),5,5,64,0,null,null);
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (149,26,1,to_date('31-JAN-16','DD-MON-RR'),null,to_timestamp('31-MAY-16 06.54.36.195000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('06-JUN-16 05.52.58.049000000 AM','DD-MON-RR HH.MI.SSXFF AM'),5,5,64,0,null,null);
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (150,13,1,to_date('02-FEB-16','DD-MON-RR'),null,to_timestamp('31-MAY-16 06.54.36.199000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('06-JUN-16 05.52.58.052000000 AM','DD-MON-RR HH.MI.SSXFF AM'),5,5,64,0,null,null);
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (180,231231,3213,to_date('04-JUN-16','DD-MON-RR'),null,to_timestamp('04-JUN-16 05.29.04.362000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('04-JUN-16 05.29.04.362000000 AM','DD-MON-RR HH.MI.SSXFF AM'),5,5,65,0,null,null);
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (185,2,2,to_date('04-JUN-16','DD-MON-RR'),null,to_timestamp('04-JUN-16 09.14.31.648000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('06-JUN-16 05.52.58.060000000 AM','DD-MON-RR HH.MI.SSXFF AM'),5,5,64,0,null,null);
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (153,16,1,to_date('01-JUL-16','DD-MON-RR'),null,to_timestamp('31-MAY-16 06.54.36.207000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('06-JUN-16 05.52.58.062000000 AM','DD-MON-RR HH.MI.SSXFF AM'),5,5,64,0,null,null);
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (154,17,1,to_date('01-APR-16','DD-MON-RR'),null,to_timestamp('31-MAY-16 06.54.36.207000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('06-JUN-16 05.52.58.064000000 AM','DD-MON-RR HH.MI.SSXFF AM'),5,5,64,0,null,null);
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (155,18,1,to_date('31-AUG-16','DD-MON-RR'),null,to_timestamp('31-MAY-16 06.54.36.207000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('06-JUN-16 05.52.58.066000000 AM','DD-MON-RR HH.MI.SSXFF AM'),5,5,64,0,null,null);
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (156,19,1,to_date('01-OCT-16','DD-MON-RR'),null,to_timestamp('31-MAY-16 06.54.36.211000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('06-JUN-16 05.52.58.067000000 AM','DD-MON-RR HH.MI.SSXFF AM'),5,5,64,0,null,null);
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (157,20,1,to_date('01-SEP-16','DD-MON-RR'),null,to_timestamp('31-MAY-16 06.54.36.218000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('06-JUN-16 05.52.58.069000000 AM','DD-MON-RR HH.MI.SSXFF AM'),5,5,64,0,null,null);
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (158,21,1,to_date('01-DEC-16','DD-MON-RR'),null,to_timestamp('31-MAY-16 06.54.36.220000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('06-JUN-16 05.52.58.070000000 AM','DD-MON-RR HH.MI.SSXFF AM'),5,5,64,0,null,null);
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (159,22,1,to_date('01-NOV-16','DD-MON-RR'),null,to_timestamp('31-MAY-16 06.54.36.224000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('06-JUN-16 05.52.58.072000000 AM','DD-MON-RR HH.MI.SSXFF AM'),5,5,64,0,null,null);
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (160,23,2,to_date('31-JAN-15','DD-MON-RR'),null,to_timestamp('31-MAY-16 06.54.36.226000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('06-JUN-16 06.07.19.790000000 AM','DD-MON-RR HH.MI.SSXFF AM'),5,5,64,0,null,null);
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (161,24,2,to_date('31-MAY-15','DD-MON-RR'),null,to_timestamp('31-MAY-16 06.54.36.228000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('06-JUN-16 05.52.58.077000000 AM','DD-MON-RR HH.MI.SSXFF AM'),5,5,64,0,null,null);
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (182,3232,323,to_date('04-JUN-16','DD-MON-RR'),null,to_timestamp('04-JUN-16 05.29.04.371000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('04-JUN-16 05.29.04.371000000 AM','DD-MON-RR HH.MI.SSXFF AM'),5,5,65,0,null,null);
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (183,434,321,to_date('04-JUN-16','DD-MON-RR'),null,to_timestamp('04-JUN-16 05.29.04.373000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('04-JUN-16 05.29.04.373000000 AM','DD-MON-RR HH.MI.SSXFF AM'),5,5,65,0,null,null);
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (147,1212,1,to_date('30-DEC-15','DD-MON-RR'),null,to_timestamp('31-MAY-16 02.02.54.693000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('04-JUN-16 04.29.24.707000000 AM','DD-MON-RR HH.MI.SSXFF AM'),5,5,65,0,to_timestamp('04-JUN-16 12.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),null);
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (186,1212,2,to_date('04-JUN-16','DD-MON-RR'),null,to_timestamp('04-JUN-16 12.20.59.046000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('04-JUN-16 12.20.59.046000000 PM','DD-MON-RR HH.MI.SSXFF AM'),5,5,8,0,null,null);
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (187,2121,2,to_date('04-JUN-16','DD-MON-RR'),null,to_timestamp('04-JUN-16 12.20.59.050000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('04-JUN-16 12.20.59.050000000 PM','DD-MON-RR HH.MI.SSXFF AM'),5,5,8,0,null,null);
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (188,2323,2,to_date('04-JUN-16','DD-MON-RR'),to_date('06-JUN-16','DD-MON-RR'),to_timestamp('04-JUN-16 12.21.20.742000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('06-JUN-16 07.40.22.603000000 AM','DD-MON-RR HH.MI.SSXFF AM'),5,5,8,0,null,105);
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (189,3232,2,to_date('04-JUN-16','DD-MON-RR'),to_date('06-JUN-16','DD-MON-RR'),to_timestamp('04-JUN-16 12.21.20.744000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('06-JUN-16 07.40.11.538000000 AM','DD-MON-RR HH.MI.SSXFF AM'),5,5,8,0,null,105);
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (179,432,423,to_date('04-JUN-16','DD-MON-RR'),null,to_timestamp('04-JUN-16 05.00.03.988000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('06-JUN-16 05.52.58.079000000 AM','DD-MON-RR HH.MI.SSXFF AM'),5,5,64,0,null,null);
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (184,1,1,to_date('04-JUN-16','DD-MON-RR'),to_date('06-JUN-16','DD-MON-RR'),to_timestamp('04-JUN-16 09.11.03.348000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('06-JUN-16 07.13.31.999000000 AM','DD-MON-RR HH.MI.SSXFF AM'),5,5,64,0,null,104);
Insert into ESTOR.ESTOR_ITEMS (ID,SKU,UNIT_PRICE,CHECKIN_DATE,CHECKOUT_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,INVENTORY_ID,DELETED,DELETED_DATE,CHECKOUT_ID) values (146,1313,13,to_date('30-MAR-16','DD-MON-RR'),to_date('06-JUN-16','DD-MON-RR'),to_timestamp('31-MAY-16 01.55.10.716000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('06-JUN-16 07.10.24.841000000 AM','DD-MON-RR HH.MI.SSXFF AM'),5,5,64,0,to_timestamp('30-MAY-16 12.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),104);
REM INSERTING into ESTOR.ESTOR_ROLES
SET DEFINE OFF;
Insert into ESTOR.ESTOR_ROLES (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (1,'Administrator',0,null,null,null,null,null);
Insert into ESTOR.ESTOR_ROLES (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (2,'Pegawai Stor',0,null,null,null,null,null);
Insert into ESTOR.ESTOR_ROLES (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (4,'User',0,null,null,to_timestamp('16-APR-16 01.13.19.684000000 PM','DD-MON-RR HH.MI.SSXFF AM'),null,'5');
Insert into ESTOR.ESTOR_ROLES (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (5,'Manager',0,null,to_timestamp('12-APR-16 03.54.19.810000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('12-APR-16 03.54.19.810000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2');
REM INSERTING into ESTOR.PACKAGE
SET DEFINE OFF;
REM INSERTING into ESTOR.PEOPLE
SET DEFINE OFF;
Insert into ESTOR.PEOPLE (ID,USERNAME,EMAIL,PASSWORD,ROLE_ID,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,PASSWORD_RESET_TOKEN,AUTH_KEY) values (1,'Admin','admin@epuskeb.appgrid.my','$2y$13$WdzJ8.TIx4ClbL2ZtoeRGO4YNMSMyyABpNgRs3JlUzzEuzGOd1Gp6',1,0,null,null,to_timestamp('06-APR-16 04.09.05.434000000 AM','DD-MON-RR HH.MI.SSXFF AM'),null,null);
Insert into ESTOR.PEOPLE (ID,USERNAME,EMAIL,PASSWORD,ROLE_ID,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,PASSWORD_RESET_TOKEN,AUTH_KEY) values (3,'Pegawai Stor','store.officer@epuskeb.appgrid.my','2ae4a9e42594b2b0cf331e590953bc47872a655e',2,0,null,null,null,null,null);
Insert into ESTOR.PEOPLE (ID,USERNAME,EMAIL,PASSWORD,ROLE_ID,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,PASSWORD_RESET_TOKEN,AUTH_KEY) values (4,'Shabeila','shabeila@mpsp.gov.my','2ae4a9e42594b2b0cf331e590953bc47872a655e',2,0,null,null,null,null,null);
Insert into ESTOR.PEOPLE (ID,USERNAME,EMAIL,PASSWORD,ROLE_ID,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,PASSWORD_RESET_TOKEN,AUTH_KEY) values (6,'admin3','admin3@gmail.com','$2y$13$IvErxApLM.Pdi1CUOUcvkeXEXJy6QE1XtYm0SvFCKuuux4ZPWcs3m',null,0,null,to_timestamp('31-MAR-16 05.34.10.836000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('10-APR-16 07.43.44.622000000 PM','DD-MON-RR HH.MI.SSXFF AM'),null,null);
Insert into ESTOR.PEOPLE (ID,USERNAME,EMAIL,PASSWORD,ROLE_ID,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,PASSWORD_RESET_TOKEN,AUTH_KEY) values (5,'admin2','admin2@gmail.com','$2y$13$xj3BSB30WhBfzzGOd0Vj3egPhczybZl333S.PCSuI1L9j4PAlClGW',1,0,null,null,to_timestamp('29-APR-16 05.31.41.720000000 PM','DD-MON-RR HH.MI.SSXFF AM'),null,'fZU4wd6K3fYBvVVC1zVC5KlydCAUirBh');
Insert into ESTOR.PEOPLE (ID,USERNAME,EMAIL,PASSWORD,ROLE_ID,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,PASSWORD_RESET_TOKEN,AUTH_KEY) values (41,'user1','user1@gmail.com','$2y$13$fJv0ldd5EXCJoXWvoH9.eeJJiV9JF0GJeB7yyF0vhOcTn1Rytj2fO',4,0,null,to_timestamp('11-APR-16 08.02.46.545000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('11-APR-16 08.02.46.545000000 AM','DD-MON-RR HH.MI.SSXFF AM'),null,'CIo92mKYPHd9pXdeOxU6R9EGxNnOqcGg');
Insert into ESTOR.PEOPLE (ID,USERNAME,EMAIL,PASSWORD,ROLE_ID,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,PASSWORD_RESET_TOKEN,AUTH_KEY) values (42,'pegstor','pegstor@gmail.com','$2y$13$/Z6LtCnTuOM3X8BfA5wBKueCNNuLnUrZsdVJIdLYjbuz9ZGxG8qlW',4,0,null,to_timestamp('12-APR-16 03.50.52.219000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('12-APR-16 03.50.52.219000000 AM','DD-MON-RR HH.MI.SSXFF AM'),null,'i1GWYXhfk6yuZUoMTlMeOuz0vz3ar2yd');
Insert into ESTOR.PEOPLE (ID,USERNAME,EMAIL,PASSWORD,ROLE_ID,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,PASSWORD_RESET_TOKEN,AUTH_KEY) values (43,'manager','manager@gmail.com','$2y$13$AMwIhHBZ8q8YjS63EFE8P.2s88/blwlVbk7Mi4fQIW5izw43/XoUy',4,0,null,to_timestamp('12-APR-16 03.51.54.539000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('12-APR-16 03.51.54.539000000 AM','DD-MON-RR HH.MI.SSXFF AM'),null,'DXWmpi_etnalBLRUdspJno0BVCcWXR4D');
Insert into ESTOR.PEOPLE (ID,USERNAME,EMAIL,PASSWORD,ROLE_ID,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,PASSWORD_RESET_TOKEN,AUTH_KEY) values (2,'admin1','kidzenfxc@gmail.com','$2y$13$hPJ8J7GIPPLvfWuWNFl8W.tMDxVTKaBDB5RgZIZAgkKvpQYyncW.W',2,0,null,null,to_timestamp('12-APR-16 10.09.12.640000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'XqebdU5z-IP9yi2Wmyj8OOUHcXlokapD_1460416550',null);
Insert into ESTOR.PEOPLE (ID,USERNAME,EMAIL,PASSWORD,ROLE_ID,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,PASSWORD_RESET_TOKEN,AUTH_KEY) values (21,'ps','ps@gmail.com','$2y$13$M3YOxuTLgoy07DGczw1agOkFV6lfSOtqpkLhpQZPN/BDrUrqgbaNG',2,0,null,to_timestamp('06-APR-16 05.18.55.905000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('06-APR-16 05.31.40.100000000 AM','DD-MON-RR HH.MI.SSXFF AM'),null,'u4FDSc6-TSbyy9SPNF2NY62kg7IUg67c');
REM INSERTING into ESTOR.STOCKS
SET DEFINE OFF;
Insert into ESTOR.STOCKS (ID,ORDER_DATE,ORDERED_BY,TYPE,DELETED,DELETED_DATE,APPROVED_BY,APPROVED_DATE,APPROVED,USAGE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,REQUIRED_DATE,CHECKOUT_DATE,CHECKOUT_BY,ORDER_NO,PACKAGE_ID) values (123,to_date('07-JUN-16','DD-MON-RR'),'2',null,0,null,null,null,1,'SAA112',to_timestamp('04-JUN-16 12.22.32.771000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('04-JUN-16 12.22.32.771000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'5','5',to_date('08-JUN-16','DD-MON-RR'),null,null,'MPSP/2016/06-2',null);
Insert into ESTOR.STOCKS (ID,ORDER_DATE,ORDERED_BY,TYPE,DELETED,DELETED_DATE,APPROVED_BY,APPROVED_DATE,APPROVED,USAGE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,REQUIRED_DATE,CHECKOUT_DATE,CHECKOUT_BY,ORDER_NO,PACKAGE_ID) values (121,to_date('14-JUN-16','DD-MON-RR'),'1',null,0,null,null,null,2,'DG1432',null,to_timestamp('06-JUN-16 07.24.37.319000000 AM','DD-MON-RR HH.MI.SSXFF AM'),null,'5',to_date('14-JUN-16','DD-MON-RR'),null,null,'MPSP/2016/06-0',null);
Insert into ESTOR.STOCKS (ID,ORDER_DATE,ORDERED_BY,TYPE,DELETED,DELETED_DATE,APPROVED_BY,APPROVED_DATE,APPROVED,USAGE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,REQUIRED_DATE,CHECKOUT_DATE,CHECKOUT_BY,ORDER_NO,PACKAGE_ID) values (122,to_date('08-JUN-16','DD-MON-RR'),'112',null,0,null,null,null,8,'LB1205',null,to_timestamp('04-JUN-16 09.24.36.634000000 AM','DD-MON-RR HH.MI.SSXFF AM'),null,'5',to_date('21-JUN-16','DD-MON-RR'),null,null,'MPSP/2016/06-1',null);
REM INSERTING into ESTOR.STOCK_ITEMS
SET DEFINE OFF;
Insert into ESTOR.STOCK_ITEMS (ID,INVENTORY_ID,RQ_QUANTITY,APP_QUANTITY,CURRENT_BALANCE,UNIT_PRICE,STOCK_ID,SKU,DESCRIPTION,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,TOTAL_PRICE) values (104,64,5,2,null,null,122,null,null,0,to_timestamp('04-JUN-16 09.31.59.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('04-JUN-16 09.20.09.978000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('06-JUN-16 07.13.32.030000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'5','5',461);
Insert into ESTOR.STOCK_ITEMS (ID,INVENTORY_ID,RQ_QUANTITY,APP_QUANTITY,CURRENT_BALANCE,UNIT_PRICE,STOCK_ID,SKU,DESCRIPTION,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,TOTAL_PRICE) values (105,8,2,2,4,null,123,null,null,0,null,to_timestamp('04-JUN-16 12.22.32.782000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('06-JUN-16 07.40.22.618000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'5','5',8);
Insert into ESTOR.STOCK_ITEMS (ID,INVENTORY_ID,RQ_QUANTITY,APP_QUANTITY,CURRENT_BALANCE,UNIT_PRICE,STOCK_ID,SKU,DESCRIPTION,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,TOTAL_PRICE) values (101,64,1,1,16,null,121,null,null,0,to_timestamp('04-JUN-16 09.33.08.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('02-JUN-16 04.15.23.474000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('04-JUN-16 09.33.17.076000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'5','5',13);
Insert into ESTOR.STOCK_ITEMS (ID,INVENTORY_ID,RQ_QUANTITY,APP_QUANTITY,CURRENT_BALANCE,UNIT_PRICE,STOCK_ID,SKU,DESCRIPTION,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,TOTAL_PRICE) values (102,65,3,null,1,null,121,null,null,0,null,to_timestamp('02-JUN-16 04.15.23.486000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('02-JUN-16 04.15.23.486000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'5','5',null);
Insert into ESTOR.STOCK_ITEMS (ID,INVENTORY_ID,RQ_QUANTITY,APP_QUANTITY,CURRENT_BALANCE,UNIT_PRICE,STOCK_ID,SKU,DESCRIPTION,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY,TOTAL_PRICE) values (103,64,1,null,13,null,122,null,null,0,null,to_timestamp('04-JUN-16 06.40.28.857000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('04-JUN-16 09.20.09.969000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'5','5',null);
REM INSERTING into ESTOR.USAGE_LIST
SET DEFINE OFF;
Insert into ESTOR.USAGE_LIST (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (2,'LB1205',0,null,to_timestamp('11-MAY-16 10.03.32.997000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('11-MAY-16 10.03.32.997000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'5','5');
Insert into ESTOR.USAGE_LIST (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (4,'DG1432',0,null,to_timestamp('11-MAY-16 10.06.45.850000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('11-MAY-16 10.06.45.850000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'5','5');
Insert into ESTOR.USAGE_LIST (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (3,'SAA112',0,null,to_timestamp('11-MAY-16 10.04.24.345000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('11-MAY-16 10.04.24.345000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'5','5');
Insert into ESTOR.USAGE_LIST (ID,NAME,DELETED,DELETED_DATE,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (1,'CHAINSAW',1,to_timestamp('11-MAY-16 10.02.40.084000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('11-MAY-16 10.02.31.193000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('11-MAY-16 10.02.40.084000000 PM','DD-MON-RR HH.MI.SSXFF AM'),'5','5');
REM INSERTING into ESTOR.VENDORS
SET DEFINE OFF;
Insert into ESTOR.VENDORS (ID,NAME,DELETED,DELETED_DATE,ADDRESS,CONTACT_NO,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (1,'SYKT A SDN BHD',0,null,'Butterworth','1234567',to_timestamp('11-APR-16 06.55.27.953000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('11-APR-16 06.55.27.953000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'1','1');
Insert into ESTOR.VENDORS (ID,NAME,DELETED,DELETED_DATE,ADDRESS,CONTACT_NO,CREATED_DATE,UPDATED_DATE,CREATED_BY,UPDATED_BY) values (41,'hai',0,null,'asd','asd',to_timestamp('11-APR-16 06.55.27.953000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('11-APR-16 06.55.39.030000000 AM','DD-MON-RR HH.MI.SSXFF AM'),'5','5');
