--------------------------------------------------------
--  File created - Wednesday-May-31-2017   
--------------------------------------------------------
DROP TABLE "USERPENDAKWAAN"."case_lot" cascade constraints;
DROP TABLE "USERPENDAKWAAN"."case_record" cascade constraints;
DROP TABLE "USERPENDAKWAAN"."case_status" cascade constraints;
DROP TABLE "USERPENDAKWAAN"."court_case" cascade constraints;
DROP TABLE "USERPENDAKWAAN"."department" cascade constraints;
DROP TABLE "USERPENDAKWAAN"."department_case" cascade constraints;
DROP TABLE "USERPENDAKWAAN"."document_attachment" cascade constraints;
DROP TABLE "USERPENDAKWAAN"."document_checklist" cascade constraints;
DROP TABLE "USERPENDAKWAAN"."geolocation" cascade constraints;
DROP TABLE "USERPENDAKWAAN"."migration" cascade constraints;
DROP TABLE "USERPENDAKWAAN"."note" cascade constraints;
DROP TABLE "USERPENDAKWAAN"."offence" cascade constraints;
DROP TABLE "USERPENDAKWAAN"."oks" cascade constraints;
DROP TABLE "USERPENDAKWAAN"."oks_case" cascade constraints;
DROP TABLE "USERPENDAKWAAN"."role" cascade constraints;
DROP TABLE "USERPENDAKWAAN"."user" cascade constraints;
--------------------------------------------------------
--  DDL for Table case_lot
--------------------------------------------------------

  CREATE TABLE "USERPENDAKWAAN"."case_lot" 
   (	"id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"geolocation_id" NUMBER(10,0), 
	"name" VARCHAR2(255), 
	"description" VARCHAR2(255), 
	"remark" VARCHAR2(255), 
	"status" NUMBER(5,0) DEFAULT 1, 
	"deleted" NUMBER(5,0) DEFAULT 0, 
	"created_at" TIMESTAMP (6), 
	"created_by" NUMBER(10,0), 
	"updated_at" TIMESTAMP (6), 
	"updated_by" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for Table case_record
--------------------------------------------------------

  CREATE TABLE "USERPENDAKWAAN"."case_record" 
   (	"id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"case_id" NUMBER(10,0), 
	"record_type" NUMBER(10,0), 
	"case_status_id" NUMBER(10,0), 
	"description" VARCHAR2(255), 
	"requested_date" TIMESTAMP (6), 
	"requested_by" NUMBER(10,0), 
	"approved" NUMBER(10,0), 
	"approved_by" NUMBER(10,0), 
	"approved_date" TIMESTAMP (6), 
	"remark" VARCHAR2(255), 
	"status" NUMBER(5,0) DEFAULT 1, 
	"deleted" NUMBER(5,0) DEFAULT 0, 
	"created_at" TIMESTAMP (6), 
	"created_by" NUMBER(10,0), 
	"updated_at" TIMESTAMP (6), 
	"updated_by" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for Table case_status
--------------------------------------------------------

  CREATE TABLE "USERPENDAKWAAN"."case_status" 
   (	"id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"name" VARCHAR2(255), 
	"type" NUMBER(10,0), 
	"description" VARCHAR2(255), 
	"remark" VARCHAR2(255), 
	"status" NUMBER(5,0) DEFAULT 1, 
	"deleted" NUMBER(5,0) DEFAULT 0, 
	"created_at" TIMESTAMP (6), 
	"created_by" NUMBER(10,0), 
	"updated_at" TIMESTAMP (6), 
	"updated_by" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for Table court_case
--------------------------------------------------------

  CREATE TABLE "USERPENDAKWAAN"."court_case" 
   (	"id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"file_no" VARCHAR2(255), 
	"department_file_id" NUMBER(10,0), 
	"summon_no" VARCHAR2(255), 
	"trial_date" TIMESTAMP (6), 
	"remark" VARCHAR2(255), 
	"status" NUMBER(5,0) DEFAULT 1, 
	"deleted" NUMBER(5,0) DEFAULT 0, 
	"created_at" TIMESTAMP (6), 
	"created_by" NUMBER(10,0), 
	"updated_at" TIMESTAMP (6), 
	"updated_by" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for Table department
--------------------------------------------------------

  CREATE TABLE "USERPENDAKWAAN"."department" 
   (	"id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"name" VARCHAR2(255), 
	"description" VARCHAR2(255), 
	"remark" VARCHAR2(255), 
	"status" NUMBER(5,0) DEFAULT 1, 
	"deleted" NUMBER(5,0) DEFAULT 0, 
	"created_at" TIMESTAMP (6), 
	"created_by" NUMBER(10,0), 
	"updated_at" TIMESTAMP (6), 
	"updated_by" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for Table department_case
--------------------------------------------------------

  CREATE TABLE "USERPENDAKWAAN"."department_case" 
   (	"id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"department_id" NUMBER(10,0), 
	"file_no" VARCHAR2(255), 
	"compound_no" VARCHAR2(255), 
	"case_lot_id" NUMBER(10,0), 
	"offence_id" NUMBER(10,0), 
	"commited_date" TIMESTAMP (6), 
	"remark" VARCHAR2(255), 
	"status" NUMBER(5,0) DEFAULT 1, 
	"deleted" NUMBER(5,0) DEFAULT 0, 
	"created_at" TIMESTAMP (6), 
	"created_by" NUMBER(10,0), 
	"updated_at" TIMESTAMP (6), 
	"updated_by" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for Table document_attachment
--------------------------------------------------------

  CREATE TABLE "USERPENDAKWAAN"."document_attachment" 
   (	"id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"case_id" NUMBER(10,0), 
	"label" VARCHAR2(255), 
	"path" VARCHAR2(255), 
	"remark" VARCHAR2(255), 
	"status" NUMBER(5,0) DEFAULT 1, 
	"deleted" NUMBER(5,0) DEFAULT 0, 
	"created_at" TIMESTAMP (6), 
	"created_by" NUMBER(10,0), 
	"updated_at" TIMESTAMP (6), 
	"updated_by" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for Table document_checklist
--------------------------------------------------------

  CREATE TABLE "USERPENDAKWAAN"."document_checklist" 
   (	"id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"case_id" NUMBER(10,0), 
	"name" VARCHAR2(255), 
	"description" VARCHAR2(255), 
	"completed" NUMBER(5,0) DEFAULT 0, 
	"remark" VARCHAR2(255), 
	"status" NUMBER(5,0) DEFAULT 1, 
	"deleted" NUMBER(5,0) DEFAULT 0, 
	"created_at" TIMESTAMP (6), 
	"created_by" NUMBER(10,0), 
	"updated_at" TIMESTAMP (6), 
	"updated_by" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for Table geolocation
--------------------------------------------------------

  CREATE TABLE "USERPENDAKWAAN"."geolocation" 
   (	"id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"name" VARCHAR2(255), 
	"shortcode" VARCHAR2(255), 
	"description" VARCHAR2(255), 
	"remark" VARCHAR2(255), 
	"status" NUMBER(5,0) DEFAULT 1, 
	"deleted" NUMBER(5,0) DEFAULT 0, 
	"created_at" TIMESTAMP (6), 
	"created_by" NUMBER(10,0), 
	"updated_at" TIMESTAMP (6), 
	"updated_by" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for Table migration
--------------------------------------------------------

  CREATE TABLE "USERPENDAKWAAN"."migration" 
   (	"version" VARCHAR2(180), 
	"apply_time" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for Table note
--------------------------------------------------------

  CREATE TABLE "USERPENDAKWAAN"."note" 
   (	"id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"case_id" NUMBER(10,0), 
	"notes" VARCHAR2(255), 
	"remark" VARCHAR2(255), 
	"status" NUMBER(5,0) DEFAULT 1, 
	"deleted" NUMBER(5,0) DEFAULT 0, 
	"created_at" TIMESTAMP (6), 
	"created_by" NUMBER(10,0), 
	"updated_at" TIMESTAMP (6), 
	"updated_by" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for Table offence
--------------------------------------------------------

  CREATE TABLE "USERPENDAKWAAN"."offence" 
   (	"id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"act" VARCHAR2(255), 
	"section" VARCHAR2(255), 
	"name" VARCHAR2(255), 
	"description" VARCHAR2(255), 
	"remark" VARCHAR2(255), 
	"status" NUMBER(5,0) DEFAULT 1, 
	"deleted" NUMBER(5,0) DEFAULT 0, 
	"created_at" TIMESTAMP (6), 
	"created_by" NUMBER(10,0), 
	"updated_at" TIMESTAMP (6), 
	"updated_by" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for Table oks
--------------------------------------------------------

  CREATE TABLE "USERPENDAKWAAN"."oks" 
   (	"id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"name" VARCHAR2(255), 
	"ic" VARCHAR2(255), 
	"address" VARCHAR2(255), 
	"phone_no" VARCHAR2(255), 
	"email" VARCHAR2(255), 
	"remark" VARCHAR2(255), 
	"status" NUMBER(5,0) DEFAULT 1, 
	"deleted" NUMBER(5,0) DEFAULT 0, 
	"created_at" TIMESTAMP (6), 
	"created_by" NUMBER(10,0), 
	"updated_at" TIMESTAMP (6), 
	"updated_by" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for Table oks_case
--------------------------------------------------------

  CREATE TABLE "USERPENDAKWAAN"."oks_case" 
   (	"id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"case_id" NUMBER(10,0), 
	"oks_id" NUMBER(10,0), 
	"remark" VARCHAR2(255), 
	"status" NUMBER(5,0) DEFAULT 1, 
	"deleted" NUMBER(5,0) DEFAULT 0, 
	"created_at" TIMESTAMP (6), 
	"created_by" NUMBER(10,0), 
	"updated_at" TIMESTAMP (6), 
	"updated_by" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for Table role
--------------------------------------------------------

  CREATE TABLE "USERPENDAKWAAN"."role" 
   (	"id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"name" VARCHAR2(255), 
	"description" VARCHAR2(255), 
	"remark" VARCHAR2(255), 
	"status" NUMBER(5,0) DEFAULT 1, 
	"deleted" NUMBER(5,0) DEFAULT 0, 
	"created_at" TIMESTAMP (6), 
	"created_by" NUMBER(10,0), 
	"updated_at" TIMESTAMP (6), 
	"updated_by" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for Table user
--------------------------------------------------------

  CREATE TABLE "USERPENDAKWAAN"."user" 
   (	"id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"username" VARCHAR2(255), 
	"staff_no" VARCHAR2(255), 
	"auth_key" VARCHAR2(32), 
	"profile_pic" VARCHAR2(255), 
	"role_id" NUMBER(10,0), 
	"password_hash" VARCHAR2(255), 
	"password_reset_token" VARCHAR2(255), 
	"email" VARCHAR2(255), 
	"remark" VARCHAR2(255), 
	"status" NUMBER(5,0) DEFAULT 1, 
	"deleted" NUMBER(5,0) DEFAULT 0, 
	"created_at" TIMESTAMP (6), 
	"created_by" NUMBER(10,0), 
	"updated_at" TIMESTAMP (6), 
	"updated_by" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for View profile
--------------------------------------------------------

Insert into USERPENDAKWAAN."case_lot" ("id","geolocation_id","name","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (1,1,'Lot 1','TEMPAT LETAK KERETA SPU 1',null,1,0,null,null,null,null);
Insert into USERPENDAKWAAN."case_lot" ("id","geolocation_id","name","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (2,1,'Lot 2','TEMPAT LETAK KERETA SPU 2',null,1,0,null,null,null,null);
Insert into USERPENDAKWAAN."case_lot" ("id","geolocation_id","name","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (3,2,'Lot 1','TEMPAT LETAK KERETA SPT 1',null,1,0,null,null,null,null);
Insert into USERPENDAKWAAN."case_lot" ("id","geolocation_id","name","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (4,3,'Lot 1','TEMPAT LETAK KERETA SPS 1',null,1,0,null,null,null,null);
REM INSERTING into USERPENDAKWAAN."case_record"
SET DEFINE OFF;
Insert into USERPENDAKWAAN."case_record" ("id","case_id","record_type","case_status_id","description","requested_date","requested_by","approved","approved_by","approved_date","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (5,3,2,2,null,null,null,null,null,null,null,12,0,to_timestamp('31-MAY-17 11.52.35.814000000 AM','DD-MON-RR HH.MI.SSXFF AM'),1,to_timestamp('31-MAY-17 11.52.35.814000000 AM','DD-MON-RR HH.MI.SSXFF AM'),1);
REM INSERTING into USERPENDAKWAAN."case_status"
SET DEFINE OFF;
Insert into USERPENDAKWAAN."case_status" ("id","name","type","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (1,'SEBUTAN',0,null,null,1,0,null,null,null,null);
Insert into USERPENDAKWAAN."case_status" ("id","name","type","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (2,'BICARA',0,null,null,1,0,null,null,null,null);
Insert into USERPENDAKWAAN."case_status" ("id","name","type","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (3,'TARIK BALIK',0,null,null,1,0,null,null,null,null);
Insert into USERPENDAKWAAN."case_status" ("id","name","type","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (4,'MENGAKU SALAH',1,null,null,1,0,null,null,null,null);
Insert into USERPENDAKWAAN."case_status" ("id","name","type","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (5,'DIBATALKAN',1,null,null,1,0,null,null,null,null);
Insert into USERPENDAKWAAN."case_status" ("id","name","type","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (6,'WARAN TANGKAP',0,null,null,1,0,null,null,null,null);
Insert into USERPENDAKWAAN."case_status" ("id","name","type","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (7,'WARAN TANGKAP SERTA MERTA',0,null,null,1,0,null,null,null,null);
Insert into USERPENDAKWAAN."case_status" ("id","name","type","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (8,'TANGGUH',0,null,null,1,0,null,null,null,null);
REM INSERTING into USERPENDAKWAAN."court_case"
SET DEFINE OFF;
REM INSERTING into USERPENDAKWAAN."department"
SET DEFINE OFF;
Insert into USERPENDAKWAAN."department" ("id","name","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (1,'DIREKTORAT PENGUATKUASAAN',null,null,1,0,null,null,null,null);
Insert into USERPENDAKWAAN."department" ("id","name","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (2,'KESIHATAN',null,null,1,0,null,null,null,null);
Insert into USERPENDAKWAAN."department" ("id","name","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (3,'KEJURUTERAAN',null,null,1,0,null,null,null,null);
Insert into USERPENDAKWAAN."department" ("id","name","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (4,'PERLESENAN',null,null,1,0,null,null,null,null);
Insert into USERPENDAKWAAN."department" ("id","name","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (5,'BANGUNAN',null,null,1,0,null,null,null,null);
Insert into USERPENDAKWAAN."department" ("id","name","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (6,'PERANCANG',null,null,1,0,null,null,null,null);
REM INSERTING into USERPENDAKWAAN."department_case"
SET DEFINE OFF;
Insert into USERPENDAKWAAN."department_case" ("id","department_id","file_no","compound_no","case_lot_id","offence_id","commited_date","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (3,null,'MPSP/99/1-5/81',null,null,null,null,null,11,0,to_timestamp('31-MAY-17 11.52.35.806000000 AM','DD-MON-RR HH.MI.SSXFF AM'),1,to_timestamp('31-MAY-17 11.52.35.806000000 AM','DD-MON-RR HH.MI.SSXFF AM'),1);
REM INSERTING into USERPENDAKWAAN."document_attachment"
SET DEFINE OFF;
REM INSERTING into USERPENDAKWAAN."document_checklist"
SET DEFINE OFF;
REM INSERTING into USERPENDAKWAAN."geolocation"
SET DEFINE OFF;
Insert into USERPENDAKWAAN."geolocation" ("id","name","shortcode","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (1,'Seberang Perai Utara','SPU (BW)','Mahkamah Majistret Butterworth',null,1,0,null,null,null,null);
Insert into USERPENDAKWAAN."geolocation" ("id","name","shortcode","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (2,'Seberang Perai Tengah','SPT (BM)','Mahkamah Majistret Bukit Mertajam',null,1,0,null,null,null,null);
Insert into USERPENDAKWAAN."geolocation" ("id","name","shortcode","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (3,'Seberang Perai Selatan','SPS (JAWI)','Mahkamah Majistret Jawi',null,1,0,null,null,null,null);
REM INSERTING into USERPENDAKWAAN."migration"
SET DEFINE OFF;
Insert into USERPENDAKWAAN."migration" ("version","apply_time") values ('m000000_000000_base',1496199682);
Insert into USERPENDAKWAAN."migration" ("version","apply_time") values ('m130524_201442_init',1496201459);
REM INSERTING into USERPENDAKWAAN."note"
SET DEFINE OFF;
REM INSERTING into USERPENDAKWAAN."offence"
SET DEFINE OFF;
REM INSERTING into USERPENDAKWAAN."oks"
SET DEFINE OFF;
Insert into USERPENDAKWAAN."oks" ("id","name","ic","address","phone_no","email","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (1,'ALI BIN ABU','T 3012672','Seberang Perai',null,null,null,1,0,null,null,null,null);
Insert into USERPENDAKWAAN."oks" ("id","name","ic","address","phone_no","email","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (2,'ABU BIN ALI','811118-11-5125','Seberang Perai',null,null,null,1,0,null,null,null,null);
REM INSERTING into USERPENDAKWAAN."oks_case"
SET DEFINE OFF;
REM INSERTING into USERPENDAKWAAN."role"
SET DEFINE OFF;
Insert into USERPENDAKWAAN."role" ("id","name","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (1,'Super Admin',null,null,1,0,null,null,null,null);
Insert into USERPENDAKWAAN."role" ("id","name","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (2,'Admin Undang-Undang',null,null,1,0,null,null,null,null);
Insert into USERPENDAKWAAN."role" ("id","name","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (3,'Admin Jabatan',null,null,1,0,null,null,null,null);
Insert into USERPENDAKWAAN."role" ("id","name","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (4,'User Undang-Undang',null,null,1,0,null,null,null,null);
Insert into USERPENDAKWAAN."role" ("id","name","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (5,'User Jabatan',null,null,1,0,null,null,null,null);
Insert into USERPENDAKWAAN."role" ("id","name","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (6,'Common User',null,null,1,0,null,null,null,null);
REM INSERTING into USERPENDAKWAAN."user"
SET DEFINE OFF;
Insert into USERPENDAKWAAN."user" ("id","username","staff_no","auth_key","profile_pic","role_id","password_hash","password_reset_token","email","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (1,'admin1','1111','2MyLm-E096jCXIw5_NTi4TvWxz5mFMBc',null,1,'$2y$13$W6/l52.2Z0VuGmK0Bos2C.9C7.1tANu8KDt1bjuvXZkxvq9RLfTQa',null,'admin1@mail.com',null,1,0,null,null,null,null);
--------------------------------------------------------
--  DDL for Index pk14
--------------------------------------------------------

  CREATE UNIQUE INDEX "USERPENDAKWAAN"."pk14" ON "USERPENDAKWAAN"."offence" ("id") 
  ;
--------------------------------------------------------
--  DDL for Index pk4
--------------------------------------------------------

  CREATE UNIQUE INDEX "USERPENDAKWAAN"."pk4" ON "USERPENDAKWAAN"."case_record" ("id") 
  ;
--------------------------------------------------------
--  DDL for Index pk5
--------------------------------------------------------

  CREATE UNIQUE INDEX "USERPENDAKWAAN"."pk5" ON "USERPENDAKWAAN"."note" ("id") 
  ;
--------------------------------------------------------
--  DDL for Index pk8
--------------------------------------------------------

  CREATE UNIQUE INDEX "USERPENDAKWAAN"."pk8" ON "USERPENDAKWAAN"."document_attachment" ("id") 
  ;
--------------------------------------------------------
--  DDL for Index pk6
--------------------------------------------------------

  CREATE UNIQUE INDEX "USERPENDAKWAAN"."pk6" ON "USERPENDAKWAAN"."oks" ("id") 
  ;
--------------------------------------------------------
--  DDL for Index pk10
--------------------------------------------------------

  CREATE UNIQUE INDEX "USERPENDAKWAAN"."pk10" ON "USERPENDAKWAAN"."case_status" ("id") 
  ;
--------------------------------------------------------
--  DDL for Index pk0
--------------------------------------------------------

  CREATE UNIQUE INDEX "USERPENDAKWAAN"."pk0" ON "USERPENDAKWAAN"."user" ("id") 
  ;
--------------------------------------------------------
--  DDL for Index pk3
--------------------------------------------------------

  CREATE UNIQUE INDEX "USERPENDAKWAAN"."pk3" ON "USERPENDAKWAAN"."court_case" ("id") 
  ;
--------------------------------------------------------
--  DDL for Index pk2
--------------------------------------------------------

  CREATE UNIQUE INDEX "USERPENDAKWAAN"."pk2" ON "USERPENDAKWAAN"."department_case" ("id") 
  ;
--------------------------------------------------------
--  DDL for Index pk1
--------------------------------------------------------

  CREATE UNIQUE INDEX "USERPENDAKWAAN"."pk1" ON "USERPENDAKWAAN"."role" ("id") 
  ;
--------------------------------------------------------
--  DDL for Index pk9
--------------------------------------------------------

  CREATE UNIQUE INDEX "USERPENDAKWAAN"."pk9" ON "USERPENDAKWAAN"."document_checklist" ("id") 
  ;
--------------------------------------------------------
--  DDL for Index pk13
--------------------------------------------------------

  CREATE UNIQUE INDEX "USERPENDAKWAAN"."pk13" ON "USERPENDAKWAAN"."geolocation" ("id") 
  ;
--------------------------------------------------------
--  DDL for Index pk7
--------------------------------------------------------

  CREATE UNIQUE INDEX "USERPENDAKWAAN"."pk7" ON "USERPENDAKWAAN"."oks_case" ("id") 
  ;
--------------------------------------------------------
--  DDL for Index pk11
--------------------------------------------------------

  CREATE UNIQUE INDEX "USERPENDAKWAAN"."pk11" ON "USERPENDAKWAAN"."case_lot" ("id") 
  ;
--------------------------------------------------------
--  DDL for Index pk12
--------------------------------------------------------

  CREATE UNIQUE INDEX "USERPENDAKWAAN"."pk12" ON "USERPENDAKWAAN"."department" ("id") 
  ;
--------------------------------------------------------
--  Constraints for Table document_attachment
--------------------------------------------------------

  ALTER TABLE "USERPENDAKWAAN"."document_attachment" ADD CONSTRAINT "pk8" PRIMARY KEY ("id")
  USING INDEX  ENABLE;
  ALTER TABLE "USERPENDAKWAAN"."document_attachment" MODIFY ("id" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table department_case
--------------------------------------------------------

  ALTER TABLE "USERPENDAKWAAN"."department_case" ADD CONSTRAINT "pk2" PRIMARY KEY ("id")
  USING INDEX  ENABLE;
  ALTER TABLE "USERPENDAKWAAN"."department_case" MODIFY ("file_no" NOT NULL ENABLE);
  ALTER TABLE "USERPENDAKWAAN"."department_case" MODIFY ("id" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table case_status
--------------------------------------------------------

  ALTER TABLE "USERPENDAKWAAN"."case_status" ADD CONSTRAINT "pk10" PRIMARY KEY ("id")
  USING INDEX  ENABLE;
  ALTER TABLE "USERPENDAKWAAN"."case_status" MODIFY ("name" NOT NULL ENABLE);
  ALTER TABLE "USERPENDAKWAAN"."case_status" MODIFY ("id" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table note
--------------------------------------------------------

  ALTER TABLE "USERPENDAKWAAN"."note" ADD CONSTRAINT "pk5" PRIMARY KEY ("id")
  USING INDEX  ENABLE;
  ALTER TABLE "USERPENDAKWAAN"."note" MODIFY ("id" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table role
--------------------------------------------------------

  ALTER TABLE "USERPENDAKWAAN"."role" ADD CONSTRAINT "pk1" PRIMARY KEY ("id")
  USING INDEX  ENABLE;
  ALTER TABLE "USERPENDAKWAAN"."role" MODIFY ("name" NOT NULL ENABLE);
  ALTER TABLE "USERPENDAKWAAN"."role" MODIFY ("id" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table department
--------------------------------------------------------

  ALTER TABLE "USERPENDAKWAAN"."department" ADD CONSTRAINT "pk12" PRIMARY KEY ("id")
  USING INDEX  ENABLE;
  ALTER TABLE "USERPENDAKWAAN"."department" MODIFY ("name" NOT NULL ENABLE);
  ALTER TABLE "USERPENDAKWAAN"."department" MODIFY ("id" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table offence
--------------------------------------------------------

  ALTER TABLE "USERPENDAKWAAN"."offence" ADD CONSTRAINT "pk14" PRIMARY KEY ("id")
  USING INDEX  ENABLE;
  ALTER TABLE "USERPENDAKWAAN"."offence" MODIFY ("name" NOT NULL ENABLE);
  ALTER TABLE "USERPENDAKWAAN"."offence" MODIFY ("section" NOT NULL ENABLE);
  ALTER TABLE "USERPENDAKWAAN"."offence" MODIFY ("act" NOT NULL ENABLE);
  ALTER TABLE "USERPENDAKWAAN"."offence" MODIFY ("id" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table migration
--------------------------------------------------------

  ALTER TABLE "USERPENDAKWAAN"."migration" ADD PRIMARY KEY ("version")
  USING INDEX  ENABLE;
  ALTER TABLE "USERPENDAKWAAN"."migration" MODIFY ("version" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table court_case
--------------------------------------------------------

  ALTER TABLE "USERPENDAKWAAN"."court_case" ADD CONSTRAINT "pk3" PRIMARY KEY ("id")
  USING INDEX  ENABLE;
  ALTER TABLE "USERPENDAKWAAN"."court_case" MODIFY ("file_no" NOT NULL ENABLE);
  ALTER TABLE "USERPENDAKWAAN"."court_case" MODIFY ("id" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table case_lot
--------------------------------------------------------

  ALTER TABLE "USERPENDAKWAAN"."case_lot" ADD CONSTRAINT "pk11" PRIMARY KEY ("id")
  USING INDEX  ENABLE;
  ALTER TABLE "USERPENDAKWAAN"."case_lot" MODIFY ("name" NOT NULL ENABLE);
  ALTER TABLE "USERPENDAKWAAN"."case_lot" MODIFY ("id" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table oks_case
--------------------------------------------------------

  ALTER TABLE "USERPENDAKWAAN"."oks_case" ADD CONSTRAINT "pk7" PRIMARY KEY ("id")
  USING INDEX  ENABLE;
  ALTER TABLE "USERPENDAKWAAN"."oks_case" MODIFY ("oks_id" NOT NULL ENABLE);
  ALTER TABLE "USERPENDAKWAAN"."oks_case" MODIFY ("case_id" NOT NULL ENABLE);
  ALTER TABLE "USERPENDAKWAAN"."oks_case" MODIFY ("id" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table document_checklist
--------------------------------------------------------

  ALTER TABLE "USERPENDAKWAAN"."document_checklist" ADD CONSTRAINT "pk9" PRIMARY KEY ("id")
  USING INDEX  ENABLE;
  ALTER TABLE "USERPENDAKWAAN"."document_checklist" MODIFY ("id" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table geolocation
--------------------------------------------------------

  ALTER TABLE "USERPENDAKWAAN"."geolocation" ADD CONSTRAINT "pk13" PRIMARY KEY ("id")
  USING INDEX  ENABLE;
  ALTER TABLE "USERPENDAKWAAN"."geolocation" MODIFY ("name" NOT NULL ENABLE);
  ALTER TABLE "USERPENDAKWAAN"."geolocation" MODIFY ("id" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table case_record
--------------------------------------------------------

  ALTER TABLE "USERPENDAKWAAN"."case_record" ADD CONSTRAINT "pk4" PRIMARY KEY ("id")
  USING INDEX  ENABLE;
  ALTER TABLE "USERPENDAKWAAN"."case_record" MODIFY ("id" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table user
--------------------------------------------------------

  ALTER TABLE "USERPENDAKWAAN"."user" ADD CONSTRAINT "pk0" PRIMARY KEY ("id")
  USING INDEX  ENABLE;
  ALTER TABLE "USERPENDAKWAAN"."user" MODIFY ("email" NOT NULL ENABLE);
  ALTER TABLE "USERPENDAKWAAN"."user" MODIFY ("password_hash" NOT NULL ENABLE);
  ALTER TABLE "USERPENDAKWAAN"."user" MODIFY ("auth_key" NOT NULL ENABLE);
  ALTER TABLE "USERPENDAKWAAN"."user" MODIFY ("staff_no" NOT NULL ENABLE);
  ALTER TABLE "USERPENDAKWAAN"."user" MODIFY ("username" NOT NULL ENABLE);
  ALTER TABLE "USERPENDAKWAAN"."user" MODIFY ("id" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table oks
--------------------------------------------------------

  ALTER TABLE "USERPENDAKWAAN"."oks" ADD CONSTRAINT "pk6" PRIMARY KEY ("id")
  USING INDEX  ENABLE;
  ALTER TABLE "USERPENDAKWAAN"."oks" MODIFY ("address" NOT NULL ENABLE);
  ALTER TABLE "USERPENDAKWAAN"."oks" MODIFY ("ic" NOT NULL ENABLE);
  ALTER TABLE "USERPENDAKWAAN"."oks" MODIFY ("name" NOT NULL ENABLE);
  ALTER TABLE "USERPENDAKWAAN"."oks" MODIFY ("id" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table case_lot
--------------------------------------------------------

  ALTER TABLE "USERPENDAKWAAN"."case_lot" ADD CONSTRAINT "fk5" FOREIGN KEY ("geolocation_id")
	  REFERENCES "USERPENDAKWAAN"."geolocation" ("id") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table case_record
--------------------------------------------------------

  ALTER TABLE "USERPENDAKWAAN"."case_record" ADD CONSTRAINT "fk6" FOREIGN KEY ("case_id")
	  REFERENCES "USERPENDAKWAAN"."department_case" ("id") ENABLE;
  ALTER TABLE "USERPENDAKWAAN"."case_record" ADD CONSTRAINT "fk7" FOREIGN KEY ("case_status_id")
	  REFERENCES "USERPENDAKWAAN"."case_status" ("id") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table court_case
--------------------------------------------------------

  ALTER TABLE "USERPENDAKWAAN"."court_case" ADD CONSTRAINT "fk1" FOREIGN KEY ("department_file_id")
	  REFERENCES "USERPENDAKWAAN"."department_case" ("id") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table department_case
--------------------------------------------------------

  ALTER TABLE "USERPENDAKWAAN"."department_case" ADD CONSTRAINT "fk2" FOREIGN KEY ("department_id")
	  REFERENCES "USERPENDAKWAAN"."department" ("id") ENABLE;
  ALTER TABLE "USERPENDAKWAAN"."department_case" ADD CONSTRAINT "fk3" FOREIGN KEY ("case_lot_id")
	  REFERENCES "USERPENDAKWAAN"."case_lot" ("id") ENABLE;
  ALTER TABLE "USERPENDAKWAAN"."department_case" ADD CONSTRAINT "fk4" FOREIGN KEY ("offence_id")
	  REFERENCES "USERPENDAKWAAN"."offence" ("id") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table document_attachment
--------------------------------------------------------

  ALTER TABLE "USERPENDAKWAAN"."document_attachment" ADD CONSTRAINT "fk11" FOREIGN KEY ("case_id")
	  REFERENCES "USERPENDAKWAAN"."department_case" ("id") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table document_checklist
--------------------------------------------------------

  ALTER TABLE "USERPENDAKWAAN"."document_checklist" ADD CONSTRAINT "fk12" FOREIGN KEY ("case_id")
	  REFERENCES "USERPENDAKWAAN"."department_case" ("id") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table note
--------------------------------------------------------

  ALTER TABLE "USERPENDAKWAAN"."note" ADD CONSTRAINT "fk10" FOREIGN KEY ("case_id")
	  REFERENCES "USERPENDAKWAAN"."department_case" ("id") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table oks_case
--------------------------------------------------------

  ALTER TABLE "USERPENDAKWAAN"."oks_case" ADD CONSTRAINT "fk8" FOREIGN KEY ("oks_id")
	  REFERENCES "USERPENDAKWAAN"."oks" ("id") ENABLE;
  ALTER TABLE "USERPENDAKWAAN"."oks_case" ADD CONSTRAINT "fk9" FOREIGN KEY ("case_id")
	  REFERENCES "USERPENDAKWAAN"."department_case" ("id") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table user
--------------------------------------------------------

  ALTER TABLE "USERPENDAKWAAN"."user" ADD CONSTRAINT "fk0" FOREIGN KEY ("role_id")
	  REFERENCES "USERPENDAKWAAN"."role" ("id") ENABLE;
