  CREATE TABLE "ESTOR2"."TRANSACTIONS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"TYPE" NUMBER, -- 1 : checkin 2 : checkout
  --checkin
	--"INVENTORY_ID" NUMBER(11,0), 
	--"VENDOR_ID" NUMBER(11,0), 
	--checkout
  --both
  --"ITEMS_QUANTITY" NUMBER,
	--"ITEMS_TOTAL_PRICE" NUMBER,
  "CHECK_DATE" DATE, 
	"CHECK_BY" NUMBER(11,0), 
	"CREATED_AT" TIMESTAMP(0) , 
	"UPDATED_AT" TIMESTAMP(0) , 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP(0)  
   ) ;
