
create table PEOPLE as select * from estor.PEOPLE;

create table VENDORS as select * from estor.VENDORS;

create table VEHICLE_LIST as select * from estor.VEHICLE_LIST;

create table VEHICLE_LIST as select * from estor.VEHICLE_LIST;

create table USAGE_LIST as select * from estor.VEHICLE_LIST;

create table PACKAGE as select * from estor.PACKAGE;

create table ROLES as select * from estor.ESTOR_ROLES;

create table test3 as 
select o.id,o.transaction_id, o.created_at, oi.inventory_id, oi.APP_QUANTITY quantity from orders o left join order_items oi on oi.order_id = o.id 
union all
select id,transaction_id, updated_at, inventory_id, items_quantity from inventories_checkin ic
order by CREATED_AT
--order by ID
;
select * from orders;
select * from INVENTORIES_CHECKIN;

create table test4 as 
select 
  id
  ,transaction_id
  ,INVENTORY_ID
  ,QUANTITY
  ,created_at
  ,count(*) over (partition by inventory_id order by created_at) cnt
from test3
order by created_at;

create table test5 as
select 
  id
  ,transaction_id
  ,1 type
  ,INVENTORY_ID
  ,QUANTITY
  ,created_at
  ,cnt 
from test4;


update test5 
set type = 2 
where transaction_id is null;

select * from test5;

--create table test6 as
select 
  id
  ,id child_id
  ,transaction_id
  ,created_at
  ,cnt
  ,type
  ,inventory_id
  ,quantity
  ,sum(quantity) over (partition by inventory_id,type order by CREATED_AT) prorate_count
from test5
--group by type,inventory_id,quantity;
--where inventory_id =113
order by created_at asc
;
select count(*) from orders o;
select count(*) from inventories_checkin ic;

select sum(198 + 95) from dual;
--drop table test6;
--update test6 set id = ROWnum;
select * from test6;

select t6.id, ic.id icid, ic.TRANSACTION_ID from test6 t6 
left join INVENTORIES_CHECKIN ic on ic.TRANSACTION_ID = t6.ID
--left join INVENTORIES_CHECKIN ic on ic.TRANSACTION_ID = t6.TRANSACTION_ID
;

--update inventories_checkin set TRANSACTION_ID = 
--(select id from test6 where test6.transaction_id = inventories_checkin.TRANSACTION_ID)
--;

select * from orders order by created_at;
select * from test6 where type = 2 order by created_at;

select o.id,t.id,o.created_at,t.created_at,t.type from orders o left join test6 t on t.created_at = o.created_at
--where t.type =2
;

--update orders set TRANSACTION_ID = 
--(select id from test6 where test6.created_at = orders.created_at and test6.type =2)
--;

select t.id tid, t.type, ic.id icid, o.id oid from test6 t
left join orders o on o.transaction_id = t.id
left join inventories_checkin ic on ic.transaction_id = t.id
order by t.id;

select * from test6;

select * from transactions_bkp;

select * from ORDERS order by created_at;

select * from transactions;

create table t-out as
select 
  t.id
  ,t.type
  ,to_char(o.created_at, 'dd-MON-yy') check_date
  , o.created_by check_by
  , o.created_at 
  , o.created_at updated_at
  , o.created_by
  , o.created_by updated_by
  , o.DELETED
  , o.DELETED_AT
from test6 t 
left join orders o on  o.TRANSACTION_ID = t.id
--left join inventories_checkin ic on  ic.TRANSACTION_ID = t.id
where t.type =2
order by o.id
;

create table tin as
select 
  t.id
  ,t.type
  ,to_char(ic.created_at, 'dd-MON-yy') check_date
  , ic.created_by check_by
  , ic.created_at 
  , ic.created_at updated_at
  , ic.created_by
  , ic.created_by updated_by
  , ic.DELETED
  , ic.DELETED_AT
from test6 t 
--left join orders o on  o.TRANSACTION_ID = t.id
left join inventories_checkin ic on  ic.TRANSACTION_ID = t.id
where t.type =1
order by ic.id
;

select * from t-out
union 
select * from tin
;
select * from transactions;
truncate table transactions;




REM INSERTING into ESTOR3.transactions
SET DEFINE OFF;
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (1,1,'02-SEP-16',3,to_timestamp('02-SEP-16 09.02.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('02-SEP-16 09.02.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),3,3,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (3,1,'08-SEP-16',2,to_timestamp('08-SEP-16 01.38.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('08-SEP-16 01.38.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (14,1,'09-SEP-16',2,to_timestamp('09-SEP-16 03.09.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-SEP-16 03.09.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (18,1,'14-SEP-16',2,to_timestamp('14-SEP-16 08.08.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 08.08.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (19,1,'14-SEP-16',2,to_timestamp('14-SEP-16 08.09.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 08.09.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (20,1,'14-SEP-16',2,to_timestamp('14-SEP-16 08.10.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 08.10.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (21,1,'14-SEP-16',2,to_timestamp('14-SEP-16 08.12.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 08.12.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (22,1,'14-SEP-16',2,to_timestamp('14-SEP-16 08.18.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 08.18.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (24,1,'14-SEP-16',2,to_timestamp('14-SEP-16 08.24.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 08.24.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (25,1,'14-SEP-16',2,to_timestamp('14-SEP-16 08.39.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 08.39.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (26,1,'14-SEP-16',2,to_timestamp('14-SEP-16 09.59.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 09.59.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (27,1,'14-SEP-16',2,to_timestamp('14-SEP-16 10.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (30,1,'14-SEP-16',2,to_timestamp('14-SEP-16 10.15.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.15.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (31,1,'14-SEP-16',2,to_timestamp('14-SEP-16 10.16.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.16.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (32,1,'14-SEP-16',2,to_timestamp('14-SEP-16 10.23.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.23.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (34,1,'14-SEP-16',2,to_timestamp('14-SEP-16 10.30.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.30.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (35,1,'14-SEP-16',2,to_timestamp('14-SEP-16 10.31.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.31.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (36,1,'14-SEP-16',2,to_timestamp('14-SEP-16 10.32.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.32.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (37,1,'14-SEP-16',2,to_timestamp('14-SEP-16 10.41.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.41.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (38,1,'14-SEP-16',2,to_timestamp('14-SEP-16 10.43.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.43.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (46,1,'14-SEP-16',2,to_timestamp('14-SEP-16 11.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 11.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (49,1,'14-SEP-16',2,to_timestamp('14-SEP-16 11.03.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 11.03.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (51,1,'14-SEP-16',2,to_timestamp('14-SEP-16 11.07.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 11.07.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (53,1,'14-SEP-16',2,to_timestamp('14-SEP-16 02.36.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 02.36.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (54,1,'14-SEP-16',2,to_timestamp('14-SEP-16 02.37.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 02.37.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (55,1,'14-SEP-16',2,to_timestamp('14-SEP-16 03.09.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 03.09.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (56,1,'14-SEP-16',2,to_timestamp('14-SEP-16 03.12.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 03.12.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (57,1,'14-SEP-16',2,to_timestamp('14-SEP-16 03.12.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 03.12.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (58,1,'14-SEP-16',2,to_timestamp('14-SEP-16 03.21.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 03.21.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (59,1,'14-SEP-16',2,to_timestamp('14-SEP-16 03.23.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 03.23.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (60,1,'14-SEP-16',2,to_timestamp('14-SEP-16 03.24.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 03.24.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (61,1,'14-SEP-16',2,to_timestamp('14-SEP-16 03.25.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 03.25.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (62,1,'14-SEP-16',2,to_timestamp('14-SEP-16 03.32.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 03.32.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (63,1,'14-SEP-16',2,to_timestamp('14-SEP-16 03.36.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 03.36.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (64,1,'14-SEP-16',2,to_timestamp('14-SEP-16 03.37.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 03.37.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (65,1,'14-SEP-16',2,to_timestamp('14-SEP-16 03.39.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 03.39.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (66,1,'15-SEP-16',2,to_timestamp('15-SEP-16 08.48.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 08.48.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (68,1,'15-SEP-16',2,to_timestamp('15-SEP-16 08.53.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 08.53.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (69,1,'15-SEP-16',2,to_timestamp('15-SEP-16 10.04.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.04.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (70,1,'15-SEP-16',2,to_timestamp('15-SEP-16 10.06.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.06.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (72,1,'15-SEP-16',2,to_timestamp('15-SEP-16 10.14.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.14.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (73,1,'15-SEP-16',2,to_timestamp('15-SEP-16 10.17.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.17.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (80,1,'15-SEP-16',2,to_timestamp('15-SEP-16 10.42.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.42.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (81,1,'15-SEP-16',2,to_timestamp('15-SEP-16 10.44.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.44.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (82,1,'15-SEP-16',2,to_timestamp('15-SEP-16 10.46.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.46.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (87,1,'15-SEP-16',2,to_timestamp('15-SEP-16 11.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 11.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (89,1,'15-SEP-16',2,to_timestamp('15-SEP-16 11.17.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 11.17.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (90,1,'15-SEP-16',2,to_timestamp('15-SEP-16 11.22.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 11.22.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (92,1,'15-SEP-16',2,to_timestamp('15-SEP-16 11.31.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 11.31.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (93,1,'15-SEP-16',2,to_timestamp('15-SEP-16 11.31.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 11.31.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (94,1,'15-SEP-16',2,to_timestamp('15-SEP-16 11.33.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 11.33.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (95,1,'15-SEP-16',2,to_timestamp('15-SEP-16 11.34.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 11.34.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (96,1,'15-SEP-16',2,to_timestamp('15-SEP-16 11.34.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 11.34.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (97,1,'15-SEP-16',2,to_timestamp('15-SEP-16 11.35.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 11.35.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (98,1,'15-SEP-16',2,to_timestamp('15-SEP-16 11.37.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 11.37.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (105,1,'20-SEP-16',2,to_timestamp('20-SEP-16 02.20.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.20.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (106,1,'20-SEP-16',2,to_timestamp('20-SEP-16 02.21.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.21.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (109,1,'20-SEP-16',41,to_timestamp('20-SEP-16 02.37.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.37.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (110,1,'20-SEP-16',41,to_timestamp('20-SEP-16 02.37.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.37.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (112,1,'20-SEP-16',41,to_timestamp('20-SEP-16 02.40.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.40.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (114,1,'20-SEP-16',41,to_timestamp('20-SEP-16 02.44.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.44.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (116,1,'20-SEP-16',41,to_timestamp('20-SEP-16 02.45.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.45.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (118,1,'20-SEP-16',41,to_timestamp('20-SEP-16 02.46.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.46.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (117,1,'20-SEP-16',41,to_timestamp('20-SEP-16 02.46.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.46.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (120,1,'20-SEP-16',41,to_timestamp('20-SEP-16 02.48.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.48.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (119,1,'20-SEP-16',2,to_timestamp('20-SEP-16 02.48.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.48.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (121,1,'20-SEP-16',41,to_timestamp('20-SEP-16 02.49.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.49.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (122,1,'20-SEP-16',41,to_timestamp('20-SEP-16 02.49.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.49.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (123,1,'20-SEP-16',41,to_timestamp('20-SEP-16 02.50.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.50.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (126,1,'20-SEP-16',41,to_timestamp('20-SEP-16 02.55.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.55.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (127,1,'20-SEP-16',41,to_timestamp('20-SEP-16 03.01.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 03.01.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (128,1,'20-SEP-16',41,to_timestamp('20-SEP-16 03.02.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 03.02.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (129,1,'20-SEP-16',41,to_timestamp('20-SEP-16 03.04.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 03.04.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (133,1,'21-SEP-16',41,to_timestamp('21-SEP-16 11.11.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 11.11.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (134,1,'21-SEP-16',41,to_timestamp('21-SEP-16 11.12.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 11.12.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (135,1,'21-SEP-16',41,to_timestamp('21-SEP-16 11.14.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 11.14.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (136,1,'21-SEP-16',41,to_timestamp('21-SEP-16 11.14.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 11.14.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (137,1,'21-SEP-16',41,to_timestamp('21-SEP-16 11.16.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 11.16.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (139,1,'21-SEP-16',41,to_timestamp('21-SEP-16 11.20.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 11.20.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (140,1,'21-SEP-16',41,to_timestamp('21-SEP-16 11.21.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 11.21.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (141,1,'21-SEP-16',41,to_timestamp('21-SEP-16 11.23.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 11.23.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (142,1,'21-SEP-16',41,to_timestamp('21-SEP-16 02.02.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.02.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (143,1,'21-SEP-16',41,to_timestamp('21-SEP-16 02.03.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.03.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (144,1,'21-SEP-16',41,to_timestamp('21-SEP-16 02.03.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.03.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (145,1,'21-SEP-16',41,to_timestamp('21-SEP-16 02.07.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.07.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (146,1,'21-SEP-16',41,to_timestamp('21-SEP-16 02.10.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.10.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (150,1,'21-SEP-16',41,to_timestamp('21-SEP-16 02.14.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.14.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (151,1,'21-SEP-16',41,to_timestamp('21-SEP-16 02.15.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.15.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (152,1,'21-SEP-16',41,to_timestamp('21-SEP-16 02.16.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.16.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (155,1,'21-SEP-16',41,to_timestamp('21-SEP-16 02.20.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.20.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (156,1,'21-SEP-16',41,to_timestamp('21-SEP-16 02.21.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.21.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (157,1,'21-SEP-16',41,to_timestamp('21-SEP-16 02.22.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.22.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (158,1,'21-SEP-16',41,to_timestamp('21-SEP-16 02.23.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.23.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (159,1,'21-SEP-16',41,to_timestamp('21-SEP-16 02.24.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.24.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (163,1,'21-SEP-16',41,to_timestamp('21-SEP-16 02.28.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.28.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (164,1,'21-SEP-16',41,to_timestamp('21-SEP-16 02.29.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.29.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (165,1,'21-SEP-16',41,to_timestamp('21-SEP-16 03.17.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 03.17.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (166,1,'21-SEP-16',41,to_timestamp('21-SEP-16 03.18.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 03.18.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (167,1,'21-SEP-16',41,to_timestamp('21-SEP-16 03.23.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 03.23.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (168,1,'21-SEP-16',41,to_timestamp('21-SEP-16 03.24.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 03.24.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (169,1,'21-SEP-16',41,to_timestamp('21-SEP-16 03.25.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 03.25.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (170,1,'21-SEP-16',41,to_timestamp('21-SEP-16 03.26.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 03.26.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (171,1,'21-SEP-16',41,to_timestamp('21-SEP-16 03.29.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 03.29.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (172,1,'21-SEP-16',41,to_timestamp('21-SEP-16 03.31.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 03.31.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (173,1,'22-SEP-16',41,to_timestamp('22-SEP-16 09.28.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 09.28.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (174,1,'22-SEP-16',41,to_timestamp('22-SEP-16 09.29.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 09.29.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (175,1,'22-SEP-16',41,to_timestamp('22-SEP-16 09.31.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 09.31.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (176,1,'22-SEP-16',41,to_timestamp('22-SEP-16 09.35.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 09.35.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (177,1,'22-SEP-16',41,to_timestamp('22-SEP-16 09.51.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 09.51.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (178,1,'22-SEP-16',41,to_timestamp('22-SEP-16 09.52.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 09.52.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (179,1,'22-SEP-16',41,to_timestamp('22-SEP-16 09.54.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 09.54.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (180,1,'22-SEP-16',41,to_timestamp('22-SEP-16 09.55.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 09.55.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (181,1,'22-SEP-16',41,to_timestamp('22-SEP-16 09.56.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 09.56.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (182,1,'22-SEP-16',41,to_timestamp('22-SEP-16 09.57.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 09.57.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (183,1,'22-SEP-16',41,to_timestamp('22-SEP-16 10.08.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 10.08.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (184,1,'22-SEP-16',21,to_timestamp('22-SEP-16 10.15.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 10.15.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (185,1,'22-SEP-16',41,to_timestamp('22-SEP-16 10.30.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 10.30.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (186,1,'22-SEP-16',41,to_timestamp('22-SEP-16 10.32.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 10.32.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (187,1,'22-SEP-16',41,to_timestamp('22-SEP-16 10.34.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 10.34.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (188,1,'22-SEP-16',41,to_timestamp('22-SEP-16 10.36.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 10.36.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (189,1,'22-SEP-16',41,to_timestamp('22-SEP-16 10.38.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 10.38.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (190,1,'22-SEP-16',41,to_timestamp('22-SEP-16 10.41.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 10.41.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (191,1,'22-SEP-16',21,to_timestamp('22-SEP-16 10.53.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 10.53.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (192,1,'22-SEP-16',21,to_timestamp('22-SEP-16 01.11.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 01.11.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (193,1,'22-SEP-16',21,to_timestamp('22-SEP-16 01.12.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 01.12.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (194,1,'22-SEP-16',41,to_timestamp('22-SEP-16 02.01.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.01.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (198,1,'22-SEP-16',41,to_timestamp('22-SEP-16 02.19.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.19.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (199,1,'22-SEP-16',41,to_timestamp('22-SEP-16 02.20.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.20.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (200,1,'22-SEP-16',41,to_timestamp('22-SEP-16 02.21.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.21.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (201,1,'22-SEP-16',41,to_timestamp('22-SEP-16 02.25.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.25.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (202,1,'22-SEP-16',21,to_timestamp('22-SEP-16 02.26.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.26.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (204,1,'22-SEP-16',41,to_timestamp('22-SEP-16 02.27.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.27.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (203,1,'22-SEP-16',21,to_timestamp('22-SEP-16 02.27.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.27.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (205,1,'22-SEP-16',21,to_timestamp('22-SEP-16 02.28.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.28.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (206,1,'22-SEP-16',21,to_timestamp('22-SEP-16 02.29.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.29.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (208,1,'22-SEP-16',21,to_timestamp('22-SEP-16 02.30.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.30.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (210,1,'22-SEP-16',21,to_timestamp('22-SEP-16 02.33.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.33.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (211,1,'22-SEP-16',21,to_timestamp('22-SEP-16 02.34.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.34.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (212,1,'22-SEP-16',21,to_timestamp('22-SEP-16 02.36.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.36.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (213,1,'22-SEP-16',21,to_timestamp('22-SEP-16 02.37.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.37.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (215,1,'22-SEP-16',41,to_timestamp('22-SEP-16 02.41.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.41.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (216,1,'22-SEP-16',41,to_timestamp('22-SEP-16 02.45.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.45.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (221,1,'23-SEP-16',21,to_timestamp('23-SEP-16 08.06.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.06.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (223,1,'23-SEP-16',21,to_timestamp('23-SEP-16 08.09.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.09.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (222,1,'23-SEP-16',21,to_timestamp('23-SEP-16 08.09.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.09.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (224,1,'23-SEP-16',21,to_timestamp('23-SEP-16 08.12.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.12.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (225,1,'23-SEP-16',21,to_timestamp('23-SEP-16 08.15.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.15.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (226,1,'23-SEP-16',21,to_timestamp('23-SEP-16 08.17.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.17.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (227,1,'23-SEP-16',21,to_timestamp('23-SEP-16 08.19.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.19.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (228,1,'23-SEP-16',21,to_timestamp('23-SEP-16 08.21.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.21.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (229,1,'23-SEP-16',21,to_timestamp('23-SEP-16 08.23.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.23.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (230,1,'23-SEP-16',2,to_timestamp('23-SEP-16 08.30.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.30.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (233,1,'23-SEP-16',21,to_timestamp('23-SEP-16 08.37.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.37.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (235,1,'23-SEP-16',2,to_timestamp('23-SEP-16 08.41.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.41.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (237,1,'23-SEP-16',21,to_timestamp('23-SEP-16 08.44.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.44.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (239,1,'23-SEP-16',21,to_timestamp('23-SEP-16 08.48.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.48.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (240,1,'23-SEP-16',2,to_timestamp('23-SEP-16 08.57.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.57.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (241,1,'23-SEP-16',2,to_timestamp('23-SEP-16 09.04.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 09.04.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (242,1,'23-SEP-16',2,to_timestamp('23-SEP-16 09.06.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 09.06.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (243,1,'23-SEP-16',2,to_timestamp('23-SEP-16 09.15.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 09.15.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (246,1,'23-SEP-16',2,to_timestamp('23-SEP-16 09.21.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 09.21.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (247,1,'23-SEP-16',21,to_timestamp('23-SEP-16 10.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (250,1,'23-SEP-16',41,to_timestamp('23-SEP-16 10.33.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.33.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (252,1,'23-SEP-16',41,to_timestamp('23-SEP-16 10.37.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.37.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (251,1,'23-SEP-16',41,to_timestamp('23-SEP-16 10.37.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.37.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (253,1,'23-SEP-16',41,to_timestamp('23-SEP-16 10.38.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.38.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (254,1,'23-SEP-16',41,to_timestamp('23-SEP-16 10.44.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.44.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (255,1,'23-SEP-16',41,to_timestamp('23-SEP-16 10.45.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.45.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (257,1,'23-SEP-16',41,to_timestamp('23-SEP-16 10.48.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.48.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (256,1,'23-SEP-16',41,to_timestamp('23-SEP-16 10.48.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.48.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (258,1,'23-SEP-16',41,to_timestamp('23-SEP-16 10.50.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.50.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (261,1,'23-SEP-16',41,to_timestamp('23-SEP-16 10.52.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.52.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (262,1,'23-SEP-16',41,to_timestamp('23-SEP-16 10.54.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.54.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (264,1,'23-SEP-16',41,to_timestamp('23-SEP-16 02.50.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 02.50.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (265,1,'23-SEP-16',41,to_timestamp('23-SEP-16 02.51.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 02.51.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (266,1,'23-SEP-16',41,to_timestamp('23-SEP-16 02.51.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 02.51.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (267,1,'23-SEP-16',41,to_timestamp('23-SEP-16 03.08.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 03.08.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (268,1,'23-SEP-16',41,to_timestamp('23-SEP-16 03.15.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 03.15.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (269,1,'23-SEP-16',41,to_timestamp('23-SEP-16 03.17.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 03.17.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (270,1,'23-SEP-16',41,to_timestamp('23-SEP-16 03.18.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 03.18.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (271,1,'23-SEP-16',41,to_timestamp('23-SEP-16 03.19.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 03.19.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (272,1,'23-SEP-16',41,to_timestamp('23-SEP-16 03.24.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 03.24.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (273,1,'23-SEP-16',41,to_timestamp('23-SEP-16 03.25.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 03.25.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (274,1,'23-SEP-16',41,to_timestamp('23-SEP-16 03.26.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 03.26.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (275,1,'28-SEP-16',41,to_timestamp('28-SEP-16 11.25.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 11.25.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (276,1,'28-SEP-16',41,to_timestamp('28-SEP-16 11.48.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 11.48.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (277,1,'28-SEP-16',41,to_timestamp('28-SEP-16 11.50.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 11.50.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (278,1,'28-SEP-16',41,to_timestamp('28-SEP-16 11.53.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 11.53.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (279,1,'28-SEP-16',2,to_timestamp('28-SEP-16 02.04.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 02.04.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (280,1,'28-SEP-16',41,to_timestamp('28-SEP-16 02.09.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 02.09.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (281,1,'28-SEP-16',41,to_timestamp('28-SEP-16 02.10.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 02.10.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (282,1,'28-SEP-16',41,to_timestamp('28-SEP-16 02.11.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 02.11.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (283,1,'28-SEP-16',41,to_timestamp('28-SEP-16 02.13.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 02.13.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (284,1,'28-SEP-16',41,to_timestamp('28-SEP-16 02.16.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 02.16.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (285,1,'28-SEP-16',2,to_timestamp('28-SEP-16 02.17.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 02.17.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (286,1,'28-SEP-16',41,to_timestamp('28-SEP-16 02.18.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 02.18.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (290,1,'28-SEP-16',2,to_timestamp('28-SEP-16 02.30.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 02.30.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (289,1,'28-SEP-16',2,to_timestamp('28-SEP-16 02.30.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 02.30.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (2,2,'02-SEP-16','3',to_timestamp('02-SEP-16 09.13.45.670478000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('02-SEP-16 09.13.45.670478000 AM','DD-MON-RR HH.MI.SSXFF AM'),'3','3',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (4,2,'08-SEP-16','2',to_timestamp('08-SEP-16 01.41.32.836742000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('08-SEP-16 01.41.32.836742000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (5,2,'08-SEP-16','2',to_timestamp('08-SEP-16 01.46.56.895980000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('08-SEP-16 01.46.56.895980000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (6,2,'08-SEP-16','2',to_timestamp('08-SEP-16 01.51.29.383810000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('08-SEP-16 01.51.29.383810000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (7,2,'08-SEP-16','2',to_timestamp('08-SEP-16 01.53.10.059724000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('08-SEP-16 01.53.10.059724000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (8,2,'08-SEP-16','2',to_timestamp('08-SEP-16 01.54.07.576324000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('08-SEP-16 01.54.07.576324000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (9,2,'08-SEP-16','2',to_timestamp('08-SEP-16 01.54.51.364145000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('08-SEP-16 01.54.51.364145000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (10,2,'08-SEP-16','2',to_timestamp('08-SEP-16 01.55.30.445275000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('08-SEP-16 01.55.30.445275000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (11,2,'09-SEP-16','3',to_timestamp('09-SEP-16 05.04.27.035177000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-SEP-16 05.04.27.035177000 AM','DD-MON-RR HH.MI.SSXFF AM'),'3','3',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (12,2,'09-SEP-16','3',to_timestamp('09-SEP-16 05.33.59.753611000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-SEP-16 05.33.59.753611000 AM','DD-MON-RR HH.MI.SSXFF AM'),'3','3',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (13,2,'09-SEP-16','2',to_timestamp('09-SEP-16 10.28.45.284691000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-SEP-16 10.28.45.284691000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (15,2,'09-SEP-16','2',to_timestamp('09-SEP-16 03.12.20.313875000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-SEP-16 03.12.20.313875000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (16,2,'09-SEP-16','2',to_timestamp('09-SEP-16 03.15.22.203635000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-SEP-16 03.15.22.203635000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (17,2,'09-SEP-16','2',to_timestamp('09-SEP-16 03.16.19.734671000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-SEP-16 03.16.19.734671000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (23,2,'14-SEP-16','2',to_timestamp('14-SEP-16 08.19.15.233837000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 08.19.15.233837000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (28,2,'14-SEP-16','2',to_timestamp('14-SEP-16 10.04.57.817666000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.04.57.817666000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (29,2,'14-SEP-16','2',to_timestamp('14-SEP-16 10.11.53.989278000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.11.53.989278000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (33,2,'14-SEP-16','2',to_timestamp('14-SEP-16 10.25.07.624892000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.25.07.624892000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (39,2,'14-SEP-16','2',to_timestamp('14-SEP-16 10.44.16.612120000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.44.16.612120000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (40,2,'14-SEP-16','2',to_timestamp('14-SEP-16 10.48.51.299663000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.48.51.299663000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (41,2,'14-SEP-16','2',to_timestamp('14-SEP-16 10.50.31.254085000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.50.31.254085000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (42,2,'14-SEP-16','2',to_timestamp('14-SEP-16 10.52.46.814952000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.52.46.814952000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (43,2,'14-SEP-16','2',to_timestamp('14-SEP-16 10.54.04.288819000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.54.04.288819000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (44,2,'14-SEP-16','2',to_timestamp('14-SEP-16 10.57.01.478372000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.57.01.478372000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (45,2,'14-SEP-16','2',to_timestamp('14-SEP-16 10.58.01.145422000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.58.01.145422000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (47,2,'14-SEP-16','2',to_timestamp('14-SEP-16 11.01.20.298561000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 11.01.20.298561000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (48,2,'14-SEP-16','2',to_timestamp('14-SEP-16 11.02.25.942176000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 11.02.25.942176000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (50,2,'14-SEP-16','2',to_timestamp('14-SEP-16 11.04.36.662198000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 11.04.36.662198000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (52,2,'14-SEP-16','2',to_timestamp('14-SEP-16 11.08.25.449353000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 11.08.25.449353000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (67,2,'15-SEP-16','2',to_timestamp('15-SEP-16 08.50.16.751169000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 08.50.16.751169000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (71,2,'15-SEP-16','2',to_timestamp('15-SEP-16 10.08.17.962768000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.08.17.962768000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (74,2,'15-SEP-16','2',to_timestamp('15-SEP-16 10.23.13.491852000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.23.13.491852000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (75,2,'15-SEP-16','2',to_timestamp('15-SEP-16 10.25.35.626537000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.25.35.626537000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (76,2,'15-SEP-16','2',to_timestamp('15-SEP-16 10.26.27.590708000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.26.27.590708000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (77,2,'15-SEP-16','2',to_timestamp('15-SEP-16 10.27.56.496965000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.27.56.496965000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (78,2,'15-SEP-16','2',to_timestamp('15-SEP-16 10.29.25.607559000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.29.25.607559000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (79,2,'15-SEP-16','2',to_timestamp('15-SEP-16 10.30.57.244946000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.30.57.244946000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (83,2,'15-SEP-16','2',to_timestamp('15-SEP-16 10.56.20.377634000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.56.20.377634000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (84,2,'15-SEP-16','2',to_timestamp('15-SEP-16 10.57.51.804733000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.57.51.804733000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (85,2,'15-SEP-16','2',to_timestamp('15-SEP-16 10.58.49.918164000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.58.49.918164000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (86,2,'15-SEP-16','2',to_timestamp('15-SEP-16 10.59.38.751452000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.59.38.751452000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (88,2,'15-SEP-16','2',to_timestamp('15-SEP-16 11.01.56.297502000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 11.01.56.297502000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (91,2,'15-SEP-16','2',to_timestamp('15-SEP-16 11.23.57.918117000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 11.23.57.918117000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (99,2,'15-SEP-16','2',to_timestamp('15-SEP-16 11.48.29.650520000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 11.48.29.650520000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (100,2,'15-SEP-16','2',to_timestamp('15-SEP-16 11.50.10.563848000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 11.50.10.563848000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (101,2,'20-SEP-16','2',to_timestamp('20-SEP-16 02.05.59.384937000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.05.59.384937000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (102,2,'20-SEP-16','2',to_timestamp('20-SEP-16 02.11.06.962558000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.11.06.962558000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (103,2,'20-SEP-16','2',to_timestamp('20-SEP-16 02.11.54.590157000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.11.54.590157000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (104,2,'20-SEP-16','2',to_timestamp('20-SEP-16 02.13.45.953094000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.13.45.953094000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (107,2,'20-SEP-16','2',to_timestamp('20-SEP-16 02.28.01.850321000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.28.01.850321000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (108,2,'20-SEP-16','2',to_timestamp('20-SEP-16 02.31.08.605963000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.31.08.605963000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (111,2,'20-SEP-16','41',to_timestamp('20-SEP-16 02.38.44.615997000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.38.44.615997000 PM','DD-MON-RR HH.MI.SSXFF AM'),'41','41',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (113,2,'20-SEP-16','2',to_timestamp('20-SEP-16 02.41.35.764288000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.41.35.764288000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (115,2,'20-SEP-16','2',to_timestamp('20-SEP-16 02.44.22.530152000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.44.22.530152000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (124,2,'20-SEP-16','2',to_timestamp('20-SEP-16 02.50.21.946544000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.50.21.946544000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (125,2,'20-SEP-16','2',to_timestamp('20-SEP-16 02.52.00.543235000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.52.00.543235000 PM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (130,2,'20-SEP-16','41',to_timestamp('20-SEP-16 03.06.30.480647000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 03.06.30.480647000 PM','DD-MON-RR HH.MI.SSXFF AM'),'41','41',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (131,2,'20-SEP-16','41',to_timestamp('20-SEP-16 03.11.18.847962000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 03.11.18.847962000 PM','DD-MON-RR HH.MI.SSXFF AM'),'41','41',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (132,2,'20-SEP-16','41',to_timestamp('20-SEP-16 03.12.37.951027000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 03.12.37.951027000 PM','DD-MON-RR HH.MI.SSXFF AM'),'41','41',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (138,2,'21-SEP-16','41',to_timestamp('21-SEP-16 11.17.06.660280000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 11.17.06.660280000 AM','DD-MON-RR HH.MI.SSXFF AM'),'41','41',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (147,2,'21-SEP-16','41',to_timestamp('21-SEP-16 02.11.02.808212000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.11.02.808212000 PM','DD-MON-RR HH.MI.SSXFF AM'),'41','41',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (148,2,'21-SEP-16','41',to_timestamp('21-SEP-16 02.11.58.089480000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.11.58.089480000 PM','DD-MON-RR HH.MI.SSXFF AM'),'41','41',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (149,2,'21-SEP-16','41',to_timestamp('21-SEP-16 02.12.48.153953000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.12.48.153953000 PM','DD-MON-RR HH.MI.SSXFF AM'),'41','41',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (153,2,'21-SEP-16','41',to_timestamp('21-SEP-16 02.18.00.995650000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.18.00.995650000 PM','DD-MON-RR HH.MI.SSXFF AM'),'41','41',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (154,2,'21-SEP-16','41',to_timestamp('21-SEP-16 02.18.59.731837000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.18.59.731837000 PM','DD-MON-RR HH.MI.SSXFF AM'),'41','41',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (160,2,'21-SEP-16','41',to_timestamp('21-SEP-16 02.25.11.516443000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.25.11.516443000 PM','DD-MON-RR HH.MI.SSXFF AM'),'41','41',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (161,2,'21-SEP-16','41',to_timestamp('21-SEP-16 02.26.08.410536000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.26.08.410536000 PM','DD-MON-RR HH.MI.SSXFF AM'),'41','41',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (162,2,'21-SEP-16','41',to_timestamp('21-SEP-16 02.27.33.382203000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.27.33.382203000 PM','DD-MON-RR HH.MI.SSXFF AM'),'41','41',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (195,2,'22-SEP-16','41',to_timestamp('22-SEP-16 02.02.28.897621000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.02.28.897621000 PM','DD-MON-RR HH.MI.SSXFF AM'),'41','41',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (196,2,'22-SEP-16','41',to_timestamp('22-SEP-16 02.03.44.155990000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.03.44.155990000 PM','DD-MON-RR HH.MI.SSXFF AM'),'41','41',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (197,2,'22-SEP-16','41',to_timestamp('22-SEP-16 02.03.58.638835000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.03.58.638835000 PM','DD-MON-RR HH.MI.SSXFF AM'),'41','41',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (207,2,'22-SEP-16','41',to_timestamp('22-SEP-16 02.29.35.833135000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.29.35.833135000 PM','DD-MON-RR HH.MI.SSXFF AM'),'41','41',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (209,2,'22-SEP-16','41',to_timestamp('22-SEP-16 02.31.16.062249000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.31.16.062249000 PM','DD-MON-RR HH.MI.SSXFF AM'),'41','41',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (214,2,'22-SEP-16','41',to_timestamp('22-SEP-16 02.40.11.937199000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.40.11.937199000 PM','DD-MON-RR HH.MI.SSXFF AM'),'41','41',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (217,2,'22-SEP-16','21',to_timestamp('22-SEP-16 02.45.46.357604000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.45.46.357604000 PM','DD-MON-RR HH.MI.SSXFF AM'),'21','21',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (218,2,'22-SEP-16','21',to_timestamp('22-SEP-16 02.50.02.729002000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.50.02.729002000 PM','DD-MON-RR HH.MI.SSXFF AM'),'21','21',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (219,2,'22-SEP-16','21',to_timestamp('22-SEP-16 02.51.43.930090000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.51.43.930090000 PM','DD-MON-RR HH.MI.SSXFF AM'),'21','21',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (220,2,'22-SEP-16','21',to_timestamp('22-SEP-16 02.52.43.681795000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.52.43.681795000 PM','DD-MON-RR HH.MI.SSXFF AM'),'21','21',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (231,2,'23-SEP-16','2',to_timestamp('23-SEP-16 08.32.19.876022000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.32.19.876022000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (232,2,'23-SEP-16','2',to_timestamp('23-SEP-16 08.34.56.057029000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.34.56.057029000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (234,2,'23-SEP-16','2',to_timestamp('23-SEP-16 08.37.46.144642000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.37.46.144642000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (236,2,'23-SEP-16','2',to_timestamp('23-SEP-16 08.42.38.449638000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.42.38.449638000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (238,2,'23-SEP-16','2',to_timestamp('23-SEP-16 08.44.07.174739000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.44.07.174739000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (244,2,'23-SEP-16','2',to_timestamp('23-SEP-16 09.17.13.184907000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 09.17.13.184907000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (245,2,'23-SEP-16','2',to_timestamp('23-SEP-16 09.19.30.801570000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 09.19.30.801570000 AM','DD-MON-RR HH.MI.SSXFF AM'),'2','2',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (248,2,'23-SEP-16','21',to_timestamp('23-SEP-16 10.15.45.366963000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.15.45.366963000 AM','DD-MON-RR HH.MI.SSXFF AM'),'21','21',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (249,2,'23-SEP-16','21',to_timestamp('23-SEP-16 10.17.31.356554000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.17.31.356554000 AM','DD-MON-RR HH.MI.SSXFF AM'),'21','21',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (259,2,'23-SEP-16','41',to_timestamp('23-SEP-16 10.51.11.595730000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.51.11.595730000 AM','DD-MON-RR HH.MI.SSXFF AM'),'41','41',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (260,2,'23-SEP-16','41',to_timestamp('23-SEP-16 10.51.55.928509000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.51.55.928509000 AM','DD-MON-RR HH.MI.SSXFF AM'),'41','41',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (263,2,'23-SEP-16','41',to_timestamp('23-SEP-16 10.55.58.054037000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.55.58.054037000 AM','DD-MON-RR HH.MI.SSXFF AM'),'41','41',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (287,2,'28-SEP-16','41',to_timestamp('28-SEP-16 02.22.12.848839000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 02.22.12.848839000 PM','DD-MON-RR HH.MI.SSXFF AM'),'41','41',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (288,2,'28-SEP-16','41',to_timestamp('28-SEP-16 02.28.51.690135000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 02.28.51.690135000 PM','DD-MON-RR HH.MI.SSXFF AM'),'41','41',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (291,2,'28-SEP-16','41',to_timestamp('28-SEP-16 02.31.36.744370000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 02.31.36.744370000 PM','DD-MON-RR HH.MI.SSXFF AM'),'41','41',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (292,2,'28-SEP-16','41',to_timestamp('28-SEP-16 02.33.49.749627000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 02.33.49.749627000 PM','DD-MON-RR HH.MI.SSXFF AM'),'41','41',0,null);
Insert into ESTOR3.transactions (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (293,2,'28-SEP-16','41',to_timestamp('28-SEP-16 02.35.19.751039000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 02.35.19.751039000 PM','DD-MON-RR HH.MI.SSXFF AM'),'41','41',0,null);



select * from transactions;

create table t2 as select * from transactions order by id;
select * from t2;
drop table transactions;
create table transactions as select * from t2 order by id;