select * from estor_inventories where id = 1;

select * from ESTOR2.INVENTORIES where id = 1;

--create VIEW INV AS
--select 
--  *
--from estor_inventories where id = 1
--;
--drop view inv;


--create dummy inventories2 tbale
create table inventories2 as
select 
  "ID"
  ,"CARD_NO"
  ,"CODE_NO"
  ,"DESCRIPTION"
  ,"QUANTITY"
  ,"CREATED_DATE" CREATED_AT
  ,"CREATED_BY"
  ,"UPDATED_DATE" UPDATED_AT
  ,"UPDATED_BY"
  ,"APPROVED_BY"
  ,"APPROVED_DATE" APPROVED_AT
  ,"APPROVED"
  ,"DELETED"
  ,"DELETED_DATE" DELETED_AT
  ,"CATEGORY_ID"
  ,"MIN_STOCK"
  ,"LOCATION"
from estor_inventories;

--create inventories table
  CREATE TABLE "INVENTORIES" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"CATEGORY_ID" NUMBER(11,0), 
	"CARD_NO" VARCHAR2(255), 
	"CODE_NO" VARCHAR2(255), 
	"DESCRIPTION" VARCHAR2(255), 
	"QUANTITY" NUMBER DEFAULT 0, 
	"MIN_STOCK" NUMBER(11,0) DEFAULT 0, 
	"LOCATION" VARCHAR2(255),
	"APPROVED" NUMBER(1,0) DEFAULT 1, 
	"APPROVED_AT" TIMESTAMP(0) , 
	"APPROVED_BY" NUMBER(11,0), 
	"CREATED_AT" TIMESTAMP(0) , 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_AT" TIMESTAMP(0) , 
	"UPDATED_BY" NUMBER(11,0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP(0)  
   );

--populate table inventories
select * from inventories2;
insert into inventories
(
    "ID"
  ,"CARD_NO"
  ,"CODE_NO"
  ,"DESCRIPTION"
  ,"QUANTITY"
  ,CREATED_AT
  ,"CREATED_BY"
  , UPDATED_AT
  ,"UPDATED_BY"
  ,"APPROVED_BY"
  , APPROVED_AT
  ,"APPROVED"
  ,"DELETED"
  ,DELETED_AT
  ,"CATEGORY_ID"
  ,"MIN_STOCK"
  ,"LOCATION" 
)
select 
    "ID"
  ,"CARD_NO"
  ,"CODE_NO"
  ,"DESCRIPTION"
  ,"QUANTITY"
  ,CREATED_AT
  ,"CREATED_BY"
  , UPDATED_AT
  ,"UPDATED_BY"
  ,"APPROVED_BY"
  , APPROVED_AT
  ,"APPROVED"
  ,"DELETED"
  ,DELETED_AT
  ,"CATEGORY_ID"
  ,"MIN_STOCK"
  ,"LOCATION" 
from inventories2;


--check table differences
select 
  COLUMN_ID id
  ,COLUMN_NAME old
from ALL_TAB_COLUMNS 
where 1=1
  and TABLE_NAME like 'ESTOR_INVENTORIES'
  and OWNER like 'ESTOR'
;
select 
  COLUMN_ID id
  ,COLUMN_NAME new
from ALL_TAB_COLUMNS 
where 1=1
  and TABLE_NAME like 'INVENTORIES'
  and OWNER like 'ESTOR2'
;
select * from
(
select 
  rownum id
  ,COLUMN_NAME old
from ALL_TAB_COLUMNS 
where 1=1
  and TABLE_NAME like 'ESTOR_INVENTORIES'
  and OWNER like 'ESTOR'
) old1
left join 
(
select 
  rownum id
  ,COLUMN_NAME new
from ALL_TAB_COLUMNS 
where 1=1
  and TABLE_NAME like 'INVENTORIES'
  and OWNER like 'ESTOR2'
) new1
on old1.old = new1.new;



