--create practical table 
  
  CREATE TABLE "ESTOR3"."TRANSACTIONS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"TYPE" NUMBER, -- 1 : checkin 2 : checkout
  "CHECK_DATE" DATE, 
	"CHECK_BY" NUMBER(11,0), 
	"CREATED_AT" TIMESTAMP(0) , 
	"UPDATED_AT" TIMESTAMP(0) , 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP(0)  
   ) ;

insert into TRANSACTIONS
(
"ID",
"TYPE", -- 1 : checkin 2 : checkout
  "CHECK_DATE" , 
	"CHECK_BY" , 
	"CREATED_AT"  , 
	"UPDATED_AT"  , 
	"CREATED_BY" , 
	"UPDATED_BY" 
)
select 
  transaction_id "ID"
  ,1 "TYPE"
  ,to_char(created_at,  'dd-MON-yy') "CHECK_DATE"
  ,created_by "CHECK_BY"
  ,created_at "CREATED_AT"
  ,updated_at "UPDATED_AT"
  ,created_by "CREATED_BY"
  ,updated_by "UPDATED_AT"
from inventories_checkin;

