--create table categories
  CREATE TABLE "ESTOR3"."CATEGORIES" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"NAME" VARCHAR2(255), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP(0) , 
	"CREATED_AT" TIMESTAMP(0) , 
	"UPDATED_AT" TIMESTAMP(0) , 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0)
   ) ;
  
--   create dummy view 
create VIEW dummy AS select * from estor2.categories;
--drop view inv;

--get dummy view column
"ID","NAME","DELETED","DELETED_AT","CREATED_AT","UPDATED_AT","CREATED_BY","UPDATED_BY"
"ID","NAME","DELETED","DELETED_DATE","CREATED_DATE","UPDATED_DATE","CREATED_BY","UPDATED_BY" 

--create dummy table 
create table categories2 as
select 
"ID","NAME","DELETED","DELETED_DATE" DELETED_AT,"CREATED_DATE" CREATED_AT,"UPDATED_DATE" UPDATED_AT,"CREATED_BY","UPDATED_BY" 
from estor.categories;


--populate dummy data into actual table
insert into categories
(
"ID","NAME","DELETED","DELETED_AT","CREATED_AT","UPDATED_AT","CREATED_BY","UPDATED_BY"
)
select 
"ID","NAME","DELETED","DELETED_AT","CREATED_AT","UPDATED_AT","CREATED_BY","UPDATED_BY"
from categories2;

--check table differences
select 
  COLUMN_ID id
  ,COLUMN_NAME old
from ALL_TAB_COLUMNS 
where 1=1
  and TABLE_NAME like 'CATEGORIES'
  and OWNER like 'ESTOR'
;
select 
  COLUMN_ID id
  ,COLUMN_NAME new
from ALL_TAB_COLUMNS 
where 1=1
  and TABLE_NAME like 'CATEGORIES'
  and OWNER like 'ESTOR2'
;
select * from
(
select 
  rownum id
  ,COLUMN_NAME old
from ALL_TAB_COLUMNS 
where 1=1
  and TABLE_NAME like 'CATEGORIES'
  and OWNER like 'ESTOR'
) old1
left join 
(
select 
  rownum id
  ,COLUMN_NAME new
from ALL_TAB_COLUMNS 
where 1=1
  and TABLE_NAME like 'CATEGORIES'
  and OWNER like 'ESTOR2'
) new1
on old1.old = new1.new;

