CREATE TABLE "ORDER_ITEMS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"TRANSACTION_ID" NUMBER(11,0), 
	 "ORDER_DATE" DATE, 
	 "ORDERED_BY" NUMBER(11,0), 
	"ORDER_NO" VARCHAR2(20), 
	 "APPROVED" NUMBER(1,0) DEFAULT 1, 
	 "APPROVED_BY" NUMBER(11,0), 
	 "APPROVED_AT" TIMESTAMP(0) , 
	"VEHICLE_ID" NUMBER(11,0), 
	"REQUIRED_DATE" DATE, 
	"CHECKOUT_DATE" DATE, 
	"CHECKOUT_BY" NUMBER(11,0), 
	"CREATED_AT" TIMESTAMP(0) , 
	"UPDATED_AT" TIMESTAMP(0) , 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0), 
  "DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP(0) 
	 ) ;
   

select * from ESTOR.STOCK_ITEMS;
--create dummy to get data and colum name
create view dummy1 as select * from ESTOR.STOCK_ITEMS;
create view dummy2 as select * from ESTOR2.ORDER_ITEMS;

--old column name
"ID","INVENTORY_ID","RQ_QUANTITY","APP_QUANTITY","CURRENT_BALANCE","UNIT_PRICE","STOCK_ID","SKU","DESCRIPTION","DELETED","DELETED_DATE","CREATED_DATE","UPDATED_DATE","CREATED_BY","UPDATED_BY","TOTAL_PRICE" 
--new column name
"ID","INVENTORY_ID","ORDER_ID","RQ_QUANTITY","APP_QUANTITY","CURRENT_BALANCE","UNIT_PRICE","CREATED_AT","UPDATED_AT","CREATED_BY","UPDATED_BY","DELETED","DELETED_AT" 
drop table dummy_oi1;
create table ORDER_ITEMS as 
select 
  "ID"
  ,"INVENTORY_ID"
  ,"STOCK_ID" ORDER_ID
  ,"RQ_QUANTITY"
  ,"APP_QUANTITY"
  ,"CURRENT_BALANCE"
--  ,"UNIT_PRICE"
  ,"TOTAL_PRICE" UNIT_PRICE
--  ,"SKU"
--  ,"DESCRIPTION"
  ,"CREATED_DATE" CREATED_AT
  ,"UPDATED_DATE" UPDATED_AT
  ,"CREATED_BY"
  ,"UPDATED_BY"
  ,"DELETED"
  ,"DELETED_DATE"
from ESTOR.STOCK_ITEMS
;

select * from dummy_oi1 where id = 21;
select * from ESTOR.STOCK_ITEMS where id = 21;
select * from ESTOR2.ORDER_ITEMS where id = 41;


--CREATE ORDERS--------------------------------------------------------------------------------------
CREATE TABLE "ESTOR2"."ORDERS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"TRANSACTION_ID" NUMBER(11,0), 
	 "ORDER_DATE" DATE, 
	 "ORDERED_BY" NUMBER(11,0), 
	"ORDER_NO" VARCHAR2(20), 
	 "APPROVED" NUMBER(1,0) DEFAULT 1, 
	 "APPROVED_BY" NUMBER(11,0), 
	 "APPROVED_AT" TIMESTAMP(0) , 
	"VEHICLE_ID" NUMBER(11,0), 
	"REQUIRED_DATE" DATE, 
	"CHECKOUT_DATE" DATE, 
	"CHECKOUT_BY" NUMBER(11,0), 
	"CREATED_AT" TIMESTAMP(0) , 
	"UPDATED_AT" TIMESTAMP(0) , 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0), 
  "DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP(0) 
	 ) ;

drop view dummy1;
drop view dummy2;
drop view dummy3;
drop view dummy4;
drop view dummy5;

create view dummy3 as select * from estor2.orders;
create view dummy4 as select * from estor.stocks;

--old column
"ID","ORDER_DATE","ORDERED_BY","TYPE","DELETED","DELETED_DATE","APPROVED_BY","APPROVED_DATE","APPROVED","USAGE","CREATED_DATE","UPDATED_DATE","CREATED_BY","UPDATED_BY","REQUIRED_DATE","CHECKOUT_DATE","CHECKOUT_BY","ORDER_NO","PACKAGE_ID" 
--new column
"ID","TRANSACTION_ID","ORDER_DATE","ORDERED_BY","ORDER_NO","APPROVED","APPROVED_BY","APPROVED_AT",
"VEHICLE_ID","REQUIRED_DATE","CHECKOUT_DATE","CHECKOUT_BY",
"CREATED_AT","UPDATED_AT","CREATED_BY","UPDATED_BY","DELETED","DELETED_AT" 
drop view estor3.dummy1;
drop table test1;
create table estor3.test1 as 
select 
  "ID"
  ,123 TRANSACTION_ID
  ,"ORDER_DATE"
  ,"ORDERED_BY"
  ,"ORDER_NO"
  ,"APPROVED"
  ,"APPROVED_BY"
  ,"APPROVED_DATE" APPROVED_AT
--  ,"TYPE"
  ,"USAGE" VEHICLE_ID 
  ,"REQUIRED_DATE"
  ,"CHECKOUT_DATE"
  ,"CHECKOUT_BY"
  ,"CREATED_DATE" CREATED_AT
  ,"UPDATED_DATE" UPDATED_AT
  ,"CREATED_BY"
  ,"UPDATED_BY"
  ,"DELETED"
  ,"DELETED_DATE" DELETED_AT
--  ,"PACKAGE_ID" 
from estor.stocks
;
update test1 set transaction_id = null where transaction_id = 123;

select * from dummy1;
create table test1 as select * from estor2.orders;
truncate table test1;
select * from test1;

--
--INSERT INTO test1 
--  "ID"
--  ,TRANSACTION_ID
--  ,"ORDER_DATE"
--  ,"ORDERED_BY"
--  ,"ORDER_NO"
--  ,"APPROVED"
--  ,"APPROVED_BY"
--  , APPROVED_AT
----  ,"TYPE"
--  , VEHICLE_ID 
--  ,"REQUIRED_DATE"
--  ,"CHECKOUT_DATE"
--  ,"CHECKOUT_BY"
--  ,CREATED_AT
--  ,UPDATED_AT
--  ,"CREATED_BY"
--  ,"UPDATED_BY"
--  ,"DELETED"
--  , DELETED_AT
--SELECT 
--  "ID"
--  ,TRANSACTION_ID
--  ,"ORDER_DATE"
--  ,"ORDERED_BY"
--  ,"ORDER_NO"
--  ,"APPROVED"
--  ,"APPROVED_BY"
--  , APPROVED_AT
----  ,"TYPE"
--  , VEHICLE_ID 
--  ,"REQUIRED_DATE"
--  ,"CHECKOUT_DATE"
--  ,"CHECKOUT_BY"
--  ,CREATED_AT
--  ,UPDATED_AT
--  ,"CREATED_BY"
--  ,"UPDATED_BY"
--  ,"DELETED"
--  , DELETED_AT
--FROM dummy1;

select * from test1;
select ordered_by, approved_by,vehicle_id from test1;
select * from estor.people;
select id,reg_no from estor.vehicle_list;

select 
  t.id
--  ,p.username
--  , t.ordered_by
--  , t.approved_by 
  , v.id 
  , t.vehicle_id 
from test1 t
--left join estor.people p on 1=1
--    and p.username = t.approved_by
--    and p.username = t.ordered_by
--where t.ordered_by like '%awi%'
left join vehicle_list v on 1=1
    and v.reg_no = t.vehicle_id
order by t.id
;
  
UPDATE test1 t
   SET t.ordered_by = 41
--   (
--       select id from estor.people p
--       WHERE t.approved_by = p.username
--   )
--WHERE t.ordered_by like '%osli%' or t.ordered_by like '%OSLI%'
--WHERE t.ordered_by like '%awi%' or t.ordered_by like '%AWI%'
WHERE t.ordered_by = '123'
;
select * from test1 ;
select * from people;



UPDATE test1 t
   SET t.vehicle_id = 
   (
       select id from estor.vehicle_list v
       WHERE t.vehicle_id = v.reg_no
   )
--WHERE t.ordered_by like '%osli%' or t.ordered_by like '%OSLI%'
--WHERE t.ordered_by like '%awi%' or t.ordered_by like '%AWI%'
--WHERE t.ordered_by = '123'
;
select * from test1;
create table test_order as select * from test1;
select * from test_order where id = ;
select * from order_items;
select * from people;

select oi.id,oi.inventory_id,o.id,o.order_no from order_items oi
left join test_order o on o.id = oi.order_id
;
select oi.id,o.id from test_order o
left join order_items oi on o.id = oi.order_id
--order by oi.id
;

select 
  o.order_no 
  ,count(*) over (partition by order_no) cnt
from test_order o
order by order_no desc
;

select count(*) from test_order;
select count(*) from order_items;

select count(*) from estor.stocks;
select count(*) from estor.stock_items;

select * from estor2.orders;
select * from estor.stocks;

