--create table old_checkin2 as
select 
--  *
--  rownum rid,
  inventory_id inventory_id
  ,count(*)  items_quantity
  ,unit_price items_total_price
--  ,CREATED_BY check_by
  ,1 approved
  ,CREATED_BY approved_by
  ,to_char(created_date, 'dd-MON-yy hh24.mi') approve_at
  ,to_char(created_date, 'dd-MON-yy hh24.mi') created_at
  ,to_char(created_date, 'dd-MON-yy hh24.mi') updated_at
--  ,substr(created_date,0,15) approve_at
--  ,substr(created_date,0,15) created_at
--  ,substr(created_date,0,15) updated_at
  ,CREATED_BY created_by
  ,CREATED_BY updated_by
--  ,substr(created_date,0,14)
from estor_items
group by 
--  rid,
  checkin_date
  ,inventory_id
  ,CREATED_BY
  ,unit_price
  ,to_char(created_date, 'dd-MON-yy hh24.mi')
--  ,substr(created_date,0,15)
--  ,substr(created_date,27,26)
--order by substr(created_date,0,15) asc
--order by inventory_id asc
order by to_char(created_date, 'dd-MON-yy hh24.mi') asc
;

--drop table old_checkin;
--drop table old_checkin2;
--drop table checkin;

--check table existence
select * from old_checkin2;
select * from old_checkin;
select * from old_checkin where inventory_id = 1;
select * from checkin_ori where id = 70;


--create table checkin
  CREATE TABLE "CHECKIN" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
  --checkin
	"TRANSACTION_ID" NUMBER(11,0), 
	"INVENTORY_ID" NUMBER(11,0), 
	"VENDOR_ID" NUMBER(11,0), 
  "ITEMS_QUANTITY" NUMBER,
	"ITEMS_TOTAL_PRICE" NUMBER,
  "CHECK_DATE" DATE, 
	"CHECK_BY" NUMBER(11,0), 
	"APPROVED" NUMBER(1,0) DEFAULT 0, 
	"APPROVED_BY" NUMBER(11,0), 
	"APPROVED_AT" TIMESTAMP(0) , 
	"CREATED_AT" TIMESTAMP(0) , 
	"UPDATED_AT" TIMESTAMP(0) , 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP(0)  
   ) ;

--populate table checkin from old_checkin
INSERT INTO checkin 
(
  --checkin
	"TRANSACTION_ID" , 
	"INVENTORY_ID" , 
--	"VENDOR_ID" , 
  "ITEMS_QUANTITY" ,
	"ITEMS_TOTAL_PRICE" ,
--  "CHECK_DATE" , 
--	"CHECK_BY" , 
	"APPROVED" , 
	"APPROVED_BY", 
	"APPROVED_AT" , 
	"CREATED_AT"  , 
	"UPDATED_AT"  , 
	"CREATED_BY" , 
	"UPDATED_BY" 
)
select * from old_checkin;
select * from checkin;

create table old_checkin as
select 
  rownum transaction_id
  ,old_checkin2.inventory_id
  ,old_checkin2.items_quantity
  ,old_checkin2.items_total_price
  ,old_checkin2.approved
  ,old_checkin2.approved_by
  ,to_timestamp(old_checkin2.approve_at,'DD-Mon-YY HH24.MI') approved_at
  ,to_timestamp(old_checkin2.created_at,'DD-Mon-YY HH24.MI') created_at
  ,to_timestamp(old_checkin2.updated_at,'DD-Mon-YY HH24.MI') updated_at
  ,old_checkin2.created_by
  ,old_checkin2.updated_by
from old_checkin2;

select 
  updated_at
  ,to_timestamp(old_checkin2.updated_at,'DD-Mon-YY HH24.MI') updated_at2
  ,approve_at
  ,to_timestamp(old_checkin2.updated_at,'DD-Mon-YY HH24.MI') approve_at2
from old_checkin2;

