REM INSERTING into ESTOR4.TRANSACTIONS
SET DEFINE OFF;
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (1,1,'02-SEP-16',3,to_timestamp('02-SEP-16 09.02.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('02-SEP-16 09.02.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),3,3,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (2,2,'02-SEP-16',3,to_timestamp('02-SEP-16 09.13.46.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('02-SEP-16 09.13.46.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),3,3,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (3,1,'08-SEP-16',2,to_timestamp('08-SEP-16 01.38.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('08-SEP-16 01.38.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (4,2,'08-SEP-16',2,to_timestamp('08-SEP-16 01.41.33.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('08-SEP-16 01.41.33.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (5,2,'08-SEP-16',2,to_timestamp('08-SEP-16 01.46.57.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('08-SEP-16 01.46.57.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (6,2,'08-SEP-16',2,to_timestamp('08-SEP-16 01.51.29.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('08-SEP-16 01.51.29.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (7,2,'08-SEP-16',2,to_timestamp('08-SEP-16 01.53.10.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('08-SEP-16 01.53.10.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (8,2,'08-SEP-16',2,to_timestamp('08-SEP-16 01.54.08.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('08-SEP-16 01.54.08.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (9,2,'08-SEP-16',2,to_timestamp('08-SEP-16 01.54.51.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('08-SEP-16 01.54.51.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (10,2,'08-SEP-16',2,to_timestamp('08-SEP-16 01.55.30.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('08-SEP-16 01.55.30.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (11,2,'09-SEP-16',3,to_timestamp('09-SEP-16 05.04.27.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-SEP-16 05.04.27.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),3,3,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (12,2,'09-SEP-16',3,to_timestamp('09-SEP-16 05.34.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-SEP-16 05.34.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),3,3,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (13,2,'09-SEP-16',2,to_timestamp('09-SEP-16 10.28.45.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-SEP-16 10.28.45.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (14,1,'09-SEP-16',2,to_timestamp('09-SEP-16 03.09.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-SEP-16 03.09.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (15,2,'09-SEP-16',2,to_timestamp('09-SEP-16 03.12.20.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-SEP-16 03.12.20.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (16,2,'09-SEP-16',2,to_timestamp('09-SEP-16 03.15.22.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-SEP-16 03.15.22.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (17,2,'09-SEP-16',2,to_timestamp('09-SEP-16 03.16.20.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('09-SEP-16 03.16.20.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (18,1,'14-SEP-16',2,to_timestamp('14-SEP-16 08.08.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 08.08.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (19,1,'14-SEP-16',2,to_timestamp('14-SEP-16 08.09.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 08.09.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (20,1,'14-SEP-16',2,to_timestamp('14-SEP-16 08.10.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 08.10.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (21,1,'14-SEP-16',2,to_timestamp('14-SEP-16 08.12.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 08.12.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (22,1,'14-SEP-16',2,to_timestamp('14-SEP-16 08.18.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 08.18.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (23,2,'14-SEP-16',2,to_timestamp('14-SEP-16 08.19.15.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 08.19.15.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (24,1,'14-SEP-16',2,to_timestamp('14-SEP-16 08.24.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 08.24.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (25,1,'14-SEP-16',2,to_timestamp('14-SEP-16 08.39.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 08.39.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (26,1,'14-SEP-16',2,to_timestamp('14-SEP-16 09.59.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 09.59.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (27,1,'14-SEP-16',2,to_timestamp('14-SEP-16 10.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (28,2,'14-SEP-16',2,to_timestamp('14-SEP-16 10.04.58.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.04.58.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (29,2,'14-SEP-16',2,to_timestamp('14-SEP-16 10.11.54.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.11.54.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (30,1,'14-SEP-16',2,to_timestamp('14-SEP-16 10.15.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.15.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (31,1,'14-SEP-16',2,to_timestamp('14-SEP-16 10.16.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.16.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (32,1,'14-SEP-16',2,to_timestamp('14-SEP-16 10.23.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.23.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (33,2,'14-SEP-16',2,to_timestamp('14-SEP-16 10.25.08.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.25.08.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (34,1,'14-SEP-16',2,to_timestamp('14-SEP-16 10.30.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.30.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (35,1,'14-SEP-16',2,to_timestamp('14-SEP-16 10.31.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.31.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (36,1,'14-SEP-16',2,to_timestamp('14-SEP-16 10.32.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.32.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (37,1,'14-SEP-16',2,to_timestamp('14-SEP-16 10.41.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.41.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (38,1,'14-SEP-16',2,to_timestamp('14-SEP-16 10.43.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.43.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (39,2,'14-SEP-16',2,to_timestamp('14-SEP-16 10.44.17.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.44.17.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (40,2,'14-SEP-16',2,to_timestamp('14-SEP-16 10.48.51.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.48.51.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (41,2,'14-SEP-16',2,to_timestamp('14-SEP-16 10.50.31.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.50.31.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (42,2,'14-SEP-16',2,to_timestamp('14-SEP-16 10.52.47.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.52.47.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (43,2,'14-SEP-16',2,to_timestamp('14-SEP-16 10.54.04.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.54.04.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (44,2,'14-SEP-16',2,to_timestamp('14-SEP-16 10.57.01.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.57.01.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (45,2,'14-SEP-16',2,to_timestamp('14-SEP-16 10.58.01.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 10.58.01.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (46,1,'14-SEP-16',2,to_timestamp('14-SEP-16 11.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 11.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (47,2,'14-SEP-16',2,to_timestamp('14-SEP-16 11.01.20.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 11.01.20.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (48,2,'14-SEP-16',2,to_timestamp('14-SEP-16 11.02.26.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 11.02.26.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (49,1,'14-SEP-16',2,to_timestamp('14-SEP-16 11.03.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 11.03.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (50,2,'14-SEP-16',2,to_timestamp('14-SEP-16 11.04.37.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 11.04.37.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (51,1,'14-SEP-16',2,to_timestamp('14-SEP-16 11.07.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 11.07.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (52,2,'14-SEP-16',2,to_timestamp('14-SEP-16 11.08.25.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 11.08.25.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (53,1,'14-SEP-16',2,to_timestamp('14-SEP-16 02.36.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 02.36.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (54,1,'14-SEP-16',2,to_timestamp('14-SEP-16 02.37.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 02.37.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (55,1,'14-SEP-16',2,to_timestamp('14-SEP-16 03.09.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 03.09.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (56,1,'14-SEP-16',2,to_timestamp('14-SEP-16 03.12.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 03.12.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (57,1,'14-SEP-16',2,to_timestamp('14-SEP-16 03.12.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 03.12.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (58,1,'14-SEP-16',2,to_timestamp('14-SEP-16 03.21.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 03.21.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (59,1,'14-SEP-16',2,to_timestamp('14-SEP-16 03.23.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 03.23.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (60,1,'14-SEP-16',2,to_timestamp('14-SEP-16 03.24.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 03.24.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (61,1,'14-SEP-16',2,to_timestamp('14-SEP-16 03.25.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 03.25.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (62,1,'14-SEP-16',2,to_timestamp('14-SEP-16 03.32.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 03.32.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (63,1,'14-SEP-16',2,to_timestamp('14-SEP-16 03.36.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 03.36.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (64,1,'14-SEP-16',2,to_timestamp('14-SEP-16 03.37.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 03.37.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (65,1,'14-SEP-16',2,to_timestamp('14-SEP-16 03.39.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('14-SEP-16 03.39.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (66,1,'15-SEP-16',2,to_timestamp('15-SEP-16 08.48.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 08.48.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (67,2,'15-SEP-16',2,to_timestamp('15-SEP-16 08.50.17.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 08.50.17.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (68,1,'15-SEP-16',2,to_timestamp('15-SEP-16 08.53.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 08.53.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (69,1,'15-SEP-16',2,to_timestamp('15-SEP-16 10.04.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.04.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (70,1,'15-SEP-16',2,to_timestamp('15-SEP-16 10.06.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.06.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (71,2,'15-SEP-16',2,to_timestamp('15-SEP-16 10.08.18.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.08.18.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (72,1,'15-SEP-16',2,to_timestamp('15-SEP-16 10.14.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.14.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (73,1,'15-SEP-16',2,to_timestamp('15-SEP-16 10.17.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.17.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (74,2,'15-SEP-16',2,to_timestamp('15-SEP-16 10.23.13.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.23.13.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (75,2,'15-SEP-16',2,to_timestamp('15-SEP-16 10.25.36.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.25.36.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (76,2,'15-SEP-16',2,to_timestamp('15-SEP-16 10.26.28.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.26.28.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (77,2,'15-SEP-16',2,to_timestamp('15-SEP-16 10.27.56.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.27.56.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (78,2,'15-SEP-16',2,to_timestamp('15-SEP-16 10.29.26.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.29.26.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (79,2,'15-SEP-16',2,to_timestamp('15-SEP-16 10.30.57.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.30.57.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (80,1,'15-SEP-16',2,to_timestamp('15-SEP-16 10.42.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.42.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (81,1,'15-SEP-16',2,to_timestamp('15-SEP-16 10.44.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.44.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (82,1,'15-SEP-16',2,to_timestamp('15-SEP-16 10.46.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.46.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (83,2,'15-SEP-16',2,to_timestamp('15-SEP-16 10.56.20.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.56.20.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (84,2,'15-SEP-16',2,to_timestamp('15-SEP-16 10.57.52.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.57.52.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (85,2,'15-SEP-16',2,to_timestamp('15-SEP-16 10.58.50.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.58.50.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (86,2,'15-SEP-16',2,to_timestamp('15-SEP-16 10.59.39.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 10.59.39.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (87,1,'15-SEP-16',2,to_timestamp('15-SEP-16 11.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 11.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (88,2,'15-SEP-16',2,to_timestamp('15-SEP-16 11.01.56.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 11.01.56.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (89,1,'15-SEP-16',2,to_timestamp('15-SEP-16 11.17.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 11.17.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (90,1,'15-SEP-16',2,to_timestamp('15-SEP-16 11.22.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 11.22.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (91,2,'15-SEP-16',2,to_timestamp('15-SEP-16 11.23.58.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 11.23.58.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (92,1,'15-SEP-16',2,to_timestamp('15-SEP-16 11.31.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 11.31.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (93,1,'15-SEP-16',2,to_timestamp('15-SEP-16 11.31.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 11.31.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (94,1,'15-SEP-16',2,to_timestamp('15-SEP-16 11.33.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 11.33.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (95,1,'15-SEP-16',2,to_timestamp('15-SEP-16 11.34.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 11.34.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (96,1,'15-SEP-16',2,to_timestamp('15-SEP-16 11.34.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 11.34.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (97,1,'15-SEP-16',2,to_timestamp('15-SEP-16 11.35.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 11.35.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (98,1,'15-SEP-16',2,to_timestamp('15-SEP-16 11.37.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 11.37.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (99,2,'15-SEP-16',2,to_timestamp('15-SEP-16 11.48.30.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 11.48.30.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (100,2,'15-SEP-16',2,to_timestamp('15-SEP-16 11.50.11.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('15-SEP-16 11.50.11.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (101,2,'20-SEP-16',2,to_timestamp('20-SEP-16 02.05.59.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.05.59.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (102,2,'20-SEP-16',2,to_timestamp('20-SEP-16 02.11.07.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.11.07.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (103,2,'20-SEP-16',2,to_timestamp('20-SEP-16 02.11.55.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.11.55.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (104,2,'20-SEP-16',2,to_timestamp('20-SEP-16 02.13.46.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.13.46.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (105,1,'20-SEP-16',2,to_timestamp('20-SEP-16 02.20.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.20.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (106,1,'20-SEP-16',2,to_timestamp('20-SEP-16 02.21.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.21.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (107,2,'20-SEP-16',2,to_timestamp('20-SEP-16 02.28.02.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.28.02.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (108,2,'20-SEP-16',2,to_timestamp('20-SEP-16 02.31.09.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.31.09.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (109,1,'20-SEP-16',41,to_timestamp('20-SEP-16 02.37.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.37.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (110,1,'20-SEP-16',41,to_timestamp('20-SEP-16 02.37.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.37.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (111,2,'20-SEP-16',41,to_timestamp('20-SEP-16 02.38.45.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.38.45.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (112,1,'20-SEP-16',41,to_timestamp('20-SEP-16 02.40.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.40.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (113,2,'20-SEP-16',2,to_timestamp('20-SEP-16 02.41.36.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.41.36.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (114,1,'20-SEP-16',41,to_timestamp('20-SEP-16 02.44.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.44.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (115,2,'20-SEP-16',2,to_timestamp('20-SEP-16 02.44.23.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.44.23.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (116,1,'20-SEP-16',41,to_timestamp('20-SEP-16 02.45.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.45.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (117,1,'20-SEP-16',41,to_timestamp('20-SEP-16 02.46.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.46.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (118,1,'20-SEP-16',41,to_timestamp('20-SEP-16 02.46.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.46.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (119,1,'20-SEP-16',2,to_timestamp('20-SEP-16 02.48.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.48.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (120,1,'20-SEP-16',41,to_timestamp('20-SEP-16 02.48.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.48.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (121,1,'20-SEP-16',41,to_timestamp('20-SEP-16 02.49.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.49.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (122,1,'20-SEP-16',41,to_timestamp('20-SEP-16 02.49.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.49.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (123,1,'20-SEP-16',41,to_timestamp('20-SEP-16 02.50.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.50.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (124,2,'20-SEP-16',2,to_timestamp('20-SEP-16 02.50.22.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.50.22.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (125,2,'20-SEP-16',2,to_timestamp('20-SEP-16 02.52.01.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.52.01.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (126,1,'20-SEP-16',41,to_timestamp('20-SEP-16 02.55.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 02.55.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (127,1,'20-SEP-16',41,to_timestamp('20-SEP-16 03.01.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 03.01.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (128,1,'20-SEP-16',41,to_timestamp('20-SEP-16 03.02.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 03.02.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (129,1,'20-SEP-16',41,to_timestamp('20-SEP-16 03.04.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 03.04.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (130,2,'20-SEP-16',41,to_timestamp('20-SEP-16 03.06.30.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 03.06.30.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (131,2,'20-SEP-16',41,to_timestamp('20-SEP-16 03.11.19.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 03.11.19.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (132,2,'20-SEP-16',41,to_timestamp('20-SEP-16 03.12.38.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('20-SEP-16 03.12.38.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (133,1,'21-SEP-16',41,to_timestamp('21-SEP-16 11.11.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 11.11.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (134,1,'21-SEP-16',41,to_timestamp('21-SEP-16 11.12.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 11.12.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (135,1,'21-SEP-16',41,to_timestamp('21-SEP-16 11.14.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 11.14.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (136,1,'21-SEP-16',41,to_timestamp('21-SEP-16 11.14.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 11.14.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (137,1,'21-SEP-16',41,to_timestamp('21-SEP-16 11.16.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 11.16.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (138,2,'21-SEP-16',41,to_timestamp('21-SEP-16 11.17.07.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 11.17.07.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (139,1,'21-SEP-16',41,to_timestamp('21-SEP-16 11.20.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 11.20.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (140,1,'21-SEP-16',41,to_timestamp('21-SEP-16 11.21.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 11.21.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (141,1,'21-SEP-16',41,to_timestamp('21-SEP-16 11.23.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 11.23.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (142,1,'21-SEP-16',41,to_timestamp('21-SEP-16 02.02.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.02.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (143,1,'21-SEP-16',41,to_timestamp('21-SEP-16 02.03.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.03.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (144,1,'21-SEP-16',41,to_timestamp('21-SEP-16 02.03.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.03.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (145,1,'21-SEP-16',41,to_timestamp('21-SEP-16 02.07.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.07.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (146,1,'21-SEP-16',41,to_timestamp('21-SEP-16 02.10.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.10.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (147,2,'21-SEP-16',41,to_timestamp('21-SEP-16 02.11.03.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.11.03.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (148,2,'21-SEP-16',41,to_timestamp('21-SEP-16 02.11.58.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.11.58.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (149,2,'21-SEP-16',41,to_timestamp('21-SEP-16 02.12.48.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.12.48.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (150,1,'21-SEP-16',41,to_timestamp('21-SEP-16 02.14.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.14.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (151,1,'21-SEP-16',41,to_timestamp('21-SEP-16 02.15.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.15.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (152,1,'21-SEP-16',41,to_timestamp('21-SEP-16 02.16.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.16.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (153,2,'21-SEP-16',41,to_timestamp('21-SEP-16 02.18.01.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.18.01.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (154,2,'21-SEP-16',41,to_timestamp('21-SEP-16 02.19.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.19.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (155,1,'21-SEP-16',41,to_timestamp('21-SEP-16 02.20.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.20.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (156,1,'21-SEP-16',41,to_timestamp('21-SEP-16 02.21.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.21.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (157,1,'21-SEP-16',41,to_timestamp('21-SEP-16 02.22.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.22.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (158,1,'21-SEP-16',41,to_timestamp('21-SEP-16 02.23.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.23.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (159,1,'21-SEP-16',41,to_timestamp('21-SEP-16 02.24.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.24.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (160,2,'21-SEP-16',41,to_timestamp('21-SEP-16 02.25.12.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.25.12.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (161,2,'21-SEP-16',41,to_timestamp('21-SEP-16 02.26.08.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.26.08.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (162,2,'21-SEP-16',41,to_timestamp('21-SEP-16 02.27.33.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.27.33.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (163,1,'21-SEP-16',41,to_timestamp('21-SEP-16 02.28.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.28.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (164,1,'21-SEP-16',41,to_timestamp('21-SEP-16 02.29.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 02.29.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (165,1,'21-SEP-16',41,to_timestamp('21-SEP-16 03.17.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 03.17.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (166,1,'21-SEP-16',41,to_timestamp('21-SEP-16 03.18.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 03.18.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (167,1,'21-SEP-16',41,to_timestamp('21-SEP-16 03.23.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 03.23.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (168,1,'21-SEP-16',41,to_timestamp('21-SEP-16 03.24.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 03.24.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (169,1,'21-SEP-16',41,to_timestamp('21-SEP-16 03.25.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 03.25.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (170,1,'21-SEP-16',41,to_timestamp('21-SEP-16 03.26.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 03.26.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (171,1,'21-SEP-16',41,to_timestamp('21-SEP-16 03.29.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 03.29.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (172,1,'21-SEP-16',41,to_timestamp('21-SEP-16 03.31.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('21-SEP-16 03.31.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (173,1,'22-SEP-16',41,to_timestamp('22-SEP-16 09.28.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 09.28.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (174,1,'22-SEP-16',41,to_timestamp('22-SEP-16 09.29.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 09.29.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (175,1,'22-SEP-16',41,to_timestamp('22-SEP-16 09.31.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 09.31.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (176,1,'22-SEP-16',41,to_timestamp('22-SEP-16 09.35.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 09.35.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (177,1,'22-SEP-16',41,to_timestamp('22-SEP-16 09.51.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 09.51.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (178,1,'22-SEP-16',41,to_timestamp('22-SEP-16 09.52.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 09.52.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (179,1,'22-SEP-16',41,to_timestamp('22-SEP-16 09.54.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 09.54.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (180,1,'22-SEP-16',41,to_timestamp('22-SEP-16 09.55.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 09.55.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (181,1,'22-SEP-16',41,to_timestamp('22-SEP-16 09.56.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 09.56.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (182,1,'22-SEP-16',41,to_timestamp('22-SEP-16 09.57.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 09.57.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (183,1,'22-SEP-16',41,to_timestamp('22-SEP-16 10.08.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 10.08.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (184,1,'22-SEP-16',21,to_timestamp('22-SEP-16 10.15.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 10.15.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (185,1,'22-SEP-16',41,to_timestamp('22-SEP-16 10.30.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 10.30.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (186,1,'22-SEP-16',41,to_timestamp('22-SEP-16 10.32.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 10.32.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (187,1,'22-SEP-16',41,to_timestamp('22-SEP-16 10.34.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 10.34.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (188,1,'22-SEP-16',41,to_timestamp('22-SEP-16 10.36.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 10.36.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (189,1,'22-SEP-16',41,to_timestamp('22-SEP-16 10.38.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 10.38.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (190,1,'22-SEP-16',41,to_timestamp('22-SEP-16 10.41.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 10.41.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (191,1,'22-SEP-16',21,to_timestamp('22-SEP-16 10.53.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 10.53.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (192,1,'22-SEP-16',21,to_timestamp('22-SEP-16 01.11.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 01.11.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (193,1,'22-SEP-16',21,to_timestamp('22-SEP-16 01.12.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 01.12.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (194,1,'22-SEP-16',41,to_timestamp('22-SEP-16 02.01.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.01.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (195,2,'22-SEP-16',41,to_timestamp('22-SEP-16 02.02.29.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.02.29.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (196,2,'22-SEP-16',41,to_timestamp('22-SEP-16 02.03.44.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.03.44.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (197,2,'22-SEP-16',41,to_timestamp('22-SEP-16 02.03.59.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.03.59.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (198,1,'22-SEP-16',41,to_timestamp('22-SEP-16 02.19.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.19.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (199,1,'22-SEP-16',41,to_timestamp('22-SEP-16 02.20.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.20.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (200,1,'22-SEP-16',41,to_timestamp('22-SEP-16 02.21.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.21.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (201,1,'22-SEP-16',41,to_timestamp('22-SEP-16 02.25.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.25.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (202,1,'22-SEP-16',21,to_timestamp('22-SEP-16 02.26.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.26.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (203,1,'22-SEP-16',41,to_timestamp('22-SEP-16 02.27.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.27.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (204,1,'22-SEP-16',21,to_timestamp('22-SEP-16 02.27.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.27.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (205,1,'22-SEP-16',21,to_timestamp('22-SEP-16 02.28.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.28.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (206,1,'22-SEP-16',21,to_timestamp('22-SEP-16 02.29.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.29.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (207,2,'22-SEP-16',41,to_timestamp('22-SEP-16 02.29.36.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.29.36.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (208,1,'22-SEP-16',21,to_timestamp('22-SEP-16 02.30.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.30.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (209,2,'22-SEP-16',41,to_timestamp('22-SEP-16 02.31.16.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.31.16.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (210,1,'22-SEP-16',21,to_timestamp('22-SEP-16 02.33.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.33.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (211,1,'22-SEP-16',21,to_timestamp('22-SEP-16 02.34.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.34.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (212,1,'22-SEP-16',21,to_timestamp('22-SEP-16 02.36.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.36.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (213,1,'22-SEP-16',21,to_timestamp('22-SEP-16 02.37.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.37.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (214,2,'22-SEP-16',41,to_timestamp('22-SEP-16 02.40.12.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.40.12.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (215,1,'22-SEP-16',41,to_timestamp('22-SEP-16 02.41.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.41.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (216,1,'22-SEP-16',41,to_timestamp('22-SEP-16 02.45.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.45.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (217,2,'22-SEP-16',21,to_timestamp('22-SEP-16 02.45.46.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.45.46.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (218,2,'22-SEP-16',21,to_timestamp('22-SEP-16 02.50.03.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.50.03.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (219,2,'22-SEP-16',21,to_timestamp('22-SEP-16 02.51.44.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.51.44.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (220,2,'22-SEP-16',21,to_timestamp('22-SEP-16 02.52.44.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('22-SEP-16 02.52.44.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (221,1,'23-SEP-16',21,to_timestamp('23-SEP-16 08.06.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.06.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (222,1,'23-SEP-16',21,to_timestamp('23-SEP-16 08.09.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.09.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (223,1,'23-SEP-16',21,to_timestamp('23-SEP-16 08.09.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.09.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (224,1,'23-SEP-16',21,to_timestamp('23-SEP-16 08.12.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.12.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (225,1,'23-SEP-16',21,to_timestamp('23-SEP-16 08.15.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.15.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (226,1,'23-SEP-16',21,to_timestamp('23-SEP-16 08.17.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.17.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (227,1,'23-SEP-16',21,to_timestamp('23-SEP-16 08.19.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.19.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (228,1,'23-SEP-16',21,to_timestamp('23-SEP-16 08.21.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.21.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (229,1,'23-SEP-16',21,to_timestamp('23-SEP-16 08.23.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.23.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (230,1,'23-SEP-16',2,to_timestamp('23-SEP-16 08.30.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.30.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (231,2,'23-SEP-16',2,to_timestamp('23-SEP-16 08.32.20.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.32.20.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (232,2,'23-SEP-16',2,to_timestamp('23-SEP-16 08.34.56.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.34.56.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (233,1,'23-SEP-16',21,to_timestamp('23-SEP-16 08.37.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.37.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (234,2,'23-SEP-16',2,to_timestamp('23-SEP-16 08.37.46.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.37.46.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (235,1,'23-SEP-16',2,to_timestamp('23-SEP-16 08.41.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.41.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (236,2,'23-SEP-16',2,to_timestamp('23-SEP-16 08.42.38.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.42.38.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (237,1,'23-SEP-16',21,to_timestamp('23-SEP-16 08.44.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.44.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (238,2,'23-SEP-16',2,to_timestamp('23-SEP-16 08.44.07.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.44.07.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (239,1,'23-SEP-16',21,to_timestamp('23-SEP-16 08.48.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.48.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (240,1,'23-SEP-16',2,to_timestamp('23-SEP-16 08.57.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 08.57.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (241,1,'23-SEP-16',2,to_timestamp('23-SEP-16 09.04.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 09.04.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (242,1,'23-SEP-16',2,to_timestamp('23-SEP-16 09.06.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 09.06.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (243,1,'23-SEP-16',2,to_timestamp('23-SEP-16 09.15.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 09.15.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (244,2,'23-SEP-16',2,to_timestamp('23-SEP-16 09.17.13.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 09.17.13.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (245,2,'23-SEP-16',2,to_timestamp('23-SEP-16 09.19.31.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 09.19.31.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (246,1,'23-SEP-16',2,to_timestamp('23-SEP-16 09.21.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 09.21.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (247,1,'23-SEP-16',21,to_timestamp('23-SEP-16 10.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.00.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (248,2,'23-SEP-16',21,to_timestamp('23-SEP-16 10.15.45.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.15.45.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (249,2,'23-SEP-16',21,to_timestamp('23-SEP-16 10.17.31.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.17.31.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),21,21,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (250,1,'23-SEP-16',41,to_timestamp('23-SEP-16 10.33.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.33.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (251,1,'23-SEP-16',41,to_timestamp('23-SEP-16 10.37.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.37.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (252,1,'23-SEP-16',41,to_timestamp('23-SEP-16 10.37.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.37.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (253,1,'23-SEP-16',41,to_timestamp('23-SEP-16 10.38.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.38.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (254,1,'23-SEP-16',41,to_timestamp('23-SEP-16 10.44.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.44.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (255,1,'23-SEP-16',41,to_timestamp('23-SEP-16 10.45.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.45.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (256,1,'23-SEP-16',41,to_timestamp('23-SEP-16 10.48.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.48.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (257,1,'23-SEP-16',41,to_timestamp('23-SEP-16 10.48.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.48.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (258,1,'23-SEP-16',41,to_timestamp('23-SEP-16 10.50.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.50.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (259,2,'23-SEP-16',41,to_timestamp('23-SEP-16 10.51.12.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.51.12.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (260,2,'23-SEP-16',41,to_timestamp('23-SEP-16 10.51.56.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.51.56.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (261,1,'23-SEP-16',41,to_timestamp('23-SEP-16 10.52.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.52.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (262,1,'23-SEP-16',41,to_timestamp('23-SEP-16 10.54.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.54.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (263,2,'23-SEP-16',41,to_timestamp('23-SEP-16 10.55.58.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 10.55.58.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (264,1,'23-SEP-16',41,to_timestamp('23-SEP-16 02.50.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 02.50.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (265,1,'23-SEP-16',41,to_timestamp('23-SEP-16 02.51.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 02.51.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (266,1,'23-SEP-16',41,to_timestamp('23-SEP-16 02.51.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 02.51.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (267,1,'23-SEP-16',41,to_timestamp('23-SEP-16 03.08.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 03.08.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (268,1,'23-SEP-16',41,to_timestamp('23-SEP-16 03.15.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 03.15.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (269,1,'23-SEP-16',41,to_timestamp('23-SEP-16 03.17.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 03.17.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (270,1,'23-SEP-16',41,to_timestamp('23-SEP-16 03.18.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 03.18.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (271,1,'23-SEP-16',41,to_timestamp('23-SEP-16 03.19.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 03.19.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (272,1,'23-SEP-16',41,to_timestamp('23-SEP-16 03.24.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 03.24.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (273,1,'23-SEP-16',41,to_timestamp('23-SEP-16 03.25.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 03.25.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (274,1,'23-SEP-16',41,to_timestamp('23-SEP-16 03.26.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('23-SEP-16 03.26.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (275,1,'28-SEP-16',41,to_timestamp('28-SEP-16 11.25.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 11.25.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (276,1,'28-SEP-16',41,to_timestamp('28-SEP-16 11.48.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 11.48.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (277,1,'28-SEP-16',41,to_timestamp('28-SEP-16 11.50.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 11.50.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (278,1,'28-SEP-16',41,to_timestamp('28-SEP-16 11.53.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 11.53.00.000000000 AM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (279,1,'28-SEP-16',2,to_timestamp('28-SEP-16 02.04.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 02.04.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (280,1,'28-SEP-16',41,to_timestamp('28-SEP-16 02.09.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 02.09.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (281,1,'28-SEP-16',41,to_timestamp('28-SEP-16 02.10.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 02.10.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (282,1,'28-SEP-16',41,to_timestamp('28-SEP-16 02.11.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 02.11.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (283,1,'28-SEP-16',41,to_timestamp('28-SEP-16 02.13.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 02.13.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (284,1,'28-SEP-16',41,to_timestamp('28-SEP-16 02.16.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 02.16.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (285,1,'28-SEP-16',2,to_timestamp('28-SEP-16 02.17.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 02.17.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (286,1,'28-SEP-16',41,to_timestamp('28-SEP-16 02.18.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 02.18.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (287,2,'28-SEP-16',41,to_timestamp('28-SEP-16 02.22.13.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 02.22.13.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (288,2,'28-SEP-16',41,to_timestamp('28-SEP-16 02.28.52.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 02.28.52.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (289,1,'28-SEP-16',2,to_timestamp('28-SEP-16 02.30.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 02.30.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (290,1,'28-SEP-16',2,to_timestamp('28-SEP-16 02.30.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 02.30.00.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),2,2,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (291,2,'28-SEP-16',41,to_timestamp('28-SEP-16 02.31.37.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 02.31.37.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (292,2,'28-SEP-16',41,to_timestamp('28-SEP-16 02.33.50.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 02.33.50.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
Insert into ESTOR4.TRANSACTIONS (ID,TYPE,CHECK_DATE,CHECK_BY,CREATED_AT,UPDATED_AT,CREATED_BY,UPDATED_BY,DELETED,DELETED_AT) values (293,2,'28-SEP-16',41,to_timestamp('28-SEP-16 02.35.20.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),to_timestamp('28-SEP-16 02.35.20.000000000 PM','DD-MON-RR HH.MI.SSXFF AM'),41,41,0,null);
