DROP TABLE "ESTOR5"."ACTIVITY_LOGS" cascade constraints;
DROP TABLE "ESTOR5"."AIRCOND_LIST" cascade constraints;
DROP TABLE "ESTOR5"."AUTH_ITEM" cascade constraints;
DROP TABLE "ESTOR5"."AUTH_RULE" cascade constraints;
DROP TABLE "ESTOR5"."CATEGORIES" cascade constraints;
DROP TABLE "ESTOR5"."INVENTORIES" cascade constraints;
DROP TABLE "ESTOR5"."INVENTORIES_CHECKIN" cascade constraints;
DROP TABLE "ESTOR5"."INVENTORY_ITEMS" cascade constraints;
DROP TABLE "ESTOR5"."ROLES" cascade constraints;
DROP TABLE "ESTOR5"."PACKAGE" cascade constraints;
DROP TABLE "ESTOR5"."PEOPLE" cascade constraints;
DROP TABLE "ESTOR5"."ORDERS" cascade constraints;
DROP TABLE "ESTOR5"."ORDER_ITEMS" cascade constraints;
DROP TABLE "ESTOR5"."USAGE_LIST" cascade constraints;
DROP TABLE "ESTOR5"."VEHICLE_LIST" cascade constraints;
DROP TABLE "ESTOR5"."VENDORS" cascade constraints;
DROP TABLE "ESTOR5"."TRANSACTIONS" cascade constraints;
 DROP VIEW "APPROVAL";
 DROP VIEW "LAPORAN_PENYELENGARAAN_SISKEN";
-- DROP VIEW "LIST_YEAR";
-- DROP VIEW "REPORT_ALL";
-- DROP VIEW "REPORT_ALL2";
-- DROP VIEW "REPORT_CURRENT";
-- DROP VIEW "REPORT_IN_QUARTER";
-- DROP VIEW "REPORT_OUT_QUARTER";
-- DROP VIEW "REPORT_PREVIOUS_Q1";

--------------------------------------------------------
--  DDL for Table ACTIVITY_LOGS
--------------------------------------------------------

  CREATE TABLE "ESTOR5"."ACTIVITY_LOGS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"PERSON_ID" NUMBER(11,0), 
	"ACTION" VARCHAR2(255), 
	"MODEL" VARCHAR2(255), 
	"MODEL_ID" NUMBER(11,0), 
	"TITLE" VARCHAR2(255), 
	"DESCRIPTION" VARCHAR2(255), 
	"CREATED_AT" TIMESTAMP(0) 
	 ) ;
--------------------------------------------------------
--  DDL for Table AIRCOND_LIST
--------------------------------------------------------

  CREATE TABLE "ESTOR5"."AIRCOND_LIST" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"LOCATION" VARCHAR2(50), 
	"FLOOR" VARCHAR2(5), 
	"ADDRESS" VARCHAR2(20), 
	"TYPE" VARCHAR2(20), 
	"BRAND" VARCHAR2(20), 
	"HP" FLOAT(126), 
	"SIRI_NO" VARCHAR2(20), 
	"KEW_PA" VARCHAR2(20), 
	"MODEL" VARCHAR2(20)
   ) ;
--------------------------------------------------------
--  DDL for Table AUTH_ITEM
--------------------------------------------------------

  CREATE TABLE "ESTOR5"."AUTH_ITEM" 
   (	"NAME" VARCHAR2(64), 
	"TYPE" NUMBER, 
	"DESCRIPTION" VARCHAR2(64), 
	"RULE_NAME" VARCHAR2(64), 
	"DATA" VARCHAR2(64), 
	"CREATED_AT" TIMESTAMP(0) , 
	"UPDATED_AT" TIMESTAMP(0) 
   ) ;
--------------------------------------------------------
--  DDL for Table AUTH_RULE
--------------------------------------------------------

  CREATE TABLE "ESTOR5"."AUTH_RULE" 
   (	"NAME" VARCHAR2(64), 
	"DATA" VARCHAR2(64), 
	"CREATED_AT" TIMESTAMP(0) , 
	"UPDATED_AT" TIMESTAMP(0) 
   ) ;
--------------------------------------------------------
--  DDL for Table CATEGORIES
--------------------------------------------------------

  CREATE TABLE "ESTOR5"."CATEGORIES" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 18 CACHE 20 NOORDER  NOCYCLE , 
	"NAME" VARCHAR2(255), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP(0) , 
	"CREATED_AT" TIMESTAMP(0) , 
	"UPDATED_AT" TIMESTAMP(0) , 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0)
   ) ;
--------------------------------------------------------
--  DDL for Table INVENTORIES
--------------------------------------------------------

  CREATE TABLE "ESTOR5"."INVENTORIES" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"CATEGORY_ID" NUMBER(11,0), 
	"CARD_NO" VARCHAR2(255), 
	"CODE_NO" VARCHAR2(255), 
	"DESCRIPTION" VARCHAR2(255), 
	"QUANTITY" NUMBER DEFAULT 0, 
	"MIN_STOCK" NUMBER(11,0) DEFAULT 0, 
	"LOCATION" VARCHAR2(255),
	"APPROVED" NUMBER(1,0) DEFAULT 1, 
	"APPROVED_AT" TIMESTAMP(0) , 
	"APPROVED_BY" NUMBER(11,0), 
	"CREATED_AT" TIMESTAMP(0) , 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_AT" TIMESTAMP(0) , 
	"UPDATED_BY" NUMBER(11,0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP(0)  
   );
--------------------------------------------------------
--  DDL for Table TRANSACTIONS
--------------------------------------------------------

  CREATE TABLE "ESTOR5"."TRANSACTIONS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"TYPE" NUMBER, -- 1 : checkin 2 : checkout
  "ICID" NUMBER, -- 1 : checkin 2 : checkout
  "OID" NUMBER, -- 1 : checkin 2 : checkout
  --checkin
	--"INVENTORY_ID" NUMBER(11,0), 
	--"VENDOR_ID" NUMBER(11,0), 
	--checkout
  --both
  --"ITEMS_QUANTITY" NUMBER,
	--"ITEMS_TOTAL_PRICE" NUMBER,
  "CHECK_DATE" DATE, 
	"CHECK_BY" NUMBER(11,0), 
	"CREATED_AT" TIMESTAMP(0) , 
	"UPDATED_AT" TIMESTAMP(0) , 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP(0)  
   ) ;
--------------------------------------------------------
--  DDL for Table INVENTORIES_CHECKIN
--------------------------------------------------------

  CREATE TABLE "ESTOR5"."INVENTORIES_CHECKIN" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
  --checkin
	"TRANSACTION_ID" NUMBER(11,0), 
	"INVENTORY_ID" NUMBER(11,0), 
	"VENDOR_ID" NUMBER(11,0), 
  "ITEMS_QUANTITY" NUMBER,
	"ITEMS_TOTAL_PRICE" NUMBER,
  "CHECK_DATE" DATE, 
	"CHECK_BY" NUMBER(11,0), 
	"APPROVED" NUMBER(1,0) DEFAULT 0, 
	"APPROVED_BY" NUMBER(11,0), 
	"APPROVED_AT" TIMESTAMP(0) , 
	"CREATED_AT" TIMESTAMP(0) , 
	"UPDATED_AT" TIMESTAMP(0) , 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP(0)  
   ) ;
--------------------------------------------------------
--  DDL for Table INVENTORY_ITEMS
--------------------------------------------------------

  CREATE TABLE "ESTOR5"."INVENTORY_ITEMS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"INVENTORY_ID" NUMBER(11,0), 
	"CHECKIN_TRANSACTION_ID" NUMBER(11,0), 
	"CHECKOUT_TRANSACTION_ID" NUMBER(11,0), 
	"SKU" VARCHAR2(50), 
	"UNIT_PRICE" NUMBER, 
	-- "CHECKIN_DATE" DATE, 
	-- "CHECKOUT_DATE" DATE, 
	"CREATED_AT" TIMESTAMP(0) , 
	"UPDATED_AT" TIMESTAMP(0) , 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP(0) 
   ) ;
--------------------------------------------------------
--  DDL for Table ORDERS
--------------------------------------------------------

  CREATE TABLE "ESTOR5"."ORDERS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"TRANSACTION_ID" NUMBER(11,0), 
	 "ORDER_DATE" DATE, 
	 "ORDERED_BY" NUMBER(11,0), 
	"ORDER_NO" VARCHAR2(20), 
	 "APPROVED" NUMBER(1,0) DEFAULT 1, 
	 "APPROVED_BY" NUMBER(11,0), 
	 "APPROVED_AT" TIMESTAMP(0) , 
	"VEHICLE_ID" NUMBER(11,0), 
	"REQUIRED_DATE" DATE, 
	"CHECKOUT_DATE" DATE, 
	"CHECKOUT_BY" NUMBER(11,0), 
	"CREATED_AT" TIMESTAMP(0) , 
	"UPDATED_AT" TIMESTAMP(0) , 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0), 
  "DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP(0) 
	 ) ;
--------------------------------------------------------
--  DDL for Table ORDER_ITEMS
--------------------------------------------------------

  CREATE TABLE "ESTOR5"."ORDER_ITEMS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	 "INVENTORY_ID" NUMBER(11,0), 
	"ORDER_ID" NUMBER(11,0), 
	"RQ_QUANTITY" NUMBER, 
	"APP_QUANTITY" NUMBER, 
	"CURRENT_BALANCE" NUMBER, 
	"UNIT_PRICE" NUMBER(12,2), 
	-- "SKU" VARCHAR2(255), 
	-- "DESCRIPTION" VARCHAR2(255), 
	-- "TOTAL_PRICE" NUMBER,
	"CREATED_AT" TIMESTAMP(0) , 
	"UPDATED_AT" TIMESTAMP(0) , 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP(0) 
   ) ;
--------------------------------------------------------
--  DDL for Table ROLES
--------------------------------------------------------

  CREATE TABLE "ESTOR5"."ROLES" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 7 CACHE 20 NOORDER  NOCYCLE , 
	"NAME" VARCHAR2(255), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP(0) , 
	"CREATED_AT" TIMESTAMP(0) , 
	"UPDATED_AT" TIMESTAMP(0) , 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0)
   ) ;
--------------------------------------------------------
--  DDL for Table PACKAGE
--------------------------------------------------------

  CREATE TABLE "ESTOR5"."PACKAGE" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"ORDER_ID" NUMBER(11,0),
	"DETAIL" VARCHAR2(255), 
	"DELIVERY" VARCHAR2(255), 
	"PACKAGE_BY" NUMBER(11,0), 
	"PACKAGE_DATE" DATE, 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP(0) , 
	"CREATED_AT" TIMESTAMP(0) , 
	"UPDATED_AT" TIMESTAMP(0) , 
	"CREATED_BY" NUMBER, 
	"UPDATED_BY" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table PEOPLE
--------------------------------------------------------

  CREATE TABLE "ESTOR5"."PEOPLE" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 42 CACHE 20 NOORDER  NOCYCLE , 
	"USERNAME" VARCHAR2(255), 
	"EMAIL" VARCHAR2(255), 
	"PASSWORD" VARCHAR2(255), 
	"ROLE_ID" NUMBER(11,0), 
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP(0) , 
	"CREATED_AT" TIMESTAMP(0) , 
	"UPDATED_AT" TIMESTAMP(0) , 
	"PASSWORD_RESET_TOKEN" VARCHAR2(255), 
	"AUTH_KEY" VARCHAR2(255)
   ) ;
--------------------------------------------------------
--  DDL for Table VEHICLE_LIST
--------------------------------------------------------

  CREATE TABLE "ESTOR5"."VEHICLE_LIST" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 386 CACHE 20 NOORDER  NOCYCLE ,
	"REG_NO" VARCHAR2(20),  
	"MODEL" VARCHAR2(100), 
	"TYPE" VARCHAR2(20),  
	"CREATED_AT" TIMESTAMP(0) , 
	"UPDATED_AT" TIMESTAMP(0) , 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0),
  "DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP(0) 
	 ) ;
--------------------------------------------------------
--  DDL for Table USAGE_LIST
--------------------------------------------------------

  CREATE TABLE "ESTOR5"."USAGE_LIST" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"NAME" VARCHAR2(20), 
	"CREATED_AT" TIMESTAMP(0) , 
	"UPDATED_AT" TIMESTAMP(0) , 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0),
  "DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP(0)  
	 ) ;
--------------------------------------------------------
--  DDL for Table VENDORS
--------------------------------------------------------

  CREATE TABLE "ESTOR5"."VENDORS" 
   (	"ID" NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"NAME" VARCHAR2(255), 
	"ADDRESS" VARCHAR2(255), 
	"CONTACT_NO" VARCHAR2(50), 
	"CREATED_AT" TIMESTAMP(0) , 
	"UPDATED_AT" TIMESTAMP(0) , 
	"CREATED_BY" NUMBER(11,0), 
	"UPDATED_BY" NUMBER(11,0),
	"DELETED" NUMBER(1,0) DEFAULT 0, 
	"DELETED_AT" TIMESTAMP(0) 
   ) ;
   
--------------------------------------------------------
--  DDL for Index INVENTORIES_CHECKIN_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTOR5"."INVENTORIES_CHECKIN_PK" ON "ESTOR5"."INVENTORIES_CHECKIN" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index ORDER_ITEMS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTOR5"."ORDER_ITEMS_PK" ON "ESTOR5"."ORDER_ITEMS" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index PEOPLE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTOR5"."PEOPLE_PK" ON "ESTOR5"."PEOPLE" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index ACTIVITY_LOGS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTOR5"."ACTIVITY_LOGS_PK" ON "ESTOR5"."ACTIVITY_LOGS" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index USAGE_LIST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTOR5"."USAGE_LIST_PK" ON "ESTOR5"."USAGE_LIST" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index VEHICLE_LIST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTOR5"."VEHICLE_LIST_PK" ON "ESTOR5"."VEHICLE_LIST" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index VENDORS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTOR5"."VENDORS_PK" ON "ESTOR5"."VENDORS" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index CATEGORIES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTOR5"."CATEGORIES_PK" ON "ESTOR5"."CATEGORIES" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index ORDERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTOR5"."ORDERS_PK" ON "ESTOR5"."ORDERS" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index AIRCOND_LIST_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTOR5"."AIRCOND_LIST_PK" ON "ESTOR5"."AIRCOND_LIST" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index INVENTORY_ITEMS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTOR5"."INVENTORY_ITEMS_PK" ON "ESTOR5"."INVENTORY_ITEMS" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index PACKAGE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTOR5"."PACKAGE_PK" ON "ESTOR5"."PACKAGE" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index ROLES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTOR5"."ROLES_PK" ON "ESTOR5"."ROLES" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index ESTOR_INVENTORIRES_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTOR5"."INVENTORIES_PK" ON "ESTOR5"."INVENTORIES" ("ID") 
  ;
--------------------------------------------------------
--  DDL for Index TRANSACTIONS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "ESTOR5"."TRANSACTIONS_PK" ON "ESTOR5"."TRANSACTIONS" ("ID") 
  ;
--------------------------------------------------------
--  Constraints for Table USAGE_LIST
--------------------------------------------------------

  ALTER TABLE "ESTOR5"."TRANSACTIONS" ADD CONSTRAINT "TRANSACTIONS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table USAGE_LIST
--------------------------------------------------------

  ALTER TABLE "ESTOR5"."INVENTORIES_CHECKIN" ADD CONSTRAINT "INVENTORIES_CHECKIN_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table USAGE_LIST
--------------------------------------------------------

  ALTER TABLE "ESTOR5"."USAGE_LIST" ADD CONSTRAINT "USAGE_LIST_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table VEHICLE_LIST
--------------------------------------------------------

  ALTER TABLE "ESTOR5"."VEHICLE_LIST" ADD CONSTRAINT "VEHICLE_LIST_PK" PRIMARY KEY ("ID") 
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table VENDORS
--------------------------------------------------------

  ALTER TABLE "ESTOR5"."VENDORS" ADD CONSTRAINT "VENDORS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table ROLES
--------------------------------------------------------

  ALTER TABLE "ESTOR5"."ROLES" ADD CONSTRAINT "ROLES_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table ORDERS
--------------------------------------------------------

  ALTER TABLE "ESTOR5"."ORDERS" ADD CONSTRAINT "ORDERS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table INVENTORY_ITEMS
--------------------------------------------------------

  ALTER TABLE "ESTOR5"."INVENTORY_ITEMS" ADD CONSTRAINT "INVENTORY_ITEMS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table AIRCOND_LIST
--------------------------------------------------------

  ALTER TABLE "ESTOR5"."AIRCOND_LIST" ADD CONSTRAINT "AIRCOND_LIST_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table ORDER_ITEMS
--------------------------------------------------------

  ALTER TABLE "ESTOR5"."ORDER_ITEMS" ADD CONSTRAINT "ORDER_ITEMS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table PEOPLE
--------------------------------------------------------

  ALTER TABLE "ESTOR5"."PEOPLE" ADD CONSTRAINT "PEOPLE_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table INVENTORIES
--------------------------------------------------------

  ALTER TABLE "ESTOR5"."INVENTORIES" ADD CONSTRAINT "INVENTORIES_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table CATEGORIES
--------------------------------------------------------

  ALTER TABLE "ESTOR5"."CATEGORIES" ADD CONSTRAINT "CATEGORIES_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table PACKAGE
--------------------------------------------------------

  ALTER TABLE "ESTOR5"."PACKAGE" ADD CONSTRAINT "PACKAGE_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;
--------------------------------------------------------
--  Constraints for Table ACTIVITY_LOGS
--------------------------------------------------------

  ALTER TABLE "ESTOR5"."ACTIVITY_LOGS" ADD CONSTRAINT "ACTIVITY_LOGS_PK" PRIMARY KEY ("ID")
  USING INDEX  ENABLE;

create view "ESTOR5".APPROVAL as 
select
  rownum as id
  ,count(*) over(partition by oi.id) available_per_order
  ,ii.id id_inventory_items
  ,i.id id_inventories
  ,c.id id_categories
  ,ic.id id_inventories_checkin
  ,oi.id id_order_items
  ,o.id id_orders
  ,ii.sku
  ,ii.UNIT_PRICE
--  ,t.TYPE
  ,o.ORDER_NO
--  ,t.CHECK_DATE transaction_date
  ,c.NAME items_category_name
  ,i.DESCRIPTION items_inventory_name
  ,oi.RQ_QUANTITY
  ,oi.APP_QUANTITY
  ,o.APPROVED
  ,oi.CURRENT_BALANCE
  ,oi.UNIT_PRICE total_price
  ,o.ORDER_DATE
  ,o.REQUIRED_DATE
from INVENTORY_ITEMS ii
left join INVENTORIES_CHECKIN ic on ic.id = ii.CHECKIN_TRANSACTION_ID
left join INVENTORIES i on i.id = ic.INVENTORY_ID
left join CATEGORIES c on c.id = i.CATEGORY_ID
left join ORDER_ITEMS oi on oi.inventory_id = i.id  
left join ORDERS o on o.id = oi.order_ID
--  left join vehicle_list vl on vl.id = o.vehicle_id
--  left join TRANSACTIONS t on t.id = o.TRANSACTION_ID
where ii.CHECKOUT_TRANSACTION_ID is null
;
create view "ESTOR5".LAPORAN_PENYELENGARAAN_SISKEN as 
select * from SISKEN.TABLE1;

   