--------------------------------------------------------
--  File created - Tuesday-July-04-2017   
--------------------------------------------------------
DROP TABLE "PERJANJIAN"."approve_level" cascade constraints;
DROP TABLE "PERJANJIAN"."approver" cascade constraints;
DROP TABLE "PERJANJIAN"."contract" cascade constraints;
DROP TABLE "PERJANJIAN"."contractor" cascade constraints;
DROP TABLE "PERJANJIAN"."contractor_staff" cascade constraints;
DROP TABLE "PERJANJIAN"."date_setting" cascade constraints;
DROP TABLE "PERJANJIAN"."document_checklist" cascade constraints;
DROP TABLE "PERJANJIAN"."draft_document" cascade constraints;
DROP TABLE "PERJANJIAN"."draft_status" cascade constraints;
DROP TABLE "PERJANJIAN"."draft_template" cascade constraints;
DROP TABLE "PERJANJIAN"."jt_contract_meeting" cascade constraints;
DROP TABLE "PERJANJIAN"."meeting" cascade constraints;
DROP TABLE "PERJANJIAN"."migration" cascade constraints;
DROP TABLE "PERJANJIAN"."note" cascade constraints;
DROP TABLE "PERJANJIAN"."role" cascade constraints;
DROP TABLE "PERJANJIAN"."user" cascade constraints;
DROP VIEW "PERJANJIAN"."profile";
--------------------------------------------------------
--  DDL for Table approve_level
--------------------------------------------------------

  CREATE TABLE "PERJANJIAN"."approve_level" 
   (	"id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"approve_level" VARCHAR2(255), 
	"approver_id" NUMBER(10,0), 
	"draft_document_id" NUMBER(10,0), 
	"remark" VARCHAR2(255), 
	"status" NUMBER(5,0) DEFAULT 1, 
	"deleted" NUMBER(5,0) DEFAULT 0, 
	"created_at" TIMESTAMP (6), 
	"created_by" NUMBER(10,0), 
	"updated_at" TIMESTAMP (6), 
	"updated_by" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for Table approver
--------------------------------------------------------

  CREATE TABLE "PERJANJIAN"."approver" 
   (	"id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"approved" NUMBER(5,0) DEFAULT 0, 
	"approved_at" TIMESTAMP (6), 
	"approved_by" NUMBER(10,0), 
	"remark" VARCHAR2(255), 
	"status" NUMBER(5,0) DEFAULT 1, 
	"deleted" NUMBER(5,0) DEFAULT 0, 
	"created_at" TIMESTAMP (6), 
	"created_by" NUMBER(10,0), 
	"updated_at" TIMESTAMP (6), 
	"updated_by" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for Table contract
--------------------------------------------------------

  CREATE TABLE "PERJANJIAN"."contract" 
   (	"id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 2 CACHE 20 NOORDER  NOCYCLE , 
	"contract_no" VARCHAR2(255), 
	"name" VARCHAR2(255), 
	"description" VARCHAR2(255), 
	"company_id" NUMBER(10,0), 
	"bon" NUMBER(10,0), 
	"bon_text" VARCHAR2(255), 
	"cost" VARCHAR2(255), 
	"cost_text" VARCHAR2(255), 
	"contract_duration" VARCHAR2(255), 
	"contract_duration_text" VARCHAR2(255), 
	"delivery_duration" VARCHAR2(255), 
	"delivery_duration_text" VARCHAR2(255), 
	"expected_start_date" DATE, 
	"expected_end_date" DATE, 
	"start_date" DATE, 
	"end_date" DATE, 
	"remark" VARCHAR2(255), 
	"status" NUMBER(5,0) DEFAULT 1, 
	"deleted" NUMBER(5,0) DEFAULT 0, 
	"created_at" TIMESTAMP (6), 
	"created_by" NUMBER(10,0), 
	"updated_at" TIMESTAMP (6), 
	"updated_by" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for Table contractor
--------------------------------------------------------

  CREATE TABLE "PERJANJIAN"."contractor" 
   (	"id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 2 CACHE 20 NOORDER  NOCYCLE , 
	"name" VARCHAR2(255), 
	"reg_no" VARCHAR2(255), 
	"address1" VARCHAR2(255), 
	"address2" VARCHAR2(255), 
	"poscode" NUMBER(10,0), 
	"district1" VARCHAR2(255), 
	"district2" VARCHAR2(255), 
	"state" VARCHAR2(255), 
	"contact_no" VARCHAR2(255), 
	"fax_no" VARCHAR2(255), 
	"field_code" VARCHAR2(255), 
	"remark" VARCHAR2(255), 
	"status" NUMBER(5,0) DEFAULT 1, 
	"deleted" NUMBER(5,0) DEFAULT 0, 
	"created_at" TIMESTAMP (6), 
	"created_by" NUMBER(10,0), 
	"updated_at" TIMESTAMP (6), 
	"updated_by" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for Table contractor_staff
--------------------------------------------------------

  CREATE TABLE "PERJANJIAN"."contractor_staff" 
   (	"id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 3 CACHE 20 NOORDER  NOCYCLE , 
	"name" VARCHAR2(255), 
	"ic" VARCHAR2(255), 
	"position" VARCHAR2(255), 
	"company_id" NUMBER(10,0), 
	"remark" VARCHAR2(255), 
	"status" NUMBER(5,0) DEFAULT 1, 
	"deleted" NUMBER(5,0) DEFAULT 0, 
	"created_at" TIMESTAMP (6), 
	"created_by" NUMBER(10,0), 
	"updated_at" TIMESTAMP (6), 
	"updated_by" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for Table date_setting
--------------------------------------------------------

  CREATE TABLE "PERJANJIAN"."date_setting" 
   (	"id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 6 CACHE 20 NOORDER  NOCYCLE , 
	"name" VARCHAR2(255), 
	"step_refference" VARCHAR2(255), 
	"duration" VARCHAR2(255), 
	"duration_type" VARCHAR2(255), 
	"from" VARCHAR2(255), 
	"description" VARCHAR2(255), 
	"remark" VARCHAR2(255), 
	"status" NUMBER(5,0) DEFAULT 1, 
	"deleted" NUMBER(5,0) DEFAULT 0, 
	"created_at" TIMESTAMP (6), 
	"created_by" NUMBER(10,0), 
	"updated_at" TIMESTAMP (6), 
	"updated_by" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for Table document_checklist
--------------------------------------------------------

  CREATE TABLE "PERJANJIAN"."document_checklist" 
   (	"id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"contract_id" NUMBER(10,0), 
	"name" VARCHAR2(255), 
	"file" VARCHAR2(255), 
	"description" VARCHAR2(255), 
	"required_date" DATE, 
	"submission_date" DATE, 
	"completed" NUMBER(5,0) DEFAULT 0, 
	"remark" VARCHAR2(255), 
	"status" NUMBER(5,0) DEFAULT 1, 
	"deleted" NUMBER(5,0) DEFAULT 0, 
	"created_at" TIMESTAMP (6), 
	"created_by" NUMBER(10,0), 
	"updated_at" TIMESTAMP (6), 
	"updated_by" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for Table draft_document
--------------------------------------------------------

  CREATE TABLE "PERJANJIAN"."draft_document" 
   (	"id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"name" VARCHAR2(255), 
	"template_id" NUMBER(10,0), 
	"contract_id" NUMBER(10,0), 
	"draft_status_id" NUMBER(10,0), 
	"description" VARCHAR2(255), 
	"remark" VARCHAR2(255), 
	"status" NUMBER(5,0) DEFAULT 1, 
	"deleted" NUMBER(5,0) DEFAULT 0, 
	"created_at" TIMESTAMP (6), 
	"created_by" NUMBER(10,0), 
	"updated_at" TIMESTAMP (6), 
	"updated_by" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for Table draft_status
--------------------------------------------------------

  CREATE TABLE "PERJANJIAN"."draft_status" 
   (	"id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"name" VARCHAR2(255), 
	"description" VARCHAR2(255), 
	"remark" VARCHAR2(255), 
	"status" NUMBER(5,0) DEFAULT 1, 
	"deleted" NUMBER(5,0) DEFAULT 0, 
	"created_at" TIMESTAMP (6), 
	"created_by" NUMBER(10,0), 
	"updated_at" TIMESTAMP (6), 
	"updated_by" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for Table draft_template
--------------------------------------------------------

  CREATE TABLE "PERJANJIAN"."draft_template" 
   (	"id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"name" VARCHAR2(255), 
	"file" NUMBER(10,0), 
	"description" VARCHAR2(255), 
	"remark" VARCHAR2(255), 
	"status" NUMBER(5,0) DEFAULT 1, 
	"deleted" NUMBER(5,0) DEFAULT 0, 
	"created_at" TIMESTAMP (6), 
	"created_by" NUMBER(10,0), 
	"updated_at" TIMESTAMP (6), 
	"updated_by" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for Table jt_contract_meeting
--------------------------------------------------------

  CREATE TABLE "PERJANJIAN"."jt_contract_meeting" 
   (	"id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"meeting_id" NUMBER(10,0), 
	"contract_id" NUMBER(10,0), 
	"remark" VARCHAR2(255), 
	"status" NUMBER(5,0) DEFAULT 1, 
	"deleted" NUMBER(5,0) DEFAULT 0, 
	"created_at" TIMESTAMP (6), 
	"created_by" NUMBER(10,0), 
	"updated_at" TIMESTAMP (6), 
	"updated_by" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for Table meeting
--------------------------------------------------------

  CREATE TABLE "PERJANJIAN"."meeting" 
   (	"id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"title" VARCHAR2(255), 
	"topic" VARCHAR2(255), 
	"date" DATE, 
	"description" VARCHAR2(255), 
	"remark" VARCHAR2(255), 
	"status" NUMBER(5,0) DEFAULT 1, 
	"deleted" NUMBER(5,0) DEFAULT 0, 
	"created_at" TIMESTAMP (6), 
	"created_by" NUMBER(10,0), 
	"updated_at" TIMESTAMP (6), 
	"updated_by" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for Table migration
--------------------------------------------------------

  CREATE TABLE "PERJANJIAN"."migration" 
   (	"version" VARCHAR2(180), 
	"apply_time" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for Table note
--------------------------------------------------------

  CREATE TABLE "PERJANJIAN"."note" 
   (	"id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE , 
	"contract_id" NUMBER(10,0), 
	"notes" VARCHAR2(255), 
	"remark" VARCHAR2(255), 
	"status" NUMBER(5,0) DEFAULT 1, 
	"deleted" NUMBER(5,0) DEFAULT 0, 
	"created_at" TIMESTAMP (6), 
	"created_by" NUMBER(10,0), 
	"updated_at" TIMESTAMP (6), 
	"updated_by" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for Table role
--------------------------------------------------------

  CREATE TABLE "PERJANJIAN"."role" 
   (	"id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 6 CACHE 20 NOORDER  NOCYCLE , 
	"name" VARCHAR2(255), 
	"description" VARCHAR2(255), 
	"remark" VARCHAR2(255), 
	"status" NUMBER(5,0) DEFAULT 1, 
	"deleted" NUMBER(5,0) DEFAULT 0, 
	"created_at" TIMESTAMP (6), 
	"created_by" NUMBER(10,0), 
	"updated_at" TIMESTAMP (6), 
	"updated_by" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for Table user
--------------------------------------------------------

  CREATE TABLE "PERJANJIAN"."user" 
   (	"id" NUMBER(10,0) GENERATED BY DEFAULT ON NULL AS IDENTITY MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 2 CACHE 20 NOORDER  NOCYCLE , 
	"username" VARCHAR2(255), 
	"staff_no" VARCHAR2(255), 
	"auth_key" VARCHAR2(32), 
	"profile_pic" VARCHAR2(255), 
	"role_id" NUMBER(10,0), 
	"password_hash" VARCHAR2(255), 
	"password_reset_token" VARCHAR2(255), 
	"email" VARCHAR2(255), 
	"remark" VARCHAR2(255), 
	"status" NUMBER(5,0) DEFAULT 1, 
	"deleted" NUMBER(5,0) DEFAULT 0, 
	"created_at" TIMESTAMP (6), 
	"created_by" NUMBER(10,0), 
	"updated_at" TIMESTAMP (6), 
	"updated_by" NUMBER(10,0)
   ) ;
--------------------------------------------------------
--  DDL for View profile
--------------------------------------------------------

  CREATE OR REPLACE EDITIONABLE VIEW "PERJANJIAN"."profile" ("id", "staff_no", "name", "position", "department") AS 
  (select rownum as "id",no_pekerja "staff_no", nama "name",jawatan "position",keterangan "department" from estor.mpsp_staff);
REM INSERTING into JANJI."approve_level"
SET DEFINE OFF;
REM INSERTING into JANJI."approver"
SET DEFINE OFF;
REM INSERTING into JANJI."contract"
SET DEFINE OFF;
Insert into JANJI."contract" ("id","contract_no","name","description","company_id","bon","bon_text","cost","cost_text","contract_duration","contract_duration_text","delivery_duration","delivery_duration_text","expected_start_date","expected_end_date","start_date","end_date","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (1,'S0116002(M)','MEMBEKAL ALAT TULIS KEPADA MPSP UNTUK TEMPOH SETAHUN','membekal Barang-Barang',1,300,'Ringgit Malaysia Tiga Ratus','24943-92','Ringgit Malaysia  Dua Puluh Empat Ribu Sembilan Ratus Empat Puluh Tiga Dan Sen Sembilan Puluh Dua (RM24,943-92) sahaja','satu (1) tahun','satu (1) tahun','20','Dua Puluh (20) hari',to_date('05-MAY-16','DD-MON-RR'),to_date('04-MAY-17','DD-MON-RR'),null,null,null,1,0,null,null,null,null);
REM INSERTING into JANJI."contractor"
SET DEFINE OFF;
Insert into JANJI."contractor" ("id","name","reg_no","address1","address2","poscode","district1","district2","state","contact_no","fax_no","field_code","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (1,'MUSAWWIR TRADING','AS0148834-M','No. 7','Lebuh Kampung Benggali',12000,'Butterworth','Seberang Perai Utara','Pulau Pinang','012-4780614 / 04-3334296 / 04-3332696 / \n\t\t04-3237105','04-3326512',null,null,1,0,null,null,null,null);
REM INSERTING into JANJI."contractor_staff"
SET DEFINE OFF;
Insert into JANJI."contractor_staff" ("id","name","ic","position","company_id","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (1,'ANIZ FATHIMAH BINTI GHANI','730806-07-5656','Penolong Pengurus',1,null,1,0,null,null,null,null);
Insert into JANJI."contractor_staff" ("id","name","ic","position","company_id","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (2,'SALIM BIN YAHAYA','560820-07-5717','Pengurus',1,null,1,0,null,null,null,null);
REM INSERTING into JANJI."date_setting"
SET DEFINE OFF;
Insert into JANJI."date_setting" ("id","name","step_refference","duration","duration_type","from","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (1,'Tempoh Pengeluaran Surat Niat','Step 1','2','Hari','Tarikh Mesyuarat Lembaga','Surat niat dikemukakan kepada kontraktor',null,1,0,null,null,null,null);
Insert into JANJI."date_setting" ("id","name","step_refference","duration","duration_type","from","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (2,'Tempoh Penyediaan Draf Perjanjian','Step 2','14','Hari','Tarikh Mesyuarat Lembaga','Jabatan sediakan draf perjanjian',null,1,0,null,null,null,null);
Insert into JANJI."date_setting" ("id","name","step_refference","duration","duration_type","from","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (3,'Tempoh Bantahan Perlantikan Kontraktor','Step 6','14','Hari','Tarikh Mesyuarat Lembaga','Tempoh bantahan kontraktor dikemukakan',null,1,0,null,null,null,null);
Insert into JANJI."date_setting" ("id","name","step_refference","duration","duration_type","from","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (4,'Tempoh Kontraktor Tandatangan SST','Step 7','30','Hari','Tarikh Mesyuarat Lembaga','Kontraktor perlu hadir tandatangani surat setuju terima dan lain-lain dokumen',null,1,0,null,null,null,null);
Insert into JANJI."date_setting" ("id","name","step_refference","duration","duration_type","from","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (5,'Tempoh Peyediaan Dokumen Dari Kontraktor','Step 8','40','Hari','Tarikh Tandatangan SST','Kontraktor perlu sediakan dokumen lengkap',null,1,0,null,null,null,null);
REM INSERTING into JANJI."document_checklist"
SET DEFINE OFF;
REM INSERTING into JANJI."draft_document"
SET DEFINE OFF;
REM INSERTING into JANJI."draft_status"
SET DEFINE OFF;
REM INSERTING into JANJI."draft_template"
SET DEFINE OFF;
REM INSERTING into JANJI."jt_contract_meeting"
SET DEFINE OFF;
REM INSERTING into JANJI."meeting"
SET DEFINE OFF;
REM INSERTING into JANJI."migration"
SET DEFINE OFF;
Insert into JANJI."migration" ("version","apply_time") values ('m000000_000000_base',1497233778);
Insert into JANJI."migration" ("version","apply_time") values ('m130524_201442_init',1497660133);
REM INSERTING into JANJI."note"
SET DEFINE OFF;
REM INSERTING into JANJI."role"
SET DEFINE OFF;
Insert into JANJI."role" ("id","name","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (1,'Super Admin',null,null,1,0,null,null,null,null);
Insert into JANJI."role" ("id","name","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (2,'Admin Jabatan',null,null,1,0,null,null,null,null);
Insert into JANJI."role" ("id","name","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (3,'User Jabatan',null,null,1,0,null,null,null,null);
Insert into JANJI."role" ("id","name","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (4,'Kontraktor',null,null,1,0,null,null,null,null);
Insert into JANJI."role" ("id","name","description","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (5,'Common User',null,null,1,0,null,null,null,null);
REM INSERTING into JANJI."user"
SET DEFINE OFF;
Insert into JANJI."user" ("id","username","staff_no","auth_key","profile_pic","role_id","password_hash","password_reset_token","email","remark","status","deleted","created_at","created_by","updated_at","updated_by") values (1,'admin1','12988','r7JAHOKOMEeOxMTTV_Lbh0bkaNEvtWr2',null,1,'$2y$13$OcbFzFl4AHdMLuRJ/hoEFuebDskIaPkV1mjgF3pydxFmqXY5sP.7C',null,'admin1@mail.com',null,1,0,null,null,null,null);
--------------------------------------------------------
--  DDL for Index pk8
--------------------------------------------------------

  CREATE UNIQUE INDEX "PERJANJIAN"."pk8" ON "PERJANJIAN"."draft_template" ("id") 
  ;
--------------------------------------------------------
--  DDL for Index pk1
--------------------------------------------------------

  CREATE UNIQUE INDEX "PERJANJIAN"."pk1" ON "PERJANJIAN"."user" ("id") 
  ;
--------------------------------------------------------
--  DDL for Index pk4
--------------------------------------------------------

  CREATE UNIQUE INDEX "PERJANJIAN"."pk4" ON "PERJANJIAN"."contractor_staff" ("id") 
  ;
--------------------------------------------------------
--  DDL for Index pk6
--------------------------------------------------------

  CREATE UNIQUE INDEX "PERJANJIAN"."pk6" ON "PERJANJIAN"."meeting" ("id") 
  ;
--------------------------------------------------------
--  DDL for Index pk13
--------------------------------------------------------

  CREATE UNIQUE INDEX "PERJANJIAN"."pk13" ON "PERJANJIAN"."approve_level" ("id") 
  ;
--------------------------------------------------------
--  DDL for Index pk9
--------------------------------------------------------

  CREATE UNIQUE INDEX "PERJANJIAN"."pk9" ON "PERJANJIAN"."draft_status" ("id") 
  ;
--------------------------------------------------------
--  DDL for Index pk11
--------------------------------------------------------

  CREATE UNIQUE INDEX "PERJANJIAN"."pk11" ON "PERJANJIAN"."draft_document" ("id") 
  ;
--------------------------------------------------------
--  DDL for Index pk15
--------------------------------------------------------

  CREATE UNIQUE INDEX "PERJANJIAN"."pk15" ON "PERJANJIAN"."document_checklist" ("id") 
  ;
--------------------------------------------------------
--  DDL for Index pk5
--------------------------------------------------------

  CREATE UNIQUE INDEX "PERJANJIAN"."pk5" ON "PERJANJIAN"."contract" ("id") 
  ;
--------------------------------------------------------
--  DDL for Index pk7
--------------------------------------------------------

  CREATE UNIQUE INDEX "PERJANJIAN"."pk7" ON "PERJANJIAN"."jt_contract_meeting" ("id") 
  ;
--------------------------------------------------------
--  DDL for Index pk2
--------------------------------------------------------

  CREATE UNIQUE INDEX "PERJANJIAN"."pk2" ON "PERJANJIAN"."role" ("id") 
  ;
--------------------------------------------------------
--  DDL for Index pk3
--------------------------------------------------------

  CREATE UNIQUE INDEX "PERJANJIAN"."pk3" ON "PERJANJIAN"."contractor" ("id") 
  ;
--------------------------------------------------------
--  DDL for Index pk10
--------------------------------------------------------

  CREATE UNIQUE INDEX "PERJANJIAN"."pk10" ON "PERJANJIAN"."date_setting" ("id") 
  ;
--------------------------------------------------------
--  DDL for Index pk12
--------------------------------------------------------

  CREATE UNIQUE INDEX "PERJANJIAN"."pk12" ON "PERJANJIAN"."approver" ("id") 
  ;
--------------------------------------------------------
--  DDL for Index pk14
--------------------------------------------------------

  CREATE UNIQUE INDEX "PERJANJIAN"."pk14" ON "PERJANJIAN"."note" ("id") 
  ;
--------------------------------------------------------
--  Constraints for Table approver
--------------------------------------------------------

  ALTER TABLE "PERJANJIAN"."approver" ADD CONSTRAINT "pk12" PRIMARY KEY ("id")
  USING INDEX  ENABLE;
--  ALTER TABLE "PERJANJIAN"."approver" MODIFY ("id" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table user
--------------------------------------------------------

  ALTER TABLE "PERJANJIAN"."user" ADD CONSTRAINT "pk1" PRIMARY KEY ("id")
  USING INDEX  ENABLE;
  ALTER TABLE "PERJANJIAN"."user" MODIFY ("email" NOT NULL ENABLE);
  ALTER TABLE "PERJANJIAN"."user" MODIFY ("password_hash" NOT NULL ENABLE);
  ALTER TABLE "PERJANJIAN"."user" MODIFY ("auth_key" NOT NULL ENABLE);
  ALTER TABLE "PERJANJIAN"."user" MODIFY ("staff_no" NOT NULL ENABLE);
  ALTER TABLE "PERJANJIAN"."user" MODIFY ("username" NOT NULL ENABLE);
--  ALTER TABLE "PERJANJIAN"."user" MODIFY ("id" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table date_setting
--------------------------------------------------------

  ALTER TABLE "PERJANJIAN"."date_setting" ADD CONSTRAINT "pk10" PRIMARY KEY ("id")
  USING INDEX  ENABLE;
  ALTER TABLE "PERJANJIAN"."date_setting" MODIFY ("name" NOT NULL ENABLE);
--  ALTER TABLE "PERJANJIAN"."date_setting" MODIFY ("id" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table contractor
--------------------------------------------------------

  ALTER TABLE "PERJANJIAN"."contractor" ADD CONSTRAINT "pk3" PRIMARY KEY ("id")
  USING INDEX  ENABLE;
  ALTER TABLE "PERJANJIAN"."contractor" MODIFY ("name" NOT NULL ENABLE);
--  ALTER TABLE "PERJANJIAN"."contractor" MODIFY ("id" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table role
--------------------------------------------------------

  ALTER TABLE "PERJANJIAN"."role" ADD CONSTRAINT "pk2" PRIMARY KEY ("id")
  USING INDEX  ENABLE;
  ALTER TABLE "PERJANJIAN"."role" MODIFY ("name" NOT NULL ENABLE);
--  ALTER TABLE "PERJANJIAN"."role" MODIFY ("id" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table note
--------------------------------------------------------

  ALTER TABLE "PERJANJIAN"."note" ADD CONSTRAINT "pk14" PRIMARY KEY ("id")
  USING INDEX  ENABLE;
--  ALTER TABLE "PERJANJIAN"."note" MODIFY ("id" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table migration
--------------------------------------------------------

  ALTER TABLE "PERJANJIAN"."migration" ADD PRIMARY KEY ("version")
  USING INDEX  ENABLE;
  ALTER TABLE "PERJANJIAN"."migration" MODIFY ("version" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table draft_document
--------------------------------------------------------

  ALTER TABLE "PERJANJIAN"."draft_document" ADD CONSTRAINT "pk11" PRIMARY KEY ("id")
  USING INDEX  ENABLE;
  ALTER TABLE "PERJANJIAN"."draft_document" MODIFY ("name" NOT NULL ENABLE);
--  ALTER TABLE "PERJANJIAN"."draft_document" MODIFY ("id" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table contract
--------------------------------------------------------

  ALTER TABLE "PERJANJIAN"."contract" ADD CONSTRAINT "pk5" PRIMARY KEY ("id")
  USING INDEX  ENABLE;
  ALTER TABLE "PERJANJIAN"."contract" MODIFY ("contract_no" NOT NULL ENABLE);
--  ALTER TABLE "PERJANJIAN"."contract" MODIFY ("id" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table draft_template
--------------------------------------------------------

  ALTER TABLE "PERJANJIAN"."draft_template" ADD CONSTRAINT "pk8" PRIMARY KEY ("id")
  USING INDEX  ENABLE;
  ALTER TABLE "PERJANJIAN"."draft_template" MODIFY ("name" NOT NULL ENABLE);
--  ALTER TABLE "PERJANJIAN"."draft_template" MODIFY ("id" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table approve_level
--------------------------------------------------------

  ALTER TABLE "PERJANJIAN"."approve_level" ADD CONSTRAINT "pk13" PRIMARY KEY ("id")
  USING INDEX  ENABLE;
--  ALTER TABLE "PERJANJIAN"."approve_level" MODIFY ("id" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table meeting
--------------------------------------------------------

  ALTER TABLE "PERJANJIAN"."meeting" ADD CONSTRAINT "pk6" PRIMARY KEY ("id")
  USING INDEX  ENABLE;
  ALTER TABLE "PERJANJIAN"."meeting" MODIFY ("title" NOT NULL ENABLE);
--  ALTER TABLE "PERJANJIAN"."meeting" MODIFY ("id" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table contractor_staff
--------------------------------------------------------

  ALTER TABLE "PERJANJIAN"."contractor_staff" ADD CONSTRAINT "pk4" PRIMARY KEY ("id")
  USING INDEX  ENABLE;
  ALTER TABLE "PERJANJIAN"."contractor_staff" MODIFY ("name" NOT NULL ENABLE);
--  ALTER TABLE "PERJANJIAN"."contractor_staff" MODIFY ("id" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table jt_contract_meeting
--------------------------------------------------------

  ALTER TABLE "PERJANJIAN"."jt_contract_meeting" ADD CONSTRAINT "pk7" PRIMARY KEY ("id")
  USING INDEX  ENABLE;
--  ALTER TABLE "PERJANJIAN"."jt_contract_meeting" MODIFY ("id" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table document_checklist
--------------------------------------------------------

  ALTER TABLE "PERJANJIAN"."document_checklist" ADD CONSTRAINT "pk15" PRIMARY KEY ("id")
  USING INDEX  ENABLE;
--  ALTER TABLE "PERJANJIAN"."document_checklist" MODIFY ("id" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table draft_status
--------------------------------------------------------

  ALTER TABLE "PERJANJIAN"."draft_status" ADD CONSTRAINT "pk9" PRIMARY KEY ("id")
  USING INDEX  ENABLE;
  ALTER TABLE "PERJANJIAN"."draft_status" MODIFY ("name" NOT NULL ENABLE);
--  ALTER TABLE "PERJANJIAN"."draft_status" MODIFY ("id" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table approve_level
--------------------------------------------------------

  ALTER TABLE "PERJANJIAN"."approve_level" ADD CONSTRAINT "fk10" FOREIGN KEY ("approver_id")
	  REFERENCES "PERJANJIAN"."approver" ("id") ENABLE;
  ALTER TABLE "PERJANJIAN"."approve_level" ADD CONSTRAINT "fk9" FOREIGN KEY ("draft_document_id")
	  REFERENCES "PERJANJIAN"."draft_document" ("id") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table contract
--------------------------------------------------------

  ALTER TABLE "PERJANJIAN"."contract" ADD CONSTRAINT "fk2" FOREIGN KEY ("company_id")
	  REFERENCES "PERJANJIAN"."contractor" ("id") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table contractor_staff
--------------------------------------------------------

  ALTER TABLE "PERJANJIAN"."contractor_staff" ADD CONSTRAINT "fk3" FOREIGN KEY ("company_id")
	  REFERENCES "PERJANJIAN"."contractor" ("id") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table document_checklist
--------------------------------------------------------

  ALTER TABLE "PERJANJIAN"."document_checklist" ADD CONSTRAINT "fk12" FOREIGN KEY ("contract_id")
	  REFERENCES "PERJANJIAN"."contract" ("id") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table draft_document
--------------------------------------------------------

  ALTER TABLE "PERJANJIAN"."draft_document" ADD CONSTRAINT "fk6" FOREIGN KEY ("contract_id")
	  REFERENCES "PERJANJIAN"."contract" ("id") ENABLE;
  ALTER TABLE "PERJANJIAN"."draft_document" ADD CONSTRAINT "fk7" FOREIGN KEY ("template_id")
	  REFERENCES "PERJANJIAN"."draft_template" ("id") ENABLE;
  ALTER TABLE "PERJANJIAN"."draft_document" ADD CONSTRAINT "fk8" FOREIGN KEY ("draft_status_id")
	  REFERENCES "PERJANJIAN"."draft_status" ("id") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table jt_contract_meeting
--------------------------------------------------------

  ALTER TABLE "PERJANJIAN"."jt_contract_meeting" ADD CONSTRAINT "fk4" FOREIGN KEY ("contract_id")
	  REFERENCES "PERJANJIAN"."contract" ("id") ENABLE;
  ALTER TABLE "PERJANJIAN"."jt_contract_meeting" ADD CONSTRAINT "fk5" FOREIGN KEY ("meeting_id")
	  REFERENCES "PERJANJIAN"."meeting" ("id") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table note
--------------------------------------------------------

  ALTER TABLE "PERJANJIAN"."note" ADD CONSTRAINT "fk11" FOREIGN KEY ("contract_id")
	  REFERENCES "PERJANJIAN"."contract" ("id") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table user
--------------------------------------------------------

  ALTER TABLE "PERJANJIAN"."user" ADD CONSTRAINT "fk1" FOREIGN KEY ("role_id")
	  REFERENCES "PERJANJIAN"."role" ("id") ENABLE;

ALTER TABLE "approve_level" MODIFY "id"
			GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE);
ALTER TABLE "approver" MODIFY "id"
			GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE);
ALTER TABLE "contract" MODIFY "id"
			GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE);
ALTER TABLE "contractor" MODIFY "id"
			GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE);
ALTER TABLE "contractor_staff" MODIFY "id"
			GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE);
ALTER TABLE "date_setting" MODIFY "id"
			GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE);
ALTER TABLE "document_checklist" MODIFY "id"
			GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE);
ALTER TABLE "draft_document" MODIFY "id"
			GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE);
ALTER TABLE "draft_status" MODIFY "id"
			GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE);
ALTER TABLE "draft_template" MODIFY "id"
			GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE);
ALTER TABLE "jt_contract_meeting" MODIFY "id"
			GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE);
ALTER TABLE "meeting" MODIFY "id"
			GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE);
ALTER TABLE "note" MODIFY "id"
			GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE);
ALTER TABLE "role" MODIFY "id"
			GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE);
ALTER TABLE "user" MODIFY "id"
			GENERATED BY DEFAULT ON NULL AS IDENTITY (START WITH LIMIT VALUE);
					